I0305 16:05:45.053025 140279304267584 rl_environment.py:182] Using game string: python_splendor
I0305 16:05:45.054057 140279304267584 rl_dqn.py:127] MESSAGE: 

I0305 16:05:45.054137 140279304267584 rl_dqn.py:128] Checkpoint directory: /tmp/dqn_test
I0305 16:05:45.054195 140279304267584 rl_dqn.py:129] Save every: 10000
I0305 16:05:45.054247 140279304267584 rl_dqn.py:130] Evaluate every: 5
I0305 16:05:45.054312 140279304267584 rl_dqn.py:131] Evaluate amount: 5
I0305 16:05:45.054367 140279304267584 rl_dqn.py:132] Hidden layers sizes: [64, 64]
I0305 16:05:45.054427 140279304267584 rl_dqn.py:133] Replay buffer capacity: 100000
I0305 16:05:45.054465 140279304267584 rl_dqn.py:134] Batch sizses: 32
I0305 16:05:45.054498 140279304267584 rl_dqn.py:135] Learning rate: 0.01
I0305 16:05:47.622461 140279304267584 rl_dqn.py:165] Episode: 4
I0305 16:05:47.622578 140279304267584 rl_dqn.py:166] Stats: {'p0_rewards_avg': 0.0, 'p0_rewards_std': 0.0, 'p0_rewards_max': 0.0, 'p0_rewards_min': 0.0, 'p0_game_length_avg': 121.8, 'p0_game_length_std': 19.28107880799205, 'p0_game_wins': 0, 'p1_rewards_avg': -631.8, 'p1_rewards_std': 870.3628898338899, 'p1_rewards_max': 1108.5, 'p1_rewards_min': -1100.5, 'p1_game_length_avg': 107.8, 'p1_game_length_std': 13.287588193498472, 'p1_game_wins': 1}
I0305 16:05:50.116253 140279304267584 rl_dqn.py:165] Episode: 9
I0305 16:05:50.116363 140279304267584 rl_dqn.py:166] Stats: {'p0_rewards_avg': 0.0, 'p0_rewards_std': 0.0, 'p0_rewards_max': 0.0, 'p0_rewards_min': 0.0, 'p0_game_length_avg': 135.4, 'p0_game_length_std': 14.934523762075576, 'p0_game_wins': 0, 'p1_rewards_avg': -16.1, 'p1_rewards_std': 957.9242349998251, 'p1_rewards_max': 1088.0, 'p1_rewards_min': -1092.5, 'p1_game_length_avg': 108.2, 'p1_game_length_std': 6.43117407632541, 'p1_game_wins': 2}
I0305 16:05:52.445621 140279304267584 rl_dqn.py:165] Episode: 14
I0305 16:05:52.445733 140279304267584 rl_dqn.py:166] Stats: {'p0_rewards_avg': 0.0, 'p0_rewards_std': 0.0, 'p0_rewards_max': 0.0, 'p0_rewards_min': 0.0, 'p0_game_length_avg': 112.4, 'p0_game_length_std': 17.338973441354593, 'p0_game_wins': 0, 'p1_rewards_avg': 203.5, 'p1_rewards_std': 1062.4614345942161, 'p1_rewards_max': 1110.0, 'p1_rewards_min': -1114.0, 'p1_game_length_avg': 107.0, 'p1_game_length_std': 5.549774770204643, 'p1_game_wins': 3}
I0305 16:05:54.845806 140279304267584 rl_dqn.py:165] Episode: 19
I0305 16:05:54.845911 140279304267584 rl_dqn.py:166] Stats: {'p0_rewards_avg': 0.0, 'p0_rewards_std': 0.0, 'p0_rewards_max': 0.0, 'p0_rewards_min': 0.0, 'p0_game_length_avg': 112.2, 'p0_game_length_std': 40.26611478650504, 'p0_game_wins': 0, 'p1_rewards_avg': -10.4, 'p1_rewards_std': 981.9150879785889, 'p1_rewards_max': 1107.5, 'p1_rewards_min': -1138.5, 'p1_game_length_avg': 106.8, 'p1_game_length_std': 8.23164625090267, 'p1_game_wins': 2}
I0305 16:05:57.425140 140279304267584 rl_dqn.py:165] Episode: 24
I0305 16:05:57.425293 140279304267584 rl_dqn.py:166] Stats: {'p0_rewards_avg': -213.4, 'p0_rewards_std': 426.8, 'p0_rewards_max': 0.0, 'p0_rewards_min': -1067.0, 'p0_game_length_avg': 112.2, 'p0_game_length_std': 41.28631734606515, 'p0_game_wins': 0, 'p1_rewards_avg': 855.5, 'p1_rewards_std': 428.10839748829966, 'p1_rewards_max': 1092.5, 'p1_rewards_min': 0.0, 'p1_game_length_avg': 109.8, 'p1_game_length_std': 2.6381811916545836, 'p1_game_wins': 4}
I0305 16:06:00.236000 140279304267584 rl_dqn.py:165] Episode: 29
I0305 16:06:00.236102 140279304267584 rl_dqn.py:166] Stats: {'p0_rewards_avg': 732.4, 'p0_rewards_std': 900.1975005519623, 'p0_rewards_max': 1250.0, 'p0_rewards_min': -1064.0, 'p0_game_length_avg': 172.4, 'p0_game_length_std': 30.480157479908137, 'p0_game_wins': 4, 'p1_rewards_avg': 202.1, 'p1_rewards_std': 1025.8477177437203, 'p1_rewards_max': 1055.5, 'p1_rewards_min': -1058.5, 'p1_game_length_avg': 107.8, 'p1_game_length_std': 16.809521111560557, 'p1_game_wins': 3}
I0305 16:06:03.103731 140279304267584 rl_dqn.py:165] Episode: 34
I0305 16:06:03.103896 140279304267584 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1150.5, 'p0_rewards_std': 19.997499843730466, 'p0_rewards_max': 1184.0, 'p0_rewards_min': 1122.5, 'p0_game_length_avg': 161.8, 'p0_game_length_std': 30.168858115613194, 'p0_game_wins': 5, 'p1_rewards_avg': 5.6, 'p1_rewards_std': 943.969512219542, 'p1_rewards_max': 1112.5, 'p1_rewards_min': -1103.5, 'p1_game_length_avg': 98.8, 'p1_game_length_std': 28.12401109372559, 'p1_game_wins': 2}
I0305 16:06:05.521361 140279304267584 rl_dqn.py:165] Episode: 39
I0305 16:06:05.521472 140279304267584 rl_dqn.py:166] Stats: {'p0_rewards_avg': 223.1, 'p0_rewards_std': 1048.384681307391, 'p0_rewards_max': 1129.0, 'p0_rewards_min': -1086.0, 'p0_game_length_avg': 115.2, 'p0_game_length_std': 11.249888888340188, 'p0_game_wins': 3, 'p1_rewards_avg': 15.6, 'p1_rewards_std': 951.0174236048466, 'p1_rewards_max': 1121.5, 'p1_rewards_min': -1066.0, 'p1_game_length_avg': 99.8, 'p1_game_length_std': 35.80726183332091, 'p1_game_wins': 2}
I0305 16:06:07.948558 140279304267584 rl_dqn.py:165] Episode: 44
I0305 16:06:07.948678 140279304267584 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1074.9, 'p0_rewards_std': 31.95215172723114, 'p0_rewards_max': 1112.5, 'p0_rewards_min': 1018.5, 'p0_game_length_avg': 92.8, 'p0_game_length_std': 6.64529909033446, 'p0_game_wins': 5, 'p1_rewards_avg': -658.5, 'p1_rewards_std': 848.2958210435792, 'p1_rewards_max': 1036.0, 'p1_rewards_min': -1137.0, 'p1_game_length_avg': 99.0, 'p1_game_length_std': 12.680693987317888, 'p1_game_wins': 1}
I0305 16:06:10.387024 140279304267584 rl_dqn.py:165] Episode: 49
I0305 16:06:10.387135 140279304267584 rl_dqn.py:166] Stats: {'p0_rewards_avg': 629.5, 'p0_rewards_std': 847.3970733959376, 'p0_rewards_max': 1089.0, 'p0_rewards_min': -1064.0, 'p0_game_length_avg': 103.0, 'p0_game_length_std': 13.92838827718412, 'p0_game_wins': 4, 'p1_rewards_avg': -403.3, 'p1_rewards_std': 854.5737299964235, 'p1_rewards_max': 1103.5, 'p1_rewards_min': -1078.5, 'p1_game_length_avg': 104.2, 'p1_game_length_std': 12.155657119218196, 'p1_game_wins': 1}
I0305 16:06:12.949796 140279304267584 rl_dqn.py:165] Episode: 54
I0305 16:06:12.949906 140279304267584 rl_dqn.py:166] Stats: {'p0_rewards_avg': 638.1, 'p0_rewards_std': 879.4659970686757, 'p0_rewards_max': 1102.5, 'p0_rewards_min': -1120.0, 'p0_game_length_avg': 110.4, 'p0_game_length_std': 18.315021157508934, 'p0_game_wins': 4, 'p1_rewards_avg': -441.8, 'p1_rewards_std': 882.6859350867669, 'p1_rewards_max': 1101.5, 'p1_rewards_min': -1142.5, 'p1_game_length_avg': 108.0, 'p1_game_length_std': 6.54217089351845, 'p1_game_wins': 1}
I0305 16:06:15.348116 140279304267584 rl_dqn.py:165] Episode: 59
I0305 16:06:15.348217 140279304267584 rl_dqn.py:166] Stats: {'p0_rewards_avg': 631.9, 'p0_rewards_std': 913.2479071971642, 'p0_rewards_max': 1111.5, 'p0_rewards_min': -1194.0, 'p0_game_length_avg': 97.0, 'p0_game_length_std': 25.51078203426935, 'p0_game_wins': 4, 'p1_rewards_avg': -430.5, 'p1_rewards_std': 829.2775168783969, 'p1_rewards_max': 1012.5, 'p1_rewards_min': -1077.0, 'p1_game_length_avg': 111.2, 'p1_game_length_std': 11.956588142108098, 'p1_game_wins': 1}
I0305 16:06:18.009500 140279304267584 rl_dqn.py:165] Episode: 64
I0305 16:06:18.009690 140279304267584 rl_dqn.py:166] Stats: {'p0_rewards_avg': 398.2, 'p0_rewards_std': 866.4734617978787, 'p0_rewards_max': 1057.5, 'p0_rewards_min': -1135.0, 'p0_game_length_avg': 105.6, 'p0_game_length_std': 36.995134815269964, 'p0_game_wins': 3, 'p1_rewards_avg': 249.8, 'p1_rewards_std': 1035.675122806375, 'p1_rewards_max': 1190.0, 'p1_rewards_min': -1023.0, 'p1_game_length_avg': 115.4, 'p1_game_length_std': 10.762899237658969, 'p1_game_wins': 3}
