I0304 18:13:11.234466 8534586624 rl_environment.py:182] Using game string: python_splendor
I0304 18:13:11.235754 8534586624 rl_dqn.py:127] MESSAGE: Increased hidden layers.

I0304 18:13:11.235779 8534586624 rl_dqn.py:128] Checkpoint directory: /tmp/dqn_test
I0304 18:13:11.235795 8534586624 rl_dqn.py:129] Save every: 10000
I0304 18:13:11.235807 8534586624 rl_dqn.py:130] Evaluate every: 1000
I0304 18:13:11.235820 8534586624 rl_dqn.py:131] Evaluate amount: 1000
I0304 18:13:11.235833 8534586624 rl_dqn.py:132] Hidden layers sizes: ['239', '64']
I0304 18:13:11.235845 8534586624 rl_dqn.py:133] Replay buffer capacity: 100000
I0304 18:13:11.235855 8534586624 rl_dqn.py:134] Batch sizses: 32
I0304 18:13:11.235868 8534586624 rl_dqn.py:135] Learning rate: 0.001
I0304 18:17:50.869554 8534586624 rl_dqn.py:156] Episode: 999
I0304 18:17:50.870682 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 171.0485, 'p0_rewards_std': 1034.9206983618358, 'p0_rewards_max': 1222.5, 'p0_rewards_min': -1299.5, 'p0_game_length_avg': 106.926, 'p0_game_length_std': 28.801050744721103, 'p0_game_wins': 556, 'p1_rewards_avg': 757.113, 'p1_rewards_std': 820.0293807120571, 'p1_rewards_max': 1293.0, 'p1_rewards_min': -1181.5, 'p1_game_length_avg': 150.687, 'p1_game_length_std': 26.203072930478974, 'p1_game_wins': 818}
I0304 18:22:32.433418 8534586624 rl_dqn.py:156] Episode: 1999
I0304 18:22:32.434317 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 166.2395, 'p0_rewards_std': 1015.46689699357, 'p0_rewards_max': 1175.0, 'p0_rewards_min': -1325.0, 'p0_game_length_avg': 103.946, 'p0_game_length_std': 31.991640845695926, 'p0_game_wins': 537, 'p1_rewards_avg': 897.2795, 'p1_rewards_std': 683.6867701146118, 'p1_rewards_max': 1343.0, 'p1_rewards_min': -1173.5, 'p1_game_length_avg': 147.806, 'p1_game_length_std': 24.19740407564415, 'p1_game_wins': 888}
I0304 18:26:35.003582 8534586624 rl_dqn.py:156] Episode: 2999
I0304 18:26:35.004689 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 692.8285, 'p0_rewards_std': 804.5069815344985, 'p0_rewards_max': 1224.5, 'p0_rewards_min': -1258.0, 'p0_game_length_avg': 97.909, 'p0_game_length_std': 23.01896433378357, 'p0_game_wins': 797, 'p1_rewards_avg': 22.781, 'p1_rewards_std': 1038.3804353602777, 'p1_rewards_max': 1184.5, 'p1_rewards_min': -1296.0, 'p1_game_length_avg': 105.622, 'p1_game_length_std': 28.901264955015378, 'p1_game_wins': 477}
I0304 18:30:48.953387 8534586624 rl_dqn.py:156] Episode: 3999
I0304 18:30:48.954567 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 845.73, 'p0_rewards_std': 698.5862427789427, 'p0_rewards_max': 1235.5, 'p0_rewards_min': -1239.5, 'p0_game_length_avg': 118.122, 'p0_game_length_std': 17.14301945399351, 'p0_game_wins': 877, 'p1_rewards_avg': 72.1785, 'p1_rewards_std': 1011.7379875183841, 'p1_rewards_max': 1190.5, 'p1_rewards_min': -1324.0, 'p1_game_length_avg': 102.052, 'p1_game_length_std': 31.878633847767066, 'p1_game_wins': 480}
I0304 18:35:04.754439 8534586624 rl_dqn.py:156] Episode: 4999
I0304 18:35:04.755141 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 838.801, 'p0_rewards_std': 692.5980359479804, 'p0_rewards_max': 1232.5, 'p0_rewards_min': -1176.5, 'p0_game_length_avg': 112.91, 'p0_game_length_std': 16.535292558645583, 'p0_game_wins': 874, 'p1_rewards_avg': 14.863, 'p1_rewards_std': 1034.5388009789676, 'p1_rewards_max': 1174.5, 'p1_rewards_min': -1298.5, 'p1_game_length_avg': 105.307, 'p1_game_length_std': 29.26056648460518, 'p1_game_wins': 469}
I0304 18:39:50.151144 8534586624 rl_dqn.py:156] Episode: 5999
I0304 18:39:50.152515 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 991.496, 'p0_rewards_std': 533.5090617637155, 'p0_rewards_max': 1293.5, 'p0_rewards_min': -1137.0, 'p0_game_length_avg': 140.93, 'p0_game_length_std': 23.828283614226187, 'p0_game_wins': 930, 'p1_rewards_avg': 47.0845, 'p1_rewards_std': 1037.9188875387854, 'p1_rewards_max': 1206.0, 'p1_rewards_min': -1326.5, 'p1_game_length_avg': 106.577, 'p1_game_length_std': 32.54652164210486, 'p1_game_wins': 486}
I0304 18:44:20.464492 8534586624 rl_dqn.py:156] Episode: 6999
I0304 18:44:20.465651 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 899.8, 'p0_rewards_std': 628.3002721629206, 'p0_rewards_max': 1234.5, 'p0_rewards_min': -1118.5, 'p0_game_length_avg': 117.937, 'p0_game_length_std': 17.008851548532018, 'p0_game_wins': 900, 'p1_rewards_avg': 62.1705, 'p1_rewards_std': 1034.617343359249, 'p1_rewards_max': 1199.5, 'p1_rewards_min': -1319.0, 'p1_game_length_avg': 104.971, 'p1_game_length_std': 31.706437185530636, 'p1_game_wins': 491}
I0304 18:49:07.449367 8534586624 rl_dqn.py:156] Episode: 7999
I0304 18:49:07.450922 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 981.6935, 'p0_rewards_std': 554.4570125877659, 'p0_rewards_max': 1324.0, 'p0_rewards_min': -1124.0, 'p0_game_length_avg': 138.191, 'p0_game_length_std': 23.11173985229152, 'p0_game_wins': 924, 'p1_rewards_avg': 30.727, 'p1_rewards_std': 1027.274180280513, 'p1_rewards_max': 1173.5, 'p1_rewards_min': -1325.0, 'p1_game_length_avg': 103.348, 'p1_game_length_std': 31.50258554468188, 'p1_game_wins': 469}
I0304 18:53:53.414036 8534586624 rl_dqn.py:156] Episode: 8999
I0304 18:53:53.414735 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1008.756, 'p0_rewards_std': 503.695823353738, 'p0_rewards_max': 1296.0, 'p0_rewards_min': -1131.0, 'p0_game_length_avg': 137.935, 'p0_game_length_std': 23.871505503423954, 'p0_game_wins': 935, 'p1_rewards_avg': 62.0215, 'p1_rewards_std': 1031.9509774149885, 'p1_rewards_max': 1194.0, 'p1_rewards_min': -1267.5, 'p1_game_length_avg': 103.51, 'p1_game_length_std': 29.005721849317936, 'p1_game_wins': 492}
I0304 18:58:41.423580 8534586624 rl_dqn.py:156] Episode: 9999
I0304 18:58:41.425010 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1020.1865, 'p0_rewards_std': 483.1649107372658, 'p0_rewards_max': 1294.0, 'p0_rewards_min': -1123.5, 'p0_game_length_avg': 137.226, 'p0_game_length_std': 23.644342325385157, 'p0_game_wins': 940, 'p1_rewards_avg': 61.123, 'p1_rewards_std': 1034.2007981388333, 'p1_rewards_max': 1212.5, 'p1_rewards_min': -1313.5, 'p1_game_length_avg': 104.488, 'p1_game_length_std': 30.052584847230694, 'p1_game_wins': 492}
I0304 18:58:42.769688 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0304 18:58:42.793231 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0304 18:58:42.803539 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0304 18:58:42.817302 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0304 19:04:13.134919 8534586624 rl_dqn.py:156] Episode: 10999
I0304 19:04:13.135707 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1067.3905, 'p0_rewards_std': 383.37720753815034, 'p0_rewards_max': 1307.5, 'p0_rewards_min': -1073.0, 'p0_game_length_avg': 138.572, 'p0_game_length_std': 23.377143024758183, 'p0_game_wins': 958, 'p1_rewards_avg': 589.8205, 'p1_rewards_std': 910.8747941016646, 'p1_rewards_max': 1317.0, 'p1_rewards_min': -1182.5, 'p1_game_length_avg': 154.587, 'p1_game_length_std': 27.709789443443988, 'p1_game_wins': 727}
I0304 19:09:08.932053 8534586624 rl_dqn.py:156] Episode: 11999
I0304 19:09:08.933388 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1022.049, 'p0_rewards_std': 485.27940673286355, 'p0_rewards_max': 1297.0, 'p0_rewards_min': -1101.0, 'p0_game_length_avg': 138.44, 'p0_game_length_std': 24.23073255186479, 'p0_game_wins': 938, 'p1_rewards_avg': 101.879, 'p1_rewards_std': 1031.2571873005297, 'p1_rewards_max': 1207.0, 'p1_rewards_min': -1299.5, 'p1_game_length_avg': 105.002, 'p1_game_length_std': 29.582359540780377, 'p1_game_wins': 511}
I0304 19:14:10.378767 8534586624 rl_dqn.py:156] Episode: 12999
I0304 19:14:10.380081 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1022.5905, 'p0_rewards_std': 476.45123471321807, 'p0_rewards_max': 1317.5, 'p0_rewards_min': -1104.0, 'p0_game_length_avg': 137.423, 'p0_game_length_std': 23.87027588864444, 'p0_game_wins': 938, 'p1_rewards_avg': 516.111, 'p1_rewards_std': 911.3870616697386, 'p1_rewards_max': 1184.5, 'p1_rewards_min': -1297.5, 'p1_game_length_avg': 103.152, 'p1_game_length_std': 23.53165731519988, 'p1_game_wins': 711}
I0304 19:19:14.299397 8534586624 rl_dqn.py:156] Episode: 13999
I0304 19:19:14.300781 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1020.235, 'p0_rewards_std': 486.3313857597513, 'p0_rewards_max': 1306.5, 'p0_rewards_min': -1107.0, 'p0_game_length_avg': 137.887, 'p0_game_length_std': 24.01054416292975, 'p0_game_wins': 939, 'p1_rewards_avg': 83.5035, 'p1_rewards_std': 1017.331877873563, 'p1_rewards_max': 1186.0, 'p1_rewards_min': -1299.0, 'p1_game_length_avg': 102.077, 'p1_game_length_std': 32.18370816111779, 'p1_game_wins': 491}
I0304 19:24:25.938060 8534586624 rl_dqn.py:156] Episode: 14999
I0304 19:24:25.939498 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1031.2025, 'p0_rewards_std': 471.8131205718532, 'p0_rewards_max': 1272.0, 'p0_rewards_min': -1101.0, 'p0_game_length_avg': 136.86, 'p0_game_length_std': 22.90245401698255, 'p0_game_wins': 947, 'p1_rewards_avg': 142.242, 'p1_rewards_std': 1016.5292848393498, 'p1_rewards_max': 1190.5, 'p1_rewards_min': -1302.5, 'p1_game_length_avg': 102.601, 'p1_game_length_std': 32.31807232803343, 'p1_game_wins': 522}
I0304 19:29:40.264219 8534586624 rl_dqn.py:156] Episode: 15999
I0304 19:29:40.265640 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1016.861, 'p0_rewards_std': 493.2224322544545, 'p0_rewards_max': 1297.5, 'p0_rewards_min': -1130.0, 'p0_game_length_avg': 136.797, 'p0_game_length_std': 24.98411077064781, 'p0_game_wins': 935, 'p1_rewards_avg': -79.913, 'p1_rewards_std': 1023.0710175403269, 'p1_rewards_max': 1214.0, 'p1_rewards_min': -1332.5, 'p1_game_length_avg': 105.464, 'p1_game_length_std': 31.83034250522605, 'p1_game_wins': 417}
I0304 19:35:04.542498 8534586624 rl_dqn.py:156] Episode: 16999
I0304 19:35:04.543343 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1050.3575, 'p0_rewards_std': 432.3092717531629, 'p0_rewards_max': 1302.5, 'p0_rewards_min': -1119.5, 'p0_game_length_avg': 138.393, 'p0_game_length_std': 23.693344023163974, 'p0_game_wins': 952, 'p1_rewards_avg': -74.9065, 'p1_rewards_std': 1045.4073682099959, 'p1_rewards_max': 1176.5, 'p1_rewards_min': -1312.0, 'p1_game_length_avg': 109.123, 'p1_game_length_std': 30.992932597610054, 'p1_game_wins': 437}
I0304 19:40:36.165493 8534586624 rl_dqn.py:156] Episode: 17999
I0304 19:40:36.166441 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1042.553, 'p0_rewards_std': 450.11633961788147, 'p0_rewards_max': 1280.0, 'p0_rewards_min': -1075.0, 'p0_game_length_avg': 138.744, 'p0_game_length_std': 23.728557983998943, 'p0_game_wins': 948, 'p1_rewards_avg': 93.112, 'p1_rewards_std': 1021.0852559683742, 'p1_rewards_max': 1177.5, 'p1_rewards_min': -1316.0, 'p1_game_length_avg': 103.223, 'p1_game_length_std': 33.292390587039556, 'p1_game_wins': 495}
I0304 19:45:55.413030 8534586624 rl_dqn.py:156] Episode: 18999
I0304 19:45:55.413867 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1054.7185, 'p0_rewards_std': 424.6884099051327, 'p0_rewards_max': 1287.5, 'p0_rewards_min': -1128.5, 'p0_game_length_avg': 137.879, 'p0_game_length_std': 24.429006508656876, 'p0_game_wins': 954, 'p1_rewards_avg': 613.2825, 'p1_rewards_std': 813.198883080732, 'p1_rewards_max': 1200.0, 'p1_rewards_min': -1270.5, 'p1_game_length_avg': 89.924, 'p1_game_length_std': 22.93430234386911, 'p1_game_wins': 729}
I0304 19:51:42.655821 8534586624 rl_dqn.py:156] Episode: 19999
I0304 19:51:42.656660 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1051.304, 'p0_rewards_std': 437.87456775199905, 'p0_rewards_max': 1290.5, 'p0_rewards_min': -1104.0, 'p0_game_length_avg': 136.502, 'p0_game_length_std': 22.65078356260551, 'p0_game_wins': 955, 'p1_rewards_avg': 405.2855, 'p1_rewards_std': 918.764112675147, 'p1_rewards_max': 1314.5, 'p1_rewards_min': -1144.5, 'p1_game_length_avg': 159.613, 'p1_game_length_std': 32.796847882075504, 'p1_game_wins': 578}
I0304 19:51:42.667405 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0304 19:51:42.673882 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0304 19:51:42.680980 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0304 19:51:42.689850 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0304 19:56:38.465659 8534586624 rl_dqn.py:156] Episode: 20999
I0304 19:56:38.467013 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 966.7615, 'p0_rewards_std': 573.7955366397948, 'p0_rewards_max': 1315.5, 'p0_rewards_min': -1134.0, 'p0_game_length_avg': 137.412, 'p0_game_length_std': 25.72963769663304, 'p0_game_wins': 914, 'p1_rewards_avg': 963.843, 'p1_rewards_std': 485.19356637428734, 'p1_rewards_max': 1218.5, 'p1_rewards_min': -1233.5, 'p1_game_length_avg': 95.069, 'p1_game_length_std': 15.952060650586807, 'p1_game_wins': 916}
I0304 20:01:19.401833 8534586624 rl_dqn.py:156] Episode: 21999
I0304 20:01:19.402677 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 853.562, 'p0_rewards_std': 687.0716903322389, 'p0_rewards_max': 1238.0, 'p0_rewards_min': -1124.0, 'p0_game_length_avg': 116.634, 'p0_game_length_std': 16.991293182097706, 'p0_game_wins': 876, 'p1_rewards_avg': 946.7285, 'p1_rewards_std': 510.7505355237036, 'p1_rewards_max': 1223.0, 'p1_rewards_min': -1203.0, 'p1_game_length_avg': 95.77, 'p1_game_length_std': 17.935972234590462, 'p1_game_wins': 904}
I0304 20:06:19.865844 8534586624 rl_dqn.py:156] Episode: 22999
I0304 20:06:19.867514 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 987.8645, 'p0_rewards_std': 543.5302400876607, 'p0_rewards_max': 1293.0, 'p0_rewards_min': -1117.0, 'p0_game_length_avg': 136.848, 'p0_game_length_std': 24.600790556402856, 'p0_game_wins': 921, 'p1_rewards_avg': 832.4065, 'p1_rewards_std': 634.9848372266459, 'p1_rewards_max': 1211.0, 'p1_rewards_min': -1234.0, 'p1_game_length_avg': 86.635, 'p1_game_length_std': 16.912651329699905, 'p1_game_wins': 842}
I0304 20:11:17.840688 8534586624 rl_dqn.py:156] Episode: 23999
I0304 20:11:17.841516 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 879.218, 'p0_rewards_std': 649.2328249372484, 'p0_rewards_max': 1235.0, 'p0_rewards_min': -1120.0, 'p0_game_length_avg': 114.53, 'p0_game_length_std': 17.605768940889803, 'p0_game_wins': 888, 'p1_rewards_avg': 945.1655, 'p1_rewards_std': 510.81865995649576, 'p1_rewards_max': 1207.5, 'p1_rewards_min': -1162.5, 'p1_game_length_avg': 92.464, 'p1_game_length_std': 15.917371139732843, 'p1_game_wins': 907}
I0304 20:16:57.231318 8534586624 rl_dqn.py:156] Episode: 24999
I0304 20:16:57.232585 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 974.0585, 'p0_rewards_std': 552.1158169512536, 'p0_rewards_max': 1275.5, 'p0_rewards_min': -1111.5, 'p0_game_length_avg': 137.974, 'p0_game_length_std': 24.58286647240309, 'p0_game_wins': 916, 'p1_rewards_avg': 833.8105, 'p1_rewards_std': 733.4865825901317, 'p1_rewards_max': 1307.0, 'p1_rewards_min': -1134.0, 'p1_game_length_avg': 145.845, 'p1_game_length_std': 26.430341938764244, 'p1_game_wins': 849}
I0304 20:22:00.483031 8534586624 rl_dqn.py:156] Episode: 25999
I0304 20:22:00.484517 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 939.294, 'p0_rewards_std': 599.3053642042594, 'p0_rewards_max': 1293.5, 'p0_rewards_min': -1108.0, 'p0_game_length_avg': 137.465, 'p0_game_length_std': 24.629023021630395, 'p0_game_wins': 906, 'p1_rewards_avg': 853.128, 'p1_rewards_std': 612.3299315859058, 'p1_rewards_max': 1219.0, 'p1_rewards_min': -1259.0, 'p1_game_length_avg': 85.921, 'p1_game_length_std': 17.019129208041168, 'p1_game_wins': 853}
I0304 20:26:31.406237 8534586624 rl_dqn.py:156] Episode: 26999
I0304 20:26:31.407865 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 842.4895, 'p0_rewards_std': 693.2922855042814, 'p0_rewards_max': 1229.5, 'p0_rewards_min': -1143.5, 'p0_game_length_avg': 115.397, 'p0_game_length_std': 16.591847124416255, 'p0_game_wins': 874, 'p1_rewards_avg': 907.4625, 'p1_rewards_std': 554.8100565452559, 'p1_rewards_max': 1206.0, 'p1_rewards_min': -1208.5, 'p1_game_length_avg': 90.218, 'p1_game_length_std': 18.80272522800884, 'p1_game_wins': 877}
