I0304 18:37:31.646538 8534586624 rl_environment.py:182] Using game string: python_splendor
I0304 18:37:31.647122 8534586624 rl_dqn.py:127] MESSAGE: 

I0304 18:37:31.647150 8534586624 rl_dqn.py:128] Checkpoint directory: /tmp/dqn_test
I0304 18:37:31.647170 8534586624 rl_dqn.py:129] Save every: 10000
I0304 18:37:31.647185 8534586624 rl_dqn.py:130] Evaluate every: 1000
I0304 18:37:31.647201 8534586624 rl_dqn.py:131] Evaluate amount: 1000
I0304 18:37:31.647216 8534586624 rl_dqn.py:132] Hidden layers sizes: ['239', '64', '64']
I0304 18:37:31.647229 8534586624 rl_dqn.py:133] Replay buffer capacity: 100000
I0304 18:37:31.647243 8534586624 rl_dqn.py:134] Batch sizses: 45
I0304 18:37:31.647258 8534586624 rl_dqn.py:135] Learning rate: 5e-05
I0304 18:42:20.571013 8534586624 rl_dqn.py:156] Episode: 999
I0304 18:42:20.572381 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 917.9175, 'p0_rewards_std': 654.0264344380508, 'p0_rewards_max': 1307.0, 'p0_rewards_min': -1185.0, 'p0_game_length_avg': 147.768, 'p0_game_length_std': 24.23877422643315, 'p0_game_wins': 892, 'p1_rewards_avg': 71.3, 'p1_rewards_std': 1040.6720878835945, 'p1_rewards_max': 1188.5, 'p1_rewards_min': -1283.0, 'p1_game_length_avg': 104.776, 'p1_game_length_std': 27.78733207776522, 'p1_game_wins': 504}
I0304 18:47:11.860171 8534586624 rl_dqn.py:156] Episode: 1999
I0304 18:47:11.861207 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 914.926, 'p0_rewards_std': 643.4853394009842, 'p0_rewards_max': 1293.0, 'p0_rewards_min': -1233.5, 'p0_game_length_avg': 148.08, 'p0_game_length_std': 25.211537041600618, 'p0_game_wins': 888, 'p1_rewards_avg': 58.292, 'p1_rewards_std': 1034.9882403853678, 'p1_rewards_max': 1169.5, 'p1_rewards_min': -1304.0, 'p1_game_length_avg': 105.724, 'p1_game_length_std': 29.699289957842428, 'p1_game_wins': 492}
I0304 18:52:01.898408 8534586624 rl_dqn.py:156] Episode: 2999
I0304 18:52:01.899333 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 877.637, 'p0_rewards_std': 698.2659781422835, 'p0_rewards_max': 1307.5, 'p0_rewards_min': -1197.5, 'p0_game_length_avg': 147.381, 'p0_game_length_std': 24.557358143741762, 'p0_game_wins': 874, 'p1_rewards_avg': 18.8585, 'p1_rewards_std': 1028.7548521041103, 'p1_rewards_max': 1180.5, 'p1_rewards_min': -1301.5, 'p1_game_length_avg': 103.953, 'p1_game_length_std': 30.302224192293213, 'p1_game_wins': 465}
I0304 18:56:51.386594 8534586624 rl_dqn.py:156] Episode: 3999
I0304 18:56:51.387141 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 863.7965, 'p0_rewards_std': 713.5489386424382, 'p0_rewards_max': 1298.5, 'p0_rewards_min': -1158.0, 'p0_game_length_avg': 145.503, 'p0_game_length_std': 23.999916479021337, 'p0_game_wins': 871, 'p1_rewards_avg': -2.133, 'p1_rewards_std': 1042.2791719644981, 'p1_rewards_max': 1191.0, 'p1_rewards_min': -1324.0, 'p1_game_length_avg': 106.616, 'p1_game_length_std': 30.29287942735058, 'p1_game_wins': 466}
I0304 19:01:09.888322 8534586624 rl_dqn.py:156] Episode: 4999
I0304 19:01:09.889245 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 39.3415, 'p0_rewards_std': 1032.5381315611303, 'p0_rewards_max': 1191.5, 'p0_rewards_min': -1293.0, 'p0_game_length_avg': 104.498, 'p0_game_length_std': 29.9770578276121, 'p0_game_wins': 479, 'p1_rewards_avg': 58.1745, 'p1_rewards_std': 1030.0448761096527, 'p1_rewards_max': 1189.0, 'p1_rewards_min': -1288.5, 'p1_game_length_avg': 104.377, 'p1_game_length_std': 29.43159647385782, 'p1_game_wins': 487}
I0304 19:05:26.628431 8534586624 rl_dqn.py:156] Episode: 5999
I0304 19:05:26.629797 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 530.8495, 'p0_rewards_std': 910.2247195609169, 'p0_rewards_max': 1213.5, 'p0_rewards_min': -1293.0, 'p0_game_length_avg': 103.289, 'p0_game_length_std': 23.13433549942596, 'p0_game_wins': 719, 'p1_rewards_avg': -43.205, 'p1_rewards_std': 1041.0939246653013, 'p1_rewards_max': 1192.0, 'p1_rewards_min': -1291.0, 'p1_game_length_avg': 106.835, 'p1_game_length_std': 29.886146874429965, 'p1_game_wins': 447}
I0304 19:09:43.047693 8534586624 rl_dqn.py:156] Episode: 6999
I0304 19:09:43.048295 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 489.524, 'p0_rewards_std': 921.5280117413686, 'p0_rewards_max': 1205.5, 'p0_rewards_min': -1258.0, 'p0_game_length_avg': 102.823, 'p0_game_length_std': 23.93770396257753, 'p0_game_wins': 694, 'p1_rewards_avg': -17.1505, 'p1_rewards_std': 1022.0861194633992, 'p1_rewards_max': 1190.5, 'p1_rewards_min': -1296.5, 'p1_game_length_avg': 104.051, 'p1_game_length_std': 32.77511859627666, 'p1_game_wins': 440}
I0304 19:14:04.190551 8534586624 rl_dqn.py:156] Episode: 7999
I0304 19:14:04.191315 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 30.917, 'p0_rewards_std': 1018.510008596381, 'p0_rewards_max': 1170.0, 'p0_rewards_min': -1320.5, 'p0_game_length_avg': 104.717, 'p0_game_length_std': 32.4417772478636, 'p0_game_wins': 464, 'p1_rewards_avg': -25.0225, 'p1_rewards_std': 1035.3688549226067, 'p1_rewards_max': 1191.0, 'p1_rewards_min': -1313.0, 'p1_game_length_avg': 106.159, 'p1_game_length_std': 31.1858897419971, 'p1_game_wins': 448}
I0304 19:18:23.448076 8534586624 rl_dqn.py:156] Episode: 8999
I0304 19:18:23.449578 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 136.701, 'p0_rewards_std': 1015.8719186487044, 'p0_rewards_max': 1198.5, 'p0_rewards_min': -1318.5, 'p0_game_length_avg': 103.074, 'p0_game_length_std': 29.197029369440994, 'p0_game_wins': 517, 'p1_rewards_avg': 522.556, 'p1_rewards_std': 900.9661582789889, 'p1_rewards_max': 1204.0, 'p1_rewards_min': -1290.0, 'p1_game_length_avg': 102.715, 'p1_game_length_std': 23.90698172082791, 'p1_game_wins': 709}
I0304 19:22:51.353439 8534586624 rl_dqn.py:156] Episode: 9999
I0304 19:22:51.354385 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 143.1985, 'p0_rewards_std': 1014.3198276913204, 'p0_rewards_max': 1173.5, 'p0_rewards_min': -1286.5, 'p0_game_length_avg': 104.69, 'p0_game_length_std': 31.702616611251507, 'p0_game_wins': 523, 'p1_rewards_avg': 17.629, 'p1_rewards_std': 1035.1053486766455, 'p1_rewards_max': 1189.5, 'p1_rewards_min': -1275.0, 'p1_game_length_avg': 104.319, 'p1_game_length_std': 29.419436415404018, 'p1_game_wins': 472}
I0304 19:22:52.739313 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0304 19:22:52.753069 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0304 19:22:52.764219 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0304 19:22:52.775565 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0304 19:27:07.917983 8534586624 rl_dqn.py:156] Episode: 10999
I0304 19:27:07.919311 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 594.9665, 'p0_rewards_std': 868.6652960880559, 'p0_rewards_max': 1196.5, 'p0_rewards_min': -1315.5, 'p0_game_length_avg': 103.05, 'p0_game_length_std': 21.92846323844879, 'p0_game_wins': 748, 'p1_rewards_avg': 502.857, 'p1_rewards_std': 914.3416306561788, 'p1_rewards_max': 1210.0, 'p1_rewards_min': -1269.5, 'p1_game_length_avg': 102.548, 'p1_game_length_std': 24.671556416245814, 'p1_game_wins': 697}
I0304 19:31:26.667152 8534586624 rl_dqn.py:156] Episode: 11999
I0304 19:31:26.668451 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 567.637, 'p0_rewards_std': 887.0296349226445, 'p0_rewards_max': 1196.5, 'p0_rewards_min': -1303.5, 'p0_game_length_avg': 103.219, 'p0_game_length_std': 24.119225505807606, 'p0_game_wins': 735, 'p1_rewards_avg': 486.5755, 'p1_rewards_std': 922.6746417615204, 'p1_rewards_max': 1222.5, 'p1_rewards_min': -1294.5, 'p1_game_length_avg': 102.512, 'p1_game_length_std': 24.501588846440143, 'p1_game_wins': 690}
I0304 19:36:24.258822 8534586624 rl_dqn.py:156] Episode: 12999
I0304 19:36:24.260293 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 862.813, 'p0_rewards_std': 717.6115408290199, 'p0_rewards_max': 1312.0, 'p0_rewards_min': -1227.5, 'p0_game_length_avg': 146.383, 'p0_game_length_std': 25.6116830958061, 'p0_game_wins': 868, 'p1_rewards_avg': 538.1745, 'p1_rewards_std': 889.5774141690817, 'p1_rewards_max': 1212.0, 'p1_rewards_min': -1260.0, 'p1_game_length_avg': 101.481, 'p1_game_length_std': 24.31903861175437, 'p1_game_wins': 712}
I0304 19:40:54.022137 8534586624 rl_dqn.py:156] Episode: 13999
I0304 19:40:54.023113 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 516.926, 'p0_rewards_std': 902.0217156609923, 'p0_rewards_max': 1224.5, 'p0_rewards_min': -1263.0, 'p0_game_length_avg': 102.012, 'p0_game_length_std': 26.043576098531478, 'p0_game_wins': 701, 'p1_rewards_avg': -18.3975, 'p1_rewards_std': 1038.2669763811955, 'p1_rewards_max': 1184.5, 'p1_rewards_min': -1275.5, 'p1_game_length_avg': 106.495, 'p1_game_length_std': 29.713296266149943, 'p1_game_wins': 459}
I0304 19:45:24.070064 8534586624 rl_dqn.py:156] Episode: 14999
I0304 19:45:24.070694 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 156.2955, 'p0_rewards_std': 1008.604766957677, 'p0_rewards_max': 1177.5, 'p0_rewards_min': -1303.5, 'p0_game_length_avg': 102.457, 'p0_game_length_std': 30.11232556611993, 'p0_game_wins': 526, 'p1_rewards_avg': -15.4925, 'p1_rewards_std': 1026.704581023066, 'p1_rewards_max': 1185.5, 'p1_rewards_min': -1288.0, 'p1_game_length_avg': 104.929, 'p1_game_length_std': 30.229653636785187, 'p1_game_wins': 450}
I0304 19:50:15.812170 8534586624 rl_dqn.py:156] Episode: 15999
I0304 19:50:15.813732 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 83.11, 'p0_rewards_std': 1027.571275338115, 'p0_rewards_max': 1188.5, 'p0_rewards_min': -1301.0, 'p0_game_length_avg': 104.823, 'p0_game_length_std': 31.183034986992528, 'p0_game_wins': 497, 'p1_rewards_avg': 851.135, 'p1_rewards_std': 724.7515483081081, 'p1_rewards_max': 1305.5, 'p1_rewards_min': -1108.0, 'p1_game_length_avg': 144.803, 'p1_game_length_std': 23.663773811461265, 'p1_game_wins': 865}
I0304 19:55:29.889891 8534586624 rl_dqn.py:156] Episode: 16999
I0304 19:55:29.891109 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 135.4255, 'p0_rewards_std': 1013.9815162022186, 'p0_rewards_max': 1175.0, 'p0_rewards_min': -1296.0, 'p0_game_length_avg': 103.498, 'p0_game_length_std': 30.61718465176052, 'p0_game_wins': 517, 'p1_rewards_avg': 837.522, 'p1_rewards_std': 743.0897543473467, 'p1_rewards_max': 1310.5, 'p1_rewards_min': -1220.5, 'p1_game_length_avg': 146.555, 'p1_game_length_std': 24.78360294630302, 'p1_game_wins': 859}
I0304 20:00:22.965364 8534586624 rl_dqn.py:156] Episode: 17999
I0304 20:00:22.966429 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 20.1745, 'p0_rewards_std': 1012.6657255974205, 'p0_rewards_max': 1192.5, 'p0_rewards_min': -1294.5, 'p0_game_length_avg': 102.713, 'p0_game_length_std': 32.79860715030442, 'p0_game_wins': 451, 'p1_rewards_avg': 15.106, 'p1_rewards_std': 1033.4566782231366, 'p1_rewards_max': 1179.5, 'p1_rewards_min': -1289.0, 'p1_game_length_avg': 105.345, 'p1_game_length_std': 29.391801152702435, 'p1_game_wins': 472}
I0304 20:06:00.839371 8534586624 rl_dqn.py:156] Episode: 18999
I0304 20:06:00.841040 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 891.5405, 'p0_rewards_std': 678.177595921415, 'p0_rewards_max': 1284.0, 'p0_rewards_min': -1109.5, 'p0_game_length_avg': 145.175, 'p0_game_length_std': 24.045506336943706, 'p0_game_wins': 885, 'p1_rewards_avg': -30.048, 'p1_rewards_std': 1021.4050522177771, 'p1_rewards_max': 1194.5, 'p1_rewards_min': -1337.0, 'p1_game_length_avg': 103.081, 'p1_game_length_std': 31.425410721261862, 'p1_game_wins': 435}
I0304 20:12:13.048164 8534586624 rl_dqn.py:156] Episode: 19999
I0304 20:12:13.048889 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 841.994, 'p0_rewards_std': 735.6118782782127, 'p0_rewards_max': 1298.0, 'p0_rewards_min': -1177.0, 'p0_game_length_avg': 144.07, 'p0_game_length_std': 24.686253259658503, 'p0_game_wins': 860, 'p1_rewards_avg': 35.985, 'p1_rewards_std': 1031.4761670901562, 'p1_rewards_max': 1184.0, 'p1_rewards_min': -1284.5, 'p1_game_length_avg': 104.439, 'p1_game_length_std': 29.463677282376004, 'p1_game_wins': 477}
I0304 20:12:13.059036 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0304 20:12:13.065567 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0304 20:12:13.072944 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0304 20:12:13.079088 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0304 20:18:07.343785 8534586624 rl_dqn.py:156] Episode: 20999
I0304 20:18:07.344698 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 793.469, 'p0_rewards_std': 781.7480121746394, 'p0_rewards_max': 1283.0, 'p0_rewards_min': -1236.5, 'p0_game_length_avg': 143.502, 'p0_game_length_std': 25.891040844276617, 'p0_game_wins': 835, 'p1_rewards_avg': -9.963, 'p1_rewards_std': 1022.8810503333219, 'p1_rewards_max': 1184.0, 'p1_rewards_min': -1307.5, 'p1_game_length_avg': 103.419, 'p1_game_length_std': 31.37886930722648, 'p1_game_wins': 448}
I0304 20:24:07.207957 8534586624 rl_dqn.py:156] Episode: 21999
I0304 20:24:07.209327 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 847.769, 'p0_rewards_std': 729.7225487395878, 'p0_rewards_max': 1324.0, 'p0_rewards_min': -1252.5, 'p0_game_length_avg': 143.911, 'p0_game_length_std': 25.664354248646116, 'p0_game_wins': 864, 'p1_rewards_avg': 80.2915, 'p1_rewards_std': 1020.3179493558613, 'p1_rewards_max': 1192.5, 'p1_rewards_min': -1288.0, 'p1_game_length_avg': 103.552, 'p1_game_length_std': 32.73409989598004, 'p1_game_wins': 491}
I0304 20:29:59.038821 8534586624 rl_dqn.py:156] Episode: 22999
I0304 20:29:59.039291 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 871.2925, 'p0_rewards_std': 703.7170665073784, 'p0_rewards_max': 1284.5, 'p0_rewards_min': -1242.5, 'p0_game_length_avg': 144.331, 'p0_game_length_std': 25.590104317880378, 'p0_game_wins': 874, 'p1_rewards_avg': 552.711, 'p1_rewards_std': 889.4564303432743, 'p1_rewards_max': 1201.0, 'p1_rewards_min': -1321.5, 'p1_game_length_avg': 100.626, 'p1_game_length_std': 26.08716397004473, 'p1_game_wins': 726}
I0304 20:35:31.493124 8534586624 rl_dqn.py:156] Episode: 23999
I0304 20:35:31.494071 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 861.3975, 'p0_rewards_std': 710.0640170039247, 'p0_rewards_max': 1322.5, 'p0_rewards_min': -1223.0, 'p0_game_length_avg': 141.799, 'p0_game_length_std': 26.05652699421011, 'p0_game_wins': 867, 'p1_rewards_avg': 63.9945, 'p1_rewards_std': 1023.9409310208035, 'p1_rewards_max': 1187.5, 'p1_rewards_min': -1322.0, 'p1_game_length_avg': 103.6, 'p1_game_length_std': 33.976197550638304, 'p1_game_wins': 484}
I0304 20:41:25.542693 8534586624 rl_dqn.py:156] Episode: 24999
I0304 20:41:25.543789 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 856.485, 'p0_rewards_std': 715.0240606266339, 'p0_rewards_max': 1272.5, 'p0_rewards_min': -1213.5, 'p0_game_length_avg': 142.859, 'p0_game_length_std': 24.41067633229362, 'p0_game_wins': 869, 'p1_rewards_avg': 3.1285, 'p1_rewards_std': 1015.3580032371588, 'p1_rewards_max': 1188.5, 'p1_rewards_min': -1320.0, 'p1_game_length_avg': 103.141, 'p1_game_length_std': 32.89402862222868, 'p1_game_wins': 446}
I0304 20:46:33.320154 8534586624 rl_dqn.py:156] Episode: 25999
I0304 20:46:33.321409 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 511.9995, 'p0_rewards_std': 905.3968730616149, 'p0_rewards_max': 1217.0, 'p0_rewards_min': -1308.0, 'p0_game_length_avg': 102.224, 'p0_game_length_std': 25.904204755213005, 'p0_game_wins': 705, 'p1_rewards_avg': 24.4715, 'p1_rewards_std': 1021.9225068163192, 'p1_rewards_max': 1158.0, 'p1_rewards_min': -1302.0, 'p1_game_length_avg': 102.962, 'p1_game_length_std': 31.484989375891487, 'p1_game_wins': 465}
I0304 20:50:55.032684 8534586624 rl_dqn.py:156] Episode: 26999
I0304 20:50:55.033966 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 44.4855, 'p0_rewards_std': 1006.7267089631375, 'p0_rewards_max': 1185.0, 'p0_rewards_min': -1307.0, 'p0_game_length_avg': 103.489, 'p0_game_length_std': 33.80869531644189, 'p0_game_wins': 459, 'p1_rewards_avg': 59.4515, 'p1_rewards_std': 1023.7212068711627, 'p1_rewards_max': 1181.0, 'p1_rewards_min': -1277.0, 'p1_game_length_avg': 103.098, 'p1_game_length_std': 31.230216073540063, 'p1_game_wins': 483}
I0304 20:55:20.974075 8534586624 rl_dqn.py:156] Episode: 27999
I0304 20:55:20.975281 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 62.3055, 'p0_rewards_std': 1034.288861208391, 'p0_rewards_max': 1215.5, 'p0_rewards_min': -1303.0, 'p0_game_length_avg': 105.483, 'p0_game_length_std': 30.987218510218046, 'p0_game_wins': 491, 'p1_rewards_avg': 74.3485, 'p1_rewards_std': 1036.4829102777094, 'p1_rewards_max': 1183.0, 'p1_rewards_min': -1299.5, 'p1_game_length_avg': 104.757, 'p1_game_length_std': 29.454472512676237, 'p1_game_wins': 502}
I0304 21:00:27.047424 8534586624 rl_dqn.py:156] Episode: 28999
I0304 21:00:27.048177 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 550.885, 'p0_rewards_std': 893.5134424142706, 'p0_rewards_max': 1230.0, 'p0_rewards_min': -1276.5, 'p0_game_length_avg': 102.849, 'p0_game_length_std': 24.441362462023267, 'p0_game_wins': 722, 'p1_rewards_avg': 479.5145, 'p1_rewards_std': 926.2382191098303, 'p1_rewards_max': 1213.5, 'p1_rewards_min': -1284.5, 'p1_game_length_avg': 103.596, 'p1_game_length_std': 24.39755692687282, 'p1_game_wins': 691}
I0304 21:06:17.097968 8534586624 rl_dqn.py:156] Episode: 29999
I0304 21:06:17.099046 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 136.52, 'p0_rewards_std': 1022.8412252642146, 'p0_rewards_max': 1176.0, 'p0_rewards_min': -1329.5, 'p0_game_length_avg': 104.709, 'p0_game_length_std': 30.606932531699414, 'p0_game_wins': 524, 'p1_rewards_avg': 843.4095, 'p1_rewards_std': 735.9708802389875, 'p1_rewards_max': 1309.5, 'p1_rewards_min': -1202.5, 'p1_game_length_avg': 146.117, 'p1_game_length_std': 24.956147759620272, 'p1_game_wins': 862}
I0304 21:06:17.110702 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0304 21:06:17.118659 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0304 21:06:17.126600 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0304 21:06:17.134061 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0304 21:12:18.713896 8534586624 rl_dqn.py:156] Episode: 30999
I0304 21:12:18.714574 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 524.3905, 'p0_rewards_std': 876.3689766643671, 'p0_rewards_max': 1217.0, 'p0_rewards_min': -1313.5, 'p0_game_length_avg': 99.517, 'p0_game_length_std': 27.556046722997117, 'p0_game_wins': 690, 'p1_rewards_avg': 892.838, 'p1_rewards_std': 675.7365028293203, 'p1_rewards_max': 1308.5, 'p1_rewards_min': -1117.5, 'p1_game_length_avg': 144.336, 'p1_game_length_std': 24.2769253407428, 'p1_game_wins': 885}
I0304 21:17:49.386726 8534586624 rl_dqn.py:156] Episode: 31999
I0304 21:17:49.387315 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 75.8015, 'p0_rewards_std': 990.8415006184138, 'p0_rewards_max': 1174.5, 'p0_rewards_min': -1328.0, 'p0_game_length_avg': 100.588, 'p0_game_length_std': 37.408585324762015, 'p0_game_wins': 457, 'p1_rewards_avg': 812.823, 'p1_rewards_std': 763.7433483644883, 'p1_rewards_max': 1344.5, 'p1_rewards_min': -1211.5, 'p1_game_length_avg': 144.607, 'p1_game_length_std': 24.16047497463574, 'p1_game_wins': 847}
I0304 21:22:21.346872 8534586624 rl_dqn.py:156] Episode: 32999
I0304 21:22:21.348112 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 136.134, 'p0_rewards_std': 1011.6791744639207, 'p0_rewards_max': 1205.5, 'p0_rewards_min': -1328.0, 'p0_game_length_avg': 104.401, 'p0_game_length_std': 36.84551803136984, 'p0_game_wins': 511, 'p1_rewards_avg': 537.696, 'p1_rewards_std': 905.5868429278331, 'p1_rewards_max': 1208.5, 'p1_rewards_min': -1287.0, 'p1_game_length_avg': 102.394, 'p1_game_length_std': 24.75909457149029, 'p1_game_wins': 721}
I0304 21:27:41.775789 8534586624 rl_dqn.py:156] Episode: 33999
I0304 21:27:41.777347 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 935.637, 'p0_rewards_std': 612.3798475872634, 'p0_rewards_max': 1293.0, 'p0_rewards_min': -1108.0, 'p0_game_length_avg': 141.6, 'p0_game_length_std': 23.618340331191774, 'p0_game_wins': 906, 'p1_rewards_avg': 128.8525, 'p1_rewards_std': 1020.7211720120976, 'p1_rewards_max': 1213.5, 'p1_rewards_min': -1288.5, 'p1_game_length_avg': 103.694, 'p1_game_length_std': 30.818733977890787, 'p1_game_wins': 519}
I0304 21:33:20.014214 8534586624 rl_dqn.py:156] Episode: 34999
I0304 21:33:20.015246 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 913.645, 'p0_rewards_std': 649.0772631012428, 'p0_rewards_max': 1291.5, 'p0_rewards_min': -1116.0, 'p0_game_length_avg': 141.612, 'p0_game_length_std': 24.151386212803605, 'p0_game_wins': 895, 'p1_rewards_avg': 107.204, 'p1_rewards_std': 1026.1275980032892, 'p1_rewards_max': 1162.0, 'p1_rewards_min': -1290.5, 'p1_game_length_avg': 103.172, 'p1_game_length_std': 30.29376860015934, 'p1_game_wins': 513}
I0304 21:38:56.198522 8534586624 rl_dqn.py:156] Episode: 35999
I0304 21:38:56.199083 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 923.112, 'p0_rewards_std': 636.4291495964025, 'p0_rewards_max': 1302.5, 'p0_rewards_min': -1136.5, 'p0_game_length_avg': 140.765, 'p0_game_length_std': 23.42613444424837, 'p0_game_wins': 898, 'p1_rewards_avg': 141.121, 'p1_rewards_std': 1029.4823154668563, 'p1_rewards_max': 1192.5, 'p1_rewards_min': -1302.5, 'p1_game_length_avg': 103.868, 'p1_game_length_std': 28.772149311443524, 'p1_game_wins': 537}
I0304 21:44:38.613402 8534586624 rl_dqn.py:156] Episode: 36999
I0304 21:44:38.614175 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 928.8105, 'p0_rewards_std': 626.3509793556245, 'p0_rewards_max': 1310.0, 'p0_rewards_min': -1102.5, 'p0_game_length_avg': 141.877, 'p0_game_length_std': 23.168726141072153, 'p0_game_wins': 903, 'p1_rewards_avg': -49.876, 'p1_rewards_std': 1025.9585179840362, 'p1_rewards_max': 1174.5, 'p1_rewards_min': -1317.5, 'p1_game_length_avg': 104.731, 'p1_game_length_std': 32.2118400436858, 'p1_game_wins': 431}
I0304 21:50:40.639109 8534586624 rl_dqn.py:156] Episode: 37999
I0304 21:50:40.639981 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 937.0135, 'p0_rewards_std': 611.4211388787191, 'p0_rewards_max': 1279.0, 'p0_rewards_min': -1111.5, 'p0_game_length_avg': 141.245, 'p0_game_length_std': 23.22350048980558, 'p0_game_wins': 905, 'p1_rewards_avg': 918.7655, 'p1_rewards_std': 641.8819823454697, 'p1_rewards_max': 1325.5, 'p1_rewards_min': -1153.5, 'p1_game_length_avg': 142.779, 'p1_game_length_std': 25.8015146648409, 'p1_game_wins': 896}
I0304 21:56:24.071813 8534586624 rl_dqn.py:156] Episode: 38999
I0304 21:56:24.072684 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 958.6135, 'p0_rewards_std': 587.1026731907716, 'p0_rewards_max': 1297.0, 'p0_rewards_min': -1122.0, 'p0_game_length_avg': 141.283, 'p0_game_length_std': 23.25921131508977, 'p0_game_wins': 918, 'p1_rewards_avg': 36.085, 'p1_rewards_std': 1030.0891275879967, 'p1_rewards_max': 1163.5, 'p1_rewards_min': -1304.5, 'p1_game_length_avg': 105.424, 'p1_game_length_std': 33.64241703564118, 'p1_game_wins': 476}
I0304 22:02:28.636320 8534586624 rl_dqn.py:156] Episode: 39999
I0304 22:02:28.636682 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 934.7495, 'p0_rewards_std': 623.823456195541, 'p0_rewards_max': 1301.0, 'p0_rewards_min': -1164.0, 'p0_game_length_avg': 142.476, 'p0_game_length_std': 24.42325580261567, 'p0_game_wins': 903, 'p1_rewards_avg': 833.55, 'p1_rewards_std': 749.688816443196, 'p1_rewards_max': 1294.0, 'p1_rewards_min': -1201.5, 'p1_game_length_avg': 142.14, 'p1_game_length_std': 24.695797213291172, 'p1_game_wins': 858}
I0304 22:02:28.647119 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0304 22:02:28.655061 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0304 22:02:28.662250 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0304 22:02:28.669905 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
