I0306 13:15:30.217473 8534586624 rl_environment.py:182] Using game string: python_splendor
I0306 13:15:30.218116 8534586624 rl_dqn.py:130] MESSAGE: 50,000 epsilon decay. 

I0306 13:15:30.218142 8534586624 rl_dqn.py:131] Save every: 10000
I0306 13:15:30.218159 8534586624 rl_dqn.py:132] Evaluate every: 1000
I0306 13:15:30.218173 8534586624 rl_dqn.py:133] Evaluate amount: 1000
I0306 13:15:30.218188 8534586624 rl_dqn.py:134] Epsilon decay: 50000
I0306 13:15:30.218202 8534586624 rl_dqn.py:135] Hidden layers sizes: ['239', '128']
I0306 13:15:30.218215 8534586624 rl_dqn.py:136] Replay buffer capacity: 100000
I0306 13:15:30.218227 8534586624 rl_dqn.py:137] Batch sizses: 128
I0306 13:15:30.218241 8534586624 rl_dqn.py:138] Learning rate: 0.001
I0306 13:20:08.789318 8534586624 rl_dqn.py:165] Episode: 999
I0306 13:20:08.789413 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 964.015, 'p0_rewards_std': 566.2223147978186, 'p0_rewards_max': 1290.5, 'p0_rewards_min': -1164.5, 'p0_game_length_avg': 134.838, 'p0_game_length_std': 22.577771280620237, 'p0_game_wins': 906, 'p0_game_ties': 29, 'p1_rewards_avg': -77.8495, 'p1_rewards_std': 1016.8769744171367, 'p1_rewards_max': 1184.0, 'p1_rewards_min': -1186.5, 'p1_game_length_avg': 105.613, 'p1_game_length_std': 18.650609400231403, 'p1_game_wins': 419, 'p1_game_ties': 88}
I0306 13:25:14.317821 8534586624 rl_dqn.py:165] Episode: 1999
I0306 13:25:14.318634 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1013.192, 'p0_rewards_std': 495.828576865029, 'p0_rewards_max': 1346.5, 'p0_rewards_min': -1196.5, 'p0_game_length_avg': 140.662, 'p0_game_length_std': 25.43658302524142, 'p0_game_wins': 932, 'p0_game_ties': 18, 'p1_rewards_avg': -71.7575, 'p1_rewards_std': 1006.3884736739337, 'p1_rewards_max': 1206.0, 'p1_rewards_min': -1205.5, 'p1_game_length_avg': 107.198, 'p1_game_length_std': 17.577053109096532, 'p1_game_wins': 413, 'p1_game_ties': 106}
I0306 13:36:53.560044 8534586624 rl_dqn.py:165] Episode: 2999
I0306 13:36:53.560270 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1008.775, 'p0_rewards_std': 509.20274878971344, 'p0_rewards_max': 1312.0, 'p0_rewards_min': -1104.0, 'p0_game_length_avg': 140.608, 'p0_game_length_std': 25.38157473444073, 'p0_game_wins': 932, 'p0_game_ties': 13, 'p1_rewards_avg': -43.3665, 'p1_rewards_std': 1016.5464762753103, 'p1_rewards_max': 1174.5, 'p1_rewards_min': -1202.0, 'p1_game_length_avg': 107.381, 'p1_game_length_std': 16.609931938451766, 'p1_game_wins': 434, 'p1_game_ties': 92}
I0306 14:03:28.519857 8534586624 rl_dqn.py:165] Episode: 3999
I0306 14:03:28.520660 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1012.38, 'p0_rewards_std': 504.271883610419, 'p0_rewards_max': 1292.5, 'p0_rewards_min': -1102.0, 'p0_game_length_avg': 142.196, 'p0_game_length_std': 24.82316627668598, 'p0_game_wins': 937, 'p0_game_ties': 8, 'p1_rewards_avg': -44.945, 'p1_rewards_std': 1008.5213584624769, 'p1_rewards_max': 1206.5, 'p1_rewards_min': -1181.5, 'p1_game_length_avg': 105.842, 'p1_game_length_std': 17.718550617925835, 'p1_game_wins': 427, 'p1_game_ties': 103}
I0306 14:08:40.691956 8534586624 rl_dqn.py:165] Episode: 4999
I0306 14:08:40.692046 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 971.7155, 'p0_rewards_std': 558.0908154680114, 'p0_rewards_max': 1292.5, 'p0_rewards_min': -1127.0, 'p0_game_length_avg': 143.834, 'p0_game_length_std': 26.546420549671097, 'p0_game_wins': 913, 'p0_game_ties': 21, 'p1_rewards_avg': -64.7465, 'p1_rewards_std': 1014.4844412250737, 'p1_rewards_max': 1206.5, 'p1_rewards_min': -1185.0, 'p1_game_length_avg': 107.199, 'p1_game_length_std': 16.253473444159557, 'p1_game_wins': 422, 'p1_game_ties': 94}
I0306 14:13:58.348392 8534586624 rl_dqn.py:165] Episode: 5999
I0306 14:13:58.348482 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 948.0405, 'p0_rewards_std': 611.9961647018305, 'p0_rewards_max': 1304.0, 'p0_rewards_min': -1128.0, 'p0_game_length_avg': 148.07, 'p0_game_length_std': 27.552043481382647, 'p0_game_wins': 906, 'p0_game_ties': 10, 'p1_rewards_avg': -8.6835, 'p1_rewards_std': 1010.9360966835392, 'p1_rewards_max': 1183.0, 'p1_rewards_min': -1189.5, 'p1_game_length_avg': 107.033, 'p1_game_length_std': 16.334561855158526, 'p1_game_wins': 443, 'p1_game_ties': 105}
I0306 14:19:16.344813 8534586624 rl_dqn.py:165] Episode: 6999
I0306 14:19:16.344900 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 928.099, 'p0_rewards_std': 625.1404619755467, 'p0_rewards_max': 1290.5, 'p0_rewards_min': -1143.5, 'p0_game_length_avg': 146.129, 'p0_game_length_std': 25.676377450878853, 'p0_game_wins': 896, 'p0_game_ties': 17, 'p1_rewards_avg': -40.7255, 'p1_rewards_std': 1007.9480546634087, 'p1_rewards_max': 1204.5, 'p1_rewards_min': -1204.5, 'p1_game_length_avg': 105.968, 'p1_game_length_std': 17.884937125972794, 'p1_game_wins': 428, 'p1_game_ties': 108}
I0306 14:24:34.122688 8534586624 rl_dqn.py:165] Episode: 7999
I0306 14:24:34.122776 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 908.149, 'p0_rewards_std': 650.2567018485853, 'p0_rewards_max': 1286.5, 'p0_rewards_min': -1199.5, 'p0_game_length_avg': 147.142, 'p0_game_length_std': 26.774947917783145, 'p0_game_wins': 887, 'p0_game_ties': 17, 'p1_rewards_avg': -51.2225, 'p1_rewards_std': 1006.5523464995499, 'p1_rewards_max': 1220.0, 'p1_rewards_min': -1192.5, 'p1_game_length_avg': 105.912, 'p1_game_length_std': 18.827274258373144, 'p1_game_wins': 420, 'p1_game_ties': 110}
I0306 14:29:46.108534 8534586624 rl_dqn.py:165] Episode: 8999
I0306 14:29:46.108614 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 913.015, 'p0_rewards_std': 646.1829282602566, 'p0_rewards_max': 1329.0, 'p0_rewards_min': -1128.5, 'p0_game_length_avg': 146.671, 'p0_game_length_std': 26.5782384480236, 'p0_game_wins': 889, 'p0_game_ties': 16, 'p1_rewards_avg': -50.197, 'p1_rewards_std': 1014.3259533754424, 'p1_rewards_max': 1227.5, 'p1_rewards_min': -1222.0, 'p1_game_length_avg': 105.841, 'p1_game_length_std': 17.970467968308448, 'p1_game_wins': 430, 'p1_game_ties': 93}
I0306 14:34:58.047957 8534586624 rl_dqn.py:165] Episode: 9999
I0306 14:34:58.048043 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 867.9205, 'p0_rewards_std': 700.5590620566905, 'p0_rewards_max': 1299.0, 'p0_rewards_min': -1136.0, 'p0_game_length_avg': 147.393, 'p0_game_length_std': 25.65354850698047, 'p0_game_wins': 867, 'p0_game_ties': 19, 'p1_rewards_avg': -54.5905, 'p1_rewards_std': 1016.8109342742878, 'p1_rewards_max': 1167.5, 'p1_rewards_min': -1207.5, 'p1_game_length_avg': 106.732, 'p1_game_length_std': 16.970273303633032, 'p1_game_wins': 431, 'p1_game_ties': 88}
