Trying to recreate the one that worked well. 

I0302 13:05:43.229067 8148399360 rl_environment.py:182] Using game string: python_splendor
I0302 13:05:43.229647 8148399360 rl_dqn.py:123] Checkpoint directory: /tmp/dqn_test
I0302 13:05:43.229675 8148399360 rl_dqn.py:124] Save every: 10000
I0302 13:05:43.229691 8148399360 rl_dqn.py:125] Evaluate every: 1000
I0302 13:05:43.229707 8148399360 rl_dqn.py:126] Evaluate amount: 1000
I0302 13:05:43.229722 8148399360 rl_dqn.py:127] Hidden layers sizes: ['139']
I0302 13:05:43.229734 8148399360 rl_dqn.py:128] Replay buffer capacity: 500000
I0302 13:05:43.229748 8148399360 rl_dqn.py:129] Batch sizses: 64
I0302 13:05:43.229762 8148399360 rl_dqn.py:130] Learning rate: 0.00035
I0302 13:10:32.303789 8148399360 rl_dqn.py:151] Episode: 999
I0302 13:10:32.304102 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 43.395, 'p0_rewards_std': 1032.3772587939934, 'p0_rewards_max': 1191.0, 'p0_rewards_min': -1337.0, 'p0_game_length_avg': 105.809, 'p0_game_length_std': 31.46382874031703, 'p0_game_wins': 534, 'p1_rewards_avg': 76.796, 'p1_rewards_std': 1044.7100592432332, 'p1_rewards_max': 1157.5, 'p1_rewards_min': -1349.0, 'p1_game_length_avg': 105.977, 'p1_game_length_std': 27.703329601331316, 'p1_game_wins': 545}
I0302 13:15:10.671753 8148399360 rl_dqn.py:151] Episode: 1999
I0302 13:15:10.672682 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 39.671, 'p0_rewards_std': 1042.6246475884789, 'p0_rewards_max': 1171.0, 'p0_rewards_min': -1329.0, 'p0_game_length_avg': 106.762, 'p0_game_length_std': 29.968172383380338, 'p0_game_wins': 529, 'p1_rewards_avg': -26.478, 'p1_rewards_std': 1038.1890268713112, 'p1_rewards_max': 1197.0, 'p1_rewards_min': -1334.0, 'p1_game_length_avg': 104.781, 'p1_game_length_std': 29.581734888271853, 'p1_game_wins': 495}
I0302 13:19:59.339443 8148399360 rl_dqn.py:151] Episode: 2999
I0302 13:19:59.341108 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 110.141, 'p0_rewards_std': 1040.5451706288393, 'p0_rewards_max': 1189.5, 'p0_rewards_min': -1357.5, 'p0_game_length_avg': 106.219, 'p0_game_length_std': 30.212696652235465, 'p0_game_wins': 565, 'p1_rewards_avg': -12.6725, 'p1_rewards_std': 1045.9133489413691, 'p1_rewards_max': 1211.0, 'p1_rewards_min': -1318.0, 'p1_game_length_avg': 106.614, 'p1_game_length_std': 28.883230497989658, 'p1_game_wins': 498}
I0302 13:25:44.958326 8148399360 rl_dqn.py:151] Episode: 3999
I0302 13:25:44.959247 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 137.343, 'p0_rewards_std': 1024.171039353779, 'p0_rewards_max': 1171.5, 'p0_rewards_min': -1315.0, 'p0_game_length_avg': 103.92, 'p0_game_length_std': 28.86339550364787, 'p0_game_wins': 579, 'p1_rewards_avg': 720.8425, 'p1_rewards_std': 850.4656727015795, 'p1_rewards_max': 1315.5, 'p1_rewards_min': -1210.5, 'p1_game_length_avg': 150.326, 'p1_game_length_std': 24.67471831652795, 'p1_game_wins': 813}
I0302 13:31:56.085796 8148399360 rl_dqn.py:151] Episode: 4999
I0302 13:31:56.086206 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 120.6975, 'p0_rewards_std': 1021.1472414611666, 'p0_rewards_max': 1187.5, 'p0_rewards_min': -1342.5, 'p0_game_length_avg': 104.09, 'p0_game_length_std': 30.054216010403596, 'p0_game_wins': 564, 'p1_rewards_avg': 843.8255, 'p1_rewards_std': 751.9832985510715, 'p1_rewards_max': 1316.0, 'p1_rewards_min': -1182.5, 'p1_game_length_avg': 153.819, 'p1_game_length_std': 25.144467363616993, 'p1_game_wins': 863}
I0302 13:38:16.559419 8148399360 rl_dqn.py:151] Episode: 5999
I0302 13:38:16.560312 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 56.937, 'p0_rewards_std': 1039.3852233560951, 'p0_rewards_max': 1206.5, 'p0_rewards_min': -1334.5, 'p0_game_length_avg': 105.449, 'p0_game_length_std': 31.62513871906335, 'p0_game_wins': 537, 'p1_rewards_avg': 786.953, 'p1_rewards_std': 810.5062697419435, 'p1_rewards_max': 1390.5, 'p1_rewards_min': -1184.5, 'p1_game_length_avg': 153.772, 'p1_game_length_std': 25.43745301715563, 'p1_game_wins': 832}
I0302 13:44:42.082641 8148399360 rl_dqn.py:151] Episode: 6999
I0302 13:44:42.083940 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 122.8995, 'p0_rewards_std': 1027.5602396695533, 'p0_rewards_max': 1180.5, 'p0_rewards_min': -1319.0, 'p0_game_length_avg': 104.183, 'p0_game_length_std': 29.106829284551072, 'p0_game_wins': 570, 'p1_rewards_avg': 772.44, 'p1_rewards_std': 821.0519556641955, 'p1_rewards_max': 1326.0, 'p1_rewards_min': -1208.0, 'p1_game_length_avg': 152.01, 'p1_game_length_std': 25.336019813696073, 'p1_game_wins': 832}
I0302 13:50:54.437425 8148399360 rl_dqn.py:151] Episode: 7999
I0302 13:50:54.438441 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 63.8975, 'p0_rewards_std': 1029.5799693291192, 'p0_rewards_max': 1209.0, 'p0_rewards_min': -1322.0, 'p0_game_length_avg': 104.133, 'p0_game_length_std': 29.19769359041909, 'p0_game_wins': 536, 'p1_rewards_avg': 781.6895, 'p1_rewards_std': 815.3227369206319, 'p1_rewards_max': 1344.0, 'p1_rewards_min': -1258.5, 'p1_game_length_avg': 152.455, 'p1_game_length_std': 25.187814017893654, 'p1_game_wins': 835}
I0302 13:57:18.114861 8148399360 rl_dqn.py:151] Episode: 8999
I0302 13:57:18.116919 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 111.02, 'p0_rewards_std': 1027.7956339175605, 'p0_rewards_max': 1179.5, 'p0_rewards_min': -1353.0, 'p0_game_length_avg': 104.577, 'p0_game_length_std': 30.039408632661196, 'p0_game_wins': 567, 'p1_rewards_avg': 758.9555, 'p1_rewards_std': 825.7289184531144, 'p1_rewards_max': 1360.0, 'p1_rewards_min': -1145.0, 'p1_game_length_avg': 150.278, 'p1_game_length_std': 23.87812212046835, 'p1_game_wins': 827}
I0302 14:04:04.084394 8148399360 rl_dqn.py:151] Episode: 9999
I0302 14:04:04.085108 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 129.571, 'p0_rewards_std': 1020.4624667076198, 'p0_rewards_max': 1167.5, 'p0_rewards_min': -1361.5, 'p0_game_length_avg': 104.357, 'p0_game_length_std': 30.311871453277178, 'p0_game_wins': 568, 'p1_rewards_avg': 825.274, 'p1_rewards_std': 765.3145411685315, 'p1_rewards_max': 1324.5, 'p1_rewards_min': -1146.0, 'p1_game_length_avg': 151.111, 'p1_game_length_std': 24.02038049240686, 'p1_game_wins': 854}
I0302 14:04:04.473016 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 14:04:04.483634 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 14:04:04.494609 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 14:04:04.504006 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 14:10:53.229016 8148399360 rl_dqn.py:151] Episode: 10999
I0302 14:10:53.230288 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 153.666, 'p0_rewards_std': 1023.078899422718, 'p0_rewards_max': 1168.0, 'p0_rewards_min': -1320.5, 'p0_game_length_avg': 104.835, 'p0_game_length_std': 31.150020465482847, 'p0_game_wins': 589, 'p1_rewards_avg': 806.0985, 'p1_rewards_std': 779.190703260601, 'p1_rewards_max': 1331.0, 'p1_rewards_min': -1188.5, 'p1_game_length_avg': 148.957, 'p1_game_length_std': 24.959349971503666, 'p1_game_wins': 850}
I0302 14:18:09.927851 8148399360 rl_dqn.py:151] Episode: 11999
I0302 14:18:09.928787 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 130.402, 'p0_rewards_std': 1014.0811128287519, 'p0_rewards_max': 1160.5, 'p0_rewards_min': -1323.0, 'p0_game_length_avg': 103.059, 'p0_game_length_std': 30.990829595220582, 'p0_game_wins': 577, 'p1_rewards_avg': 864.784, 'p1_rewards_std': 720.4444401506615, 'p1_rewards_max': 1324.5, 'p1_rewards_min': -1269.5, 'p1_game_length_avg': 150.307, 'p1_game_length_std': 25.352766140995346, 'p1_game_wins': 875}
I0302 14:25:55.541560 8148399360 rl_dqn.py:151] Episode: 12999
I0302 14:25:55.542343 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 56.7305, 'p0_rewards_std': 1009.1629859045316, 'p0_rewards_max': 1185.0, 'p0_rewards_min': -1321.5, 'p0_game_length_avg': 102.648, 'p0_game_length_std': 32.256814721853736, 'p0_game_wins': 537, 'p1_rewards_avg': 813.1, 'p1_rewards_std': 778.0311976392719, 'p1_rewards_max': 1332.5, 'p1_rewards_min': -1258.0, 'p1_game_length_avg': 149.547, 'p1_game_length_std': 25.238537814223708, 'p1_game_wins': 851}
I0302 14:33:59.733998 8148399360 rl_dqn.py:151] Episode: 13999
I0302 14:33:59.735314 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 882.8795, 'p0_rewards_std': 706.6618064744621, 'p0_rewards_max': 1314.0, 'p0_rewards_min': -1291.5, 'p0_game_length_avg': 149.809, 'p0_game_length_std': 25.29249926361569, 'p0_game_wins': 881, 'p1_rewards_avg': 828.296, 'p1_rewards_std': 759.6994279871482, 'p1_rewards_max': 1323.5, 'p1_rewards_min': -1202.0, 'p1_game_length_avg': 149.917, 'p1_game_length_std': 25.35046569591967, 'p1_game_wins': 858}
I0302 14:42:04.459334 8148399360 rl_dqn.py:151] Episode: 14999
I0302 14:42:04.460399 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 817.052, 'p0_rewards_std': 777.787777157754, 'p0_rewards_max': 1346.0, 'p0_rewards_min': -1277.5, 'p0_game_length_avg': 149.256, 'p0_game_length_std': 25.32418733148213, 'p0_game_wins': 849, 'p1_rewards_avg': 826.124, 'p1_rewards_std': 759.0685249857222, 'p1_rewards_max': 1351.0, 'p1_rewards_min': -1184.0, 'p1_game_length_avg': 144.795, 'p1_game_length_std': 23.463865303909326, 'p1_game_wins': 859}
I0302 14:50:03.663758 8148399360 rl_dqn.py:151] Episode: 15999
I0302 14:50:03.664208 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 805.4975, 'p0_rewards_std': 787.4290337825688, 'p0_rewards_max': 1314.0, 'p0_rewards_min': -1300.0, 'p0_game_length_avg': 146.984, 'p0_game_length_std': 25.237150076821273, 'p0_game_wins': 846, 'p1_rewards_avg': 896.1595, 'p1_rewards_std': 681.8140489237151, 'p1_rewards_max': 1313.5, 'p1_rewards_min': -1251.0, 'p1_game_length_avg': 144.548, 'p1_game_length_std': 23.98444696047837, 'p1_game_wins': 887}
I0302 14:58:31.397624 8148399360 rl_dqn.py:151] Episode: 16999
I0302 14:58:31.398188 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 888.7615, 'p0_rewards_std': 704.9883242776082, 'p0_rewards_max': 1354.0, 'p0_rewards_min': -1140.0, 'p0_game_length_avg': 148.443, 'p0_game_length_std': 25.191918366809624, 'p0_game_wins': 881, 'p1_rewards_avg': 844.202, 'p1_rewards_std': 738.9372352886273, 'p1_rewards_max': 1324.5, 'p1_rewards_min': -1133.5, 'p1_game_length_avg': 140.026, 'p1_game_length_std': 23.657077672442977, 'p1_game_wins': 866}
I0302 15:07:44.791918 8148399360 rl_dqn.py:151] Episode: 17999
I0302 15:07:44.793087 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 896.495, 'p0_rewards_std': 693.1014384453404, 'p0_rewards_max': 1362.0, 'p0_rewards_min': -1142.5, 'p0_game_length_avg': 148.27, 'p0_game_length_std': 23.340889014774053, 'p0_game_wins': 888, 'p1_rewards_avg': 878.811, 'p1_rewards_std': 700.9297744988438, 'p1_rewards_max': 1323.5, 'p1_rewards_min': -1160.5, 'p1_game_length_avg': 140.678, 'p1_game_length_std': 22.729591197379683, 'p1_game_wins': 882}
I0302 15:17:48.777804 8148399360 rl_dqn.py:151] Episode: 18999
I0302 15:17:48.778799 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 908.566, 'p0_rewards_std': 675.5448868461666, 'p0_rewards_max': 1308.0, 'p0_rewards_min': -1106.5, 'p0_game_length_avg': 144.749, 'p0_game_length_std': 23.541580214590525, 'p0_game_wins': 890, 'p1_rewards_avg': 884.645, 'p1_rewards_std': 695.3159098388301, 'p1_rewards_max': 1315.5, 'p1_rewards_min': -1207.0, 'p1_game_length_avg': 140.261, 'p1_game_length_std': 22.700459885209373, 'p1_game_wins': 883}
I0302 15:27:08.493630 8148399360 rl_dqn.py:151] Episode: 19999
I0302 15:27:08.495002 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 937.3885, 'p0_rewards_std': 636.5773431545848, 'p0_rewards_max': 1342.0, 'p0_rewards_min': -1143.5, 'p0_game_length_avg': 143.289, 'p0_game_length_std': 23.19865252552398, 'p0_game_wins': 905, 'p1_rewards_avg': 790.1225, 'p1_rewards_std': 754.8130286658744, 'p1_rewards_max': 1256.5, 'p1_rewards_min': -1248.0, 'p1_game_length_avg': 117.683, 'p1_game_length_std': 17.19390912503611, 'p1_game_wins': 856}
I0302 15:27:08.541954 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 15:27:08.550355 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 15:27:08.555888 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 15:27:08.562211 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 15:36:24.642698 8148399360 rl_dqn.py:151] Episode: 20999
I0302 15:36:24.643911 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 835.2755, 'p0_rewards_std': 714.6068288574844, 'p0_rewards_max': 1253.0, 'p0_rewards_min': -1139.5, 'p0_game_length_avg': 116.913, 'p0_game_length_std': 16.88915128122192, 'p0_game_wins': 875, 'p1_rewards_avg': 763.5305, 'p1_rewards_std': 778.4887589552915, 'p1_rewards_max': 1280.0, 'p1_rewards_min': -1184.5, 'p1_game_length_avg': 117.599, 'p1_game_length_std': 16.374193079355088, 'p1_game_wins': 845}
I0302 15:43:54.155123 8148399360 rl_dqn.py:151] Episode: 21999
I0302 15:43:54.156013 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 861.529, 'p0_rewards_std': 691.3602057965154, 'p0_rewards_max': 1284.5, 'p0_rewards_min': -1137.5, 'p0_game_length_avg': 118.994, 'p0_game_length_std': 16.805890752947313, 'p0_game_wins': 882, 'p1_rewards_avg': 793.376, 'p1_rewards_std': 739.267207864653, 'p1_rewards_max': 1237.5, 'p1_rewards_min': -1160.0, 'p1_game_length_avg': 107.752, 'p1_game_length_std': 14.503878653656752, 'p1_game_wins': 861}
I0302 15:53:02.103456 8148399360 rl_dqn.py:151] Episode: 22999
I0302 15:53:02.106527 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 835.242, 'p0_rewards_std': 714.843939217505, 'p0_rewards_max': 1239.0, 'p0_rewards_min': -1108.5, 'p0_game_length_avg': 118.04, 'p0_game_length_std': 17.107261616050653, 'p0_game_wins': 874, 'p1_rewards_avg': 746.629, 'p1_rewards_std': 775.6684635583684, 'p1_rewards_max': 1237.0, 'p1_rewards_min': -1153.5, 'p1_game_length_avg': 108.508, 'p1_game_length_std': 14.600819703016677, 'p1_game_wins': 843}
I0302 16:02:50.084061 8148399360 rl_dqn.py:151] Episode: 23999
I0302 16:02:50.085306 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 875.556, 'p0_rewards_std': 669.223533181552, 'p0_rewards_max': 1257.0, 'p0_rewards_min': -1127.0, 'p0_game_length_avg': 117.382, 'p0_game_length_std': 16.9645535160817, 'p0_game_wins': 891, 'p1_rewards_avg': 864.335, 'p1_rewards_std': 714.6061417137415, 'p1_rewards_max': 1326.5, 'p1_rewards_min': -1263.5, 'p1_game_length_avg': 140.049, 'p1_game_length_std': 24.652922727336, 'p1_game_wins': 875}
I0302 16:13:54.375381 8148399360 rl_dqn.py:151] Episode: 24999
I0302 16:13:54.377891 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 833.02, 'p0_rewards_std': 721.7461261413184, 'p0_rewards_max': 1250.5, 'p0_rewards_min': -1140.5, 'p0_game_length_avg': 118.282, 'p0_game_length_std': 17.290068710100606, 'p0_game_wins': 871, 'p1_rewards_avg': 782.546, 'p1_rewards_std': 761.6437726286482, 'p1_rewards_max': 1276.5, 'p1_rewards_min': -1179.5, 'p1_game_length_avg': 117.867, 'p1_game_length_std': 18.560638755172192, 'p1_game_wins': 854}
I0302 16:24:47.934117 8148399360 rl_dqn.py:151] Episode: 25999
I0302 16:24:47.935869 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 861.8065, 'p0_rewards_std': 683.6778472407527, 'p0_rewards_max': 1256.0, 'p0_rewards_min': -1123.0, 'p0_game_length_avg': 117.742, 'p0_game_length_std': 17.027138221086947, 'p0_game_wins': 887, 'p1_rewards_avg': 553.3705, 'p1_rewards_std': 877.2841845603681, 'p1_rewards_max': 1206.5, 'p1_rewards_min': -1329.0, 'p1_game_length_avg': 100.556, 'p1_game_length_std': 25.881168134379095, 'p1_game_wins': 762}
I0302 16:36:21.496549 8148399360 rl_dqn.py:151] Episode: 26999
I0302 16:36:21.498139 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 956.7195, 'p0_rewards_std': 611.094553297401, 'p0_rewards_max': 1297.5, 'p0_rewards_min': -1164.5, 'p0_game_length_avg': 141.257, 'p0_game_length_std': 22.056857233069266, 'p0_game_wins': 915, 'p1_rewards_avg': 785.444, 'p1_rewards_std': 793.3085092597961, 'p1_rewards_max': 1316.0, 'p1_rewards_min': -1188.5, 'p1_game_length_avg': 141.827, 'p1_game_length_std': 26.02228028055958, 'p1_game_wins': 842}
I0302 16:50:12.357456 8148399360 rl_dqn.py:151] Episode: 27999
I0302 16:50:12.359202 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 985.5805, 'p0_rewards_std': 564.45039619948, 'p0_rewards_max': 1316.0, 'p0_rewards_min': -1120.5, 'p0_game_length_avg': 141.735, 'p0_game_length_std': 23.88532551588946, 'p0_game_wins': 930, 'p1_rewards_avg': 529.489, 'p1_rewards_std': 906.9566438805109, 'p1_rewards_max': 1232.0, 'p1_rewards_min': -1351.5, 'p1_game_length_avg': 100.858, 'p1_game_length_std': 25.59304272649112, 'p1_game_wins': 757}
I0302 17:03:26.180413 8148399360 rl_dqn.py:151] Episode: 28999
I0302 17:03:26.184406 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 957.243, 'p0_rewards_std': 603.4633559305818, 'p0_rewards_max': 1337.0, 'p0_rewards_min': -1215.0, 'p0_game_length_avg': 141.838, 'p0_game_length_std': 22.668916074660473, 'p0_game_wins': 917, 'p1_rewards_avg': 12.0495, 'p1_rewards_std': 1021.7372276176249, 'p1_rewards_max': 1189.0, 'p1_rewards_min': -1356.5, 'p1_game_length_avg': 103.735, 'p1_game_length_std': 33.272102052620596, 'p1_game_wins': 512}
I0302 17:14:46.825491 8148399360 rl_dqn.py:151] Episode: 29999
I0302 17:14:46.827518 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 961.8665, 'p0_rewards_std': 604.9662795790771, 'p0_rewards_max': 1317.0, 'p0_rewards_min': -1106.0, 'p0_game_length_avg': 142.393, 'p0_game_length_std': 24.179961765892024, 'p0_game_wins': 914, 'p1_rewards_avg': 468.777, 'p1_rewards_std': 913.6118611155396, 'p1_rewards_max': 1199.5, 'p1_rewards_min': -1304.5, 'p1_game_length_avg': 99.041, 'p1_game_length_std': 27.428622258509453, 'p1_game_wins': 725}
I0302 17:14:46.895025 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 17:14:46.901669 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 17:14:46.911404 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 17:14:46.922845 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 17:24:56.120890 8148399360 rl_dqn.py:151] Episode: 30999
I0302 17:24:56.122695 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 941.5125, 'p0_rewards_std': 631.7448065427606, 'p0_rewards_max': 1330.5, 'p0_rewards_min': -1290.5, 'p0_game_length_avg': 141.311, 'p0_game_length_std': 25.368529303055787, 'p0_game_wins': 909, 'p1_rewards_avg': 92.6975, 'p1_rewards_std': 1028.5533490022528, 'p1_rewards_max': 1160.5, 'p1_rewards_min': -1335.5, 'p1_game_length_avg': 103.655, 'p1_game_length_std': 32.60969142754957, 'p1_game_wins': 549}
I0302 17:37:14.115817 8148399360 rl_dqn.py:151] Episode: 31999
I0302 17:37:14.117434 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 974.73, 'p0_rewards_std': 588.3304272260615, 'p0_rewards_max': 1332.5, 'p0_rewards_min': -1274.5, 'p0_game_length_avg': 143.712, 'p0_game_length_std': 22.578464429628514, 'p0_game_wins': 922, 'p1_rewards_avg': 91.4375, 'p1_rewards_std': 1020.5672931481539, 'p1_rewards_max': 1196.5, 'p1_rewards_min': -1353.5, 'p1_game_length_avg': 102.121, 'p1_game_length_std': 32.62689625140584, 'p1_game_wins': 547}
I0302 17:53:49.554315 8148399360 rl_dqn.py:151] Episode: 32999
I0302 17:53:49.557734 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 934.651, 'p0_rewards_std': 642.2272909173199, 'p0_rewards_max': 1327.0, 'p0_rewards_min': -1118.5, 'p0_game_length_avg': 140.256, 'p0_game_length_std': 23.403813022667908, 'p0_game_wins': 903, 'p1_rewards_avg': 253.5285, 'p1_rewards_std': 987.4267357316946, 'p1_rewards_max': 1204.0, 'p1_rewards_min': -1311.0, 'p1_game_length_avg': 99.373, 'p1_game_length_std': 30.50993069477543, 'p1_game_wins': 628}
I0302 18:07:31.536494 8148399360 rl_dqn.py:151] Episode: 33999
I0302 18:07:31.541023 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 929.178, 'p0_rewards_std': 647.3935003658903, 'p0_rewards_max': 1319.0, 'p0_rewards_min': -1135.0, 'p0_game_length_avg': 141.091, 'p0_game_length_std': 24.120877243582992, 'p0_game_wins': 900, 'p1_rewards_avg': 813.7475, 'p1_rewards_std': 766.0337756873062, 'p1_rewards_max': 1362.5, 'p1_rewards_min': -1147.0, 'p1_game_length_avg': 141.265, 'p1_game_length_std': 26.871635138189863, 'p1_game_wins': 854}
I0302 18:19:17.982846 8148399360 rl_dqn.py:151] Episode: 34999
I0302 18:19:17.984286 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 897.8315, 'p0_rewards_std': 681.5736811656903, 'p0_rewards_max': 1304.5, 'p0_rewards_min': -1206.0, 'p0_game_length_avg': 141.166, 'p0_game_length_std': 22.99413934027538, 'p0_game_wins': 889, 'p1_rewards_avg': 707.56, 'p1_rewards_std': 767.0305664704634, 'p1_rewards_max': 1194.5, 'p1_rewards_min': -1324.0, 'p1_game_length_avg': 89.794, 'p1_game_length_std': 21.727622143253505, 'p1_game_wins': 826}
I0302 18:36:08.310189 8148399360 rl_dqn.py:151] Episode: 35999
I0302 18:36:08.314163 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 914.041, 'p0_rewards_std': 666.7582105373731, 'p0_rewards_max': 1325.0, 'p0_rewards_min': -1133.0, 'p0_game_length_avg': 140.367, 'p0_game_length_std': 23.683122914852255, 'p0_game_wins': 896, 'p1_rewards_avg': 730.1025, 'p1_rewards_std': 734.8317557398768, 'p1_rewards_max': 1216.5, 'p1_rewards_min': -1280.5, 'p1_game_length_avg': 86.194, 'p1_game_length_std': 20.75813970470379, 'p1_game_wins': 839}
I0302 18:50:49.623687 8148399360 rl_dqn.py:151] Episode: 36999
I0302 18:50:49.626373 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 916.13, 'p0_rewards_std': 664.0173857663668, 'p0_rewards_max': 1340.0, 'p0_rewards_min': -1116.0, 'p0_game_length_avg': 141.472, 'p0_game_length_std': 23.42279266014196, 'p0_game_wins': 896, 'p1_rewards_avg': 817.598, 'p1_rewards_std': 627.5150630829511, 'p1_rewards_max': 1222.0, 'p1_rewards_min': -1252.0, 'p1_game_length_avg': 84.104, 'p1_game_length_std': 20.286132800511783, 'p1_game_wins': 885}
I0302 19:03:42.742815 8148399360 rl_dqn.py:151] Episode: 37999
I0302 19:03:42.745394 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 942.911, 'p0_rewards_std': 624.5733148150023, 'p0_rewards_max': 1309.5, 'p0_rewards_min': -1175.5, 'p0_game_length_avg': 140.86, 'p0_game_length_std': 22.746393120668603, 'p0_game_wins': 908, 'p1_rewards_avg': 817.102, 'p1_rewards_std': 644.1187919134171, 'p1_rewards_max': 1219.5, 'p1_rewards_min': -1275.5, 'p1_game_length_avg': 84.409, 'p1_game_length_std': 20.424781981700562, 'p1_game_wins': 870}
I0302 19:14:43.711393 8148399360 rl_dqn.py:151] Episode: 38999
I0302 19:14:43.713934 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 943.2, 'p0_rewards_std': 629.8132516865614, 'p0_rewards_max': 1331.0, 'p0_rewards_min': -1127.5, 'p0_game_length_avg': 142.181, 'p0_game_length_std': 23.228306847465227, 'p0_game_wins': 910, 'p1_rewards_avg': 814.9945, 'p1_rewards_std': 650.193680928806, 'p1_rewards_max': 1227.5, 'p1_rewards_min': -1229.0, 'p1_game_length_avg': 85.299, 'p1_game_length_std': 19.36774635831438, 'p1_game_wins': 870}
I0302 19:27:10.614253 8148399360 rl_dqn.py:151] Episode: 39999
I0302 19:27:10.617083 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 977.3865, 'p0_rewards_std': 576.5578265601379, 'p0_rewards_max': 1321.0, 'p0_rewards_min': -1090.0, 'p0_game_length_avg': 139.809, 'p0_game_length_std': 22.555498642237996, 'p0_game_wins': 925, 'p1_rewards_avg': 812.6695, 'p1_rewards_std': 647.4344113651591, 'p1_rewards_max': 1216.5, 'p1_rewards_min': -1273.5, 'p1_game_length_avg': 85.018, 'p1_game_length_std': 19.573238771342876, 'p1_game_wins': 878}
I0302 19:27:10.725576 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 19:27:10.744492 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 19:27:10.753382 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 19:27:10.762748 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 19:40:09.592048 8148399360 rl_dqn.py:151] Episode: 40999
I0302 19:40:09.594809 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 817.659, 'p0_rewards_std': 765.3860233365906, 'p0_rewards_max': 1299.0, 'p0_rewards_min': -1122.0, 'p0_game_length_avg': 141.003, 'p0_game_length_std': 24.562267627399553, 'p0_game_wins': 852, 'p1_rewards_avg': 877.0215, 'p1_rewards_std': 575.5017013769377, 'p1_rewards_max': 1234.5, 'p1_rewards_min': -1282.5, 'p1_game_length_avg': 88.744, 'p1_game_length_std': 19.456681731477236, 'p1_game_wins': 914}
I0302 19:52:43.637603 8148399360 rl_dqn.py:151] Episode: 41999
I0302 19:52:43.638660 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 729.312, 'p0_rewards_std': 811.1255668242741, 'p0_rewards_max': 1244.5, 'p0_rewards_min': -1217.0, 'p0_game_length_avg': 118.547, 'p0_game_length_std': 17.348480942145915, 'p0_game_wins': 828, 'p1_rewards_avg': 884.959, 'p1_rewards_std': 576.7903781435679, 'p1_rewards_max': 1236.5, 'p1_rewards_min': -1224.5, 'p1_game_length_avg': 89.156, 'p1_game_length_std': 19.24551022966136, 'p1_game_wins': 910}
I0302 20:06:31.826116 8148399360 rl_dqn.py:151] Episode: 42999
I0302 20:06:31.828094 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 779.3455, 'p0_rewards_std': 767.6536474086149, 'p0_rewards_max': 1241.0, 'p0_rewards_min': -1186.0, 'p0_game_length_avg': 119.246, 'p0_game_length_std': 17.37099548097345, 'p0_game_wins': 850, 'p1_rewards_avg': 869.779, 'p1_rewards_std': 598.3451037311161, 'p1_rewards_max': 1235.5, 'p1_rewards_min': -1230.0, 'p1_game_length_avg': 90.786, 'p1_game_length_std': 18.33543574611741, 'p1_game_wins': 905}
I0302 20:22:17.744590 8148399360 rl_dqn.py:151] Episode: 43999
I0302 20:22:17.747040 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 821.5285, 'p0_rewards_std': 719.7459534014415, 'p0_rewards_max': 1280.0, 'p0_rewards_min': -1199.5, 'p0_game_length_avg': 118.066, 'p0_game_length_std': 18.06570352906302, 'p0_game_wins': 871, 'p1_rewards_avg': 891.5095, 'p1_rewards_std': 669.4994937710932, 'p1_rewards_max': 1297.0, 'p1_rewards_min': -1135.0, 'p1_game_length_avg': 136.942, 'p1_game_length_std': 27.411979789865597, 'p1_game_wins': 891}
I0302 20:44:18.751418 8148399360 rl_dqn.py:151] Episode: 44999
I0302 20:44:18.754598 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 776.9665, 'p0_rewards_std': 767.2929689028499, 'p0_rewards_max': 1286.5, 'p0_rewards_min': -1158.0, 'p0_game_length_avg': 117.996, 'p0_game_length_std': 18.26154385587374, 'p0_game_wins': 847, 'p1_rewards_avg': 889.0955, 'p1_rewards_std': 682.593038808447, 'p1_rewards_max': 1347.0, 'p1_rewards_min': -1141.5, 'p1_game_length_avg': 138.635, 'p1_game_length_std': 26.740751204855854, 'p1_game_wins': 891}
I0302 20:54:53.585720 8148399360 rl_dqn.py:151] Episode: 45999
I0302 20:54:53.588507 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 760.432, 'p0_rewards_std': 788.131648188296, 'p0_rewards_max': 1266.5, 'p0_rewards_min': -1127.0, 'p0_game_length_avg': 118.327, 'p0_game_length_std': 17.55357715680767, 'p0_game_wins': 839, 'p1_rewards_avg': 823.584, 'p1_rewards_std': 646.3648663440797, 'p1_rewards_max': 1252.5, 'p1_rewards_min': -1271.0, 'p1_game_length_avg': 86.718, 'p1_game_length_std': 18.818301623685386, 'p1_game_wins': 879}
I0302 21:08:18.866234 8148399360 rl_dqn.py:151] Episode: 46999
I0302 21:08:18.869853 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 854.561, 'p0_rewards_std': 732.8987800365069, 'p0_rewards_max': 1343.5, 'p0_rewards_min': -1159.5, 'p0_game_length_avg': 141.43, 'p0_game_length_std': 24.924668503312134, 'p0_game_wins': 869, 'p1_rewards_avg': 894.7795, 'p1_rewards_std': 579.6527810937769, 'p1_rewards_max': 1210.0, 'p1_rewards_min': -1210.5, 'p1_game_length_avg': 90.951, 'p1_game_length_std': 17.92441349110202, 'p1_game_wins': 917}
I0302 21:25:35.726140 8148399360 rl_dqn.py:151] Episode: 47999
I0302 21:25:35.732311 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 870.5085, 'p0_rewards_std': 707.6862657122505, 'p0_rewards_max': 1329.5, 'p0_rewards_min': -1140.5, 'p0_game_length_avg': 141.256, 'p0_game_length_std': 23.689205643077184, 'p0_game_wins': 880, 'p1_rewards_avg': 804.9335, 'p1_rewards_std': 663.1030506849974, 'p1_rewards_max': 1244.0, 'p1_rewards_min': -1244.0, 'p1_game_length_avg': 86.65, 'p1_game_length_std': 19.446015015935785, 'p1_game_wins': 867}
I0302 21:42:32.394123 8148399360 rl_dqn.py:151] Episode: 48999
I0302 21:42:32.398561 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 889.6935, 'p0_rewards_std': 692.6583687560195, 'p0_rewards_max': 1347.5, 'p0_rewards_min': -1147.0, 'p0_game_length_avg': 141.155, 'p0_game_length_std': 24.519318404066617, 'p0_game_wins': 888, 'p1_rewards_avg': 813.6165, 'p1_rewards_std': 646.3806581092522, 'p1_rewards_max': 1222.0, 'p1_rewards_min': -1217.5, 'p1_game_length_avg': 85.364, 'p1_game_length_std': 18.796369436675796, 'p1_game_wins': 884}
I0302 21:58:14.643504 8148399360 rl_dqn.py:151] Episode: 49999
I0302 21:58:14.645115 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 712.1185, 'p0_rewards_std': 822.0880115338929, 'p0_rewards_max': 1235.5, 'p0_rewards_min': -1147.0, 'p0_game_length_avg': 119.131, 'p0_game_length_std': 16.614627260339006, 'p0_game_wins': 821, 'p1_rewards_avg': 812.628, 'p1_rewards_std': 641.7336329163371, 'p1_rewards_max': 1214.5, 'p1_rewards_min': -1220.5, 'p1_game_length_avg': 84.354, 'p1_game_length_std': 18.77606678726937, 'p1_game_wins': 874}
I0302 21:58:14.798413 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 21:58:14.812162 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 21:58:14.829306 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 21:58:14.847748 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 22:16:53.560290 8148399360 rl_dqn.py:151] Episode: 50999
I0302 22:16:53.562906 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 761.4025, 'p0_rewards_std': 778.3518515065986, 'p0_rewards_max': 1266.5, 'p0_rewards_min': -1130.0, 'p0_game_length_avg': 119.255, 'p0_game_length_std': 18.027200975193015, 'p0_game_wins': 842, 'p1_rewards_avg': 927.1045, 'p1_rewards_std': 531.9157464577919, 'p1_rewards_max': 1216.0, 'p1_rewards_min': -1177.5, 'p1_game_length_avg': 91.521, 'p1_game_length_std': 17.483007721785174, 'p1_game_wins': 935}
I0302 22:40:48.898901 8148399360 rl_dqn.py:151] Episode: 51999
I0302 22:40:48.903070 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 852.067, 'p0_rewards_std': 726.919117585306, 'p0_rewards_max': 1319.0, 'p0_rewards_min': -1188.0, 'p0_game_length_avg': 139.714, 'p0_game_length_std': 25.75216891836492, 'p0_game_wins': 870, 'p1_rewards_avg': 1018.344, 'p1_rewards_std': 517.1258078688396, 'p1_rewards_max': 1331.0, 'p1_rewards_min': -1111.5, 'p1_game_length_avg': 141.215, 'p1_game_length_std': 25.6353423031564, 'p1_game_wins': 941}
I0302 23:02:21.618473 8148399360 rl_dqn.py:151] Episode: 52999
I0302 23:02:21.622272 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 862.7765, 'p0_rewards_std': 717.2033845414771, 'p0_rewards_max': 1353.5, 'p0_rewards_min': -1146.0, 'p0_game_length_avg': 141.57, 'p0_game_length_std': 24.737483703885484, 'p0_game_wins': 878, 'p1_rewards_avg': 1005.462, 'p1_rewards_std': 535.9424461227156, 'p1_rewards_max': 1342.5, 'p1_rewards_min': -1101.0, 'p1_game_length_avg': 140.704, 'p1_game_length_std': 25.424169288297307, 'p1_game_wins': 935}
I0302 23:29:25.625064 8148399360 rl_dqn.py:151] Episode: 53999
I0302 23:29:25.628650 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 677.903, 'p0_rewards_std': 835.6980884811212, 'p0_rewards_max': 1235.5, 'p0_rewards_min': -1207.5, 'p0_game_length_avg': 108.816, 'p0_game_length_std': 15.85989104628402, 'p0_game_wins': 812, 'p1_rewards_avg': 956.7665, 'p1_rewards_std': 615.3571257633652, 'p1_rewards_max': 1313.5, 'p1_rewards_min': -1127.5, 'p1_game_length_avg': 140.954, 'p1_game_length_std': 25.31785701831812, 'p1_game_wins': 912}
I0303 00:01:35.181746 8148399360 rl_dqn.py:151] Episode: 54999
I0303 00:01:35.184036 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 744.9535, 'p0_rewards_std': 773.2080597017533, 'p0_rewards_max': 1216.5, 'p0_rewards_min': -1202.5, 'p0_game_length_avg': 101.869, 'p0_game_length_std': 13.235476530899822, 'p0_game_wins': 845, 'p1_rewards_avg': 1000.036, 'p1_rewards_std': 556.0564352689393, 'p1_rewards_max': 1338.0, 'p1_rewards_min': -1125.5, 'p1_game_length_avg': 141.754, 'p1_game_length_std': 24.70606168534354, 'p1_game_wins': 930}
I0303 00:41:00.861467 8148399360 rl_dqn.py:151] Episode: 55999
I0303 00:41:00.865210 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 742.4995, 'p0_rewards_std': 779.9495411561891, 'p0_rewards_max': 1207.5, 'p0_rewards_min': -1146.5, 'p0_game_length_avg': 101.221, 'p0_game_length_std': 12.94071709759548, 'p0_game_wins': 840, 'p1_rewards_avg': 1003.961, 'p1_rewards_std': 534.082322754648, 'p1_rewards_max': 1345.5, 'p1_rewards_min': -1109.0, 'p1_game_length_avg': 141.253, 'p1_game_length_std': 24.86638274860258, 'p1_game_wins': 936}
I0303 01:22:40.377970 8148399360 rl_dqn.py:151] Episode: 56999
I0303 01:22:40.382569 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 774.3025, 'p0_rewards_std': 751.9076537339874, 'p0_rewards_max': 1250.5, 'p0_rewards_min': -1228.5, 'p0_game_length_avg': 110.58, 'p0_game_length_std': 16.693040466014573, 'p0_game_wins': 855, 'p1_rewards_avg': 1012.1845, 'p1_rewards_std': 529.4579286494347, 'p1_rewards_max': 1345.0, 'p1_rewards_min': -1125.0, 'p1_game_length_avg': 141.318, 'p1_game_length_std': 25.286654108442264, 'p1_game_wins': 937}
I0303 02:14:13.030175 8148399360 rl_dqn.py:151] Episode: 57999
I0303 02:14:13.037162 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 809.6445, 'p0_rewards_std': 753.6937971548857, 'p0_rewards_max': 1291.0, 'p0_rewards_min': -1252.5, 'p0_game_length_avg': 133.348, 'p0_game_length_std': 23.804010082336966, 'p0_game_wins': 857, 'p1_rewards_avg': 835.33, 'p1_rewards_std': 719.8852447439104, 'p1_rewards_max': 1298.0, 'p1_rewards_min': -1124.0, 'p1_game_length_avg': 117.673, 'p1_game_length_std': 17.590283425800735, 'p1_game_wins': 872}
I0303 03:04:00.242932 8148399360 rl_dqn.py:151] Episode: 58999
I0303 03:04:00.253902 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 797.119, 'p0_rewards_std': 770.4660244546803, 'p0_rewards_max': 1316.5, 'p0_rewards_min': -1296.0, 'p0_game_length_avg': 135.882, 'p0_game_length_std': 24.802904587971142, 'p0_game_wins': 849, 'p1_rewards_avg': 981.3645, 'p1_rewards_std': 568.4694089304631, 'p1_rewards_max': 1322.5, 'p1_rewards_min': -1132.5, 'p1_game_length_avg': 140.983, 'p1_game_length_std': 25.317715359012944, 'p1_game_wins': 929}
I0303 03:32:37.209453 8148399360 rl_dqn.py:151] Episode: 59999
I0303 03:32:37.217210 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 771.715, 'p0_rewards_std': 795.502722984026, 'p0_rewards_max': 1284.5, 'p0_rewards_min': -1255.0, 'p0_game_length_avg': 134.239, 'p0_game_length_std': 24.757824601527492, 'p0_game_wins': 838, 'p1_rewards_avg': 878.971, 'p1_rewards_std': 659.1948180613983, 'p1_rewards_max': 1258.0, 'p1_rewards_min': -1170.5, 'p1_game_length_avg': 117.983, 'p1_game_length_std': 18.03631644765638, 'p1_game_wins': 897}
I0303 03:32:37.417317 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0303 03:32:37.457854 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0303 03:32:37.479058 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0303 03:32:37.499375 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0303 03:52:54.752691 8148399360 rl_dqn.py:151] Episode: 60999
I0303 03:52:54.756740 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 902.4225, 'p0_rewards_std': 669.7248608523877, 'p0_rewards_max': 1305.0, 'p0_rewards_min': -1271.5, 'p0_game_length_avg': 138.837, 'p0_game_length_std': 23.789166252729416, 'p0_game_wins': 893, 'p1_rewards_avg': 963.506, 'p1_rewards_std': 601.3639110089663, 'p1_rewards_max': 1352.5, 'p1_rewards_min': -1137.0, 'p1_game_length_avg': 140.409, 'p1_game_length_std': 25.500543504011834, 'p1_game_wins': 917}
I0303 04:16:47.424844 8148399360 rl_dqn.py:151] Episode: 61999
I0303 04:16:47.427225 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 920.3675, 'p0_rewards_std': 658.8016804727732, 'p0_rewards_max': 1326.0, 'p0_rewards_min': -1281.0, 'p0_game_length_avg': 140.168, 'p0_game_length_std': 23.915095149298484, 'p0_game_wins': 899, 'p1_rewards_avg': 886.266, 'p1_rewards_std': 660.0219702737176, 'p1_rewards_max': 1268.5, 'p1_rewards_min': -1144.0, 'p1_game_length_avg': 118.602, 'p1_game_length_std': 18.10092804250655, 'p1_game_wins': 896}
I0303 04:38:01.503781 8148399360 rl_dqn.py:151] Episode: 62999
I0303 04:38:01.506718 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 926.544, 'p0_rewards_std': 646.8459991095252, 'p0_rewards_max': 1357.5, 'p0_rewards_min': -1227.0, 'p0_game_length_avg': 138.713, 'p0_game_length_std': 23.619031118993853, 'p0_game_wins': 902, 'p1_rewards_avg': 858.5965, 'p1_rewards_std': 687.7295223688961, 'p1_rewards_max': 1283.5, 'p1_rewards_min': -1119.5, 'p1_game_length_avg': 117.537, 'p1_game_length_std': 18.154025201040128, 'p1_game_wins': 884}
I0303 04:55:48.632328 8148399360 rl_dqn.py:151] Episode: 63999
I0303 04:55:48.635227 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 862.4655, 'p0_rewards_std': 714.2970173952499, 'p0_rewards_max': 1327.5, 'p0_rewards_min': -1354.5, 'p0_game_length_avg': 140.448, 'p0_game_length_std': 24.969727591625826, 'p0_game_wins': 876, 'p1_rewards_avg': 984.8085, 'p1_rewards_std': 568.9720833026432, 'p1_rewards_max': 1325.0, 'p1_rewards_min': -1118.0, 'p1_game_length_avg': 139.787, 'p1_game_length_std': 23.89174817797978, 'p1_game_wins': 926}
I0303 05:15:52.319352 8148399360 rl_dqn.py:151] Episode: 64999
I0303 05:15:52.321470 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 820.794, 'p0_rewards_std': 756.3932846502538, 'p0_rewards_max': 1327.5, 'p0_rewards_min': -1334.5, 'p0_game_length_avg': 136.576, 'p0_game_length_std': 25.25169744789447, 'p0_game_wins': 856, 'p1_rewards_avg': 977.786, 'p1_rewards_std': 578.8023857103562, 'p1_rewards_max': 1318.5, 'p1_rewards_min': -1139.0, 'p1_game_length_avg': 137.422, 'p1_game_length_std': 24.235138043757868, 'p1_game_wins': 924}
I0303 05:37:59.790035 8148399360 rl_dqn.py:151] Episode: 65999
I0303 05:37:59.795417 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 764.7965, 'p0_rewards_std': 770.9738159222724, 'p0_rewards_max': 1274.0, 'p0_rewards_min': -1252.5, 'p0_game_length_avg': 114.949, 'p0_game_length_std': 19.215264739263937, 'p0_game_wins': 846, 'p1_rewards_avg': 989.667, 'p1_rewards_std': 555.6269729872732, 'p1_rewards_max': 1322.5, 'p1_rewards_min': -1167.0, 'p1_game_length_avg': 137.887, 'p1_game_length_std': 24.393692442924664, 'p1_game_wins': 929}
I0303 05:58:27.673349 8148399360 rl_dqn.py:151] Episode: 66999
I0303 05:58:27.677400 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 858.526, 'p0_rewards_std': 701.2845901087518, 'p0_rewards_max': 1301.5, 'p0_rewards_min': -1133.0, 'p0_game_length_avg': 131.247, 'p0_game_length_std': 23.535887300036087, 'p0_game_wins': 877, 'p1_rewards_avg': 992.985, 'p1_rewards_std': 555.5750334338288, 'p1_rewards_max': 1343.0, 'p1_rewards_min': -1115.0, 'p1_game_length_avg': 137.842, 'p1_game_length_std': 23.781947691473885, 'p1_game_wins': 931}
I0303 06:20:38.177302 8148399360 rl_dqn.py:151] Episode: 67999
I0303 06:20:38.180111 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 755.0355, 'p0_rewards_std': 806.3039457857999, 'p0_rewards_max': 1295.0, 'p0_rewards_min': -1181.5, 'p0_game_length_avg': 129.171, 'p0_game_length_std': 23.78259361381765, 'p0_game_wins': 832, 'p1_rewards_avg': 962.1975, 'p1_rewards_std': 586.550465214844, 'p1_rewards_max': 1318.5, 'p1_rewards_min': -1157.0, 'p1_game_length_avg': 138.02, 'p1_game_length_std': 24.70545688709278, 'p1_game_wins': 921}
I0303 06:41:25.471995 8148399360 rl_dqn.py:151] Episode: 68999
I0303 06:41:25.473487 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 560.584, 'p0_rewards_std': 867.3140907099342, 'p0_rewards_max': 1205.0, 'p0_rewards_min': -1305.5, 'p0_game_length_avg': 98.072, 'p0_game_length_std': 26.026502185272612, 'p0_game_wins': 772, 'p1_rewards_avg': 994.889, 'p1_rewards_std': 539.5284289812726, 'p1_rewards_max': 1318.5, 'p1_rewards_min': -1120.0, 'p1_game_length_avg': 137.987, 'p1_game_length_std': 24.693862213108748, 'p1_game_wins': 935}
I0303 07:07:13.147547 8148399360 rl_dqn.py:151] Episode: 69999
I0303 07:07:13.149638 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 605.5465, 'p0_rewards_std': 872.4456221379932, 'p0_rewards_max': 1224.0, 'p0_rewards_min': -1283.5, 'p0_game_length_avg': 107.548, 'p0_game_length_std': 19.985236951309833, 'p0_game_wins': 775, 'p1_rewards_avg': 986.415, 'p1_rewards_std': 565.2625923188266, 'p1_rewards_max': 1306.5, 'p1_rewards_min': -1131.0, 'p1_game_length_avg': 138.183, 'p1_game_length_std': 24.05600779431201, 'p1_game_wins': 930}
I0303 07:07:13.226428 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0303 07:07:13.233958 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0303 07:07:13.240581 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0303 07:07:13.247195 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0303 07:32:38.993299 8148399360 rl_dqn.py:151] Episode: 70999
I0303 07:32:38.996104 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 665.9655, 'p0_rewards_std': 856.8730766920793, 'p0_rewards_max': 1269.5, 'p0_rewards_min': -1258.5, 'p0_game_length_avg': 125.5, 'p0_game_length_std': 23.527048263647526, 'p0_game_wins': 798, 'p1_rewards_avg': 958.4345, 'p1_rewards_std': 607.592958286837, 'p1_rewards_max': 1330.5, 'p1_rewards_min': -1120.0, 'p1_game_length_avg': 137.989, 'p1_game_length_std': 23.873434587423738, 'p1_game_wins': 916}
I0303 07:56:10.038020 8148399360 rl_dqn.py:151] Episode: 71999
I0303 07:56:10.041693 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 156.0255, 'p0_rewards_std': 1003.4658136178582, 'p0_rewards_max': 1182.5, 'p0_rewards_min': -1379.0, 'p0_game_length_avg': 100.945, 'p0_game_length_std': 35.09128061214068, 'p0_game_wins': 577, 'p1_rewards_avg': 983.205, 'p1_rewards_std': 563.7301189177317, 'p1_rewards_max': 1339.0, 'p1_rewards_min': -1115.5, 'p1_game_length_avg': 138.127, 'p1_game_length_std': 24.781341186465273, 'p1_game_wins': 927}
I0303 08:25:22.221989 8148399360 rl_dqn.py:151] Episode: 72999
I0303 08:25:22.226689 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 75.2135, 'p0_rewards_std': 1009.0123357361645, 'p0_rewards_max': 1180.0, 'p0_rewards_min': -1353.0, 'p0_game_length_avg': 102.264, 'p0_game_length_std': 34.14824013034932, 'p0_game_wins': 537, 'p1_rewards_avg': 969.2065, 'p1_rewards_std': 577.7262237494072, 'p1_rewards_max': 1325.0, 'p1_rewards_min': -1110.5, 'p1_game_length_avg': 136.962, 'p1_game_length_std': 24.113700587010698, 'p1_game_wins': 927}
