I0303 18:02:58.553010 8534586624 rl_environment.py:182] Using game string: python_splendor
I0303 18:02:58.553550 8534586624 rl_dqn.py:127] MESSAGE: 

I0303 18:02:58.553579 8534586624 rl_dqn.py:128] Checkpoint directory: /tmp/dqn_test
I0303 18:02:58.553594 8534586624 rl_dqn.py:129] Save every: 10000
I0303 18:02:58.553610 8534586624 rl_dqn.py:130] Evaluate every: 1000
I0303 18:02:58.553622 8534586624 rl_dqn.py:131] Evaluate amount: 1000
I0303 18:02:58.553637 8534586624 rl_dqn.py:132] Hidden layers sizes: ['139', '128']
I0303 18:02:58.553649 8534586624 rl_dqn.py:133] Replay buffer capacity: 100000
I0303 18:02:58.553663 8534586624 rl_dqn.py:134] Batch sizses: 45
I0303 18:02:58.553677 8534586624 rl_dqn.py:135] Learning rate: 0.001
