I0303 17:58:32.419073 8534586624 rl_environment.py:182] Using game string: python_splendor
I0303 17:58:32.419615 8534586624 rl_dqn.py:127] MESSAGE: 

I0303 17:58:32.419640 8534586624 rl_dqn.py:128] Checkpoint directory: /tmp/dqn_test
I0303 17:58:32.419656 8534586624 rl_dqn.py:129] Save every: 10000
I0303 17:58:32.419670 8534586624 rl_dqn.py:130] Evaluate every: 1000
I0303 17:58:32.419682 8534586624 rl_dqn.py:131] Evaluate amount: 1000
I0303 17:58:32.419696 8534586624 rl_dqn.py:132] Hidden layers sizes: ['139', '128']
I0303 17:58:32.419709 8534586624 rl_dqn.py:133] Replay buffer capacity: 100000
I0303 17:58:32.419722 8534586624 rl_dqn.py:134] Batch sizses: 45
I0303 17:58:32.419734 8534586624 rl_dqn.py:135] Learning rate: 0.001
I0303 18:02:37.760183 8534586624 rl_dqn.py:156] Episode: 999
I0303 18:02:37.760272 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 622.3805, 'p0_rewards_std': 860.5541168164557, 'p0_rewards_max': 1235.0, 'p0_rewards_min': -1326.0, 'p0_game_length_avg': 100.443, 'p0_game_length_std': 23.147672690791186, 'p0_game_wins': 804, 'p1_rewards_avg': 464.1675, 'p1_rewards_std': 941.6056303961601, 'p1_rewards_max': 1208.0, 'p1_rewards_min': -1323.0, 'p1_game_length_avg': 103.853, 'p1_game_length_std': 25.837519056596747, 'p1_game_wins': 722}
I0303 18:06:48.895402 8534586624 rl_dqn.py:156] Episode: 1999
I0303 18:06:48.896291 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 648.1475, 'p0_rewards_std': 828.3615448545097, 'p0_rewards_max': 1209.5, 'p0_rewards_min': -1338.0, 'p0_game_length_avg': 97.93, 'p0_game_length_std': 24.427752659628762, 'p0_game_wins': 819, 'p1_rewards_avg': 354.3715, 'p1_rewards_std': 968.9918421936018, 'p1_rewards_max': 1205.5, 'p1_rewards_min': -1306.5, 'p1_game_length_avg': 103.287, 'p1_game_length_std': 30.413559985637985, 'p1_game_wins': 664}
I0303 18:11:00.584294 8534586624 rl_dqn.py:156] Episode: 2999
I0303 18:11:00.584389 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 754.492, 'p0_rewards_std': 751.191707845607, 'p0_rewards_max': 1218.0, 'p0_rewards_min': -1292.0, 'p0_game_length_avg': 97.359, 'p0_game_length_std': 19.997152772332367, 'p0_game_wins': 859, 'p1_rewards_avg': 505.4765, 'p1_rewards_std': 909.5351000361393, 'p1_rewards_max': 1239.5, 'p1_rewards_min': -1330.5, 'p1_game_length_avg': 103.099, 'p1_game_length_std': 27.827705600713834, 'p1_game_wins': 745}
I0303 18:15:08.440799 8534586624 rl_dqn.py:156] Episode: 3999
I0303 18:15:08.441050 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 782.607, 'p0_rewards_std': 727.5200434015546, 'p0_rewards_max': 1243.0, 'p0_rewards_min': -1318.5, 'p0_game_length_avg': 96.828, 'p0_game_length_std': 18.807137368563033, 'p0_game_wins': 870, 'p1_rewards_avg': 59.5655, 'p1_rewards_std': 1006.628803213851, 'p1_rewards_max': 1195.0, 'p1_rewards_min': -1344.0, 'p1_game_length_avg': 100.546, 'p1_game_length_std': 33.70878051784134, 'p1_game_wins': 529}
I0303 18:19:21.504052 8534586624 rl_dqn.py:156] Episode: 4999
I0303 18:19:21.505013 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 675.268, 'p0_rewards_std': 801.706306059769, 'p0_rewards_max': 1216.0, 'p0_rewards_min': -1296.5, 'p0_game_length_avg': 99.05, 'p0_game_length_std': 24.334615263036316, 'p0_game_wins': 823, 'p1_rewards_avg': 51.295, 'p1_rewards_std': 1038.2430514937244, 'p1_rewards_max': 1194.5, 'p1_rewards_min': -1343.5, 'p1_game_length_avg': 104.856, 'p1_game_length_std': 31.816462154048494, 'p1_game_wins': 534}
I0303 18:24:10.797892 8534586624 rl_dqn.py:156] Episode: 5999
I0303 18:24:10.798750 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 666.5, 'p0_rewards_std': 819.2422053336852, 'p0_rewards_max': 1204.0, 'p0_rewards_min': -1327.0, 'p0_game_length_avg': 98.918, 'p0_game_length_std': 22.86078030164325, 'p0_game_wins': 814, 'p1_rewards_avg': 850.128, 'p1_rewards_std': 743.8074728153784, 'p1_rewards_max': 1334.5, 'p1_rewards_min': -1223.0, 'p1_game_length_avg': 149.947, 'p1_game_length_std': 24.467451665426864, 'p1_game_wins': 862}
I0303 18:28:57.539041 8534586624 rl_dqn.py:156] Episode: 6999
I0303 18:28:57.539999 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 909.98, 'p0_rewards_std': 552.726082340973, 'p0_rewards_max': 1219.5, 'p0_rewards_min': -1305.0, 'p0_game_length_avg': 92.154, 'p0_game_length_std': 18.331837987501416, 'p0_game_wins': 929, 'p1_rewards_avg': 861.1285, 'p1_rewards_std': 733.9665242623468, 'p1_rewards_max': 1368.5, 'p1_rewards_min': -1183.0, 'p1_game_length_avg': 149.835, 'p1_game_length_std': 26.15786258469908, 'p1_game_wins': 869}
I0303 18:33:46.609695 8534586624 rl_dqn.py:156] Episode: 7999
I0303 18:33:46.610700 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 991.832, 'p0_rewards_std': 440.59539236809997, 'p0_rewards_max': 1235.5, 'p0_rewards_min': -1227.0, 'p0_game_length_avg': 90.327, 'p0_game_length_std': 13.62703456368993, 'p0_game_wins': 963, 'p1_rewards_avg': 832.936, 'p1_rewards_std': 758.7756429960045, 'p1_rewards_max': 1379.5, 'p1_rewards_min': -1146.0, 'p1_game_length_avg': 149.998, 'p1_game_length_std': 25.93407017804957, 'p1_game_wins': 857}
I0303 18:38:27.867275 8534586624 rl_dqn.py:156] Episode: 8999
I0303 18:38:27.868207 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1016.518, 'p0_rewards_std': 396.05287800494517, 'p0_rewards_max': 1240.5, 'p0_rewards_min': -1153.0, 'p0_game_length_avg': 91.434, 'p0_game_length_std': 14.79883927880832, 'p0_game_wins': 970, 'p1_rewards_avg': 649.991, 'p1_rewards_std': 891.7565014727957, 'p1_rewards_max': 1325.5, 'p1_rewards_min': -1193.0, 'p1_game_length_avg': 148.186, 'p1_game_length_std': 27.22409601804989, 'p1_game_wins': 783}
I0303 18:43:09.971417 8534586624 rl_dqn.py:156] Episode: 9999
I0303 18:43:09.972346 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1020.7235, 'p0_rewards_std': 386.871973393977, 'p0_rewards_max': 1237.5, 'p0_rewards_min': -1084.0, 'p0_game_length_avg': 91.503, 'p0_game_length_std': 14.061009601020832, 'p0_game_wins': 967, 'p1_rewards_avg': 714.8665, 'p1_rewards_std': 847.2699427737008, 'p1_rewards_max': 1342.0, 'p1_rewards_min': -1220.0, 'p1_game_length_avg': 149.292, 'p1_game_length_std': 28.257224492154215, 'p1_game_wins': 814}
I0303 18:43:11.434516 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0303 18:43:11.448250 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0303 18:43:11.462593 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0303 18:43:11.473101 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0303 18:47:20.451056 8534586624 rl_dqn.py:156] Episode: 10999
I0303 18:47:20.451915 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1033.091, 'p0_rewards_std': 367.49374650325683, 'p0_rewards_max': 1262.5, 'p0_rewards_min': -1143.5, 'p0_game_length_avg': 91.398, 'p0_game_length_std': 13.569436097347598, 'p0_game_wins': 972, 'p1_rewards_avg': 88.1615, 'p1_rewards_std': 1022.7617489756595, 'p1_rewards_max': 1197.0, 'p1_rewards_min': -1315.5, 'p1_game_length_avg': 102.775, 'p1_game_length_std': 32.39367800975987, 'p1_game_wins': 546}
I0303 18:52:09.093121 8534586624 rl_dqn.py:156] Episode: 11999
I0303 18:52:09.094016 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1040.1045, 'p0_rewards_std': 364.3169105734045, 'p0_rewards_max': 1237.0, 'p0_rewards_min': -1118.0, 'p0_game_length_avg': 92.148, 'p0_game_length_std': 15.675461588100045, 'p0_game_wins': 975, 'p1_rewards_avg': 623.43, 'p1_rewards_std': 905.3376865015616, 'p1_rewards_max': 1366.5, 'p1_rewards_min': -1159.0, 'p1_game_length_avg': 150.856, 'p1_game_length_std': 27.874276026472867, 'p1_game_wins': 770}
I0303 18:56:29.015251 8534586624 rl_dqn.py:156] Episode: 12999
I0303 18:56:29.016160 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1008.9875, 'p0_rewards_std': 426.1085367529616, 'p0_rewards_max': 1252.0, 'p0_rewards_min': -1087.0, 'p0_game_length_avg': 91.985, 'p0_game_length_std': 16.291984992627512, 'p0_game_wins': 965, 'p1_rewards_avg': -13.077, 'p1_rewards_std': 1038.0461798836313, 'p1_rewards_max': 1178.5, 'p1_rewards_min': -1320.0, 'p1_game_length_avg': 104.829, 'p1_game_length_std': 29.877445657217752, 'p1_game_wins': 505}
I0303 19:00:38.368146 8534586624 rl_dqn.py:156] Episode: 13999
I0303 19:00:38.369065 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1027.185, 'p0_rewards_std': 374.9492349305436, 'p0_rewards_max': 1239.5, 'p0_rewards_min': -1079.5, 'p0_game_length_avg': 91.239, 'p0_game_length_std': 15.656751866207754, 'p0_game_wins': 968, 'p1_rewards_avg': -218.1345, 'p1_rewards_std': 1030.3457041982317, 'p1_rewards_max': 1175.0, 'p1_rewards_min': -1347.5, 'p1_game_length_avg': 110.117, 'p1_game_length_std': 31.66612244970956, 'p1_game_wins': 406}
I0303 19:04:57.210278 8534586624 rl_dqn.py:156] Episode: 14999
I0303 19:04:57.211354 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1063.199, 'p0_rewards_std': 312.4663004213415, 'p0_rewards_max': 1243.0, 'p0_rewards_min': -1146.0, 'p0_game_length_avg': 92.443, 'p0_game_length_std': 13.184413183756037, 'p0_game_wins': 983, 'p1_rewards_avg': -244.5155, 'p1_rewards_std': 1020.7403700303764, 'p1_rewards_max': 1177.0, 'p1_rewards_min': -1316.5, 'p1_game_length_avg': 109.533, 'p1_game_length_std': 31.263283752670638, 'p1_game_wins': 391}
I0303 19:09:18.225142 8534586624 rl_dqn.py:156] Episode: 15999
I0303 19:09:18.226006 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1032.3345, 'p0_rewards_std': 375.2303370727772, 'p0_rewards_max': 1263.0, 'p0_rewards_min': -1170.0, 'p0_game_length_avg': 91.962, 'p0_game_length_std': 16.69187095564784, 'p0_game_wins': 975, 'p1_rewards_avg': 153.1415, 'p1_rewards_std': 1039.137042804148, 'p1_rewards_max': 1204.5, 'p1_rewards_min': -1315.0, 'p1_game_length_avg': 111.206, 'p1_game_length_std': 27.85084494229933, 'p1_game_wins': 589}
I0303 19:13:42.650897 8534586624 rl_dqn.py:156] Episode: 16999
I0303 19:13:42.651815 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1035.2885, 'p0_rewards_std': 377.1298324420252, 'p0_rewards_max': 1231.0, 'p0_rewards_min': -1160.5, 'p0_game_length_avg': 92.283, 'p0_game_length_std': 14.80482728707093, 'p0_game_wins': 974, 'p1_rewards_avg': -301.3895, 'p1_rewards_std': 988.5370276523536, 'p1_rewards_max': 1155.5, 'p1_rewards_min': -1370.5, 'p1_game_length_avg': 111.428, 'p1_game_length_std': 36.25574183491492, 'p1_game_wins': 354}
I0303 19:18:02.597113 8534586624 rl_dqn.py:156] Episode: 17999
I0303 19:18:02.597692 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1038.624, 'p0_rewards_std': 354.2735625530079, 'p0_rewards_max': 1261.0, 'p0_rewards_min': -1242.0, 'p0_game_length_avg': 91.62, 'p0_game_length_std': 16.465588358755966, 'p0_game_wins': 981, 'p1_rewards_avg': 360.4705, 'p1_rewards_std': 982.7170787565208, 'p1_rewards_max': 1208.0, 'p1_rewards_min': -1336.0, 'p1_game_length_avg': 106.578, 'p1_game_length_std': 26.517728334078694, 'p1_game_wins': 676}
I0303 19:22:19.006072 8534586624 rl_dqn.py:156] Episode: 18999
I0303 19:22:19.007093 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1031.71, 'p0_rewards_std': 376.9862071747453, 'p0_rewards_max': 1236.5, 'p0_rewards_min': -1119.5, 'p0_game_length_avg': 92.052, 'p0_game_length_std': 16.145441957407048, 'p0_game_wins': 974, 'p1_rewards_avg': 115.2475, 'p1_rewards_std': 1026.5800684767603, 'p1_rewards_max': 1177.5, 'p1_rewards_min': -1348.0, 'p1_game_length_avg': 102.713, 'p1_game_length_std': 29.714451551391623, 'p1_game_wins': 559}
I0303 19:26:21.192474 8534586624 rl_dqn.py:156] Episode: 19999
I0303 19:26:21.193568 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 1024.3305, 'p0_rewards_std': 396.0301680677244, 'p0_rewards_max': 1265.0, 'p0_rewards_min': -1156.0, 'p0_game_length_avg': 91.97, 'p0_game_length_std': 16.28530319030014, 'p0_game_wins': 969, 'p1_rewards_avg': 416.7225, 'p1_rewards_std': 910.4181886604364, 'p1_rewards_max': 1217.0, 'p1_rewards_min': -1345.0, 'p1_game_length_avg': 91.562, 'p1_game_length_std': 28.033233063633595, 'p1_game_wins': 681}
I0303 19:26:21.204304 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0303 19:26:21.210500 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0303 19:26:21.217027 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0303 19:26:21.222776 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
