MESSAGE: Added immediate rewards for the spending card.

I0303 17:49:34.904331 8534586624 rl_environment.py:182] Using game string: python_splendor
I0303 17:49:34.905044 8534586624 rl_dqn.py:123] Checkpoint directory: /tmp/dqn_test
I0303 17:49:34.905066 8534586624 rl_dqn.py:124] Save every: 10000
I0303 17:49:34.905082 8534586624 rl_dqn.py:125] Evaluate every: 1000
I0303 17:49:34.905096 8534586624 rl_dqn.py:126] Evaluate amount: 1000
I0303 17:49:34.905108 8534586624 rl_dqn.py:127] Hidden layers sizes: ['139', '128']
I0303 17:49:34.905121 8534586624 rl_dqn.py:128] Replay buffer capacity: 100000
I0303 17:49:34.905132 8534586624 rl_dqn.py:129] Batch sizses: 45
I0303 17:49:34.905145 8534586624 rl_dqn.py:130] Learning rate: 0.001
