Slowed learning rate but fixed the neural network layers. 

I0302 12:07:39.507504 8148399360 rl_environment.py:182] Using game string: python_splendor
I0302 12:07:39.508169 8148399360 rl_dqn.py:123] Checkpoint directory: /tmp/dqn_test
I0302 12:07:39.508200 8148399360 rl_dqn.py:124] Save every: 10000
I0302 12:07:39.508218 8148399360 rl_dqn.py:125] Evaluate every: 1000
I0302 12:07:39.508234 8148399360 rl_dqn.py:126] Evaluate amount: 1000
I0302 12:07:39.508249 8148399360 rl_dqn.py:127] Hidden layers sizes: ['139', '128']
I0302 12:07:39.508263 8148399360 rl_dqn.py:128] Replay buffer capacity: 100000
I0302 12:07:39.508276 8148399360 rl_dqn.py:129] Batch sizses: 45
I0302 12:07:39.508293 8148399360 rl_dqn.py:130] Learning rate: 0.00035
I0302 12:11:46.804054 8148399360 rl_dqn.py:151] Episode: 999
I0302 12:11:46.804153 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 442.846, 'p0_rewards_std': 928.8931683912849, 'p0_rewards_max': 1173.0, 'p0_rewards_min': -1206.0, 'p0_game_length_avg': 102.551, 'p0_game_length_std': 26.89329654393451, 'p0_game_wins': 721, 'p1_rewards_avg': -64.5235, 'p1_rewards_std': 1014.4306450900181, 'p1_rewards_max': 1153.0, 'p1_rewards_min': -1204.5, 'p1_game_length_avg': 106.05, 'p1_game_length_std': 31.949859154619134, 'p1_game_wins': 463}
I0302 12:15:50.862064 8148399360 rl_dqn.py:151] Episode: 1999
I0302 12:15:50.862149 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 569.191, 'p0_rewards_std': 860.1444559020305, 'p0_rewards_max': 1167.0, 'p0_rewards_min': -1189.0, 'p0_game_length_avg': 101.743, 'p0_game_length_std': 25.846720314190733, 'p0_game_wins': 784, 'p1_rewards_avg': 11.733, 'p1_rewards_std': 1018.4995374132479, 'p1_rewards_max': 1161.5, 'p1_rewards_min': -1213.5, 'p1_game_length_avg': 104.836, 'p1_game_length_std': 30.749587054137816, 'p1_game_wins': 511}
I0302 12:19:59.771173 8148399360 rl_dqn.py:151] Episode: 2999
I0302 12:19:59.771275 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 614.604, 'p0_rewards_std': 846.2050320011102, 'p0_rewards_max': 1163.0, 'p0_rewards_min': -1201.5, 'p0_game_length_avg': 103.56, 'p0_game_length_std': 23.46023017789894, 'p0_game_wins': 802, 'p1_rewards_avg': -26.154, 'p1_rewards_std': 1026.4818760134053, 'p1_rewards_max': 1160.0, 'p1_rewards_min': -1209.0, 'p1_game_length_avg': 105.348, 'p1_game_length_std': 29.40334838075419, 'p1_game_wins': 491}
I0302 12:24:41.512106 8148399360 rl_dqn.py:151] Episode: 3999
I0302 12:24:41.512195 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 112.781, 'p0_rewards_std': 1012.8225274148477, 'p0_rewards_max': 1168.5, 'p0_rewards_min': -1219.0, 'p0_game_length_avg': 104.849, 'p0_game_length_std': 30.54420074253049, 'p0_game_wins': 559, 'p1_rewards_avg': 721.6855, 'p1_rewards_std': 806.052696378934, 'p1_rewards_max': 1207.0, 'p1_rewards_min': -1184.0, 'p1_game_length_avg': 146.576, 'p1_game_length_std': 24.19826902900288, 'p1_game_wins': 831}
I0302 12:29:13.909005 8148399360 rl_dqn.py:151] Episode: 4999
I0302 12:29:13.909092 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 103.0965, 'p0_rewards_std': 1001.1554968823525, 'p0_rewards_max': 1194.5, 'p0_rewards_min': -1216.0, 'p0_game_length_avg': 103.207, 'p0_game_length_std': 31.837464581841314, 'p0_game_wins': 564, 'p1_rewards_avg': 767.5115, 'p1_rewards_std': 759.1935537909618, 'p1_rewards_max': 1198.5, 'p1_rewards_min': -1150.5, 'p1_game_length_avg': 142.566, 'p1_game_length_std': 23.35584817556408, 'p1_game_wins': 853}
I0302 12:33:52.700037 8148399360 rl_dqn.py:151] Episode: 5999
I0302 12:33:52.700122 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 548.5775, 'p0_rewards_std': 893.8540251314809, 'p0_rewards_max': 1167.5, 'p0_rewards_min': -1210.5, 'p0_game_length_avg': 104.239, 'p0_game_length_std': 24.011786251755616, 'p0_game_wins': 765, 'p1_rewards_avg': 811.9905, 'p1_rewards_std': 721.1878792379625, 'p1_rewards_max': 1192.5, 'p1_rewards_min': -1135.0, 'p1_game_length_avg': 145.152, 'p1_game_length_std': 24.29121026215038, 'p1_game_wins': 868}
I0302 12:38:37.237082 8148399360 rl_dqn.py:151] Episode: 6999
I0302 12:38:37.237199 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 604.7445, 'p0_rewards_std': 840.7101173827695, 'p0_rewards_max': 1163.0, 'p0_rewards_min': -1203.5, 'p0_game_length_avg': 101.541, 'p0_game_length_std': 24.1102948758409, 'p0_game_wins': 799, 'p1_rewards_avg': 798.764, 'p1_rewards_std': 742.4546294582585, 'p1_rewards_max': 1212.5, 'p1_rewards_min': -1144.5, 'p1_game_length_avg': 146.976, 'p1_game_length_std': 24.890267656254725, 'p1_game_wins': 859}
I0302 12:43:00.126230 8148399360 rl_dqn.py:151] Episode: 7999
I0302 12:43:00.126999 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 605.1175, 'p0_rewards_std': 851.5744559013908, 'p0_rewards_max': 1179.0, 'p0_rewards_min': -1219.0, 'p0_game_length_avg': 101.372, 'p0_game_length_std': 22.18313810081883, 'p0_game_wins': 798, 'p1_rewards_avg': 38.898, 'p1_rewards_std': 1024.2507054408115, 'p1_rewards_max': 1166.0, 'p1_rewards_min': -1223.0, 'p1_game_length_avg': 105.308, 'p1_game_length_std': 29.76442735884566, 'p1_game_wins': 511}
I0302 12:47:18.625222 8148399360 rl_dqn.py:151] Episode: 8999
I0302 12:47:18.625993 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 85.7305, 'p0_rewards_std': 1031.6010324344145, 'p0_rewards_max': 1163.5, 'p0_rewards_min': -1235.0, 'p0_game_length_avg': 106.476, 'p0_game_length_std': 28.91738964706185, 'p0_game_wins': 549, 'p1_rewards_avg': 25.9465, 'p1_rewards_std': 1019.161919366962, 'p1_rewards_max': 1187.0, 'p1_rewards_min': -1213.0, 'p1_game_length_avg': 105.002, 'p1_game_length_std': 30.41312210214532, 'p1_game_wins': 527}
I0302 12:51:36.534288 8148399360 rl_dqn.py:151] Episode: 9999
I0302 12:51:36.535184 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 505.6795, 'p0_rewards_std': 892.9462651972682, 'p0_rewards_max': 1170.0, 'p0_rewards_min': -1194.0, 'p0_game_length_avg': 102.32, 'p0_game_length_std': 26.180366689563385, 'p0_game_wins': 752, 'p1_rewards_avg': -50.28, 'p1_rewards_std': 1017.465775886344, 'p1_rewards_max': 1143.0, 'p1_rewards_min': -1222.0, 'p1_game_length_avg': 106.438, 'p1_game_length_std': 32.08442232610711, 'p1_game_wins': 474}
I0302 12:51:37.399240 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 12:51:37.410703 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 12:51:37.420944 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 12:51:37.431443 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 12:56:27.575453 8148399360 rl_dqn.py:151] Episode: 10999
I0302 12:56:27.576196 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 602.349, 'p0_rewards_std': 839.3047141527326, 'p0_rewards_max': 1179.0, 'p0_rewards_min': -1202.0, 'p0_game_length_avg': 99.726, 'p0_game_length_std': 22.82036204796059, 'p0_game_wins': 797, 'p1_rewards_avg': 796.5055, 'p1_rewards_std': 737.0795114638242, 'p1_rewards_max': 1197.0, 'p1_rewards_min': -1150.5, 'p1_game_length_avg': 146.058, 'p1_game_length_std': 25.306414917961018, 'p1_game_wins': 864}
I0302 13:01:20.691329 8148399360 rl_dqn.py:151] Episode: 11999
I0302 13:01:20.692368 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 118.9895, 'p0_rewards_std': 1011.6259074577667, 'p0_rewards_max': 1169.0, 'p0_rewards_min': -1210.5, 'p0_game_length_avg': 104.443, 'p0_game_length_std': 31.089109845732153, 'p0_game_wins': 570, 'p1_rewards_avg': 773.713, 'p1_rewards_std': 765.7529465375892, 'p1_rewards_max': 1195.5, 'p1_rewards_min': -1204.5, 'p1_game_length_avg': 146.566, 'p1_game_length_std': 23.541232847920263, 'p1_game_wins': 849}
I0302 13:06:50.545109 8148399360 rl_dqn.py:151] Episode: 12999
I0302 13:06:50.546044 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 143.854, 'p0_rewards_std': 1006.6424239440736, 'p0_rewards_max': 1148.5, 'p0_rewards_min': -1207.5, 'p0_game_length_avg': 103.72, 'p0_game_length_std': 30.138407389906984, 'p0_game_wins': 584, 'p1_rewards_avg': 811.3355, 'p1_rewards_std': 723.362391674982, 'p1_rewards_max': 1198.0, 'p1_rewards_min': -1172.0, 'p1_game_length_avg': 146.338, 'p1_game_length_std': 24.768240874151722, 'p1_game_wins': 869}
I0302 13:12:33.746527 8148399360 rl_dqn.py:151] Episode: 13999
I0302 13:12:33.747920 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 836.996, 'p0_rewards_std': 693.3315617249801, 'p0_rewards_max': 1202.5, 'p0_rewards_min': -1132.0, 'p0_game_length_avg': 140.806, 'p0_game_length_std': 23.802066380883822, 'p0_game_wins': 881, 'p1_rewards_avg': 472.7495, 'p1_rewards_std': 931.6572027842376, 'p1_rewards_max': 1160.0, 'p1_rewards_min': -1217.5, 'p1_game_length_avg': 104.931, 'p1_game_length_std': 22.251117702263855, 'p1_game_wins': 735}
I0302 13:18:20.557808 8148399360 rl_dqn.py:151] Episode: 14999
I0302 13:18:20.558768 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 869.1865, 'p0_rewards_std': 661.6725345423897, 'p0_rewards_max': 1201.5, 'p0_rewards_min': -1185.0, 'p0_game_length_avg': 141.633, 'p0_game_length_std': 24.070777116661603, 'p0_game_wins': 894, 'p1_rewards_avg': -20.7545, 'p1_rewards_std': 1015.5240361408241, 'p1_rewards_max': 1156.0, 'p1_rewards_min': -1220.5, 'p1_game_length_avg': 104.947, 'p1_game_length_std': 31.09958506154061, 'p1_game_wins': 498}
I0302 13:24:42.169569 8148399360 rl_dqn.py:151] Episode: 15999
I0302 13:24:42.170243 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 878.5475, 'p0_rewards_std': 645.1792932927638, 'p0_rewards_max': 1208.0, 'p0_rewards_min': -1164.5, 'p0_game_length_avg': 139.696, 'p0_game_length_std': 24.477164541670263, 'p0_game_wins': 899, 'p1_rewards_avg': -5.0685, 'p1_rewards_std': 1013.6062016669738, 'p1_rewards_max': 1141.5, 'p1_rewards_min': -1210.5, 'p1_game_length_avg': 104.497, 'p1_game_length_std': 30.857770350431995, 'p1_game_wins': 506}
I0302 13:32:12.655287 8148399360 rl_dqn.py:151] Episode: 16999
I0302 13:32:12.656724 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 899.415, 'p0_rewards_std': 613.4648957153131, 'p0_rewards_max': 1204.0, 'p0_rewards_min': -1167.0, 'p0_game_length_avg': 140.252, 'p0_game_length_std': 25.66407013706127, 'p0_game_wins': 909, 'p1_rewards_avg': 812.1155, 'p1_rewards_std': 715.6762926838851, 'p1_rewards_max': 1203.5, 'p1_rewards_min': -1187.0, 'p1_game_length_avg': 144.741, 'p1_game_length_std': 25.463187526309426, 'p1_game_wins': 873}
I0302 13:40:19.960803 8148399360 rl_dqn.py:151] Episode: 17999
I0302 13:40:19.961372 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 911.442, 'p0_rewards_std': 604.3677602552935, 'p0_rewards_max': 1201.0, 'p0_rewards_min': -1178.5, 'p0_game_length_avg': 140.783, 'p0_game_length_std': 23.745271339784686, 'p0_game_wins': 913, 'p1_rewards_avg': 112.7475, 'p1_rewards_std': 1009.594798913777, 'p1_rewards_max': 1170.0, 'p1_rewards_min': -1214.5, 'p1_game_length_avg': 102.997, 'p1_game_length_std': 30.968742160443004, 'p1_game_wins': 547}
I0302 13:48:34.649971 8148399360 rl_dqn.py:151] Episode: 18999
I0302 13:48:34.650424 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 829.1165, 'p0_rewards_std': 698.131555065197, 'p0_rewards_max': 1194.0, 'p0_rewards_min': -1174.5, 'p0_game_length_avg': 140.371, 'p0_game_length_std': 24.551076534441417, 'p0_game_wins': 875, 'p1_rewards_avg': 183.5215, 'p1_rewards_std': 1013.322648166787, 'p1_rewards_max': 1175.0, 'p1_rewards_min': -1215.5, 'p1_game_length_avg': 104.126, 'p1_game_length_std': 28.614928341689065, 'p1_game_wins': 586}
I0302 13:55:31.154282 8148399360 rl_dqn.py:151] Episode: 19999
I0302 13:55:31.155683 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 904.525, 'p0_rewards_std': 612.432998274097, 'p0_rewards_max': 1217.0, 'p0_rewards_min': -1158.5, 'p0_game_length_avg': 140.834, 'p0_game_length_std': 23.67134225176088, 'p0_game_wins': 911, 'p1_rewards_avg': 537.0395, 'p1_rewards_std': 881.8395246243786, 'p1_rewards_max': 1166.0, 'p1_rewards_min': -1201.5, 'p1_game_length_avg': 99.243, 'p1_game_length_std': 25.656109428360335, 'p1_game_wins': 768}
I0302 13:55:31.200325 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 13:55:31.207548 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 13:55:31.213707 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 13:55:31.219274 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 14:02:31.558444 8148399360 rl_dqn.py:151] Episode: 20999
I0302 14:02:31.559007 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 916.6955, 'p0_rewards_std': 597.7515295084991, 'p0_rewards_max': 1207.0, 'p0_rewards_min': -1151.0, 'p0_game_length_avg': 140.388, 'p0_game_length_std': 23.556049244302407, 'p0_game_wins': 916, 'p1_rewards_avg': 399.8185, 'p1_rewards_std': 936.199520565862, 'p1_rewards_max': 1169.0, 'p1_rewards_min': -1208.5, 'p1_game_length_avg': 100.689, 'p1_game_length_std': 28.065000962052363, 'p1_game_wins': 693}
I0302 14:09:51.999664 8148399360 rl_dqn.py:151] Episode: 21999
I0302 14:09:52.001214 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 952.3385, 'p0_rewards_std': 533.4912924947791, 'p0_rewards_max': 1208.0, 'p0_rewards_min': -1196.0, 'p0_game_length_avg': 140.007, 'p0_game_length_std': 22.844845173474035, 'p0_game_wins': 935, 'p1_rewards_avg': 73.803, 'p1_rewards_std': 1012.5401711492734, 'p1_rewards_max': 1173.0, 'p1_rewards_min': -1233.5, 'p1_game_length_avg': 104.544, 'p1_game_length_std': 33.73283361948711, 'p1_game_wins': 533}
I0302 14:18:10.288136 8148399360 rl_dqn.py:151] Episode: 22999
I0302 14:18:10.288666 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 880.032, 'p0_rewards_std': 641.1437424447033, 'p0_rewards_max': 1198.5, 'p0_rewards_min': -1147.0, 'p0_game_length_avg': 140.094, 'p0_game_length_std': 24.56573149735216, 'p0_game_wins': 899, 'p1_rewards_avg': 74.816, 'p1_rewards_std': 1002.9629305931501, 'p1_rewards_max': 1168.5, 'p1_rewards_min': -1219.0, 'p1_game_length_avg': 102.341, 'p1_game_length_std': 34.1813504560601, 'p1_game_wins': 533}
I0302 14:27:45.136498 8148399360 rl_dqn.py:151] Episode: 23999
I0302 14:27:45.137029 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 906.075, 'p0_rewards_std': 602.4051708567914, 'p0_rewards_max': 1210.0, 'p0_rewards_min': -1128.5, 'p0_game_length_avg': 138.727, 'p0_game_length_std': 24.725138442484, 'p0_game_wins': 909, 'p1_rewards_avg': 317.547, 'p1_rewards_std': 955.3680572381516, 'p1_rewards_max': 1164.5, 'p1_rewards_min': -1201.5, 'p1_game_length_avg': 95.754, 'p1_game_length_std': 29.798078528656845, 'p1_game_wins': 658}
I0302 14:37:11.279505 8148399360 rl_dqn.py:151] Episode: 24999
I0302 14:37:11.280302 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 879.7695, 'p0_rewards_std': 641.988075138277, 'p0_rewards_max': 1201.0, 'p0_rewards_min': -1120.0, 'p0_game_length_avg': 140.172, 'p0_game_length_std': 23.64598096928947, 'p0_game_wins': 900, 'p1_rewards_avg': 705.1065, 'p1_rewards_std': 737.2120552512349, 'p1_rewards_max': 1189.0, 'p1_rewards_min': -1191.5, 'p1_game_length_avg': 93.116, 'p1_game_length_std': 23.482600878096957, 'p1_game_wins': 846}
I0302 14:45:58.256871 8148399360 rl_dqn.py:151] Episode: 25999
I0302 14:45:58.257451 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 922.8245, 'p0_rewards_std': 585.4764093879018, 'p0_rewards_max': 1195.5, 'p0_rewards_min': -1159.0, 'p0_game_length_avg': 140.364, 'p0_game_length_std': 24.03275897603103, 'p0_game_wins': 918, 'p1_rewards_avg': 608.9875, 'p1_rewards_std': 821.3461877270448, 'p1_rewards_max': 1173.0, 'p1_rewards_min': -1191.5, 'p1_game_length_avg': 91.562, 'p1_game_length_std': 23.36300828232529, 'p1_game_wins': 791}
I0302 14:52:57.738990 8148399360 rl_dqn.py:151] Episode: 26999
I0302 14:52:57.740642 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 919.9385, 'p0_rewards_std': 596.1067731268871, 'p0_rewards_max': 1214.0, 'p0_rewards_min': -1108.5, 'p0_game_length_avg': 140.539, 'p0_game_length_std': 23.572960760159084, 'p0_game_wins': 917, 'p1_rewards_avg': 718.4185, 'p1_rewards_std': 715.1518860408256, 'p1_rewards_max': 1193.5, 'p1_rewards_min': -1180.0, 'p1_game_length_avg': 86.036, 'p1_game_length_std': 22.375046458052328, 'p1_game_wins': 836}
I0302 15:00:10.947898 8148399360 rl_dqn.py:151] Episode: 27999
I0302 15:00:10.948773 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 817.437, 'p0_rewards_std': 710.679345788943, 'p0_rewards_max': 1204.0, 'p0_rewards_min': -1164.5, 'p0_game_length_avg': 140.752, 'p0_game_length_std': 25.94737936671062, 'p0_game_wins': 871, 'p1_rewards_avg': 742.9385, 'p1_rewards_std': 717.4014385040986, 'p1_rewards_max': 1190.5, 'p1_rewards_min': -1171.5, 'p1_game_length_avg': 87.269, 'p1_game_length_std': 20.399525460166963, 'p1_game_wins': 845}
I0302 15:08:06.755278 8148399360 rl_dqn.py:151] Episode: 28999
I0302 15:08:06.756582 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 732.8805, 'p0_rewards_std': 780.3155951086393, 'p0_rewards_max': 1195.5, 'p0_rewards_min': -1152.5, 'p0_game_length_avg': 117.763, 'p0_game_length_std': 18.715470365449008, 'p0_game_wins': 839, 'p1_rewards_avg': 724.457, 'p1_rewards_std': 725.573760310418, 'p1_rewards_max': 1192.0, 'p1_rewards_min': -1209.0, 'p1_game_length_avg': 86.411, 'p1_game_length_std': 21.901097666555437, 'p1_game_wins': 840}
I0302 15:17:23.376507 8148399360 rl_dqn.py:151] Episode: 29999
I0302 15:17:23.377704 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 861.138, 'p0_rewards_std': 659.8351055043979, 'p0_rewards_max': 1195.5, 'p0_rewards_min': -1160.0, 'p0_game_length_avg': 138.976, 'p0_game_length_std': 25.36803941971078, 'p0_game_wins': 893, 'p1_rewards_avg': 816.5025, 'p1_rewards_std': 643.1648593041679, 'p1_rewards_max': 1189.5, 'p1_rewards_min': -1158.0, 'p1_game_length_avg': 86.735, 'p1_game_length_std': 17.806930532800987, 'p1_game_wins': 877}
I0302 15:17:23.419321 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 15:17:23.426656 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 15:17:23.434397 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 15:17:23.442476 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 15:27:38.397553 8148399360 rl_dqn.py:151] Episode: 30999
I0302 15:27:38.399327 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 795.5595, 'p0_rewards_std': 734.8665887150878, 'p0_rewards_max': 1202.5, 'p0_rewards_min': -1180.0, 'p0_game_length_avg': 139.71, 'p0_game_length_std': 24.84560122033677, 'p0_game_wins': 860, 'p1_rewards_avg': 890.124, 'p1_rewards_std': 625.9731552742497, 'p1_rewards_max': 1207.0, 'p1_rewards_min': -1180.0, 'p1_game_length_avg': 140.731, 'p1_game_length_std': 24.701591831297026, 'p1_game_wins': 901}
I0302 15:39:31.651661 8148399360 rl_dqn.py:151] Episode: 31999
I0302 15:39:31.653840 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 878.101, 'p0_rewards_std': 638.0458845561187, 'p0_rewards_max': 1192.5, 'p0_rewards_min': -1131.5, 'p0_game_length_avg': 139.427, 'p0_game_length_std': 25.726652930375536, 'p0_game_wins': 897, 'p1_rewards_avg': 936.386, 'p1_rewards_std': 563.4530388630449, 'p1_rewards_max': 1205.0, 'p1_rewards_min': -1130.0, 'p1_game_length_avg': 139.458, 'p1_game_length_std': 24.318598561594786, 'p1_game_wins': 924}
I0302 15:50:39.400356 8148399360 rl_dqn.py:151] Episode: 32999
I0302 15:50:39.402549 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 842.566, 'p0_rewards_std': 685.5967044436546, 'p0_rewards_max': 1210.0, 'p0_rewards_min': -1146.0, 'p0_game_length_avg': 139.418, 'p0_game_length_std': 23.98193645225506, 'p0_game_wins': 886, 'p1_rewards_avg': 768.21, 'p1_rewards_std': 684.5493692203653, 'p1_rewards_max': 1190.5, 'p1_rewards_min': -1203.0, 'p1_game_length_avg': 85.832, 'p1_game_length_std': 20.839284440690378, 'p1_game_wins': 865}
I0302 15:59:30.161063 8148399360 rl_dqn.py:151] Episode: 33999
I0302 15:59:30.163586 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 848.516, 'p0_rewards_std': 679.4279569932341, 'p0_rewards_max': 1210.0, 'p0_rewards_min': -1133.0, 'p0_game_length_avg': 138.664, 'p0_game_length_std': 23.103833101890256, 'p0_game_wins': 885, 'p1_rewards_avg': 920.7775, 'p1_rewards_std': 588.5407659999008, 'p1_rewards_max': 1207.0, 'p1_rewards_min': -1121.5, 'p1_game_length_avg': 140.702, 'p1_game_length_std': 24.731582965916274, 'p1_game_wins': 916}
I0302 16:05:08.468269 8148399360 rl_dqn.py:151] Episode: 34999
I0302 16:05:08.474168 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 776.814, 'p0_rewards_std': 744.8030745801201, 'p0_rewards_max': 1196.5, 'p0_rewards_min': -1177.5, 'p0_game_length_avg': 116.53, 'p0_game_length_std': 17.796603608554076, 'p0_game_wins': 855, 'p1_rewards_avg': 895.782, 'p1_rewards_std': 559.1824008997422, 'p1_rewards_max': 1192.0, 'p1_rewards_min': -1187.0, 'p1_game_length_avg': 92.144, 'p1_game_length_std': 18.251116787747538, 'p1_game_wins': 913}
I0302 16:15:57.764024 8148399360 rl_dqn.py:151] Episode: 35999
I0302 16:15:57.766547 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 839.5145, 'p0_rewards_std': 687.4586235110809, 'p0_rewards_max': 1201.0, 'p0_rewards_min': -1137.0, 'p0_game_length_avg': 137.838, 'p0_game_length_std': 24.81503084825808, 'p0_game_wins': 883, 'p1_rewards_avg': 804.3755, 'p1_rewards_std': 635.3961581169262, 'p1_rewards_max': 1204.0, 'p1_rewards_min': -1191.5, 'p1_game_length_avg': 86.402, 'p1_game_length_std': 21.14318793370574, 'p1_game_wins': 875}
I0302 16:27:44.324599 8148399360 rl_dqn.py:151] Episode: 36999
I0302 16:27:44.327104 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 851.9415, 'p0_rewards_std': 671.2583622032205, 'p0_rewards_max': 1205.5, 'p0_rewards_min': -1141.5, 'p0_game_length_avg': 138.678, 'p0_game_length_std': 24.701018521510402, 'p0_game_wins': 886, 'p1_rewards_avg': 959.555, 'p1_rewards_std': 521.9127968109232, 'p1_rewards_max': 1199.5, 'p1_rewards_min': -1133.0, 'p1_game_length_avg': 137.951, 'p1_game_length_std': 24.984527191844155, 'p1_game_wins': 932}
I0302 16:38:40.811077 8148399360 rl_dqn.py:151] Episode: 37999
I0302 16:38:40.815276 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 702.822, 'p0_rewards_std': 804.6255662207111, 'p0_rewards_max': 1178.5, 'p0_rewards_min': -1203.0, 'p0_game_length_avg': 106.083, 'p0_game_length_std': 14.827006137450676, 'p0_game_wins': 828, 'p1_rewards_avg': 950.4055, 'p1_rewards_std': 545.5468085506045, 'p1_rewards_max': 1224.5, 'p1_rewards_min': -1144.5, 'p1_game_length_avg': 137.567, 'p1_game_length_std': 24.995349787510474, 'p1_game_wins': 929}
I0302 16:51:33.227241 8148399360 rl_dqn.py:151] Episode: 38999
I0302 16:51:33.230469 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 813.0435, 'p0_rewards_std': 710.654928469331, 'p0_rewards_max': 1201.5, 'p0_rewards_min': -1199.0, 'p0_game_length_avg': 138.597, 'p0_game_length_std': 24.93019436346215, 'p0_game_wins': 874, 'p1_rewards_avg': 937.536, 'p1_rewards_std': 556.559412106201, 'p1_rewards_max': 1207.0, 'p1_rewards_min': -1169.5, 'p1_game_length_avg': 136.369, 'p1_game_length_std': 24.666836825989666, 'p1_game_wins': 927}
I0302 17:02:13.654572 8148399360 rl_dqn.py:151] Episode: 39999
I0302 17:02:13.657222 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 845.099, 'p0_rewards_std': 678.5422405414419, 'p0_rewards_max': 1206.0, 'p0_rewards_min': -1168.5, 'p0_game_length_avg': 140.385, 'p0_game_length_std': 25.692153957969346, 'p0_game_wins': 884, 'p1_rewards_avg': 815.416, 'p1_rewards_std': 640.3792981069892, 'p1_rewards_max': 1184.0, 'p1_rewards_min': -1195.5, 'p1_game_length_avg': 85.732, 'p1_game_length_std': 19.593881085685908, 'p1_game_wins': 874}
I0302 17:02:13.725166 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 17:02:13.736649 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 17:02:13.747540 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 17:02:13.757423 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 17:13:23.393690 8148399360 rl_dqn.py:151] Episode: 40999
I0302 17:13:23.395258 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 677.3325, 'p0_rewards_std': 820.8669317823383, 'p0_rewards_max': 1170.0, 'p0_rewards_min': -1164.5, 'p0_game_length_avg': 106.897, 'p0_game_length_std': 15.314254503566277, 'p0_game_wins': 815, 'p1_rewards_avg': 870.3465, 'p1_rewards_std': 648.9734622369008, 'p1_rewards_max': 1210.0, 'p1_rewards_min': -1136.0, 'p1_game_length_avg': 139.897, 'p1_game_length_std': 27.053657627019675, 'p1_game_wins': 893}
I0302 17:22:54.052066 8148399360 rl_dqn.py:151] Episode: 41999
I0302 17:22:54.053303 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 841.4855, 'p0_rewards_std': 686.7426516095749, 'p0_rewards_max': 1208.5, 'p0_rewards_min': -1141.5, 'p0_game_length_avg': 139.377, 'p0_game_length_std': 25.033994307740823, 'p0_game_wins': 880, 'p1_rewards_avg': 858.9515, 'p1_rewards_std': 666.3799793644389, 'p1_rewards_max': 1194.0, 'p1_rewards_min': -1157.5, 'p1_game_length_avg': 140.118, 'p1_game_length_std': 26.105594726035257, 'p1_game_wins': 890}
I0302 17:30:25.743646 8148399360 rl_dqn.py:151] Episode: 42999
I0302 17:30:25.745824 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 844.8915, 'p0_rewards_std': 679.6316884738012, 'p0_rewards_max': 1204.0, 'p0_rewards_min': -1131.5, 'p0_game_length_avg': 138.111, 'p0_game_length_std': 24.94960278240918, 'p0_game_wins': 887, 'p1_rewards_avg': 750.236, 'p1_rewards_std': 762.1739035836899, 'p1_rewards_max': 1199.5, 'p1_rewards_min': -1151.0, 'p1_game_length_avg': 118.758, 'p1_game_length_std': 18.6397273585211, 'p1_game_wins': 846}
I0302 17:38:53.637439 8148399360 rl_dqn.py:151] Episode: 43999
I0302 17:38:53.639358 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 772.4815, 'p0_rewards_std': 738.5222392777011, 'p0_rewards_max': 1183.5, 'p0_rewards_min': -1109.0, 'p0_game_length_avg': 102.494, 'p0_game_length_std': 14.263518640223387, 'p0_game_wins': 859, 'p1_rewards_avg': 854.757, 'p1_rewards_std': 606.5200738236122, 'p1_rewards_max': 1172.0, 'p1_rewards_min': -1150.0, 'p1_game_length_avg': 89.959, 'p1_game_length_std': 18.08666135581689, 'p1_game_wins': 908}
I0302 17:52:02.618407 8148399360 rl_dqn.py:151] Episode: 44999
I0302 17:52:02.620575 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 637.3685, 'p0_rewards_std': 855.0244350062459, 'p0_rewards_max': 1163.0, 'p0_rewards_min': -1192.0, 'p0_game_length_avg': 111.159, 'p0_game_length_std': 17.166820293810964, 'p0_game_wins': 796, 'p1_rewards_avg': 892.778, 'p1_rewards_std': 554.8104403451687, 'p1_rewards_max': 1170.5, 'p1_rewards_min': -1174.0, 'p1_game_length_avg': 91.421, 'p1_game_length_std': 18.96770305018507, 'p1_game_wins': 919}
I0302 18:03:56.777053 8148399360 rl_dqn.py:151] Episode: 45999
I0302 18:03:56.780454 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 904.7195, 'p0_rewards_std': 602.2016834663865, 'p0_rewards_max': 1202.5, 'p0_rewards_min': -1130.0, 'p0_game_length_avg': 136.85, 'p0_game_length_std': 24.835126333481778, 'p0_game_wins': 911, 'p1_rewards_avg': 912.31, 'p1_rewards_std': 527.4740897902001, 'p1_rewards_max': 1188.0, 'p1_rewards_min': -1165.0, 'p1_game_length_avg': 91.424, 'p1_game_length_std': 19.301352905949365, 'p1_game_wins': 914}
I0302 18:11:35.189482 8148399360 rl_dqn.py:151] Episode: 46999
I0302 18:11:35.191056 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 688.7245, 'p0_rewards_std': 813.5941210761972, 'p0_rewards_max': 1161.5, 'p0_rewards_min': -1142.0, 'p0_game_length_avg': 111.201, 'p0_game_length_std': 15.697152576184001, 'p0_game_wins': 820, 'p1_rewards_avg': 873.2125, 'p1_rewards_std': 585.0483681660432, 'p1_rewards_max': 1188.0, 'p1_rewards_min': -1171.5, 'p1_game_length_avg': 91.128, 'p1_game_length_std': 19.555194092618972, 'p1_game_wins': 906}
I0302 18:21:01.161750 8148399360 rl_dqn.py:151] Episode: 47999
I0302 18:21:01.163076 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 578.979, 'p0_rewards_std': 889.4510554600517, 'p0_rewards_max': 1169.5, 'p0_rewards_min': -1149.5, 'p0_game_length_avg': 107.787, 'p0_game_length_std': 14.15230126163233, 'p0_game_wins': 773, 'p1_rewards_avg': 883.2885, 'p1_rewards_std': 564.3884230011722, 'p1_rewards_max': 1175.0, 'p1_rewards_min': -1178.0, 'p1_game_length_avg': 91.338, 'p1_game_length_std': 19.92711108013402, 'p1_game_wins': 916}
I0302 18:35:30.683098 8148399360 rl_dqn.py:151] Episode: 48999
I0302 18:35:30.685393 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 909.13, 'p0_rewards_std': 592.3103807126801, 'p0_rewards_max': 1200.0, 'p0_rewards_min': -1120.0, 'p0_game_length_avg': 136.185, 'p0_game_length_std': 25.32766817138917, 'p0_game_wins': 917, 'p1_rewards_avg': 908.491, 'p1_rewards_std': 526.9685587575411, 'p1_rewards_max': 1173.5, 'p1_rewards_min': -1172.5, 'p1_game_length_avg': 90.877, 'p1_game_length_std': 19.234652869235774, 'p1_game_wins': 931}
I0302 18:47:25.807348 8148399360 rl_dqn.py:151] Episode: 49999
I0302 18:47:25.809144 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 883.482, 'p0_rewards_std': 604.1317109505178, 'p0_rewards_max': 1172.0, 'p0_rewards_min': -1185.5, 'p0_game_length_avg': 93.486, 'p0_game_length_std': 15.123749667327873, 'p0_game_wins': 910, 'p1_rewards_avg': 913.0555, 'p1_rewards_std': 532.9059322898836, 'p1_rewards_max': 1185.0, 'p1_rewards_min': -1172.5, 'p1_game_length_avg': 91.473, 'p1_game_length_std': 18.186513437159967, 'p1_game_wins': 922}
I0302 18:47:25.868655 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 18:47:25.877782 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 18:47:25.884479 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 18:47:25.894085 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 18:53:53.980091 8148399360 rl_dqn.py:151] Episode: 50999
I0302 18:53:53.982278 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 867.848, 'p0_rewards_std': 606.0293152117314, 'p0_rewards_max': 1177.5, 'p0_rewards_min': -1166.0, 'p0_game_length_avg': 93.135, 'p0_game_length_std': 19.005703749138046, 'p0_game_wins': 911, 'p1_rewards_avg': 940.5445, 'p1_rewards_std': 484.74872126675075, 'p1_rewards_max': 1186.5, 'p1_rewards_min': -1146.5, 'p1_game_length_avg': 91.846, 'p1_game_length_std': 17.499208096368246, 'p1_game_wins': 935}
I0302 19:06:48.044806 8148399360 rl_dqn.py:151] Episode: 51999
I0302 19:06:48.046877 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 903.7385, 'p0_rewards_std': 554.6711722883658, 'p0_rewards_max': 1182.0, 'p0_rewards_min': -1149.5, 'p0_game_length_avg': 93.848, 'p0_game_length_std': 17.99591331386101, 'p0_game_wins': 923, 'p1_rewards_avg': 832.655, 'p1_rewards_std': 686.3073199922903, 'p1_rewards_max': 1188.0, 'p1_rewards_min': -1152.0, 'p1_game_length_avg': 119.669, 'p1_game_length_std': 19.104696778541133, 'p1_game_wins': 884}
I0302 19:22:43.379908 8148399360 rl_dqn.py:151] Episode: 52999
I0302 19:22:43.382817 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 909.103, 'p0_rewards_std': 550.2904441211023, 'p0_rewards_max': 1177.5, 'p0_rewards_min': -1184.5, 'p0_game_length_avg': 93.602, 'p0_game_length_std': 16.003424508523167, 'p0_game_wins': 927, 'p1_rewards_avg': 948.3505, 'p1_rewards_std': 550.5902254851152, 'p1_rewards_max': 1217.0, 'p1_rewards_min': -1126.0, 'p1_game_length_avg': 140.907, 'p1_game_length_std': 24.353241077934577, 'p1_game_wins': 930}
I0302 19:37:37.816947 8148399360 rl_dqn.py:151] Episode: 53999
I0302 19:37:37.819200 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 947.091, 'p0_rewards_std': 546.3000738779009, 'p0_rewards_max': 1201.0, 'p0_rewards_min': -1118.5, 'p0_game_length_avg': 139.136, 'p0_game_length_std': 24.412650491087607, 'p0_game_wins': 931, 'p1_rewards_avg': 930.432, 'p1_rewards_std': 571.7024325433644, 'p1_rewards_max': 1200.0, 'p1_rewards_min': -1110.5, 'p1_game_length_avg': 140.339, 'p1_game_length_std': 24.785925018041993, 'p1_game_wins': 922}
I0302 19:51:56.704923 8148399360 rl_dqn.py:151] Episode: 54999
I0302 19:51:56.706780 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 932.563, 'p0_rewards_std': 573.7950117690115, 'p0_rewards_max': 1207.0, 'p0_rewards_min': -1103.0, 'p0_game_length_avg': 136.984, 'p0_game_length_std': 24.484193758423007, 'p0_game_wins': 924, 'p1_rewards_avg': 925.2375, 'p1_rewards_std': 579.0906633194409, 'p1_rewards_max': 1201.5, 'p1_rewards_min': -1114.5, 'p1_game_length_avg': 141.511, 'p1_game_length_std': 24.409258059187298, 'p1_game_wins': 918}
I0302 20:04:57.986274 8148399360 rl_dqn.py:151] Episode: 55999
I0302 20:04:57.988238 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 965.1975, 'p0_rewards_std': 517.654510985609, 'p0_rewards_max': 1210.0, 'p0_rewards_min': -1143.5, 'p0_game_length_avg': 136.955, 'p0_game_length_std': 24.07477881518333, 'p0_game_wins': 939, 'p1_rewards_avg': 950.2075, 'p1_rewards_std': 546.5967340679507, 'p1_rewards_max': 1198.0, 'p1_rewards_min': -1111.5, 'p1_game_length_avg': 141.178, 'p1_game_length_std': 24.827249465053512, 'p1_game_wins': 930}
I0302 20:16:11.803439 8148399360 rl_dqn.py:151] Episode: 56999
I0302 20:16:11.807296 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 800.3335, 'p0_rewards_std': 666.2475857575396, 'p0_rewards_max': 1180.5, 'p0_rewards_min': -1205.5, 'p0_game_length_avg': 92.735, 'p0_game_length_std': 21.658180325225846, 'p0_game_wins': 890, 'p1_rewards_avg': 945.251, 'p1_rewards_std': 551.9593051113461, 'p1_rewards_max': 1218.5, 'p1_rewards_min': -1133.0, 'p1_game_length_avg': 140.783, 'p1_game_length_std': 23.691684427241555, 'p1_game_wins': 926}
I0302 20:25:27.400676 8148399360 rl_dqn.py:151] Episode: 57999
I0302 20:25:27.403261 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 914.028, 'p0_rewards_std': 601.2644278651449, 'p0_rewards_max': 1208.5, 'p0_rewards_min': -1140.0, 'p0_game_length_avg': 139.094, 'p0_game_length_std': 22.718872419202498, 'p0_game_wins': 915, 'p1_rewards_avg': 832.7535, 'p1_rewards_std': 691.8968275601139, 'p1_rewards_max': 1205.5, 'p1_rewards_min': -1133.0, 'p1_game_length_avg': 140.661, 'p1_game_length_std': 25.96678799928863, 'p1_game_wins': 877}
I0302 20:48:34.676496 8148399360 rl_dqn.py:151] Episode: 58999
I0302 20:48:34.679997 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 928.368, 'p0_rewards_std': 578.5459329871743, 'p0_rewards_max': 1202.5, 'p0_rewards_min': -1156.0, 'p0_game_length_avg': 139.156, 'p0_game_length_std': 24.442906210187033, 'p0_game_wins': 921, 'p1_rewards_avg': 693.963, 'p1_rewards_std': 815.2142062862987, 'p1_rewards_max': 1197.0, 'p1_rewards_min': -1136.0, 'p1_game_length_avg': 119.444, 'p1_game_length_std': 18.84162583218338, 'p1_game_wins': 817}
I0302 21:03:50.851083 8148399360 rl_dqn.py:151] Episode: 59999
I0302 21:03:50.854923 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 838.448, 'p0_rewards_std': 683.9476096865899, 'p0_rewards_max': 1195.0, 'p0_rewards_min': -1143.0, 'p0_game_length_avg': 117.198, 'p0_game_length_std': 16.713611099938873, 'p0_game_wins': 884, 'p1_rewards_avg': 827.0745, 'p1_rewards_std': 699.1230443918653, 'p1_rewards_max': 1207.0, 'p1_rewards_min': -1174.5, 'p1_game_length_avg': 140.791, 'p1_game_length_std': 25.89114364024888, 'p1_game_wins': 874}
I0302 21:03:50.949501 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 21:03:50.966768 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 21:03:50.976462 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 21:03:50.992696 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 21:13:46.340186 8148399360 rl_dqn.py:151] Episode: 60999
I0302 21:13:46.343435 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 950.4165, 'p0_rewards_std': 548.0871356616117, 'p0_rewards_max': 1207.0, 'p0_rewards_min': -1106.0, 'p0_game_length_avg': 139.294, 'p0_game_length_std': 22.045533878770094, 'p0_game_wins': 931, 'p1_rewards_avg': 773.0845, 'p1_rewards_std': 739.1270497077955, 'p1_rewards_max': 1175.5, 'p1_rewards_min': -1144.5, 'p1_game_length_avg': 116.988, 'p1_game_length_std': 18.647784211535697, 'p1_game_wins': 857}
I0302 21:29:22.948175 8148399360 rl_dqn.py:151] Episode: 61999
I0302 21:29:22.952965 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 843.0185, 'p0_rewards_std': 679.0506570998588, 'p0_rewards_max': 1200.0, 'p0_rewards_min': -1134.0, 'p0_game_length_avg': 139.393, 'p0_game_length_std': 25.208025527597357, 'p0_game_wins': 883, 'p1_rewards_avg': 846.4895, 'p1_rewards_std': 673.9808900404744, 'p1_rewards_max': 1208.0, 'p1_rewards_min': -1151.5, 'p1_game_length_avg': 138.458, 'p1_game_length_std': 25.01643931497846, 'p1_game_wins': 887}
I0302 21:43:05.334221 8148399360 rl_dqn.py:151] Episode: 62999
I0302 21:43:05.342200 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 798.2545, 'p0_rewards_std': 665.4670577720208, 'p0_rewards_max': 1180.5, 'p0_rewards_min': -1184.0, 'p0_game_length_avg': 92.844, 'p0_game_length_std': 20.6126578587042, 'p0_game_wins': 884, 'p1_rewards_avg': 910.6005, 'p1_rewards_std': 605.8349376271973, 'p1_rewards_max': 1196.0, 'p1_rewards_min': -1123.0, 'p1_game_length_avg': 139.202, 'p1_game_length_std': 24.622574926274467, 'p1_game_wins': 911}
I0302 21:56:55.474205 8148399360 rl_dqn.py:151] Episode: 63999
I0302 21:56:55.476208 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 750.805, 'p0_rewards_std': 714.296552193135, 'p0_rewards_max': 1165.0, 'p0_rewards_min': -1197.5, 'p0_game_length_avg': 93.354, 'p0_game_length_std': 23.435713857273473, 'p0_game_wins': 868, 'p1_rewards_avg': 764.392, 'p1_rewards_std': 749.0297719957465, 'p1_rewards_max': 1180.5, 'p1_rewards_min': -1188.0, 'p1_game_length_avg': 117.795, 'p1_game_length_std': 18.48775202667972, 'p1_game_wins': 854}
I0302 22:15:08.026544 8148399360 rl_dqn.py:151] Episode: 64999
I0302 22:15:08.029054 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 883.7135, 'p0_rewards_std': 644.0270997153381, 'p0_rewards_max': 1201.5, 'p0_rewards_min': -1171.5, 'p0_game_length_avg': 139.63, 'p0_game_length_std': 23.61163060866403, 'p0_game_wins': 899, 'p1_rewards_avg': 910.7265, 'p1_rewards_std': 603.3979345736526, 'p1_rewards_max': 1197.0, 'p1_rewards_min': -1124.0, 'p1_game_length_avg': 141.222, 'p1_game_length_std': 24.95809920647003, 'p1_game_wins': 911}
I0302 22:37:05.878731 8148399360 rl_dqn.py:151] Episode: 65999
I0302 22:37:05.883046 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 881.174, 'p0_rewards_std': 649.1501272617915, 'p0_rewards_max': 1194.0, 'p0_rewards_min': -1200.0, 'p0_game_length_avg': 140.25, 'p0_game_length_std': 24.896535903615185, 'p0_game_wins': 897, 'p1_rewards_avg': 956.054, 'p1_rewards_std': 543.34156944228, 'p1_rewards_max': 1208.5, 'p1_rewards_min': -1166.5, 'p1_game_length_avg': 142.093, 'p1_game_length_std': 23.617924358418968, 'p1_game_wins': 933}
I0302 22:48:44.372282 8148399360 rl_dqn.py:151] Episode: 66999
I0302 22:48:44.383611 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 825.1155, 'p0_rewards_std': 697.7848955156238, 'p0_rewards_max': 1201.5, 'p0_rewards_min': -1161.0, 'p0_game_length_avg': 141.235, 'p0_game_length_std': 26.618335316093678, 'p0_game_wins': 874, 'p1_rewards_avg': 826.4135, 'p1_rewards_std': 691.4671830736077, 'p1_rewards_max': 1203.5, 'p1_rewards_min': -1151.5, 'p1_game_length_avg': 118.543, 'p1_game_length_std': 18.361975683460646, 'p1_game_wins': 881}
I0302 23:03:54.789754 8148399360 rl_dqn.py:151] Episode: 67999
I0302 23:03:54.797735 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 513.6, 'p0_rewards_std': 845.7961944227462, 'p0_rewards_max': 1183.0, 'p0_rewards_min': -1213.5, 'p0_game_length_avg': 88.094, 'p0_game_length_std': 27.590852904540668, 'p0_game_wins': 746, 'p1_rewards_avg': 920.1205, 'p1_rewards_std': 592.7163265253877, 'p1_rewards_max': 1191.0, 'p1_rewards_min': -1165.5, 'p1_game_length_avg': 141.363, 'p1_game_length_std': 24.671992846140338, 'p1_game_wins': 916}
I0302 23:30:02.960309 8148399360 rl_dqn.py:151] Episode: 68999
I0302 23:30:02.964408 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 633.303, 'p0_rewards_std': 789.7489909401594, 'p0_rewards_max': 1172.0, 'p0_rewards_min': -1186.0, 'p0_game_length_avg': 88.073, 'p0_game_length_std': 23.840714565633302, 'p0_game_wins': 798, 'p1_rewards_avg': 920.863, 'p1_rewards_std': 588.8121442624973, 'p1_rewards_max': 1209.5, 'p1_rewards_min': -1104.0, 'p1_game_length_avg': 140.51, 'p1_game_length_std': 24.005164027767027, 'p1_game_wins': 917}
I0303 00:01:48.903841 8148399360 rl_dqn.py:151] Episode: 69999
I0303 00:01:48.911492 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 876.107, 'p0_rewards_std': 581.6100012473994, 'p0_rewards_max': 1173.0, 'p0_rewards_min': -1187.0, 'p0_game_length_avg': 92.284, 'p0_game_length_std': 17.33508996227017, 'p0_game_wins': 913, 'p1_rewards_avg': 931.649, 'p1_rewards_std': 569.261398479644, 'p1_rewards_max': 1195.5, 'p1_rewards_min': -1134.5, 'p1_game_length_avg': 139.85, 'p1_game_length_std': 24.240369221610468, 'p1_game_wins': 922}
I0303 00:01:49.046176 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0303 00:01:49.058398 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0303 00:01:49.065719 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0303 00:01:49.074399 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0303 00:40:54.654376 8148399360 rl_dqn.py:151] Episode: 70999
I0303 00:40:54.659130 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 936.209, 'p0_rewards_std': 557.8047434532983, 'p0_rewards_max': 1197.0, 'p0_rewards_min': -1148.5, 'p0_game_length_avg': 137.214, 'p0_game_length_std': 24.10913113324493, 'p0_game_wins': 923, 'p1_rewards_avg': 813.191, 'p1_rewards_std': 708.4278033215522, 'p1_rewards_max': 1198.0, 'p1_rewards_min': -1144.5, 'p1_game_length_avg': 119.202, 'p1_game_length_std': 17.831634697918194, 'p1_game_wins': 872}
I0303 01:19:55.519108 8148399360 rl_dqn.py:151] Episode: 71999
I0303 01:19:55.523833 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 795.777, 'p0_rewards_std': 667.558151228041, 'p0_rewards_max': 1180.0, 'p0_rewards_min': -1200.0, 'p0_game_length_avg': 87.654, 'p0_game_length_std': 19.4336894078299, 'p0_game_wins': 880, 'p1_rewards_avg': 839.564, 'p1_rewards_std': 672.8263293034837, 'p1_rewards_max': 1200.0, 'p1_rewards_min': -1123.0, 'p1_game_length_avg': 119.682, 'p1_game_length_std': 18.45640474198591, 'p1_game_wins': 887}
I0303 02:11:52.152866 8148399360 rl_dqn.py:151] Episode: 72999
I0303 02:11:52.160719 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 883.0725, 'p0_rewards_std': 631.2252502029287, 'p0_rewards_max': 1197.0, 'p0_rewards_min': -1141.0, 'p0_game_length_avg': 136.729, 'p0_game_length_std': 26.788608754468754, 'p0_game_wins': 901, 'p1_rewards_avg': 920.881, 'p1_rewards_std': 593.510052854204, 'p1_rewards_max': 1215.5, 'p1_rewards_min': -1140.5, 'p1_game_length_avg': 140.827, 'p1_game_length_std': 24.68426768206827, 'p1_game_wins': 914}
I0303 03:01:27.749109 8148399360 rl_dqn.py:151] Episode: 73999
I0303 03:01:27.752981 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 931.574, 'p0_rewards_std': 570.9382387999599, 'p0_rewards_max': 1214.0, 'p0_rewards_min': -1116.0, 'p0_game_length_avg': 137.31, 'p0_game_length_std': 25.984570421694485, 'p0_game_wins': 922, 'p1_rewards_avg': 923.6755, 'p1_rewards_std': 594.3134517657749, 'p1_rewards_max': 1223.0, 'p1_rewards_min': -1154.5, 'p1_game_length_avg': 141.999, 'p1_game_length_std': 24.142307242680847, 'p1_game_wins': 916}
I0303 03:27:29.038656 8148399360 rl_dqn.py:151] Episode: 74999
I0303 03:27:29.046435 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 732.0445, 'p0_rewards_std': 700.4452603663973, 'p0_rewards_max': 1177.5, 'p0_rewards_min': -1196.0, 'p0_game_length_avg': 84.808, 'p0_game_length_std': 22.66259332027118, 'p0_game_wins': 844, 'p1_rewards_avg': 865.262, 'p1_rewards_std': 645.2050940251479, 'p1_rewards_max': 1204.5, 'p1_rewards_min': -1133.0, 'p1_game_length_avg': 119.214, 'p1_game_length_std': 18.11061026028665, 'p1_game_wins': 896}
I0303 03:43:37.708524 8148399360 rl_dqn.py:151] Episode: 75999
I0303 03:43:37.721868 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 761.3875, 'p0_rewards_std': 685.6544170307299, 'p0_rewards_max': 1175.0, 'p0_rewards_min': -1223.0, 'p0_game_length_avg': 84.268, 'p0_game_length_std': 21.511814800244075, 'p0_game_wins': 860, 'p1_rewards_avg': 931.3475, 'p1_rewards_std': 572.3301940259224, 'p1_rewards_max': 1200.0, 'p1_rewards_min': -1121.5, 'p1_game_length_avg': 141.195, 'p1_game_length_std': 24.071289433680114, 'p1_game_wins': 923}
I0303 04:00:32.131031 8148399360 rl_dqn.py:151] Episode: 76999
I0303 04:00:32.134801 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 805.8305, 'p0_rewards_std': 643.9778560010818, 'p0_rewards_max': 1186.0, 'p0_rewards_min': -1183.0, 'p0_game_length_avg': 85.63, 'p0_game_length_std': 19.763478944760713, 'p0_game_wins': 875, 'p1_rewards_avg': 806.0465, 'p1_rewards_std': 715.0967721838423, 'p1_rewards_max': 1209.5, 'p1_rewards_min': -1133.0, 'p1_game_length_avg': 119.591, 'p1_game_length_std': 18.734292594063966, 'p1_game_wins': 870}
I0303 04:17:49.385208 8148399360 rl_dqn.py:151] Episode: 77999
I0303 04:17:49.388334 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 825.5605, 'p0_rewards_std': 624.1209803313377, 'p0_rewards_max': 1174.5, 'p0_rewards_min': -1206.0, 'p0_game_length_avg': 84.535, 'p0_game_length_std': 20.024604240783386, 'p0_game_wins': 894, 'p1_rewards_avg': 895.4045, 'p1_rewards_std': 620.47103609254, 'p1_rewards_max': 1204.0, 'p1_rewards_min': -1122.0, 'p1_game_length_avg': 141.443, 'p1_game_length_std': 25.586847226651432, 'p1_game_wins': 905}
I0303 04:34:53.879077 8148399360 rl_dqn.py:151] Episode: 78999
I0303 04:34:53.884068 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 890.9615, 'p0_rewards_std': 619.9509458560008, 'p0_rewards_max': 1207.0, 'p0_rewards_min': -1143.0, 'p0_game_length_avg': 136.665, 'p0_game_length_std': 25.121639576269697, 'p0_game_wins': 907, 'p1_rewards_avg': 847.8385, 'p1_rewards_std': 677.2023624203847, 'p1_rewards_max': 1208.5, 'p1_rewards_min': -1144.5, 'p1_game_length_avg': 140.51, 'p1_game_length_std': 26.224986177308082, 'p1_game_wins': 882}
I0303 04:48:48.402132 8148399360 rl_dqn.py:151] Episode: 79999
I0303 04:48:48.408283 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 899.3365, 'p0_rewards_std': 623.0700081192722, 'p0_rewards_max': 1217.0, 'p0_rewards_min': -1149.0, 'p0_game_length_avg': 137.849, 'p0_game_length_std': 24.962816327489975, 'p0_game_wins': 904, 'p1_rewards_avg': 778.432, 'p1_rewards_std': 734.2650559409728, 'p1_rewards_max': 1179.5, 'p1_rewards_min': -1166.0, 'p1_game_length_avg': 108.312, 'p1_game_length_std': 15.400345970139762, 'p1_game_wins': 859}
I0303 04:48:48.567698 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0303 04:48:48.580615 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0303 04:48:48.604826 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0303 04:48:48.624310 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0303 05:00:39.846369 8148399360 rl_dqn.py:151] Episode: 80999
I0303 05:00:39.854198 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 897.504, 'p0_rewards_std': 613.1804477345963, 'p0_rewards_max': 1197.0, 'p0_rewards_min': -1127.0, 'p0_game_length_avg': 136.004, 'p0_game_length_std': 26.365886747841422, 'p0_game_wins': 910, 'p1_rewards_avg': 847.832, 'p1_rewards_std': 671.100827578092, 'p1_rewards_max': 1208.5, 'p1_rewards_min': -1123.0, 'p1_game_length_avg': 141.62, 'p1_game_length_std': 26.34220188215101, 'p1_game_wins': 884}
I0303 05:18:44.397320 8148399360 rl_dqn.py:151] Episode: 81999
I0303 05:18:44.402906 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 854.825, 'p0_rewards_std': 665.2887022751852, 'p0_rewards_max': 1205.5, 'p0_rewards_min': -1136.0, 'p0_game_length_avg': 137.804, 'p0_game_length_std': 25.121018769150265, 'p0_game_wins': 889, 'p1_rewards_avg': 869.049, 'p1_rewards_std': 651.5461338992044, 'p1_rewards_max': 1205.5, 'p1_rewards_min': -1143.0, 'p1_game_length_avg': 141.366, 'p1_game_length_std': 24.987557783825135, 'p1_game_wins': 895}
I0303 05:36:53.943400 8148399360 rl_dqn.py:151] Episode: 82999
I0303 05:36:53.947621 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 816.467, 'p0_rewards_std': 705.6189268372838, 'p0_rewards_max': 1192.5, 'p0_rewards_min': -1148.0, 'p0_game_length_avg': 136.856, 'p0_game_length_std': 25.553811144328357, 'p0_game_wins': 871, 'p1_rewards_avg': 750.132, 'p1_rewards_std': 764.5546073211514, 'p1_rewards_max': 1208.0, 'p1_rewards_min': -1159.0, 'p1_game_length_avg': 117.416, 'p1_game_length_std': 18.953599763633292, 'p1_game_wins': 846}
I0303 05:50:21.975258 8148399360 rl_dqn.py:151] Episode: 83999
I0303 05:50:21.982429 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 732.3095, 'p0_rewards_std': 780.5833766867893, 'p0_rewards_max': 1196.5, 'p0_rewards_min': -1138.5, 'p0_game_length_avg': 115.712, 'p0_game_length_std': 17.916613965813962, 'p0_game_wins': 834, 'p1_rewards_avg': 786.366, 'p1_rewards_std': 738.2056925708443, 'p1_rewards_max': 1187.0, 'p1_rewards_min': -1166.0, 'p1_game_length_avg': 129.073, 'p1_game_length_std': 22.008763504567902, 'p1_game_wins': 858}
I0303 06:01:43.344702 8148399360 rl_dqn.py:151] Episode: 84999
I0303 06:01:43.349128 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 920.5035, 'p0_rewards_std': 586.6210644340604, 'p0_rewards_max': 1208.0, 'p0_rewards_min': -1116.0, 'p0_game_length_avg': 134.432, 'p0_game_length_std': 22.89151318720543, 'p0_game_wins': 917, 'p1_rewards_avg': 731.8335, 'p1_rewards_std': 786.2681018760395, 'p1_rewards_max': 1193.0, 'p1_rewards_min': -1123.0, 'p1_game_length_avg': 117.315, 'p1_game_length_std': 19.08553837333388, 'p1_game_wins': 836}
I0303 06:18:13.973464 8148399360 rl_dqn.py:151] Episode: 85999
I0303 06:18:13.979274 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 930.2275, 'p0_rewards_std': 564.7664424288592, 'p0_rewards_max': 1198.0, 'p0_rewards_min': -1150.0, 'p0_game_length_avg': 134.514, 'p0_game_length_std': 24.58299827116294, 'p0_game_wins': 923, 'p1_rewards_avg': 785.1485, 'p1_rewards_std': 739.0302251584504, 'p1_rewards_max': 1195.5, 'p1_rewards_min': -1136.0, 'p1_game_length_avg': 117.64, 'p1_game_length_std': 18.26051477916217, 'p1_game_wins': 861}
I0303 06:28:34.100297 8148399360 rl_dqn.py:151] Episode: 86999
I0303 06:28:34.104886 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 816.2995, 'p0_rewards_std': 704.9719459310065, 'p0_rewards_max': 1189.5, 'p0_rewards_min': -1132.0, 'p0_game_length_avg': 115.881, 'p0_game_length_std': 16.521950217816297, 'p0_game_wins': 876, 'p1_rewards_avg': 848.178, 'p1_rewards_std': 676.5601054717903, 'p1_rewards_max': 1205.5, 'p1_rewards_min': -1135.5, 'p1_game_length_avg': 140.353, 'p1_game_length_std': 25.805084595869864, 'p1_game_wins': 888}
I0303 06:42:16.749314 8148399360 rl_dqn.py:151] Episode: 87999
I0303 06:42:16.753528 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 957.2445, 'p0_rewards_std': 530.4602015889128, 'p0_rewards_max': 1201.0, 'p0_rewards_min': -1109.0, 'p0_game_length_avg': 137.99, 'p0_game_length_std': 23.428996990908512, 'p0_game_wins': 934, 'p1_rewards_avg': 775.1975, 'p1_rewards_std': 737.1847595709979, 'p1_rewards_max': 1176.5, 'p1_rewards_min': -1134.5, 'p1_game_length_avg': 112.17, 'p1_game_length_std': 17.977349637808125, 'p1_game_wins': 858}
I0303 06:58:37.333141 8148399360 rl_dqn.py:151] Episode: 88999
I0303 06:58:37.338384 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 853.813, 'p0_rewards_std': 659.990181011051, 'p0_rewards_max': 1198.0, 'p0_rewards_min': -1161.5, 'p0_game_length_avg': 116.046, 'p0_game_length_std': 17.40689185351595, 'p0_game_wins': 891, 'p1_rewards_avg': 702.554, 'p1_rewards_std': 802.3849304317723, 'p1_rewards_max': 1192.0, 'p1_rewards_min': -1147.5, 'p1_game_length_avg': 110.774, 'p1_game_length_std': 17.005202850892427, 'p1_game_wins': 829}
I0303 07:10:09.176285 8148399360 rl_dqn.py:151] Episode: 89999
I0303 07:10:09.180069 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 792.06, 'p0_rewards_std': 715.4168888836774, 'p0_rewards_max': 1186.5, 'p0_rewards_min': -1167.5, 'p0_game_length_avg': 115.877, 'p0_game_length_std': 17.480728560331805, 'p0_game_wins': 870, 'p1_rewards_avg': 899.9955, 'p1_rewards_std': 606.7244067364935, 'p1_rewards_max': 1211.5, 'p1_rewards_min': -1139.0, 'p1_game_length_avg': 134.774, 'p1_game_length_std': 23.595697150116163, 'p1_game_wins': 910}
I0303 07:10:09.388389 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0303 07:10:09.406466 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0303 07:10:09.422070 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0303 07:10:09.454823 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0303 07:28:38.125177 8148399360 rl_dqn.py:151] Episode: 90999
I0303 07:28:38.128882 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 830.1915, 'p0_rewards_std': 690.0534555943836, 'p0_rewards_max': 1192.5, 'p0_rewards_min': -1131.5, 'p0_game_length_avg': 138.952, 'p0_game_length_std': 25.90999220378115, 'p0_game_wins': 874, 'p1_rewards_avg': 872.781, 'p1_rewards_std': 643.5262823218644, 'p1_rewards_max': 1191.0, 'p1_rewards_min': -1135.0, 'p1_game_length_avg': 135.055, 'p1_game_length_std': 24.147214642687054, 'p1_game_wins': 900}
I0303 07:41:23.309754 8148399360 rl_dqn.py:151] Episode: 91999
I0303 07:41:23.313539 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 832.9045, 'p0_rewards_std': 687.2090654449707, 'p0_rewards_max': 1202.5, 'p0_rewards_min': -1148.5, 'p0_game_length_avg': 138.804, 'p0_game_length_std': 26.24777293409862, 'p0_game_wins': 884, 'p1_rewards_avg': 866.575, 'p1_rewards_std': 646.9358549153077, 'p1_rewards_max': 1188.0, 'p1_rewards_min': -1144.5, 'p1_game_length_avg': 123.943, 'p1_game_length_std': 20.632783404087778, 'p1_game_wins': 897}
I0303 07:56:33.278637 8148399360 rl_dqn.py:151] Episode: 92999
I0303 07:56:33.284698 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 671.418, 'p0_rewards_std': 772.0021177276653, 'p0_rewards_max': 1166.0, 'p0_rewards_min': -1199.0, 'p0_game_length_avg': 89.793, 'p0_game_length_std': 24.807260046204217, 'p0_game_wins': 822, 'p1_rewards_avg': 914.3995, 'p1_rewards_std': 577.8570910266222, 'p1_rewards_max': 1202.5, 'p1_rewards_min': -1153.5, 'p1_game_length_avg': 127.713, 'p1_game_length_std': 22.05403888180122, 'p1_game_wins': 919}
I0303 08:14:23.374557 8148399360 rl_dqn.py:151] Episode: 93999
I0303 08:14:23.379516 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 699.7255, 'p0_rewards_std': 762.4226471582215, 'p0_rewards_max': 1179.0, 'p0_rewards_min': -1195.5, 'p0_game_length_avg': 90.103, 'p0_game_length_std': 20.677194949992614, 'p0_game_wins': 826, 'p1_rewards_avg': 881.864, 'p1_rewards_std': 629.4420612764927, 'p1_rewards_max': 1218.5, 'p1_rewards_min': -1141.5, 'p1_game_length_avg': 128.199, 'p1_game_length_std': 23.179676421382588, 'p1_game_wins': 905}
I0303 08:27:04.901741 8148399360 rl_dqn.py:151] Episode: 94999
I0303 08:27:04.905140 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 669.7885, 'p0_rewards_std': 769.2807293295147, 'p0_rewards_max': 1178.5, 'p0_rewards_min': -1216.0, 'p0_game_length_avg': 89.804, 'p0_game_length_std': 24.082557671476675, 'p0_game_wins': 821, 'p1_rewards_avg': 927.276, 'p1_rewards_std': 575.7092046545721, 'p1_rewards_max': 1211.0, 'p1_rewards_min': -1140.0, 'p1_game_length_avg': 137.4, 'p1_game_length_std': 24.200578505482053, 'p1_game_wins': 924}
