I0306 13:14:35.808244 8534586624 rl_environment.py:182] Using game string: python_splendor
I0306 13:14:35.809053 8534586624 rl_dqn.py:130] MESSAGE: Training against random player.

I0306 13:14:35.809082 8534586624 rl_dqn.py:131] Save every: 10000
I0306 13:14:35.809101 8534586624 rl_dqn.py:132] Evaluate every: 1000
I0306 13:14:35.809114 8534586624 rl_dqn.py:133] Evaluate amount: 1000
I0306 13:14:35.809126 8534586624 rl_dqn.py:134] Epsilon decay: 1000000
I0306 13:14:35.809139 8534586624 rl_dqn.py:135] Hidden layers sizes: ['239', '128']
I0306 13:14:35.809153 8534586624 rl_dqn.py:136] Replay buffer capacity: 100000
I0306 13:14:35.809165 8534586624 rl_dqn.py:137] Batch sizses: 128
I0306 13:14:35.809178 8534586624 rl_dqn.py:138] Learning rate: 0.001
I0306 13:19:17.858975 8534586624 rl_dqn.py:165] Episode: 999
I0306 13:19:17.859079 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 889.856, 'p0_rewards_std': 678.0400200312662, 'p0_rewards_max': 1306.5, 'p0_rewards_min': -1195.0, 'p0_game_length_avg': 142.831, 'p0_game_length_std': 24.358128807443318, 'p0_game_wins': 884, 'p0_game_ties': 8, 'p1_rewards_avg': 13.5995, 'p1_rewards_std': 1011.3696704715591, 'p1_rewards_max': 1205.0, 'p1_rewards_min': -1197.5, 'p1_game_length_avg': 107.067, 'p1_game_length_std': 18.17059467931636, 'p1_game_wins': 455, 'p1_game_ties': 100}
I0306 13:23:30.725315 8534586624 rl_dqn.py:165] Episode: 1999
I0306 13:23:30.726197 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 580.81, 'p0_rewards_std': 864.544609838035, 'p0_rewards_max': 1194.5, 'p0_rewards_min': -1285.5, 'p0_game_length_avg': 98.149, 'p0_game_length_std': 24.488666746068475, 'p0_game_wins': 731, 'p0_game_ties': 79, 'p1_rewards_avg': -31.478, 'p1_rewards_std': 1013.3619891312285, 'p1_rewards_max': 1200.5, 'p1_rewards_min': -1204.0, 'p1_game_length_avg': 106.365, 'p1_game_length_std': 17.17293728515888, 'p1_game_wins': 438, 'p1_game_ties': 96}
I0306 13:27:40.575559 8534586624 rl_dqn.py:165] Episode: 2999
I0306 13:27:40.575666 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 768.15, 'p0_rewards_std': 735.5700768791509, 'p0_rewards_max': 1203.0, 'p0_rewards_min': -1221.5, 'p0_game_length_avg': 95.883, 'p0_game_length_std': 19.991430939279958, 'p0_game_wins': 832, 'p0_game_ties': 43, 'p1_rewards_avg': -24.7855, 'p1_rewards_std': 1013.0402962072881, 'p1_rewards_max': 1219.5, 'p1_rewards_min': -1231.5, 'p1_game_length_avg': 106.809, 'p1_game_length_std': 16.252031226895916, 'p1_game_wins': 439, 'p1_game_ties': 100}
I0306 13:56:49.728425 8534586624 rl_dqn.py:165] Episode: 3999
I0306 13:56:49.729341 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 904.6585, 'p0_rewards_std': 561.6954603054488, 'p0_rewards_max': 1238.0, 'p0_rewards_min': -1267.0, 'p0_game_length_avg': 94.209, 'p0_game_length_std': 19.661213568851746, 'p0_game_wins': 883, 'p0_game_ties': 56, 'p1_rewards_avg': 14.687, 'p1_rewards_std': 1012.3062064074289, 'p1_rewards_max': 1175.5, 'p1_rewards_min': -1211.0, 'p1_game_length_avg': 106.596, 'p1_game_length_std': 16.23030449498715, 'p1_game_wins': 459, 'p1_game_ties': 98}
I0306 14:03:55.232283 8534586624 rl_dqn.py:165] Episode: 4999
I0306 14:03:55.232378 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1023.938, 'p0_rewards_std': 401.30301725254947, 'p0_rewards_max': 1252.0, 'p0_rewards_min': -1136.0, 'p0_game_length_avg': 96.153, 'p0_game_length_std': 18.904168614355935, 'p0_game_wins': 928, 'p0_game_ties': 49, 'p1_rewards_avg': -65.0515, 'p1_rewards_std': 1013.4822981176089, 'p1_rewards_max': 1202.0, 'p1_rewards_min': -1205.5, 'p1_game_length_avg': 106.977, 'p1_game_length_std': 16.23220474858545, 'p1_game_wins': 420, 'p1_game_ties': 100}
I0306 14:08:04.006362 8534586624 rl_dqn.py:165] Episode: 5999
I0306 14:08:04.006456 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1113.2755, 'p0_rewards_std': 192.43271122589837, 'p0_rewards_max': 1275.0, 'p0_rewards_min': -1078.0, 'p0_game_length_avg': 96.747, 'p0_game_length_std': 14.152561287625643, 'p0_game_wins': 983, 'p0_game_ties': 13, 'p1_rewards_avg': -30.1165, 'p1_rewards_std': 1016.7345441056628, 'p1_rewards_max': 1212.5, 'p1_rewards_min': -1198.0, 'p1_game_length_avg': 107.268, 'p1_game_length_std': 16.43271663481118, 'p1_game_wins': 440, 'p1_game_ties': 92}
I0306 14:12:06.663472 8534586624 rl_dqn.py:165] Episode: 6999
I0306 14:12:06.663567 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1082.177, 'p0_rewards_std': 284.98734826479574, 'p0_rewards_max': 1238.5, 'p0_rewards_min': -1109.0, 'p0_game_length_avg': 92.47, 'p0_game_length_std': 12.919485283864834, 'p0_game_wins': 971, 'p0_game_ties': 16, 'p1_rewards_avg': -80.059, 'p1_rewards_std': 1005.6649039411686, 'p1_rewards_max': 1200.5, 'p1_rewards_min': -1202.5, 'p1_game_length_avg': 106.077, 'p1_game_length_std': 18.380671124852867, 'p1_game_wins': 407, 'p1_game_ties': 110}
I0306 14:16:11.527077 8534586624 rl_dqn.py:165] Episode: 7999
I0306 14:16:11.527163 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1083.3875, 'p0_rewards_std': 292.7030920467872, 'p0_rewards_max': 1267.0, 'p0_rewards_min': -1079.0, 'p0_game_length_avg': 92.75, 'p0_game_length_std': 12.910131680195985, 'p0_game_wins': 973, 'p0_game_ties': 12, 'p1_rewards_avg': -45.866, 'p1_rewards_std': 1011.6670826136433, 'p1_rewards_max': 1198.5, 'p1_rewards_min': -1174.0, 'p1_game_length_avg': 107.155, 'p1_game_length_std': 17.42759234662092, 'p1_game_wins': 430, 'p1_game_ties': 98}
I0306 14:20:18.702327 8534586624 rl_dqn.py:165] Episode: 8999
I0306 14:20:18.702417 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1107.2445, 'p0_rewards_std': 198.43894015477406, 'p0_rewards_max': 1252.5, 'p0_rewards_min': -1049.5, 'p0_game_length_avg': 93.046, 'p0_game_length_std': 13.13041827208867, 'p0_game_wins': 986, 'p0_game_ties': 8, 'p1_rewards_avg': -81.4955, 'p1_rewards_std': 1010.5848834856723, 'p1_rewards_max': 1188.5, 'p1_rewards_min': -1226.5, 'p1_game_length_avg': 107.159, 'p1_game_length_std': 16.596918961060215, 'p1_game_wins': 413, 'p1_game_ties': 98}
I0306 14:24:23.640639 8534586624 rl_dqn.py:165] Episode: 9999
I0306 14:24:23.640727 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1103.703, 'p0_rewards_std': 235.517865120674, 'p0_rewards_max': 1262.5, 'p0_rewards_min': -1070.0, 'p0_game_length_avg': 92.923, 'p0_game_length_std': 13.34627554788226, 'p0_game_wins': 984, 'p0_game_ties': 6, 'p1_rewards_avg': -29.788, 'p1_rewards_std': 1009.2470735929829, 'p1_rewards_max': 1173.0, 'p1_rewards_min': -1187.0, 'p1_game_length_avg': 106.718, 'p1_game_length_std': 16.898948961399938, 'p1_game_wins': 436, 'p1_game_ties': 100}
