I0304 20:37:27.481698 8534586624 rl_environment.py:182] Using game string: python_splendor
I0304 20:37:27.482295 8534586624 rl_dqn.py:127] MESSAGE: Increased hidden layers.

I0304 20:37:27.482323 8534586624 rl_dqn.py:128] Checkpoint directory: /tmp/dqn_test
I0304 20:37:27.482342 8534586624 rl_dqn.py:129] Save every: 10000
I0304 20:37:27.482358 8534586624 rl_dqn.py:130] Evaluate every: 1000
I0304 20:37:27.482373 8534586624 rl_dqn.py:131] Evaluate amount: 1000
I0304 20:37:27.482388 8534586624 rl_dqn.py:132] Hidden layers sizes: ['239', '64']
I0304 20:37:27.482402 8534586624 rl_dqn.py:133] Replay buffer capacity: 100000
I0304 20:37:27.482416 8534586624 rl_dqn.py:134] Batch sizses: 32
I0304 20:37:27.482429 8534586624 rl_dqn.py:135] Learning rate: 0.001
I0304 20:41:53.073945 8534586624 rl_dqn.py:165] Episode: 999
I0304 20:41:53.074780 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 763.402, 'p0_rewards_std': 774.0907972557225, 'p0_rewards_max': 1240.5, 'p0_rewards_min': -1151.5, 'p0_game_length_avg': 120.426, 'p0_game_length_std': 17.65583540929174, 'p0_game_wins': 837, 'p1_rewards_avg': -17.804, 'p1_rewards_std': 1010.7236366010246, 'p1_rewards_max': 1182.0, 'p1_rewards_min': -1208.0, 'p1_game_length_avg': 106.716, 'p1_game_length_std': 16.760768001496828, 'p1_game_wins': 441}
I0304 20:46:37.123295 8534586624 rl_dqn.py:165] Episode: 1999
I0304 20:46:37.124171 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 887.5855, 'p0_rewards_std': 678.5758369112107, 'p0_rewards_max': 1311.5, 'p0_rewards_min': -1238.5, 'p0_game_length_avg': 144.393, 'p0_game_length_std': 25.96910762810305, 'p0_game_wins': 880, 'p1_rewards_avg': -1.5495, 'p1_rewards_std': 1011.932609317315, 'p1_rewards_max': 1182.0, 'p1_rewards_min': -1193.0, 'p1_game_length_avg': 106.495, 'p1_game_length_std': 17.36381222543022, 'p1_game_wins': 450}
I0304 20:51:11.996506 8534586624 rl_dqn.py:165] Episode: 2999
I0304 20:51:11.996927 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 877.5145, 'p0_rewards_std': 696.2054524633874, 'p0_rewards_max': 1329.5, 'p0_rewards_min': -1225.0, 'p0_game_length_avg': 142.544, 'p0_game_length_std': 25.202897928611304, 'p0_game_wins': 876, 'p1_rewards_avg': -54.331, 'p1_rewards_std': 1004.8520888364615, 'p1_rewards_max': 1174.0, 'p1_rewards_min': -1230.0, 'p1_game_length_avg': 106.48, 'p1_game_length_std': 17.386419988025136, 'p1_game_wins': 421}
I0304 20:55:46.948210 8534586624 rl_dqn.py:165] Episode: 3999
I0304 20:55:46.949616 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1012.6415, 'p0_rewards_std': 496.95708841684706, 'p0_rewards_max': 1283.5, 'p0_rewards_min': -1117.0, 'p0_game_length_avg': 135.676, 'p0_game_length_std': 22.904388749757107, 'p0_game_wins': 937, 'p1_rewards_avg': -31.004, 'p1_rewards_std': 1012.4464832691158, 'p1_rewards_max': 1188.0, 'p1_rewards_min': -1190.5, 'p1_game_length_avg': 106.826, 'p1_game_length_std': 16.050100435822824, 'p1_game_wins': 436}
I0304 21:00:21.102072 8534586624 rl_dqn.py:165] Episode: 4999
I0304 21:00:21.103434 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1058.3875, 'p0_rewards_std': 419.7472639502847, 'p0_rewards_max': 1314.0, 'p0_rewards_min': -1094.0, 'p0_game_length_avg': 135.209, 'p0_game_length_std': 24.325281478330318, 'p0_game_wins': 951, 'p1_rewards_avg': -69.9325, 'p1_rewards_std': 1011.1925613817331, 'p1_rewards_max': 1191.0, 'p1_rewards_min': -1194.0, 'p1_game_length_avg': 105.86, 'p1_game_length_std': 17.84047084580449, 'p1_game_wins': 417}
I0304 21:04:46.872395 8534586624 rl_dqn.py:165] Episode: 5999
I0304 21:04:46.872967 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1113.5235, 'p0_rewards_std': 289.91817155492345, 'p0_rewards_max': 1293.0, 'p0_rewards_min': -1066.0, 'p0_game_length_avg': 118.635, 'p0_game_length_std': 17.822395321617126, 'p0_game_wins': 973, 'p1_rewards_avg': 29.1655, 'p1_rewards_std': 1008.6491649031144, 'p1_rewards_max': 1206.0, 'p1_rewards_min': -1213.0, 'p1_game_length_avg': 105.789, 'p1_game_length_std': 17.911908859750262, 'p1_game_wins': 463}
I0304 21:09:14.029754 8534586624 rl_dqn.py:165] Episode: 6999
I0304 21:09:14.030320 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1115.075, 'p0_rewards_std': 281.2290052163894, 'p0_rewards_max': 1291.5, 'p0_rewards_min': -1101.0, 'p0_game_length_avg': 117.814, 'p0_game_length_std': 17.30726448633637, 'p0_game_wins': 972, 'p1_rewards_avg': -63.9545, 'p1_rewards_std': 1013.1512807472287, 'p1_rewards_max': 1165.5, 'p1_rewards_min': -1165.0, 'p1_game_length_avg': 106.146, 'p1_game_length_std': 16.016949896906088, 'p1_game_wins': 425}
I0304 21:13:31.690055 8534586624 rl_dqn.py:165] Episode: 7999
I0304 21:13:31.690757 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1101.0575, 'p0_rewards_std': 270.95145772582583, 'p0_rewards_max': 1288.5, 'p0_rewards_min': -1061.0, 'p0_game_length_avg': 105.791, 'p0_game_length_std': 14.585517440255591, 'p0_game_wins': 970, 'p1_rewards_avg': -60.1325, 'p1_rewards_std': 1021.0569289680914, 'p1_rewards_max': 1217.0, 'p1_rewards_min': -1209.0, 'p1_game_length_avg': 106.878, 'p1_game_length_std': 16.216014183516247, 'p1_game_wins': 431}
I0304 21:17:39.749574 8534586624 rl_dqn.py:165] Episode: 8999
I0304 21:17:39.750158 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1102.2095, 'p0_rewards_std': 255.37193827777946, 'p0_rewards_max': 1273.5, 'p0_rewards_min': -1105.0, 'p0_game_length_avg': 100.487, 'p0_game_length_std': 14.072804660052665, 'p0_game_wins': 977, 'p1_rewards_avg': -30.9695, 'p1_rewards_std': 1018.6843401268864, 'p1_rewards_max': 1194.0, 'p1_rewards_min': -1184.5, 'p1_game_length_avg': 106.692, 'p1_game_length_std': 16.61171682879286, 'p1_game_wins': 443}
I0304 21:21:43.361602 8534586624 rl_dqn.py:165] Episode: 9999
I0304 21:21:43.362910 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1101.9205, 'p0_rewards_std': 224.86410436027802, 'p0_rewards_max': 1261.0, 'p0_rewards_min': -1107.0, 'p0_game_length_avg': 94.533, 'p0_game_length_std': 12.77516774840941, 'p0_game_wins': 980, 'p1_rewards_avg': 17.015, 'p1_rewards_std': 1006.4632488446858, 'p1_rewards_max': 1185.0, 'p1_rewards_min': -1196.5, 'p1_game_length_avg': 106.238, 'p1_game_length_std': 16.585275276581935, 'p1_game_wins': 454}
I0304 21:21:43.822223 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0304 21:21:43.833110 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
