Removed intermittant rewards. 


I0302 12:37:02.583178 8148399360 rl_environment.py:182] Using game string: python_splendor
I0302 12:37:02.583783 8148399360 rl_dqn.py:123] Checkpoint directory: /tmp/dqn_test
I0302 12:37:02.583813 8148399360 rl_dqn.py:124] Save every: 10000
I0302 12:37:02.583830 8148399360 rl_dqn.py:125] Evaluate every: 1000
I0302 12:37:02.583845 8148399360 rl_dqn.py:126] Evaluate amount: 1000
I0302 12:37:02.583859 8148399360 rl_dqn.py:127] Hidden layers sizes: ['139', '128']
I0302 12:37:02.583873 8148399360 rl_dqn.py:128] Replay buffer capacity: 100000
I0302 12:37:02.583886 8148399360 rl_dqn.py:129] Batch sizses: 45
I0302 12:37:02.583900 8148399360 rl_dqn.py:130] Learning rate: 0.00035
I0302 12:41:53.481589 8148399360 rl_dqn.py:151] Episode: 999
I0302 12:41:53.481698 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 537.0, 'p0_rewards_std': 804.133695351712, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 103.564, 'p0_game_length_std': 25.431356707812505, 'p0_game_wins': 736, 'p1_rewards_avg': 658.0, 'p1_rewards_std': 745.0073825137574, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 155.55, 'p1_game_length_std': 26.160456800293073, 'p1_game_wins': 823}
I0302 12:46:41.606601 8148399360 rl_dqn.py:151] Episode: 1999
I0302 12:46:41.607375 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 487.0, 'p0_rewards_std': 831.763788584235, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 102.021, 'p0_game_length_std': 23.452303916673092, 'p0_game_wins': 708, 'p1_rewards_avg': 697.0, 'p1_rewards_std': 710.7678946041386, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 149.992, 'p1_game_length_std': 25.715363812320447, 'p1_game_wins': 844}
I0302 12:51:32.703732 8148399360 rl_dqn.py:151] Episode: 2999
I0302 12:51:32.704197 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 499.0, 'p0_rewards_std': 825.8323074329315, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 101.895, 'p0_game_length_std': 24.66908946434789, 'p0_game_wins': 715, 'p1_rewards_avg': 691.0, 'p1_rewards_std': 713.8059960521487, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 152.767, 'p1_game_length_std': 25.99843670300197, 'p1_game_wins': 839}
I0302 12:56:20.199749 8148399360 rl_dqn.py:151] Episode: 3999
I0302 12:56:20.200473 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 502.0, 'p0_rewards_std': 819.7536215229549, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 101.928, 'p0_game_length_std': 24.804532166521504, 'p0_game_wins': 713, 'p1_rewards_avg': 682.0, 'p1_rewards_std': 723.1016526049432, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 149.555, 'p1_game_length_std': 24.673041462292403, 'p1_game_wins': 835}
I0302 13:01:10.463688 8148399360 rl_dqn.py:151] Episode: 4999
I0302 13:01:10.464127 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 632.0, 'p0_rewards_std': 731.1470440342353, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 99.484, 'p0_game_length_std': 22.87753797942427, 'p0_game_wins': 783, 'p1_rewards_avg': 685.0, 'p1_rewards_std': 725.1034408965386, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 149.247, 'p1_game_length_std': 24.15735894091074, 'p1_game_wins': 840}
I0302 13:05:35.589826 8148399360 rl_dqn.py:151] Episode: 5999
I0302 13:05:35.590929 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 625.0, 'p0_rewards_std': 743.2193485102497, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 99.88, 'p0_game_length_std': 22.685933967989946, 'p0_game_wins': 784, 'p1_rewards_avg': 479.0, 'p1_rewards_std': 844.7242153507854, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 104.386, 'p1_game_length_std': 22.9755305488252, 'p1_game_wins': 711}
I0302 13:10:24.663913 8148399360 rl_dqn.py:151] Episode: 6999
I0302 13:10:24.664942 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 507.0, 'p0_rewards_std': 804.9540359548488, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 99.654, 'p0_game_length_std': 25.571161178171007, 'p0_game_wins': 706, 'p1_rewards_avg': 391.0, 'p1_rewards_std': 887.7606659455013, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 105.723, 'p1_game_length_std': 23.26719301935668, 'p1_game_wins': 666}
I0302 13:15:42.306400 8148399360 rl_dqn.py:151] Episode: 7999
I0302 13:15:42.307181 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 574.0, 'p0_rewards_std': 782.6391250122881, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 101.399, 'p0_game_length_std': 23.333662357204023, 'p0_game_wins': 758, 'p1_rewards_avg': 698.0, 'p1_rewards_std': 706.2549114873467, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 149.168, 'p1_game_length_std': 26.208658416637814, 'p1_game_wins': 842}
I0302 13:21:21.991577 8148399360 rl_dqn.py:151] Episode: 8999
I0302 13:21:21.992712 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 535.0, 'p0_rewards_std': 807.9449238654823, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 102.283, 'p0_game_length_std': 23.829538623313713, 'p0_game_wins': 737, 'p1_rewards_avg': 671.0, 'p1_rewards_std': 736.7217928091987, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 147.856, 'p1_game_length_std': 23.93886513600843, 'p1_game_wins': 832}
I0302 13:27:21.138622 8148399360 rl_dqn.py:151] Episode: 9999
I0302 13:27:21.139346 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 483.0, 'p0_rewards_std': 825.6579194799745, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 102.153, 'p0_game_length_std': 26.69448615351118, 'p0_game_wins': 699, 'p1_rewards_avg': 778.0, 'p1_rewards_std': 618.6404448466006, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 148.474, 'p1_game_length_std': 25.822380293071358, 'p1_game_wins': 883}
I0302 13:27:24.072485 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 13:27:24.094851 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 13:27:24.107913 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 13:27:24.123386 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 13:33:51.094113 8148399360 rl_dqn.py:151] Episode: 10999
I0302 13:33:51.094837 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 509.0, 'p0_rewards_std': 804.934158798097, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 99.932, 'p0_game_length_std': 26.114275329788494, 'p0_game_wins': 708, 'p1_rewards_avg': 714.0, 'p1_rewards_std': 694.4091013228441, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 148.2, 'p1_game_length_std': 24.717402776181807, 'p1_game_wins': 853}
I0302 13:40:16.260017 8148399360 rl_dqn.py:151] Episode: 11999
I0302 13:40:16.261255 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 216.0, 'p0_rewards_std': 925.9287229587384, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 103.538, 'p0_game_length_std': 28.829785916652245, 'p0_game_wins': 560, 'p1_rewards_avg': 16.0, 'p1_rewards_std': 940.0765926242393, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 104.918, 'p1_game_length_std': 29.51628831679214, 'p1_game_wins': 450}
I0302 13:46:36.113198 8148399360 rl_dqn.py:151] Episode: 12999
I0302 13:46:36.116061 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 150.0, 'p0_rewards_std': 929.2470069900683, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 103.88, 'p0_game_length_std': 30.7101221098191, 'p0_game_wins': 518, 'p1_rewards_avg': 38.0, 'p1_rewards_std': 935.1769885962764, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 104.567, 'p1_game_length_std': 30.944264589742637, 'p1_game_wins': 457}
I0302 13:52:00.941699 8148399360 rl_dqn.py:151] Episode: 13999
I0302 13:52:00.942739 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 98.0, 'p0_rewards_std': 935.0914393790588, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 105.002, 'p0_game_length_std': 31.71532746165488, 'p0_game_wins': 491, 'p1_rewards_avg': -61.0, 'p1_rewards_std': 939.8292398090198, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 106.857, 'p1_game_length_std': 31.53288047419709, 'p1_game_wins': 413}
I0302 13:58:46.392300 8148399360 rl_dqn.py:151] Episode: 14999
I0302 13:58:46.393575 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 777.0, 'p0_rewards_std': 620.7020219074528, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 144.982, 'p0_game_length_std': 25.560470965927056, 'p0_game_wins': 883, 'p1_rewards_avg': 460.0, 'p1_rewards_std': 844.0379138403678, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 102.516, 'p1_game_length_std': 24.18499005581768, 'p1_game_wins': 692}
I0302 14:06:07.391007 8148399360 rl_dqn.py:151] Episode: 15999
I0302 14:06:07.392015 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 784.0, 'p0_rewards_std': 615.9090841999329, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 144.534, 'p0_game_length_std': 23.568047097712615, 'p0_game_wins': 889, 'p1_rewards_avg': 38.0, 'p1_rewards_std': 936.2456942491111, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 103.97, 'p1_game_length_std': 31.54905862303977, 'p1_game_wins': 458}
I0302 14:13:33.217765 8148399360 rl_dqn.py:151] Episode: 16999
I0302 14:13:33.218713 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 776.0, 'p0_rewards_std': 619.5353097281865, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 140.63, 'p0_game_length_std': 25.371777627907747, 'p0_game_wins': 881, 'p1_rewards_avg': 33.0, 'p1_rewards_std': 941.2284526086108, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 106.064, 'p1_game_length_std': 31.56070189333564, 'p1_game_wins': 460}
I0302 14:21:02.580410 8148399360 rl_dqn.py:151] Episode: 17999
I0302 14:21:02.581511 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 790.0, 'p0_rewards_std': 601.5812497078014, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 140.875, 'p0_game_length_std': 24.258964837766676, 'p0_game_wins': 888, 'p1_rewards_avg': 182.0, 'p1_rewards_std': 920.2586592909626, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 103.346, 'p1_game_length_std': 32.48098342107271, 'p1_game_wins': 531}
I0302 14:29:52.009093 8148399360 rl_dqn.py:151] Episode: 18999
I0302 14:29:52.012202 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 810.0, 'p0_rewards_std': 576.107628833363, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 141.042, 'p0_game_length_std': 24.712188005111972, 'p0_game_wins': 899, 'p1_rewards_avg': 207.0, 'p1_rewards_std': 926.3643991432314, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 103.186, 'p1_game_length_std': 30.476702643166632, 'p1_game_wins': 554}
I0302 14:39:23.440285 8148399360 rl_dqn.py:151] Episode: 19999
I0302 14:39:23.441295 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 812.0, 'p0_rewards_std': 573.2852693031629, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 140.875, 'p0_game_length_std': 24.888056874734115, 'p0_game_wins': 900, 'p1_rewards_avg': 191.0, 'p1_rewards_std': 924.4019688425593, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 102.629, 'p1_game_length_std': 31.04772711487912, 'p1_game_wins': 541}
I0302 14:39:23.483392 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 14:39:23.493349 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 14:39:23.502822 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 14:39:23.513931 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 14:49:23.725738 8148399360 rl_dqn.py:151] Episode: 20999
I0302 14:49:23.726778 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 798.0, 'p0_rewards_std': 590.928083610857, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 140.656, 'p0_game_length_std': 25.378251791642388, 'p0_game_wins': 892, 'p1_rewards_avg': 559.0, 'p1_rewards_std': 816.4061489234388, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 146.851, 'p1_game_length_std': 27.792783217950664, 'p1_game_wins': 769}
I0302 14:57:18.641103 8148399360 rl_dqn.py:151] Episode: 21999
I0302 14:57:18.642153 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 792.0, 'p0_rewards_std': 598.9457404473296, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 140.884, 'p0_game_length_std': 24.538348436681716, 'p0_game_wins': 889, 'p1_rewards_avg': 130.0, 'p1_rewards_std': 931.1820445004296, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 103.034, 'p1_game_length_std': 31.205621993480598, 'p1_game_wins': 507}
I0302 15:06:28.194985 8148399360 rl_dqn.py:151] Episode: 22999
I0302 15:06:28.195855 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 822.0, 'p0_rewards_std': 557.0601403798337, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 139.57, 'p0_game_length_std': 24.579241241340224, 'p0_game_wins': 904, 'p1_rewards_avg': 561.0, 'p1_rewards_std': 815.0331281610582, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 149.657, 'p1_game_length_std': 26.26003333965896, 'p1_game_wins': 770}
I0302 15:15:42.931083 8148399360 rl_dqn.py:151] Episode: 23999
I0302 15:15:42.933040 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 820.0, 'p0_rewards_std': 561.7828762075255, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 140.874, 'p0_game_length_std': 24.73705972827005, 'p0_game_wins': 904, 'p1_rewards_avg': 445.0, 'p1_rewards_std': 825.2120939491859, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 91.525, 'p1_game_length_std': 26.63627930098346, 'p1_game_wins': 662}
I0302 15:23:29.595061 8148399360 rl_dqn.py:151] Episode: 24999
I0302 15:23:29.597266 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 847.0, 'p0_rewards_std': 523.0592700641104, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 141.317, 'p0_game_length_std': 24.013631774473435, 'p0_game_wins': 919, 'p1_rewards_avg': 654.0, 'p1_rewards_std': 697.3406628040559, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 89.145, 'p1_game_length_std': 20.35224741889701, 'p1_game_wins': 784}
I0302 15:30:08.895797 8148399360 rl_dqn.py:151] Episode: 25999
I0302 15:30:08.898220 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 836.0, 'p0_rewards_std': 541.3908015472741, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 141.241, 'p0_game_length_std': 25.16674231997459, 'p0_game_wins': 914, 'p1_rewards_avg': 659.0, 'p1_rewards_std': 660.847183545485, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 85.197, 'p1_game_length_std': 22.697757400236704, 'p1_game_wins': 765}
I0302 15:40:25.722669 8148399360 rl_dqn.py:151] Episode: 26999
I0302 15:40:25.724448 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 815.0, 'p0_rewards_std': 568.1329069856806, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 140.489, 'p0_game_length_std': 24.01990589073987, 'p0_game_wins': 901, 'p1_rewards_avg': 765.0, 'p1_rewards_std': 594.7898788647971, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 93.685, 'p1_game_length_std': 18.581059576891732, 'p1_game_wins': 852}
I0302 15:52:16.557391 8148399360 rl_dqn.py:151] Episode: 27999
I0302 15:52:16.559602 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 769.0, 'p0_rewards_std': 627.4065667491853, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 140.134, 'p0_game_length_std': 24.88284638058918, 'p0_game_wins': 877, 'p1_rewards_avg': 762.0, 'p1_rewards_std': 597.7926061770921, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 88.173, 'p1_game_length_std': 16.527706162683316, 'p1_game_wins': 850}
I0302 16:03:13.231990 8148399360 rl_dqn.py:151] Episode: 28999
I0302 16:03:13.233689 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 688.0, 'p0_rewards_std': 718.7878685676324, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 117.643, 'p0_game_length_std': 17.993986523280494, 'p0_game_wins': 839, 'p1_rewards_avg': 793.0, 'p1_rewards_std': 603.449252215959, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 146.734, 'p1_game_length_std': 24.62704294063743, 'p1_game_wins': 893}
I0302 16:14:22.231328 8148399360 rl_dqn.py:151] Episode: 29999
I0302 16:14:22.233102 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 693.0, 'p0_rewards_std': 713.267831883648, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 116.962, 'p0_game_length_std': 18.244027954374552, 'p0_game_wins': 841, 'p1_rewards_avg': 826.0, 'p1_rewards_std': 521.2715223374474, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 93.785, 'p1_game_length_std': 16.506809958317206, 'p1_game_wins': 890}
I0302 16:14:22.293442 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 16:14:22.304600 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 16:14:22.314159 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 16:14:22.320463 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 16:25:20.721237 8148399360 rl_dqn.py:151] Episode: 30999
I0302 16:25:20.723829 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 786.0, 'p0_rewards_std': 610.0852399460259, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 140.383, 'p0_game_length_std': 25.233119327582152, 'p0_game_wins': 888, 'p1_rewards_avg': 580.0, 'p1_rewards_std': 760.0, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 90.145, 'p1_game_length_std': 20.36978092665702, 'p1_game_wins': 747}
I0302 16:36:31.770535 8148399360 rl_dqn.py:151] Episode: 31999
I0302 16:36:31.772743 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 755.0, 'p0_rewards_std': 637.9459224730573, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 138.894, 'p0_game_length_std': 26.34021192018014, 'p0_game_wins': 866, 'p1_rewards_avg': 580.0, 'p1_rewards_std': 745.385806143369, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 88.14, 'p1_game_length_std': 21.295924492728652, 'p1_game_wins': 736}
I0302 16:48:56.423994 8148399360 rl_dqn.py:151] Episode: 32999
I0302 16:48:56.425765 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 760.0, 'p0_rewards_std': 639.0618123468183, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 139.203, 'p0_game_length_std': 24.961365968231785, 'p0_game_wins': 873, 'p1_rewards_avg': 725.0, 'p1_rewards_std': 635.1180992539892, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 92.713, 'p1_game_length_std': 19.84582149975153, 'p1_game_wins': 827}
I0302 16:59:53.714895 8148399360 rl_dqn.py:151] Episode: 33999
I0302 16:59:53.717949 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 686.0, 'p0_rewards_std': 719.3080007896478, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 117.67, 'p0_game_length_std': 18.117590899454594, 'p0_game_wins': 837, 'p1_rewards_avg': 790.0, 'p1_rewards_std': 603.2412452742269, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 144.363, 'p1_game_length_std': 26.51741373135774, 'p1_game_wins': 889}
I0302 17:09:48.229241 8148399360 rl_dqn.py:151] Episode: 34999
I0302 17:09:48.233008 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 753.0, 'p0_rewards_std': 644.973642872327, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 138.648, 'p0_game_length_std': 24.908875847777637, 'p0_game_wins': 868, 'p1_rewards_avg': 837.0, 'p1_rewards_std': 490.3376387755686, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 93.055, 'p1_game_length_std': 18.423245506696155, 'p1_game_wins': 889}
I0302 17:18:00.259742 8148399360 rl_dqn.py:151] Episode: 35999
I0302 17:18:00.262120 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 768.0, 'p0_rewards_std': 627.8343730634697, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 138.44, 'p0_game_length_std': 25.015403254794833, 'p0_game_wins': 876, 'p1_rewards_avg': 801.0, 'p1_rewards_std': 580.8605684671667, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 139.707, 'p1_game_length_std': 26.225810778696623, 'p1_game_wins': 890}
I0302 17:26:21.120296 8148399360 rl_dqn.py:151] Episode: 36999
I0302 17:26:21.122060 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 711.0, 'p0_rewards_std': 695.3265419930409, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 116.764, 'p0_game_length_std': 16.588378582610176, 'p0_game_wins': 850, 'p1_rewards_avg': 841.0, 'p1_rewards_std': 532.6527949799945, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 139.435, 'p1_game_length_std': 24.67642143828801, 'p1_game_wins': 916}
I0302 17:38:08.814522 8148399360 rl_dqn.py:151] Episode: 37999
I0302 17:38:08.817481 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 804.0, 'p0_rewards_std': 584.4518799696002, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 140.248, 'p0_game_length_std': 25.50463675491184, 'p0_game_wins': 896, 'p1_rewards_avg': 744.0, 'p1_rewards_std': 597.0460618746263, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 86.049, 'p1_game_length_std': 18.835248843591103, 'p1_game_wins': 827}
I0302 17:51:13.829546 8148399360 rl_dqn.py:151] Episode: 38999
I0302 17:51:13.831569 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 766.0, 'p0_rewards_std': 635.0149604536888, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 116.417, 'p0_game_length_std': 17.17152034620115, 'p0_game_wins': 878, 'p1_rewards_avg': 865.0, 'p1_rewards_std': 452.5207177577619, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 92.728, 'p1_game_length_std': 17.17265314387966, 'p1_game_wins': 909}
I0302 18:00:53.088225 8148399360 rl_dqn.py:151] Episode: 39999
I0302 18:00:53.090174 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 735.0, 'p0_rewards_std': 669.9067099231056, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 116.952, 'p0_game_length_std': 17.94189778144999, 'p0_game_wins': 862, 'p1_rewards_avg': 763.0, 'p1_rewards_std': 582.09191714024, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 86.871, 'p1_game_length_std': 18.678339299841408, 'p1_game_wins': 842}
I0302 18:00:53.165702 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 18:00:53.180559 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 18:00:53.192601 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 18:00:53.213263 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 18:08:51.109214 8148399360 rl_dqn.py:151] Episode: 40999
I0302 18:08:51.114672 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 776.0, 'p0_rewards_std': 614.673897282128, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 138.161, 'p0_game_length_std': 26.321380643879607, 'p0_game_wins': 878, 'p1_rewards_avg': 838.0, 'p1_rewards_std': 532.6875256658448, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 140.48, 'p1_game_length_std': 24.7601615503615, 'p1_game_wins': 912}
I0302 18:19:53.755587 8148399360 rl_dqn.py:151] Episode: 41999
I0302 18:19:53.758128 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 754.0, 'p0_rewards_std': 652.2913459490322, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 117.061, 'p0_game_length_std': 17.713759595297663, 'p0_game_wins': 874, 'p1_rewards_avg': 846.0, 'p1_rewards_std': 521.8083939531828, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 142.07, 'p1_game_length_std': 24.092677310751494, 'p1_game_wins': 917}
I0302 18:34:10.977211 8148399360 rl_dqn.py:151] Episode: 42999
I0302 18:34:10.979580 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 765.0, 'p0_rewards_std': 630.6940621252114, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 136.509, 'p0_game_length_std': 25.389602576645427, 'p0_game_wins': 874, 'p1_rewards_avg': 778.0, 'p1_rewards_std': 576.8153950788761, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 91.907, 'p1_game_length_std': 18.32152698330573, 'p1_game_wins': 858}
I0302 18:44:54.190355 8148399360 rl_dqn.py:151] Episode: 43999
I0302 18:44:54.193030 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 831.0, 'p0_rewards_std': 542.6223364366786, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 136.494, 'p0_game_length_std': 25.263649063427078, 'p0_game_wins': 908, 'p1_rewards_avg': 647.0, 'p1_rewards_std': 698.8497692637525, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 89.131, 'p1_game_length_std': 20.32431644607021, 'p1_game_wins': 777}
I0302 18:53:11.739798 8148399360 rl_dqn.py:151] Episode: 44999
I0302 18:53:11.744086 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 696.0, 'p0_rewards_std': 708.2259526450581, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 116.921, 'p0_game_length_std': 18.74760675392995, 'p0_game_wins': 841, 'p1_rewards_avg': 452.0, 'p1_rewards_std': 838.865901083123, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 94.779, 'p1_game_length_std': 23.660899370057766, 'p1_game_wins': 680}
I0302 19:07:54.448668 8148399360 rl_dqn.py:151] Episode: 45999
I0302 19:07:54.451030 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 825.0, 'p0_rewards_std': 551.7019122678478, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 136.09, 'p0_game_length_std': 23.373786599522127, 'p0_game_wins': 905, 'p1_rewards_avg': 294.0, 'p1_rewards_std': 872.6763432109295, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 95.881, 'p1_game_length_std': 32.223234459004885, 'p1_game_wins': 571}
I0302 19:24:23.197946 8148399360 rl_dqn.py:151] Episode: 46999
I0302 19:24:23.200862 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 861.0, 'p0_rewards_std': 499.67889689279457, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 134.97, 'p0_game_length_std': 24.048972951043044, 'p0_game_wins': 926, 'p1_rewards_avg': 458.0, 'p1_rewards_std': 808.848564318439, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 90.223, 'p1_game_length_std': 26.228596435951353, 'p1_game_wins': 661}
I0302 19:39:36.985933 8148399360 rl_dqn.py:151] Episode: 47999
I0302 19:39:36.991875 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 847.0, 'p0_rewards_std': 526.8690539403506, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 137.325, 'p0_game_length_std': 22.543943199892958, 'p0_game_wins': 921, 'p1_rewards_avg': 708.0, 'p1_rewards_std': 693.3512818189637, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 138.188, 'p1_game_length_std': 25.434477702520255, 'p1_game_wins': 845}
I0302 19:53:34.518332 8148399360 rl_dqn.py:151] Episode: 48999
I0302 19:53:34.521838 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 870.0, 'p0_rewards_std': 484.8711168960263, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 138.185, 'p0_game_length_std': 23.58738592977187, 'p0_game_wins': 931, 'p1_rewards_avg': 466.0, 'p1_rewards_std': 829.9662643746432, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 92.897, 'p1_game_length_std': 25.600984180300568, 'p1_game_wins': 686}
I0302 20:07:10.273352 8148399360 rl_dqn.py:151] Episode: 49999
I0302 20:07:10.279226 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 845.0, 'p0_rewards_std': 528.180840243188, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 136.837, 'p0_game_length_std': 24.35472091813002, 'p0_game_wins': 919, 'p1_rewards_avg': 587.0, 'p1_rewards_std': 726.9325966002625, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 87.98, 'p1_game_length_std': 22.898113459409707, 'p1_game_wins': 730}
I0302 20:07:10.369107 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 20:07:10.380965 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 20:07:10.394628 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 20:07:10.405667 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 20:21:08.796569 8148399360 rl_dqn.py:151] Episode: 50999
I0302 20:21:08.800261 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 851.0, 'p0_rewards_std': 514.5862415572341, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 137.462, 'p0_game_length_std': 24.522246145082228, 'p0_game_wins': 920, 'p1_rewards_avg': 644.0, 'p1_rewards_std': 703.7499555950252, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 88.362, 'p1_game_length_std': 19.94865799997584, 'p1_game_wins': 777}
I0302 20:39:09.099919 8148399360 rl_dqn.py:151] Episode: 51999
I0302 20:39:09.103379 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 864.0, 'p0_rewards_std': 493.4612446788501, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 135.69, 'p0_game_length_std': 23.54450891396973, 'p0_game_wins': 927, 'p1_rewards_avg': 651.0, 'p1_rewards_std': 682.0549831208625, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 88.13, 'p1_game_length_std': 20.7895911455709, 'p1_game_wins': 770}
I0302 20:51:35.449512 8148399360 rl_dqn.py:151] Episode: 52999
I0302 20:51:35.451873 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 848.0, 'p0_rewards_std': 524.3052545988835, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 135.957, 'p0_game_length_std': 23.453553057052996, 'p0_game_wins': 921, 'p1_rewards_avg': 671.0, 'p1_rewards_std': 728.53208577248, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 142.121, 'p1_game_length_std': 27.687837745118344, 'p1_game_wins': 826}
I0302 21:05:34.210529 8148399360 rl_dqn.py:151] Episode: 53999
I0302 21:05:34.213802 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 868.0, 'p0_rewards_std': 494.5462566838415, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 137.093, 'p0_game_length_std': 22.359524838421766, 'p0_game_wins': 933, 'p1_rewards_avg': 551.0, 'p1_rewards_std': 779.3580691825805, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 92.593, 'p1_game_length_std': 21.978383721283965, 'p1_game_wins': 731}
I0302 21:19:28.007909 8148399360 rl_dqn.py:151] Episode: 54999
I0302 21:19:28.010779 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 865.0, 'p0_rewards_std': 492.72203116970525, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 137.209, 'p0_game_length_std': 22.75744535311466, 'p0_game_wins': 928, 'p1_rewards_avg': 681.0, 'p1_rewards_std': 674.7140134901601, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 93.858, 'p1_game_length_std': 20.537473943988342, 'p1_game_wins': 800}
I0302 21:38:41.670943 8148399360 rl_dqn.py:151] Episode: 55999
I0302 21:38:41.673145 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 879.0, 'p0_rewards_std': 471.54957321579667, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 137.187, 'p0_game_length_std': 23.855021085716942, 'p0_game_wins': 937, 'p1_rewards_avg': 557.0, 'p1_rewards_std': 812.8659176026512, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 145.367, 'p1_game_length_std': 27.221945393377013, 'p1_game_wins': 764}
I0302 21:50:12.488103 8148399360 rl_dqn.py:151] Episode: 56999
I0302 21:50:12.492948 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 864.0, 'p0_rewards_std': 493.4612446788501, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 136.266, 'p0_game_length_std': 24.026386411610048, 'p0_game_wins': 927, 'p1_rewards_avg': 728.0, 'p1_rewards_std': 635.622529493724, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 94.595, 'p1_game_length_std': 21.124463898522965, 'p1_game_wins': 831}
I0302 22:02:12.671905 8148399360 rl_dqn.py:151] Episode: 57999
I0302 22:02:12.677360 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 883.0, 'p0_rewards_std': 461.85603817639975, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 135.825, 'p0_game_length_std': 23.219913328864944, 'p0_game_wins': 938, 'p1_rewards_avg': 693.0, 'p1_rewards_std': 665.3953711891901, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 88.342, 'p1_game_length_std': 19.08185095843692, 'p1_game_wins': 808}
I0302 22:19:59.737091 8148399360 rl_dqn.py:151] Episode: 58999
I0302 22:19:59.741673 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 899.0, 'p0_rewards_std': 427.54999707636534, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 136.006, 'p0_game_length_std': 23.103548731742485, 'p0_game_wins': 945, 'p1_rewards_avg': 613.0, 'p1_rewards_std': 772.8072204631632, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 144.626, 'p1_game_length_std': 27.8456841180101, 'p1_game_wins': 793}
I0302 22:41:08.259608 8148399360 rl_dqn.py:151] Episode: 59999
I0302 22:41:08.263689 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 867.0, 'p0_rewards_std': 491.23416004997046, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 136.754, 'p0_game_length_std': 24.011236619549607, 'p0_game_wins': 930, 'p1_rewards_avg': 620.0, 'p1_rewards_std': 762.6270385975048, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 147.468, 'p1_game_length_std': 26.449139418892255, 'p1_game_wins': 793}
I0302 22:41:08.423162 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 22:41:08.435189 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 22:41:08.444905 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 22:41:08.465776 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 22:59:17.936387 8148399360 rl_dqn.py:151] Episode: 60999
I0302 22:59:17.940937 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 890.0, 'p0_rewards_std': 444.8595283907045, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 137.248, 'p0_game_length_std': 23.579705172033, 'p0_game_wins': 940, 'p1_rewards_avg': 566.0, 'p1_rewards_std': 806.0049627638778, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 148.818, 'p1_game_length_std': 27.24644703443001, 'p1_game_wins': 768}
I0302 23:08:34.594042 8148399360 rl_dqn.py:151] Episode: 61999
I0302 23:08:34.597682 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 868.0, 'p0_rewards_std': 478.09622462429047, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 134.231, 'p0_game_length_std': 23.074913629307478, 'p0_game_wins': 925, 'p1_rewards_avg': 653.0, 'p1_rewards_std': 681.6091255257664, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 86.632, 'p1_game_length_std': 20.8366162320085, 'p1_game_wins': 772}
I0302 23:31:36.419354 8148399360 rl_dqn.py:151] Episode: 62999
I0302 23:31:36.422708 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 895.0, 'p0_rewards_std': 440.4259302084744, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 137.216, 'p0_game_length_std': 23.658092568928716, 'p0_game_wins': 945, 'p1_rewards_avg': 627.0, 'p1_rewards_std': 698.4776302788802, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 86.81, 'p1_game_length_std': 22.74651401863591, 'p1_game_wins': 754}
I0303 00:02:26.172397 8148399360 rl_dqn.py:151] Episode: 63999
I0303 00:02:26.177612 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 885.0, 'p0_rewards_std': 449.1937221288828, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 136.651, 'p0_game_length_std': 23.786912346918843, 'p0_game_wins': 935, 'p1_rewards_avg': 662.0, 'p1_rewards_std': 667.6496087020496, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 85.631, 'p1_game_length_std': 21.26492038546112, 'p1_game_wins': 773}
I0303 00:39:34.047679 8148399360 rl_dqn.py:151] Episode: 64999
I0303 00:39:34.051461 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 880.0, 'p0_rewards_std': 466.47615158762403, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 135.634, 'p0_game_length_std': 23.777006624047527, 'p0_game_wins': 936, 'p1_rewards_avg': 734.0, 'p1_rewards_std': 602.6972706093832, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 85.091, 'p1_game_length_std': 19.37495081284079, 'p1_game_wins': 818}
I0303 01:11:53.753413 8148399360 rl_dqn.py:151] Episode: 65999
I0303 01:11:53.758007 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 846.0, 'p0_rewards_std': 523.7212999296477, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 135.19, 'p0_game_length_std': 22.733761237419557, 'p0_game_wins': 918, 'p1_rewards_avg': 737.0, 'p1_rewards_std': 611.4172061694044, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 87.363, 'p1_game_length_std': 18.83510634427106, 'p1_game_wins': 827}
I0303 01:46:01.856349 8148399360 rl_dqn.py:151] Episode: 66999
I0303 01:46:01.910919 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 750.0, 'p0_rewards_std': 643.039656630911, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 115.819, 'p0_game_length_std': 19.193442604181254, 'p0_game_wins': 863, 'p1_rewards_avg': 833.0, 'p1_rewards_std': 497.1026051028097, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 92.966, 'p1_game_length_std': 17.746629088364923, 'p1_game_wins': 887}
I0303 02:29:22.113423 8148399360 rl_dqn.py:151] Episode: 67999
I0303 02:29:22.128591 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 807.0, 'p0_rewards_std': 577.7118658985637, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 134.64, 'p0_game_length_std': 24.05606784160703, 'p0_game_wins': 896, 'p1_rewards_avg': 707.0, 'p1_rewards_std': 622.2145932071988, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 84.826, 'p1_game_length_std': 20.418269368386735, 'p1_game_wins': 797}
I0303 03:09:11.781906 8148399360 rl_dqn.py:151] Episode: 68999
I0303 03:09:11.788983 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 796.0, 'p0_rewards_std': 595.3016042309982, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 134.808, 'p0_game_length_std': 25.304923157362087, 'p0_game_wins': 892, 'p1_rewards_avg': 801.0, 'p1_rewards_std': 534.227479637654, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 91.149, 'p1_game_length_std': 18.755660452247476, 'p1_game_wins': 864}
I0303 03:28:42.350648 8148399360 rl_dqn.py:151] Episode: 69999
I0303 03:28:42.354938 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 747.0, 'p0_rewards_std': 658.0205163974753, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 116.718, 'p0_game_length_std': 17.24565093001711, 'p0_game_wins': 869, 'p1_rewards_avg': 759.0, 'p1_rewards_std': 585.5928619783543, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 85.671, 'p1_game_length_std': 17.47800786703107, 'p1_game_wins': 839}
I0303 03:28:42.463740 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0303 03:28:42.480039 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0303 03:28:42.492521 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0303 03:28:42.502491 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0303 03:43:35.208669 8148399360 rl_dqn.py:151] Episode: 70999
I0303 03:43:35.211029 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 758.0, 'p0_rewards_std': 644.5432491307313, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 115.089, 'p0_game_length_std': 17.621778542474082, 'p0_game_wins': 874, 'p1_rewards_avg': 833.0, 'p1_rewards_std': 499.1102082706784, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 92.054, 'p1_game_length_std': 17.27608416279569, 'p1_game_wins': 888}
I0303 04:00:08.947890 8148399360 rl_dqn.py:151] Episode: 71999
I0303 04:00:08.952776 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 825.0, 'p0_rewards_std': 549.8863518946438, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 135.719, 'p0_game_length_std': 24.39126972914694, 'p0_game_wins': 904, 'p1_rewards_avg': 711.0, 'p1_rewards_std': 636.7723298008481, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 85.73, 'p1_game_length_std': 18.79417728978845, 'p1_game_wins': 811}
I0303 04:17:27.981019 8148399360 rl_dqn.py:151] Episode: 72999
I0303 04:17:27.990036 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 815.0, 'p0_rewards_std': 564.6016294698413, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 135.061, 'p0_game_length_std': 25.045903437488533, 'p0_game_wins': 899, 'p1_rewards_avg': 667.0, 'p1_rewards_std': 648.1597025425139, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 84.558, 'p1_game_length_std': 22.150951130820545, 'p1_game_wins': 766}
I0303 04:33:30.245405 8148399360 rl_dqn.py:151] Episode: 73999
I0303 04:33:30.252276 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 738.0, 'p0_rewards_std': 667.3499831422789, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 110.441, 'p0_game_length_std': 16.445744707978413, 'p0_game_wins': 864, 'p1_rewards_avg': 652.0, 'p1_rewards_std': 744.9134177875976, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 141.549, 'p1_game_length_std': 26.335443778299997, 'p1_game_wins': 816}
I0303 04:41:58.625968 8148399360 rl_dqn.py:151] Episode: 74999
I0303 04:41:58.629215 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 827.0, 'p0_rewards_std': 550.5188461805826, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 134.738, 'p0_game_length_std': 23.94371224350978, 'p0_game_wins': 907, 'p1_rewards_avg': 724.0, 'p1_rewards_std': 608.1315647127684, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 84.912, 'p1_game_length_std': 19.875116502803195, 'p1_game_wins': 809}
I0303 04:51:30.653005 8148399360 rl_dqn.py:151] Episode: 75999
I0303 04:51:30.657077 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 738.0, 'p0_rewards_std': 668.8467686996776, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 115.522, 'p0_game_length_std': 17.37370185078586, 'p0_game_wins': 865, 'p1_rewards_avg': 791.0, 'p1_rewards_std': 550.7440421829364, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 90.832, 'p1_game_length_std': 19.305641040897864, 'p1_game_wins': 860}
I0303 05:00:49.632071 8148399360 rl_dqn.py:151] Episode: 76999
I0303 05:00:49.635375 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 795.0, 'p0_rewards_std': 592.4314306314276, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 135.234, 'p0_game_length_std': 24.838221433911084, 'p0_game_wins': 889, 'p1_rewards_avg': 814.0, 'p1_rewards_std': 513.2289937250233, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 91.969, 'p1_game_length_std': 19.765981862786376, 'p1_game_wins': 870}
I0303 05:17:19.984646 8148399360 rl_dqn.py:151] Episode: 77999
I0303 05:17:19.987355 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 816.0, 'p0_rewards_std': 556.9057370866276, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 138.732, 'p0_game_length_std': 25.903864113293984, 'p0_game_wins': 896, 'p1_rewards_avg': 716.0, 'p1_rewards_std': 630.3522824579919, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 86.122, 'p1_game_length_std': 18.64872960820656, 'p1_game_wins': 813}
I0303 05:34:58.740879 8148399360 rl_dqn.py:151] Episode: 78999
I0303 05:34:58.744065 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 729.0, 'p0_rewards_std': 679.3813362170026, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 111.724, 'p0_game_length_std': 16.582214086182823, 'p0_game_wins': 861, 'p1_rewards_avg': 807.0, 'p1_rewards_std': 582.8816346394866, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 139.519, 'p1_game_length_std': 24.885169057091012, 'p1_game_wins': 899}
I0303 05:45:56.657860 8148399360 rl_dqn.py:151] Episode: 79999
I0303 05:45:56.661278 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 831.0, 'p0_rewards_std': 544.4621198944882, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 139.476, 'p0_game_length_std': 26.143401155932256, 'p0_game_wins': 909, 'p1_rewards_avg': 725.0, 'p1_rewards_std': 623.9991987174343, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 87.403, 'p1_game_length_std': 18.197763351577027, 'p1_game_wins': 820}
I0303 05:45:56.822308 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0303 05:45:56.855044 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0303 05:45:56.877924 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0303 05:45:56.894363 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0303 05:58:49.856256 8148399360 rl_dqn.py:151] Episode: 80999
I0303 05:58:49.858835 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 819.0, 'p0_rewards_std': 558.7835001143109, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 137.355, 'p0_game_length_std': 26.307698017880625, 'p0_game_wins': 901, 'p1_rewards_avg': 810.0, 'p1_rewards_std': 515.6549233741495, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 89.686, 'p1_game_length_std': 18.76820193838504, 'p1_game_wins': 866}
I0303 06:14:30.595075 8148399360 rl_dqn.py:151] Episode: 81999
I0303 06:14:30.597942 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 828.0, 'p0_rewards_std': 557.1498900655012, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 133.97, 'p0_game_length_std': 24.346398090888105, 'p0_game_wins': 912, 'p1_rewards_avg': 684.0, 'p1_rewards_std': 660.4119926227869, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 86.552, 'p1_game_length_std': 19.988879308255378, 'p1_game_wins': 794}
I0303 06:24:34.272512 8148399360 rl_dqn.py:151] Episode: 82999
I0303 06:24:34.275954 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 879.0, 'p0_rewards_std': 469.4241152731717, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 134.068, 'p0_game_length_std': 24.393428951256524, 'p0_game_wins': 936, 'p1_rewards_avg': 769.0, 'p1_rewards_std': 625.8106742458137, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 141.614, 'p1_game_length_std': 24.922620327726378, 'p1_game_wins': 876}
I0303 06:40:51.145605 8148399360 rl_dqn.py:151] Episode: 83999
I0303 06:40:51.149475 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 801.0, 'p0_rewards_std': 594.4737168285911, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 115.573, 'p0_game_length_std': 17.036392546545763, 'p0_game_wins': 898, 'p1_rewards_avg': 729.0, 'p1_rewards_std': 670.4916106857713, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 139.368, 'p1_game_length_std': 25.514712931953596, 'p1_game_wins': 855}
I0303 06:54:41.294225 8148399360 rl_dqn.py:151] Episode: 84999
I0303 06:54:41.321327 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 875.0, 'p0_rewards_std': 476.83854709953977, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 131.757, 'p0_game_length_std': 22.513639221591873, 'p0_game_wins': 934, 'p1_rewards_avg': 796.0, 'p1_rewards_std': 531.3981558116287, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 90.21, 'p1_game_length_std': 19.976683908997508, 'p1_game_wins': 856}
I0303 07:07:16.959707 8148399360 rl_dqn.py:151] Episode: 85999
I0303 07:07:16.965937 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 894.0, 'p0_rewards_std': 436.7653832436815, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 134.153, 'p0_game_length_std': 22.99477312347308, 'p0_game_wins': 942, 'p1_rewards_avg': 747.0, 'p1_rewards_std': 602.487344265421, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 90.549, 'p1_game_length_std': 19.81377296226037, 'p1_game_wins': 834}
I0303 07:26:17.209975 8148399360 rl_dqn.py:151] Episode: 86999
I0303 07:26:17.250519 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 851.0, 'p0_rewards_std': 508.72291082670927, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 133.339, 'p0_game_length_std': 24.09991865131499, 'p0_game_wins': 917, 'p1_rewards_avg': 515.0, 'p1_rewards_std': 758.7983921965043, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 87.373, 'p1_game_length_std': 26.900406521091835, 'p1_game_wins': 678}
I0303 07:38:25.660279 8148399360 rl_dqn.py:151] Episode: 87999
I0303 07:38:25.664372 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 883.0, 'p0_rewards_std': 457.5051912273783, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 134.793, 'p0_game_length_std': 23.507236141239577, 'p0_game_wins': 936, 'p1_rewards_avg': 522.0, 'p1_rewards_std': 776.8629222713619, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 89.258, 'p1_game_length_std': 24.918937296762877, 'p1_game_wins': 699}
I0303 07:53:25.603144 8148399360 rl_dqn.py:151] Episode: 88999
I0303 07:53:25.605508 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 877.0, 'p0_rewards_std': 471.03184605714296, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 135.771, 'p0_game_length_std': 23.67151366093854, 'p0_game_wins': 934, 'p1_rewards_avg': 480.0, 'p1_rewards_std': 807.2174428244226, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 91.814, 'p1_game_length_std': 26.449147509891507, 'p1_game_wins': 681}
I0303 08:00:30.669245 8148399360 rl_dqn.py:151] Episode: 89999
I0303 08:00:30.673113 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 884.0, 'p0_rewards_std': 463.18894632752193, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 134.65, 'p0_game_length_std': 22.640748662533223, 'p0_game_wins': 940, 'p1_rewards_avg': 510.0, 'p1_rewards_std': 768.049477572897, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 87.047, 'p1_game_length_std': 24.75255120184584, 'p1_game_wins': 680}
I0303 08:00:30.921666 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0303 08:00:30.944437 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0303 08:00:30.958348 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0303 08:00:30.974786 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0303 08:18:00.322737 8148399360 rl_dqn.py:151] Episode: 90999
I0303 08:18:00.328910 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 881.0, 'p0_rewards_std': 465.6597470256582, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 135.004, 'p0_game_length_std': 24.105932547819013, 'p0_game_wins': 937, 'p1_rewards_avg': 747.0, 'p1_rewards_std': 592.4449341500018, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 90.076, 'p1_game_length_std': 21.618238226090487, 'p1_game_wins': 828}
I0303 08:30:01.556349 8148399360 rl_dqn.py:151] Episode: 91999
I0303 08:30:01.560848 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 872.0, 'p0_rewards_std': 481.26499976624103, 'p0_rewards_max': 1000.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 134.904, 'p0_game_length_std': 22.86225675649716, 'p0_game_wins': 932, 'p1_rewards_avg': 788.0, 'p1_rewards_std': 557.7239460521665, 'p1_rewards_max': 1000.0, 'p1_rewards_min': -1000.0, 'p1_game_length_avg': 92.057, 'p1_game_length_std': 19.052762293168936, 'p1_game_wins': 860}
