I0304 20:29:55.126899 8534586624 rl_environment.py:182] Using game string: python_splendor
I0304 20:29:55.127746 8534586624 rl_dqn.py:127] MESSAGE: Increased hidden layers.

I0304 20:29:55.127780 8534586624 rl_dqn.py:128] Checkpoint directory: /tmp/dqn_test
I0304 20:29:55.127799 8534586624 rl_dqn.py:129] Save every: 10000
I0304 20:29:55.127815 8534586624 rl_dqn.py:130] Evaluate every: 1000
I0304 20:29:55.127830 8534586624 rl_dqn.py:131] Evaluate amount: 1000
I0304 20:29:55.127845 8534586624 rl_dqn.py:132] Hidden layers sizes: ['239', '64']
I0304 20:29:55.127860 8534586624 rl_dqn.py:133] Replay buffer capacity: 100000
I0304 20:29:55.127909 8534586624 rl_dqn.py:134] Batch sizses: 32
I0304 20:29:55.127926 8534586624 rl_dqn.py:135] Learning rate: 0.001
