Added reward penalty.

I0302 13:03:18.701740 8148399360 rl_environment.py:182] Using game string: python_splendor
I0302 13:03:18.702310 8148399360 rl_dqn.py:123] Checkpoint directory: /tmp/dqn_test
I0302 13:03:18.702339 8148399360 rl_dqn.py:124] Save every: 10000
I0302 13:03:18.702358 8148399360 rl_dqn.py:125] Evaluate every: 1000
I0302 13:03:18.702373 8148399360 rl_dqn.py:126] Evaluate amount: 1000
I0302 13:03:18.702388 8148399360 rl_dqn.py:127] Hidden layers sizes: ['139']
I0302 13:03:18.702403 8148399360 rl_dqn.py:128] Replay buffer capacity: 100000
I0302 13:03:18.702416 8148399360 rl_dqn.py:129] Batch sizses: 45
I0302 13:03:18.702430 8148399360 rl_dqn.py:130] Learning rate: 0.00035
I0302 13:08:09.754714 8148399360 rl_dqn.py:151] Episode: 999
I0302 13:08:09.755029 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 90.3215, 'p0_rewards_std': 1031.840643407571, 'p0_rewards_max': 1178.0, 'p0_rewards_min': -1321.5, 'p0_game_length_avg': 105.819, 'p0_game_length_std': 28.676858945846913, 'p0_game_wins': 554, 'p1_rewards_avg': 748.8845, 'p1_rewards_std': 792.4436367400207, 'p1_rewards_max': 1261.0, 'p1_rewards_min': -1152.5, 'p1_game_length_avg': 119.238, 'p1_game_length_std': 17.305645206116992, 'p1_game_wins': 837}
I0302 13:13:14.479686 8148399360 rl_dqn.py:151] Episode: 1999
I0302 13:13:14.480642 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 131.0605, 'p0_rewards_std': 1016.6426806355073, 'p0_rewards_max': 1195.0, 'p0_rewards_min': -1330.0, 'p0_game_length_avg': 103.55, 'p0_game_length_std': 30.067183107168518, 'p0_game_wins': 578, 'p1_rewards_avg': 894.605, 'p1_rewards_std': 686.5710585766051, 'p1_rewards_max': 1323.5, 'p1_rewards_min': -1245.0, 'p1_game_length_avg': 144.443, 'p1_game_length_std': 23.81211353492167, 'p1_game_wins': 886}
I0302 13:18:24.914799 8148399360 rl_dqn.py:151] Episode: 2999
I0302 13:18:24.915738 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 475.0195, 'p0_rewards_std': 921.3360026992052, 'p0_rewards_max': 1202.5, 'p0_rewards_min': -1305.5, 'p0_game_length_avg': 102.156, 'p0_game_length_std': 26.619873478286856, 'p0_game_wins': 722, 'p1_rewards_avg': 866.9815, 'p1_rewards_std': 720.880390153422, 'p1_rewards_max': 1339.0, 'p1_rewards_min': -1354.0, 'p1_game_length_avg': 145.982, 'p1_game_length_std': 25.13574498597565, 'p1_game_wins': 876}
I0302 13:23:22.283786 8148399360 rl_dqn.py:151] Episode: 3999
I0302 13:23:22.284384 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 582.2815, 'p0_rewards_std': 873.6407390957396, 'p0_rewards_max': 1219.5, 'p0_rewards_min': -1319.5, 'p0_game_length_avg': 102.338, 'p0_game_length_std': 23.606392269891646, 'p0_game_wins': 779, 'p1_rewards_avg': 449.366, 'p1_rewards_std': 943.5944468064657, 'p1_rewards_max': 1210.5, 'p1_rewards_min': -1337.0, 'p1_game_length_avg': 102.316, 'p1_game_length_std': 25.78274896127254, 'p1_game_wins': 713}
I0302 13:28:20.952807 8148399360 rl_dqn.py:151] Episode: 4999
I0302 13:28:20.953716 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 563.09, 'p0_rewards_std': 869.8941797138317, 'p0_rewards_max': 1218.0, 'p0_rewards_min': -1289.0, 'p0_game_length_avg': 100.899, 'p0_game_length_std': 25.35477862257921, 'p0_game_wins': 776, 'p1_rewards_avg': 437.248, 'p1_rewards_std': 946.3479151432628, 'p1_rewards_max': 1207.0, 'p1_rewards_min': -1322.5, 'p1_game_length_avg': 102.475, 'p1_game_length_std': 25.61685724283914, 'p1_game_wins': 719}
I0302 13:33:24.430238 8148399360 rl_dqn.py:151] Episode: 5999
I0302 13:33:24.431391 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 642.355, 'p0_rewards_std': 834.5482436474239, 'p0_rewards_max': 1198.5, 'p0_rewards_min': -1331.0, 'p0_game_length_avg': 101.978, 'p0_game_length_std': 23.897772197424597, 'p0_game_wins': 799, 'p1_rewards_avg': 373.5295, 'p1_rewards_std': 971.1028441312228, 'p1_rewards_max': 1191.0, 'p1_rewards_min': -1316.5, 'p1_game_length_avg': 103.24, 'p1_game_length_std': 26.739154810876126, 'p1_game_wins': 690}
I0302 13:39:16.439681 8148399360 rl_dqn.py:151] Episode: 6999
I0302 13:39:16.440223 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 638.0095, 'p0_rewards_std': 836.4143128018255, 'p0_rewards_max': 1214.0, 'p0_rewards_min': -1340.0, 'p0_game_length_avg': 102.641, 'p0_game_length_std': 23.548930315409233, 'p0_game_wins': 809, 'p1_rewards_avg': 400.891, 'p1_rewards_std': 954.5911685737512, 'p1_rewards_max': 1202.5, 'p1_rewards_min': -1307.5, 'p1_game_length_avg': 101.674, 'p1_game_length_std': 26.960632856073683, 'p1_game_wins': 702}
I0302 13:45:12.238287 8148399360 rl_dqn.py:151] Episode: 7999
I0302 13:45:12.238848 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 665.797, 'p0_rewards_std': 813.1852751931751, 'p0_rewards_max': 1226.0, 'p0_rewards_min': -1326.0, 'p0_game_length_avg': 102.112, 'p0_game_length_std': 23.470097059876, 'p0_game_wins': 821, 'p1_rewards_avg': 381.484, 'p1_rewards_std': 973.184575886815, 'p1_rewards_max': 1216.0, 'p1_rewards_min': -1308.5, 'p1_game_length_avg': 103.11, 'p1_game_length_std': 26.07423824390657, 'p1_game_wins': 686}
I0302 13:51:22.824934 8148399360 rl_dqn.py:151] Episode: 8999
I0302 13:51:22.825659 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 601.8855, 'p0_rewards_std': 858.6139162276314, 'p0_rewards_max': 1200.0, 'p0_rewards_min': -1310.0, 'p0_game_length_avg': 101.632, 'p0_game_length_std': 23.86119393492287, 'p0_game_wins': 790, 'p1_rewards_avg': 849.4125, 'p1_rewards_std': 745.0054174928864, 'p1_rewards_max': 1336.0, 'p1_rewards_min': -1235.0, 'p1_game_length_avg': 144.122, 'p1_game_length_std': 24.253558831643655, 'p1_game_wins': 867}
I0302 13:58:33.386798 8148399360 rl_dqn.py:151] Episode: 9999
I0302 13:58:33.388732 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 939.97, 'p0_rewards_std': 644.4922141500238, 'p0_rewards_max': 1346.5, 'p0_rewards_min': -1172.5, 'p0_game_length_avg': 143.978, 'p0_game_length_std': 23.975852768984048, 'p0_game_wins': 906, 'p1_rewards_avg': 843.516, 'p1_rewards_std': 744.2405365498443, 'p1_rewards_max': 1345.5, 'p1_rewards_min': -1191.5, 'p1_game_length_avg': 143.701, 'p1_game_length_std': 25.21681183258502, 'p1_game_wins': 866}
I0302 13:58:35.231544 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 13:58:35.258427 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 13:58:35.272382 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 13:58:35.282552 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 14:05:12.401823 8148399360 rl_dqn.py:151] Episode: 10999
I0302 14:05:12.402555 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 918.628, 'p0_rewards_std': 662.4903200168287, 'p0_rewards_max': 1359.5, 'p0_rewards_min': -1167.5, 'p0_game_length_avg': 143.678, 'p0_game_length_std': 25.352915335321896, 'p0_game_wins': 897, 'p1_rewards_avg': 511.1705, 'p1_rewards_std': 912.9603327526065, 'p1_rewards_max': 1213.0, 'p1_rewards_min': -1288.5, 'p1_game_length_avg': 101.991, 'p1_game_length_std': 23.834615981802603, 'p1_game_wins': 752}
I0302 14:12:04.634154 8148399360 rl_dqn.py:151] Episode: 11999
I0302 14:12:04.635185 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 937.205, 'p0_rewards_std': 636.5116982232141, 'p0_rewards_max': 1334.0, 'p0_rewards_min': -1193.5, 'p0_game_length_avg': 141.434, 'p0_game_length_std': 24.88082884471496, 'p0_game_wins': 907, 'p1_rewards_avg': 479.7505, 'p1_rewards_std': 929.0602249045808, 'p1_rewards_max': 1197.5, 'p1_rewards_min': -1334.0, 'p1_game_length_avg': 103.317, 'p1_game_length_std': 25.45106109772243, 'p1_game_wins': 735}
I0302 14:20:06.557146 8148399360 rl_dqn.py:151] Episode: 12999
I0302 14:20:06.558111 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 925.3945, 'p0_rewards_std': 648.9557609111348, 'p0_rewards_max': 1328.5, 'p0_rewards_min': -1201.5, 'p0_game_length_avg': 140.381, 'p0_game_length_std': 23.878103756370606, 'p0_game_wins': 903, 'p1_rewards_avg': 843.8315, 'p1_rewards_std': 748.3637339942055, 'p1_rewards_max': 1316.5, 'p1_rewards_min': -1201.5, 'p1_game_length_avg': 144.267, 'p1_game_length_std': 23.431895164497472, 'p1_game_wins': 862}
I0302 14:28:28.958580 8148399360 rl_dqn.py:151] Episode: 13999
I0302 14:28:28.960175 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 944.3635, 'p0_rewards_std': 629.4869288696549, 'p0_rewards_max': 1324.5, 'p0_rewards_min': -1224.0, 'p0_game_length_avg': 139.972, 'p0_game_length_std': 25.11149569420348, 'p0_game_wins': 907, 'p1_rewards_avg': 78.2665, 'p1_rewards_std': 1025.9793018027947, 'p1_rewards_max': 1182.5, 'p1_rewards_min': -1314.5, 'p1_game_length_avg': 103.232, 'p1_game_length_std': 30.296042249772494, 'p1_game_wins': 547}
I0302 14:37:07.007612 8148399360 rl_dqn.py:151] Episode: 14999
I0302 14:37:07.008749 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 935.51, 'p0_rewards_std': 631.0119978257148, 'p0_rewards_max': 1323.0, 'p0_rewards_min': -1191.0, 'p0_game_length_avg': 139.882, 'p0_game_length_std': 24.137855662837993, 'p0_game_wins': 910, 'p1_rewards_avg': 473.391, 'p1_rewards_std': 935.5104855740527, 'p1_rewards_max': 1220.5, 'p1_rewards_min': -1336.5, 'p1_game_length_avg': 102.866, 'p1_game_length_std': 23.396068986049773, 'p1_game_wins': 728}
I0302 14:45:38.931699 8148399360 rl_dqn.py:151] Episode: 15999
I0302 14:45:38.932528 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 973.6775, 'p0_rewards_std': 587.0522457530931, 'p0_rewards_max': 1324.5, 'p0_rewards_min': -1208.0, 'p0_game_length_avg': 141.066, 'p0_game_length_std': 24.031638396081114, 'p0_game_wins': 923, 'p1_rewards_avg': -6.174, 'p1_rewards_std': 1037.389514706988, 'p1_rewards_max': 1195.5, 'p1_rewards_min': -1338.0, 'p1_game_length_avg': 104.626, 'p1_game_length_std': 29.777779030679906, 'p1_game_wins': 505}
I0302 14:52:57.788775 8148399360 rl_dqn.py:151] Episode: 16999
I0302 14:52:57.790826 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 944.5965, 'p0_rewards_std': 621.8352510414235, 'p0_rewards_max': 1336.0, 'p0_rewards_min': -1221.0, 'p0_game_length_avg': 140.754, 'p0_game_length_std': 24.542401756959322, 'p0_game_wins': 913, 'p1_rewards_avg': 521.865, 'p1_rewards_std': 901.399498155507, 'p1_rewards_max': 1212.0, 'p1_rewards_min': -1298.5, 'p1_game_length_avg': 100.239, 'p1_game_length_std': 24.372440973361694, 'p1_game_wins': 749}
I0302 15:00:45.558819 8148399360 rl_dqn.py:151] Episode: 17999
I0302 15:00:45.560549 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 926.5885, 'p0_rewards_std': 653.5417044211869, 'p0_rewards_max': 1334.0, 'p0_rewards_min': -1255.0, 'p0_game_length_avg': 140.727, 'p0_game_length_std': 23.980793794201226, 'p0_game_wins': 899, 'p1_rewards_avg': 100.0055, 'p1_rewards_std': 1024.042271451599, 'p1_rewards_max': 1186.0, 'p1_rewards_min': -1311.0, 'p1_game_length_avg': 102.601, 'p1_game_length_std': 32.31825798213759, 'p1_game_wins': 556}
I0302 15:09:41.571407 8148399360 rl_dqn.py:151] Episode: 18999
I0302 15:09:41.573343 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 930.961, 'p0_rewards_std': 649.2283007378837, 'p0_rewards_max': 1318.0, 'p0_rewards_min': -1146.0, 'p0_game_length_avg': 140.742, 'p0_game_length_std': 24.915646409435176, 'p0_game_wins': 904, 'p1_rewards_avg': 461.9885, 'p1_rewards_std': 918.0173193452016, 'p1_rewards_max': 1254.5, 'p1_rewards_min': -1288.0, 'p1_game_length_avg': 99.89, 'p1_game_length_std': 27.546468013159146, 'p1_game_wins': 735}
I0302 15:19:04.041908 8148399360 rl_dqn.py:151] Episode: 19999
I0302 15:19:04.043009 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 935.1125, 'p0_rewards_std': 635.8363988430908, 'p0_rewards_max': 1315.0, 'p0_rewards_min': -1129.5, 'p0_game_length_avg': 140.653, 'p0_game_length_std': 24.577847566457077, 'p0_game_wins': 907, 'p1_rewards_avg': 32.852, 'p1_rewards_std': 1030.197782270958, 'p1_rewards_max': 1219.0, 'p1_rewards_min': -1360.0, 'p1_game_length_avg': 105.264, 'p1_game_length_std': 35.65942097118236, 'p1_game_wins': 524}
I0302 15:19:04.206156 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 15:19:04.225842 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 15:19:04.243500 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 15:19:04.259725 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 15:28:58.121797 8148399360 rl_dqn.py:151] Episode: 20999
I0302 15:28:58.124288 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 964.4865, 'p0_rewards_std': 602.8800312398396, 'p0_rewards_max': 1365.0, 'p0_rewards_min': -1300.0, 'p0_game_length_avg': 142.064, 'p0_game_length_std': 25.591168476644437, 'p0_game_wins': 918, 'p1_rewards_avg': 35.292, 'p1_rewards_std': 1039.963129988751, 'p1_rewards_max': 1191.5, 'p1_rewards_min': -1373.0, 'p1_game_length_avg': 106.303, 'p1_game_length_std': 34.49462553790083, 'p1_game_wins': 528}
I0302 15:40:28.856800 8148399360 rl_dqn.py:151] Episode: 21999
I0302 15:40:28.858844 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 935.7385, 'p0_rewards_std': 638.8208182798601, 'p0_rewards_max': 1322.0, 'p0_rewards_min': -1245.5, 'p0_game_length_avg': 141.38, 'p0_game_length_std': 25.485360503630314, 'p0_game_wins': 904, 'p1_rewards_avg': 289.941, 'p1_rewards_std': 979.4791628814775, 'p1_rewards_max': 1191.0, 'p1_rewards_min': -1322.0, 'p1_game_length_avg': 98.01, 'p1_game_length_std': 30.159109734871155, 'p1_game_wins': 641}
I0302 15:52:44.108254 8148399360 rl_dqn.py:151] Episode: 22999
I0302 15:52:44.110683 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 918.4155, 'p0_rewards_std': 662.0676748714968, 'p0_rewards_max': 1308.5, 'p0_rewards_min': -1288.5, 'p0_game_length_avg': 140.418, 'p0_game_length_std': 24.345456988933275, 'p0_game_wins': 901, 'p1_rewards_avg': 418.4095, 'p1_rewards_std': 939.3702494542555, 'p1_rewards_max': 1178.5, 'p1_rewards_min': -1308.5, 'p1_game_length_avg': 94.925, 'p1_game_length_std': 26.98057403021663, 'p1_game_wins': 703}
I0302 16:04:08.864979 8148399360 rl_dqn.py:151] Episode: 23999
I0302 16:04:08.866941 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 970.249, 'p0_rewards_std': 588.3624677858029, 'p0_rewards_max': 1318.5, 'p0_rewards_min': -1264.0, 'p0_game_length_avg': 140.38, 'p0_game_length_std': 24.197801553033695, 'p0_game_wins': 922, 'p1_rewards_avg': 739.654, 'p1_rewards_std': 817.602042734728, 'p1_rewards_max': 1357.0, 'p1_rewards_min': -1173.0, 'p1_game_length_avg': 146.559, 'p1_game_length_std': 28.56057630721061, 'p1_game_wins': 825}
I0302 16:15:47.665871 8148399360 rl_dqn.py:151] Episode: 24999
I0302 16:15:47.670297 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 942.9765, 'p0_rewards_std': 632.3579889570068, 'p0_rewards_max': 1356.5, 'p0_rewards_min': -1155.5, 'p0_game_length_avg': 140.472, 'p0_game_length_std': 24.478586887318475, 'p0_game_wins': 905, 'p1_rewards_avg': 661.749, 'p1_rewards_std': 747.6419520726482, 'p1_rewards_max': 1210.0, 'p1_rewards_min': -1239.5, 'p1_game_length_avg': 83.714, 'p1_game_length_std': 22.71013438973887, 'p1_game_wins': 811}
I0302 16:26:44.101438 8148399360 rl_dqn.py:151] Episode: 25999
I0302 16:26:44.102976 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 956.5825, 'p0_rewards_std': 607.1908908603208, 'p0_rewards_max': 1315.0, 'p0_rewards_min': -1202.5, 'p0_game_length_avg': 140.14, 'p0_game_length_std': 25.39492862758232, 'p0_game_wins': 918, 'p1_rewards_avg': 745.7755, 'p1_rewards_std': 694.927998680259, 'p1_rewards_max': 1225.0, 'p1_rewards_min': -1255.5, 'p1_game_length_avg': 84.332, 'p1_game_length_std': 21.274016452000783, 'p1_game_wins': 848}
I0302 16:37:32.368062 8148399360 rl_dqn.py:151] Episode: 26999
I0302 16:37:32.370774 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 982.436, 'p0_rewards_std': 579.8483331044421, 'p0_rewards_max': 1345.0, 'p0_rewards_min': -1140.5, 'p0_game_length_avg': 141.533, 'p0_game_length_std': 24.009850291078447, 'p0_game_wins': 925, 'p1_rewards_avg': 831.765, 'p1_rewards_std': 632.9460650600491, 'p1_rewards_max': 1226.5, 'p1_rewards_min': -1255.0, 'p1_game_length_avg': 86.235, 'p1_game_length_std': 18.54669175351766, 'p1_game_wins': 880}
I0302 16:49:56.923795 8148399360 rl_dqn.py:151] Episode: 27999
I0302 16:49:56.925826 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 892.559, 'p0_rewards_std': 689.6578666404089, 'p0_rewards_max': 1376.0, 'p0_rewards_min': -1146.5, 'p0_game_length_avg': 142.307, 'p0_game_length_std': 27.304482251088373, 'p0_game_wins': 888, 'p1_rewards_avg': 855.2335, 'p1_rewards_std': 616.4915694701348, 'p1_rewards_max': 1217.0, 'p1_rewards_min': -1249.5, 'p1_game_length_avg': 86.567, 'p1_game_length_std': 16.937635933033867, 'p1_game_wins': 902}
I0302 17:00:25.597481 8148399360 rl_dqn.py:151] Episode: 28999
I0302 17:00:25.598968 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 811.232, 'p0_rewards_std': 727.3651027345207, 'p0_rewards_max': 1259.0, 'p0_rewards_min': -1128.5, 'p0_game_length_avg': 116.3, 'p0_game_length_std': 18.124789653951847, 'p0_game_wins': 866, 'p1_rewards_avg': 853.584, 'p1_rewards_std': 618.1337828043376, 'p1_rewards_max': 1244.5, 'p1_rewards_min': -1216.0, 'p1_game_length_avg': 86.201, 'p1_game_length_std': 17.07133852397052, 'p1_game_wins': 894}
I0302 17:11:43.189456 8148399360 rl_dqn.py:151] Episode: 29999
I0302 17:11:43.191422 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 877.359, 'p0_rewards_std': 696.8377412418188, 'p0_rewards_max': 1325.5, 'p0_rewards_min': -1187.0, 'p0_game_length_avg': 139.269, 'p0_game_length_std': 26.27833021711996, 'p0_game_wins': 887, 'p1_rewards_avg': 945.3245, 'p1_rewards_std': 624.4235445190628, 'p1_rewards_max': 1339.5, 'p1_rewards_min': -1119.5, 'p1_game_length_avg': 141.477, 'p1_game_length_std': 27.342557872298634, 'p1_game_wins': 910}
I0302 17:11:43.261801 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 17:11:43.270716 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 17:11:43.276752 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 17:11:43.285218 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 17:19:43.705631 8148399360 rl_dqn.py:151] Episode: 30999
I0302 17:19:43.709952 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 906.5305, 'p0_rewards_std': 671.2951201370005, 'p0_rewards_max': 1359.5, 'p0_rewards_min': -1294.0, 'p0_game_length_avg': 139.877, 'p0_game_length_std': 24.960566319697158, 'p0_game_wins': 892, 'p1_rewards_avg': 840.81, 'p1_rewards_std': 637.1294549775579, 'p1_rewards_max': 1203.0, 'p1_rewards_min': -1236.5, 'p1_game_length_avg': 87.43, 'p1_game_length_std': 17.807051973866983, 'p1_game_wins': 889}
I0302 17:26:33.736603 8148399360 rl_dqn.py:151] Episode: 31999
I0302 17:26:33.737313 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 779.241, 'p0_rewards_std': 754.7931471065434, 'p0_rewards_max': 1258.5, 'p0_rewards_min': -1156.0, 'p0_game_length_avg': 115.593, 'p0_game_length_std': 19.675348815205286, 'p0_game_wins': 854, 'p1_rewards_avg': 832.1805, 'p1_rewards_std': 653.930796927129, 'p1_rewards_max': 1230.5, 'p1_rewards_min': -1340.5, 'p1_game_length_avg': 88.649, 'p1_game_length_std': 19.688316306886172, 'p1_game_wins': 886}
I0302 17:39:01.864876 8148399360 rl_dqn.py:151] Episode: 32999
I0302 17:39:01.868892 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 925.917, 'p0_rewards_std': 643.4414566306713, 'p0_rewards_max': 1354.5, 'p0_rewards_min': -1101.5, 'p0_game_length_avg': 140.698, 'p0_game_length_std': 25.94595914588628, 'p0_game_wins': 903, 'p1_rewards_avg': 976.3615, 'p1_rewards_std': 577.6240503716496, 'p1_rewards_max': 1308.5, 'p1_rewards_min': -1159.0, 'p1_game_length_avg': 138.013, 'p1_game_length_std': 24.78033153531244, 'p1_game_wins': 923}
I0302 17:52:47.925865 8148399360 rl_dqn.py:151] Episode: 33999
I0302 17:52:47.928719 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 961.5625, 'p0_rewards_std': 588.6083390878437, 'p0_rewards_max': 1345.5, 'p0_rewards_min': -1104.5, 'p0_game_length_avg': 138.791, 'p0_game_length_std': 26.341437299433757, 'p0_game_wins': 921, 'p1_rewards_avg': 922.117, 'p1_rewards_std': 551.1097992333289, 'p1_rewards_max': 1261.5, 'p1_rewards_min': -1266.0, 'p1_game_length_avg': 92.489, 'p1_game_length_std': 18.309393190381815, 'p1_game_wins': 924}
I0302 18:03:52.755628 8148399360 rl_dqn.py:151] Episode: 34999
I0302 18:03:52.758549 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 735.741, 'p0_rewards_std': 791.2744330628913, 'p0_rewards_max': 1254.5, 'p0_rewards_min': -1184.5, 'p0_game_length_avg': 111.531, 'p0_game_length_std': 16.641365298556487, 'p0_game_wins': 838, 'p1_rewards_avg': 890.149, 'p1_rewards_std': 563.555430546987, 'p1_rewards_max': 1215.0, 'p1_rewards_min': -1235.5, 'p1_game_length_avg': 86.685, 'p1_game_length_std': 18.044771403373332, 'p1_game_wins': 908}
I0302 18:12:46.657858 8148399360 rl_dqn.py:151] Episode: 35999
I0302 18:12:46.663975 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 866.379, 'p0_rewards_std': 713.5763339398245, 'p0_rewards_max': 1315.5, 'p0_rewards_min': -1130.0, 'p0_game_length_avg': 139.56, 'p0_game_length_std': 25.16840082325454, 'p0_game_wins': 877, 'p1_rewards_avg': 973.0585, 'p1_rewards_std': 578.1144020241582, 'p1_rewards_max': 1344.0, 'p1_rewards_min': -1123.0, 'p1_game_length_avg': 137.8, 'p1_game_length_std': 25.379952718632083, 'p1_game_wins': 926}
I0302 18:23:17.311424 8148399360 rl_dqn.py:151] Episode: 36999
I0302 18:23:17.327019 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 904.8325, 'p0_rewards_std': 666.6391607862157, 'p0_rewards_max': 1321.5, 'p0_rewards_min': -1171.5, 'p0_game_length_avg': 138.147, 'p0_game_length_std': 27.526448935523813, 'p0_game_wins': 900, 'p1_rewards_avg': 983.178, 'p1_rewards_std': 571.2405174845355, 'p1_rewards_max': 1327.0, 'p1_rewards_min': -1153.5, 'p1_game_length_avg': 138.837, 'p1_game_length_std': 24.369867274977103, 'p1_game_wins': 929}
I0302 18:37:09.728426 8148399360 rl_dqn.py:151] Episode: 37999
I0302 18:37:09.732873 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 787.5675, 'p0_rewards_std': 762.0170517736135, 'p0_rewards_max': 1252.5, 'p0_rewards_min': -1151.5, 'p0_game_length_avg': 118.005, 'p0_game_length_std': 17.913653312487657, 'p0_game_wins': 852, 'p1_rewards_avg': 1001.7325, 'p1_rewards_std': 544.2934329878967, 'p1_rewards_max': 1319.5, 'p1_rewards_min': -1200.0, 'p1_game_length_avg': 137.741, 'p1_game_length_std': 24.254441222176197, 'p1_game_wins': 934}
I0302 18:49:34.311497 8148399360 rl_dqn.py:151] Episode: 38999
I0302 18:49:34.314152 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 900.6785, 'p0_rewards_std': 680.4108236115517, 'p0_rewards_max': 1328.5, 'p0_rewards_min': -1116.0, 'p0_game_length_avg': 138.676, 'p0_game_length_std': 25.588650296567028, 'p0_game_wins': 888, 'p1_rewards_avg': 853.384, 'p1_rewards_std': 610.569640208224, 'p1_rewards_max': 1212.5, 'p1_rewards_min': -1259.5, 'p1_game_length_avg': 85.839, 'p1_game_length_std': 19.199923932140983, 'p1_game_wins': 892}
I0302 18:56:51.760719 8148399360 rl_dqn.py:151] Episode: 39999
I0302 18:56:51.769957 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 789.0265, 'p0_rewards_std': 752.8020812589124, 'p0_rewards_max': 1239.0, 'p0_rewards_min': -1144.0, 'p0_game_length_avg': 113.257, 'p0_game_length_std': 16.46186353363434, 'p0_game_wins': 857, 'p1_rewards_avg': 868.694, 'p1_rewards_std': 606.5692337763267, 'p1_rewards_max': 1252.5, 'p1_rewards_min': -1279.0, 'p1_game_length_avg': 86.663, 'p1_game_length_std': 18.844771980578592, 'p1_game_wins': 899}
I0302 18:56:51.890742 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 18:56:51.907842 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 18:56:51.924683 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 18:56:51.934126 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 19:08:28.889127 8148399360 rl_dqn.py:151] Episode: 40999
I0302 19:08:28.897984 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 880.4855, 'p0_rewards_std': 698.314649380743, 'p0_rewards_max': 1337.0, 'p0_rewards_min': -1129.5, 'p0_game_length_avg': 140.808, 'p0_game_length_std': 26.35232695607733, 'p0_game_wins': 883, 'p1_rewards_avg': 886.868, 'p1_rewards_std': 582.560229140301, 'p1_rewards_max': 1226.5, 'p1_rewards_min': -1273.5, 'p1_game_length_avg': 86.804, 'p1_game_length_std': 17.356600588824993, 'p1_game_wins': 907}
I0302 19:23:41.393383 8148399360 rl_dqn.py:151] Episode: 41999
I0302 19:23:41.395689 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 879.803, 'p0_rewards_std': 701.8420664159423, 'p0_rewards_max': 1364.0, 'p0_rewards_min': -1129.5, 'p0_game_length_avg': 139.18, 'p0_game_length_std': 25.721228586519736, 'p0_game_wins': 879, 'p1_rewards_avg': 895.405, 'p1_rewards_std': 561.2776946173792, 'p1_rewards_max': 1244.5, 'p1_rewards_min': -1255.5, 'p1_game_length_avg': 87.102, 'p1_game_length_std': 18.776783430609196, 'p1_game_wins': 922}
I0302 19:37:01.503738 8148399360 rl_dqn.py:151] Episode: 42999
I0302 19:37:01.505776 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 741.589, 'p0_rewards_std': 793.1080516417671, 'p0_rewards_max': 1266.5, 'p0_rewards_min': -1166.5, 'p0_game_length_avg': 114.078, 'p0_game_length_std': 18.4079851151613, 'p0_game_wins': 836, 'p1_rewards_avg': 941.68, 'p1_rewards_std': 536.8859567915704, 'p1_rewards_max': 1236.0, 'p1_rewards_min': -1236.0, 'p1_game_length_avg': 92.949, 'p1_game_length_std': 17.23213274670318, 'p1_game_wins': 933}
I0302 19:44:29.771574 8148399360 rl_dqn.py:151] Episode: 43999
I0302 19:44:29.773274 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 659.9955, 'p0_rewards_std': 847.9282583035845, 'p0_rewards_max': 1230.5, 'p0_rewards_min': -1189.5, 'p0_game_length_avg': 112.428, 'p0_game_length_std': 15.225203315555428, 'p0_game_wins': 806, 'p1_rewards_avg': 869.8175, 'p1_rewards_std': 598.0737153092, 'p1_rewards_max': 1236.0, 'p1_rewards_min': -1223.0, 'p1_game_length_avg': 86.635, 'p1_game_length_std': 19.124637905068948, 'p1_game_wins': 908}
I0302 19:54:17.624680 8148399360 rl_dqn.py:151] Episode: 44999
I0302 19:54:17.631258 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 887.6545, 'p0_rewards_std': 679.3013041940594, 'p0_rewards_max': 1337.5, 'p0_rewards_min': -1229.0, 'p0_game_length_avg': 135.891, 'p0_game_length_std': 25.985209620089655, 'p0_game_wins': 892, 'p1_rewards_avg': 937.312, 'p1_rewards_std': 539.5472737916483, 'p1_rewards_max': 1241.5, 'p1_rewards_min': -1244.0, 'p1_game_length_avg': 92.814, 'p1_game_length_std': 18.486681800691006, 'p1_game_wins': 929}
I0302 20:06:27.440278 8148399360 rl_dqn.py:151] Episode: 45999
I0302 20:06:27.442177 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 882.7305, 'p0_rewards_std': 650.551978030772, 'p0_rewards_max': 1268.0, 'p0_rewards_min': -1171.0, 'p0_game_length_avg': 107.589, 'p0_game_length_std': 15.173334472026905, 'p0_game_wins': 899, 'p1_rewards_avg': 999.698, 'p1_rewards_std': 416.5762772842448, 'p1_rewards_max': 1257.5, 'p1_rewards_min': -1262.5, 'p1_game_length_avg': 91.822, 'p1_game_length_std': 17.41506003434958, 'p1_game_wins': 962}
I0302 20:19:24.335436 8148399360 rl_dqn.py:151] Episode: 46999
I0302 20:19:24.338374 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 906.0735, 'p0_rewards_std': 671.3997939735683, 'p0_rewards_max': 1342.5, 'p0_rewards_min': -1130.5, 'p0_game_length_avg': 139.942, 'p0_game_length_std': 24.849519834395192, 'p0_game_wins': 891, 'p1_rewards_avg': 954.831, 'p1_rewards_std': 504.53119669550665, 'p1_rewards_max': 1277.0, 'p1_rewards_min': -1181.5, 'p1_game_length_avg': 92.246, 'p1_game_length_std': 17.244810349783496, 'p1_game_wins': 941}
I0302 20:27:09.040531 8148399360 rl_dqn.py:151] Episode: 47999
I0302 20:27:09.043209 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 759.3505, 'p0_rewards_std': 776.3845412550085, 'p0_rewards_max': 1292.0, 'p0_rewards_min': -1132.0, 'p0_game_length_avg': 109.096, 'p0_game_length_std': 16.697987423638814, 'p0_game_wins': 846, 'p1_rewards_avg': 962.7035, 'p1_rewards_std': 503.75315367524, 'p1_rewards_max': 1251.0, 'p1_rewards_min': -1162.0, 'p1_game_length_avg': 93.236, 'p1_game_length_std': 16.572818227447016, 'p1_game_wins': 937}
I0302 20:47:41.803912 8148399360 rl_dqn.py:151] Episode: 48999
I0302 20:47:41.809100 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 760.0735, 'p0_rewards_std': 760.9818301692558, 'p0_rewards_max': 1240.0, 'p0_rewards_min': -1262.0, 'p0_game_length_avg': 101.784, 'p0_game_length_std': 14.527399767336203, 'p0_game_wins': 850, 'p1_rewards_avg': 997.19, 'p1_rewards_std': 429.1715949361048, 'p1_rewards_max': 1232.5, 'p1_rewards_min': -1227.0, 'p1_game_length_avg': 92.495, 'p1_game_length_std': 17.015697899292878, 'p1_game_wins': 958}
I0302 20:59:40.247776 8148399360 rl_dqn.py:151] Episode: 49999
I0302 20:59:40.250544 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 871.9565, 'p0_rewards_std': 712.7765220303976, 'p0_rewards_max': 1332.0, 'p0_rewards_min': -1225.5, 'p0_game_length_avg': 139.991, 'p0_game_length_std': 26.50186633050586, 'p0_game_wins': 877, 'p1_rewards_avg': 963.866, 'p1_rewards_std': 486.1450997840048, 'p1_rewards_max': 1232.5, 'p1_rewards_min': -1168.0, 'p1_game_length_avg': 92.335, 'p1_game_length_std': 17.23771374051675, 'p1_game_wins': 942}
I0302 20:59:40.485242 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 20:59:40.509639 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 20:59:40.519394 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 20:59:40.527865 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 21:08:07.961765 8148399360 rl_dqn.py:151] Episode: 50999
I0302 21:08:07.967190 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 878.8, 'p0_rewards_std': 590.3852106887502, 'p0_rewards_max': 1216.5, 'p0_rewards_min': -1237.5, 'p0_game_length_avg': 92.495, 'p0_game_length_std': 16.032840515641638, 'p0_game_wins': 908, 'p1_rewards_avg': 985.8965, 'p1_rewards_std': 450.2659692201377, 'p1_rewards_max': 1243.5, 'p1_rewards_min': -1255.0, 'p1_game_length_avg': 92.888, 'p1_game_length_std': 17.473621719609245, 'p1_game_wins': 956}
I0302 21:21:12.374669 8148399360 rl_dqn.py:151] Episode: 51999
I0302 21:21:12.378108 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 707.276, 'p0_rewards_std': 826.1151262529938, 'p0_rewards_max': 1261.0, 'p0_rewards_min': -1258.5, 'p0_game_length_avg': 118.45, 'p0_game_length_std': 17.258606548617998, 'p0_game_wins': 818, 'p1_rewards_avg': 979.9235, 'p1_rewards_std': 469.0936147484316, 'p1_rewards_max': 1235.5, 'p1_rewards_min': -1194.0, 'p1_game_length_avg': 93.407, 'p1_game_length_std': 17.36955241219531, 'p1_game_wins': 948}
I0302 21:37:05.137560 8148399360 rl_dqn.py:151] Episode: 52999
I0302 21:37:05.141123 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 871.0475, 'p0_rewards_std': 703.2854100532372, 'p0_rewards_max': 1310.5, 'p0_rewards_min': -1207.5, 'p0_game_length_avg': 139.515, 'p0_game_length_std': 25.46726869925395, 'p0_game_wins': 882, 'p1_rewards_avg': 996.8725, 'p1_rewards_std': 439.867766486418, 'p1_rewards_max': 1235.5, 'p1_rewards_min': -1239.5, 'p1_game_length_avg': 93.309, 'p1_game_length_std': 17.277601656479987, 'p1_game_wins': 953}
I0302 21:45:37.441379 8148399360 rl_dqn.py:151] Episode: 53999
I0302 21:45:37.442898 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 805.608, 'p0_rewards_std': 667.1998455005817, 'p0_rewards_max': 1235.5, 'p0_rewards_min': -1302.5, 'p0_game_length_avg': 92.309, 'p0_game_length_std': 20.766644384685744, 'p0_game_wins': 878, 'p1_rewards_avg': 947.7155, 'p1_rewards_std': 527.6577861737189, 'p1_rewards_max': 1233.5, 'p1_rewards_min': -1225.0, 'p1_game_length_avg': 93.462, 'p1_game_length_std': 17.16614563610597, 'p1_game_wins': 940}
I0302 21:57:54.595397 8148399360 rl_dqn.py:151] Episode: 54999
I0302 21:57:54.597258 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 885.397, 'p0_rewards_std': 585.2465932331431, 'p0_rewards_max': 1213.0, 'p0_rewards_min': -1293.0, 'p0_game_length_avg': 91.893, 'p0_game_length_std': 19.391171986241574, 'p0_game_wins': 920, 'p1_rewards_avg': 956.467, 'p1_rewards_std': 507.7577251120853, 'p1_rewards_max': 1246.0, 'p1_rewards_min': -1236.5, 'p1_game_length_avg': 92.605, 'p1_game_length_std': 17.18618558610374, 'p1_game_wins': 939}
I0302 22:14:17.617078 8148399360 rl_dqn.py:151] Episode: 55999
I0302 22:14:17.618874 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 622.267, 'p0_rewards_std': 830.8813171632878, 'p0_rewards_max': 1209.0, 'p0_rewards_min': -1319.5, 'p0_game_length_avg': 91.513, 'p0_game_length_std': 23.749185901836718, 'p0_game_wins': 784, 'p1_rewards_avg': 965.8625, 'p1_rewards_std': 484.5282446295056, 'p1_rewards_max': 1235.5, 'p1_rewards_min': -1113.5, 'p1_game_length_avg': 92.665, 'p1_game_length_std': 17.44456290653337, 'p1_game_wins': 945}
I0302 22:25:01.824069 8148399360 rl_dqn.py:151] Episode: 56999
I0302 22:25:01.827838 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 313.2385, 'p0_rewards_std': 967.3069005583233, 'p0_rewards_max': 1192.0, 'p0_rewards_min': -1338.0, 'p0_game_length_avg': 97.282, 'p0_game_length_std': 29.419287482874225, 'p0_game_wins': 646, 'p1_rewards_avg': 923.8795, 'p1_rewards_std': 550.8296394800756, 'p1_rewards_max': 1262.0, 'p1_rewards_min': -1172.5, 'p1_game_length_avg': 92.105, 'p1_game_length_std': 18.01421591410517, 'p1_game_wins': 930}
I0302 22:39:15.899230 8148399360 rl_dqn.py:151] Episode: 57999
I0302 22:39:15.901015 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 316.8285, 'p0_rewards_std': 976.2697502933039, 'p0_rewards_max': 1190.5, 'p0_rewards_min': -1316.0, 'p0_game_length_avg': 98.511, 'p0_game_length_std': 27.97066103973948, 'p0_game_wins': 668, 'p1_rewards_avg': 963.965, 'p1_rewards_std': 483.28067235820635, 'p1_rewards_max': 1241.0, 'p1_rewards_min': -1233.5, 'p1_game_length_avg': 92.248, 'p1_game_length_std': 18.497094258288246, 'p1_game_wins': 942}
I0302 22:51:45.254748 8148399360 rl_dqn.py:151] Episode: 58999
I0302 22:51:45.258763 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 245.332, 'p0_rewards_std': 988.9324596634494, 'p0_rewards_max': 1181.5, 'p0_rewards_min': -1350.5, 'p0_game_length_avg': 98.937, 'p0_game_length_std': 33.11318515334941, 'p0_game_wins': 617, 'p1_rewards_avg': 964.498, 'p1_rewards_std': 477.1592124186643, 'p1_rewards_max': 1233.5, 'p1_rewards_min': -1159.5, 'p1_game_length_avg': 92.302, 'p1_game_length_std': 17.511447570089686, 'p1_game_wins': 935}
I0302 23:03:46.283557 8148399360 rl_dqn.py:151] Episode: 59999
I0302 23:03:46.285881 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 851.5695, 'p0_rewards_std': 723.1211799689939, 'p0_rewards_max': 1322.5, 'p0_rewards_min': -1153.0, 'p0_game_length_avg': 142.511, 'p0_game_length_std': 25.067586222051776, 'p0_game_wins': 871, 'p1_rewards_avg': 986.846, 'p1_rewards_std': 449.06304822819703, 'p1_rewards_max': 1258.5, 'p1_rewards_min': -1191.0, 'p1_game_length_avg': 93.09, 'p1_game_length_std': 16.834247829944765, 'p1_game_wins': 951}
I0302 23:03:46.396851 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0302 23:03:46.409200 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0302 23:03:46.420431 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0302 23:03:46.430363 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0302 23:25:40.424186 8148399360 rl_dqn.py:151] Episode: 60999
I0302 23:25:40.428720 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 461.217, 'p0_rewards_std': 915.1324742412982, 'p0_rewards_max': 1181.5, 'p0_rewards_min': -1295.0, 'p0_game_length_avg': 94.916, 'p0_game_length_std': 24.669352322264157, 'p0_game_wins': 721, 'p1_rewards_avg': 975.579, 'p1_rewards_std': 470.80862169144694, 'p1_rewards_max': 1242.5, 'p1_rewards_min': -1152.5, 'p1_game_length_avg': 93.136, 'p1_game_length_std': 17.338382392830077, 'p1_game_wins': 949}
I0302 23:33:48.077128 8148399360 rl_dqn.py:151] Episode: 61999
I0302 23:33:48.081263 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 499.3575, 'p0_rewards_std': 876.5126464824965, 'p0_rewards_max': 1196.5, 'p0_rewards_min': -1307.5, 'p0_game_length_avg': 91.482, 'p0_game_length_std': 26.679836506245685, 'p0_game_wins': 726, 'p1_rewards_avg': 939.9555, 'p1_rewards_std': 529.2335526681486, 'p1_rewards_max': 1255.0, 'p1_rewards_min': -1240.5, 'p1_game_length_avg': 93.009, 'p1_game_length_std': 17.569488296475797, 'p1_game_wins': 929}
I0303 00:00:41.511129 8148399360 rl_dqn.py:151] Episode: 62999
I0303 00:00:41.515208 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 322.668, 'p0_rewards_std': 982.7002621735684, 'p0_rewards_max': 1196.5, 'p0_rewards_min': -1330.5, 'p0_game_length_avg': 99.166, 'p0_game_length_std': 30.656849870787443, 'p0_game_wins': 656, 'p1_rewards_avg': 964.8415, 'p1_rewards_std': 481.58437799387764, 'p1_rewards_max': 1224.0, 'p1_rewards_min': -1197.0, 'p1_game_length_avg': 92.798, 'p1_game_length_std': 18.83706972965806, 'p1_game_wins': 945}
I0303 00:23:18.105827 8148399360 rl_dqn.py:151] Episode: 63999
I0303 00:23:18.109434 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 852.438, 'p0_rewards_std': 632.9487077607474, 'p0_rewards_max': 1254.5, 'p0_rewards_min': -1217.0, 'p0_game_length_avg': 89.273, 'p0_game_length_std': 17.856552606816354, 'p0_game_wins': 886, 'p1_rewards_avg': 970.939, 'p1_rewards_std': 496.32595718841867, 'p1_rewards_max': 1234.5, 'p1_rewards_min': -1224.5, 'p1_game_length_avg': 94.047, 'p1_game_length_std': 16.137434461524546, 'p1_game_wins': 944}
I0303 00:41:19.849066 8148399360 rl_dqn.py:151] Episode: 64999
I0303 00:41:19.859116 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 594.0075, 'p0_rewards_std': 845.3812374862302, 'p0_rewards_max': 1205.5, 'p0_rewards_min': -1343.5, 'p0_game_length_avg': 92.481, 'p0_game_length_std': 24.708412312408907, 'p0_game_wins': 785, 'p1_rewards_avg': 992.8065, 'p1_rewards_std': 430.48096857788033, 'p1_rewards_max': 1227.0, 'p1_rewards_min': -1108.0, 'p1_game_length_avg': 92.78, 'p1_game_length_std': 16.994928655337155, 'p1_game_wins': 959}
I0303 01:16:26.527370 8148399360 rl_dqn.py:151] Episode: 65999
I0303 01:16:26.533107 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 715.5325, 'p0_rewards_std': 846.1848466462573, 'p0_rewards_max': 1319.5, 'p0_rewards_min': -1192.0, 'p0_game_length_avg': 144.055, 'p0_game_length_std': 27.711152538283212, 'p0_game_wins': 811, 'p1_rewards_avg': 971.3585, 'p1_rewards_std': 477.94158191953755, 'p1_rewards_max': 1254.0, 'p1_rewards_min': -1122.0, 'p1_game_length_avg': 92.944, 'p1_game_length_std': 17.267914292119936, 'p1_game_wins': 953}
I0303 01:52:00.684612 8148399360 rl_dqn.py:151] Episode: 66999
I0303 01:52:00.693671 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 564.108, 'p0_rewards_std': 867.6939064762412, 'p0_rewards_max': 1201.5, 'p0_rewards_min': -1285.5, 'p0_game_length_avg': 94.418, 'p0_game_length_std': 24.09371860049835, 'p0_game_wins': 772, 'p1_rewards_avg': 983.2995, 'p1_rewards_std': 457.8959882437823, 'p1_rewards_max': 1242.0, 'p1_rewards_min': -1085.0, 'p1_game_length_avg': 92.917, 'p1_game_length_std': 16.9940610508495, 'p1_game_wins': 951}
I0303 02:26:54.049317 8148399360 rl_dqn.py:151] Episode: 67999
I0303 02:26:54.058576 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 298.2845, 'p0_rewards_std': 992.109659417622, 'p0_rewards_max': 1192.0, 'p0_rewards_min': -1319.5, 'p0_game_length_avg': 98.658, 'p0_game_length_std': 28.431796214801484, 'p0_game_wins': 643, 'p1_rewards_avg': 972.371, 'p1_rewards_std': 482.3431738492834, 'p1_rewards_max': 1234.5, 'p1_rewards_min': -1189.0, 'p1_game_length_avg': 94.025, 'p1_game_length_std': 17.75377072624292, 'p1_game_wins': 953}
I0303 03:04:19.117657 8148399360 rl_dqn.py:151] Episode: 68999
I0303 03:04:19.128351 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 547.401, 'p0_rewards_std': 892.717138403313, 'p0_rewards_max': 1203.0, 'p0_rewards_min': -1338.5, 'p0_game_length_avg': 94.757, 'p0_game_length_std': 23.24934302297594, 'p0_game_wins': 757, 'p1_rewards_avg': 990.9175, 'p1_rewards_std': 473.18751509708073, 'p1_rewards_max': 1243.0, 'p1_rewards_min': -1141.5, 'p1_game_length_avg': 94.418, 'p1_game_length_std': 15.45241974578739, 'p1_game_wins': 951}
I0303 03:27:25.824627 8148399360 rl_dqn.py:151] Episode: 69999
I0303 03:27:25.860262 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 607.8745, 'p0_rewards_std': 841.6926965940419, 'p0_rewards_max': 1222.5, 'p0_rewards_min': -1302.0, 'p0_game_length_avg': 97.2, 'p0_game_length_std': 24.316743202986704, 'p0_game_wins': 800, 'p1_rewards_avg': 998.699, 'p1_rewards_std': 423.5010837046347, 'p1_rewards_max': 1227.0, 'p1_rewards_min': -1163.0, 'p1_game_length_avg': 93.125, 'p1_game_length_std': 17.387046183869185, 'p1_game_wins': 963}
I0303 03:27:27.076559 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0303 03:27:27.124265 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0303 03:27:27.145545 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0303 03:27:27.213948 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0303 03:40:20.469369 8148399360 rl_dqn.py:151] Episode: 70999
I0303 03:40:20.475226 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 746.193, 'p0_rewards_std': 724.106183339847, 'p0_rewards_max': 1188.0, 'p0_rewards_min': -1319.0, 'p0_game_length_avg': 88.314, 'p0_game_length_std': 20.952694432936305, 'p0_game_wins': 845, 'p1_rewards_avg': 1008.586, 'p1_rewards_std': 416.0475743277444, 'p1_rewards_max': 1242.5, 'p1_rewards_min': -1176.0, 'p1_game_length_avg': 93.818, 'p1_game_length_std': 17.290195950306636, 'p1_game_wins': 959}
I0303 03:47:03.650587 8148399360 rl_dqn.py:151] Episode: 71999
I0303 03:47:03.655443 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 802.9705, 'p0_rewards_std': 678.488590456575, 'p0_rewards_max': 1216.5, 'p0_rewards_min': -1268.5, 'p0_game_length_avg': 87.194, 'p0_game_length_std': 18.98605709461551, 'p0_game_wins': 874, 'p1_rewards_avg': 992.981, 'p1_rewards_std': 465.0111247475699, 'p1_rewards_max': 1235.0, 'p1_rewards_min': -1177.0, 'p1_game_length_avg': 94.759, 'p1_game_length_std': 16.177914544217373, 'p1_game_wins': 951}
I0303 04:00:43.071371 8148399360 rl_dqn.py:151] Episode: 72999
I0303 04:00:43.074554 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 744.8715, 'p0_rewards_std': 734.2285405360855, 'p0_rewards_max': 1231.0, 'p0_rewards_min': -1294.5, 'p0_game_length_avg': 90.294, 'p0_game_length_std': 20.71360818399344, 'p0_game_wins': 835, 'p1_rewards_avg': 978.7195, 'p1_rewards_std': 462.4723003270034, 'p1_rewards_max': 1242.5, 'p1_rewards_min': -1196.5, 'p1_game_length_avg': 92.782, 'p1_game_length_std': 18.137598407727523, 'p1_game_wins': 954}
I0303 04:16:29.575417 8148399360 rl_dqn.py:151] Episode: 73999
I0303 04:16:29.578763 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 848.6545, 'p0_rewards_std': 641.288495047081, 'p0_rewards_max': 1262.5, 'p0_rewards_min': -1278.5, 'p0_game_length_avg': 93.788, 'p0_game_length_std': 19.405748014441496, 'p0_game_wins': 900, 'p1_rewards_avg': 982.867, 'p1_rewards_std': 461.2278886960328, 'p1_rewards_max': 1278.5, 'p1_rewards_min': -1182.5, 'p1_game_length_avg': 94.007, 'p1_game_length_std': 17.890191474660075, 'p1_game_wins': 958}
I0303 04:28:22.454693 8148399360 rl_dqn.py:151] Episode: 74999
I0303 04:28:22.481690 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 747.4795, 'p0_rewards_std': 724.6834204187026, 'p0_rewards_max': 1226.0, 'p0_rewards_min': -1345.0, 'p0_game_length_avg': 88.568, 'p0_game_length_std': 22.186197871649842, 'p0_game_wins': 842, 'p1_rewards_avg': 968.681, 'p1_rewards_std': 484.0156022681501, 'p1_rewards_max': 1247.5, 'p1_rewards_min': -1185.5, 'p1_game_length_avg': 92.756, 'p1_game_length_std': 17.71983250485173, 'p1_game_wins': 945}
I0303 04:35:45.561936 8148399360 rl_dqn.py:151] Episode: 75999
I0303 04:35:45.564934 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 295.272, 'p0_rewards_std': 973.4637461230901, 'p0_rewards_max': 1203.5, 'p0_rewards_min': -1373.0, 'p0_game_length_avg': 97.963, 'p0_game_length_std': 30.853940283211802, 'p0_game_wins': 640, 'p1_rewards_avg': 979.5115, 'p1_rewards_std': 464.4029081710729, 'p1_rewards_max': 1227.0, 'p1_rewards_min': -1106.5, 'p1_game_length_avg': 93.422, 'p1_game_length_std': 16.332786535064983, 'p1_game_wins': 953}
I0303 04:47:54.520719 8148399360 rl_dqn.py:151] Episode: 76999
I0303 04:47:54.523437 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 388.4155, 'p0_rewards_std': 930.8444040814502, 'p0_rewards_max': 1183.0, 'p0_rewards_min': -1358.0, 'p0_game_length_avg': 94.58, 'p0_game_length_std': 31.49326277158338, 'p0_game_wins': 672, 'p1_rewards_avg': 1005.288, 'p1_rewards_std': 424.9189588097947, 'p1_rewards_max': 1267.5, 'p1_rewards_min': -1257.5, 'p1_game_length_avg': 94.095, 'p1_game_length_std': 16.471854024365317, 'p1_game_wins': 958}
I0303 04:57:18.296329 8148399360 rl_dqn.py:151] Episode: 77999
I0303 04:57:18.299347 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 539.197, 'p0_rewards_std': 870.3745401785371, 'p0_rewards_max': 1197.5, 'p0_rewards_min': -1283.0, 'p0_game_length_avg': 92.09, 'p0_game_length_std': 23.955748788130165, 'p0_game_wins': 751, 'p1_rewards_avg': 976.94, 'p1_rewards_std': 456.4380898873362, 'p1_rewards_max': 1242.0, 'p1_rewards_min': -1255.0, 'p1_game_length_avg': 92.557, 'p1_game_length_std': 17.671240788354392, 'p1_game_wins': 958}
I0303 05:04:44.728630 8148399360 rl_dqn.py:151] Episode: 78999
I0303 05:04:44.741000 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 556.9005, 'p0_rewards_std': 880.7968235352294, 'p0_rewards_max': 1237.0, 'p0_rewards_min': -1310.0, 'p0_game_length_avg': 102.676, 'p0_game_length_std': 25.54456936415253, 'p0_game_wins': 761, 'p1_rewards_avg': 1006.614, 'p1_rewards_std': 426.80983939454813, 'p1_rewards_max': 1271.5, 'p1_rewards_min': -1154.5, 'p1_game_length_avg': 93.781, 'p1_game_length_std': 16.046838909891257, 'p1_game_wins': 959}
I0303 05:18:36.897594 8148399360 rl_dqn.py:151] Episode: 79999
I0303 05:18:36.901342 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 647.5205, 'p0_rewards_std': 877.4100619606263, 'p0_rewards_max': 1337.5, 'p0_rewards_min': -1140.0, 'p0_game_length_avg': 150.496, 'p0_game_length_std': 28.83778743246437, 'p0_game_wins': 788, 'p1_rewards_avg': 997.6395, 'p1_rewards_std': 418.6018463764225, 'p1_rewards_max': 1253.5, 'p1_rewards_min': -1118.5, 'p1_game_length_avg': 93.152, 'p1_game_length_std': 17.595990907021974, 'p1_game_wins': 961}
I0303 05:18:37.029223 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0303 05:18:37.046320 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0303 05:18:37.056003 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0303 05:18:37.065144 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0303 05:34:35.902523 8148399360 rl_dqn.py:151] Episode: 80999
I0303 05:34:35.906650 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 571.644, 'p0_rewards_std': 838.7165962135243, 'p0_rewards_max': 1207.0, 'p0_rewards_min': -1305.5, 'p0_game_length_avg': 88.31, 'p0_game_length_std': 26.528397991586296, 'p0_game_wins': 765, 'p1_rewards_avg': 1020.611, 'p1_rewards_std': 373.93530614131635, 'p1_rewards_max': 1248.5, 'p1_rewards_min': -1124.5, 'p1_game_length_avg': 93.478, 'p1_game_length_std': 16.393215547902738, 'p1_game_wins': 968}
I0303 05:42:07.252960 8148399360 rl_dqn.py:151] Episode: 81999
I0303 05:42:07.258749 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 828.2655, 'p0_rewards_std': 658.9514900656573, 'p0_rewards_max': 1222.5, 'p0_rewards_min': -1205.5, 'p0_game_length_avg': 97.977, 'p0_game_length_std': 18.797299566693084, 'p0_game_wins': 892, 'p1_rewards_avg': 967.6035, 'p1_rewards_std': 475.1994413272705, 'p1_rewards_max': 1270.0, 'p1_rewards_min': -1136.0, 'p1_game_length_avg': 93.606, 'p1_game_length_std': 18.53479873103563, 'p1_game_wins': 955}
I0303 05:52:50.152290 8148399360 rl_dqn.py:151] Episode: 82999
I0303 05:52:50.156728 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 291.441, 'p0_rewards_std': 992.9620254667345, 'p0_rewards_max': 1195.5, 'p0_rewards_min': -1362.0, 'p0_game_length_avg': 100.108, 'p0_game_length_std': 31.143544050091666, 'p0_game_wins': 638, 'p1_rewards_avg': 994.739, 'p1_rewards_std': 440.28781198098136, 'p1_rewards_max': 1260.5, 'p1_rewards_min': -1141.5, 'p1_game_length_avg': 93.526, 'p1_game_length_std': 17.36650005038436, 'p1_game_wins': 962}
I0303 06:00:32.234275 8148399360 rl_dqn.py:151] Episode: 83999
I0303 06:00:32.237298 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 620.17, 'p0_rewards_std': 834.360207044895, 'p0_rewards_max': 1217.5, 'p0_rewards_min': -1343.0, 'p0_game_length_avg': 91.927, 'p0_game_length_std': 21.41321253338695, 'p0_game_wins': 795, 'p1_rewards_avg': 980.891, 'p1_rewards_std': 452.57275616081887, 'p1_rewards_max': 1240.0, 'p1_rewards_min': -1217.5, 'p1_game_length_avg': 92.896, 'p1_game_length_std': 17.79475158579068, 'p1_game_wins': 953}
I0303 06:16:06.743139 8148399360 rl_dqn.py:151] Episode: 84999
I0303 06:16:06.763711 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 613.818, 'p0_rewards_std': 809.8823676164335, 'p0_rewards_max': 1212.0, 'p0_rewards_min': -1290.5, 'p0_game_length_avg': 88.386, 'p0_game_length_std': 24.19774791173757, 'p0_game_wins': 786, 'p1_rewards_avg': 963.85, 'p1_rewards_std': 495.0442838777153, 'p1_rewards_max': 1229.5, 'p1_rewards_min': -1233.0, 'p1_game_length_avg': 93.651, 'p1_game_length_std': 16.99474033340904, 'p1_game_wins': 946}
I0303 06:24:00.307848 8148399360 rl_dqn.py:151] Episode: 85999
I0303 06:24:00.314926 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 819.9985, 'p0_rewards_std': 667.2507952395036, 'p0_rewards_max': 1213.0, 'p0_rewards_min': -1338.0, 'p0_game_length_avg': 96.663, 'p0_game_length_std': 19.48223372716794, 'p0_game_wins': 885, 'p1_rewards_avg': 990.2015, 'p1_rewards_std': 435.8844292329677, 'p1_rewards_max': 1250.0, 'p1_rewards_min': -1088.5, 'p1_game_length_avg': 92.123, 'p1_game_length_std': 14.578541456538098, 'p1_game_wins': 961}
I0303 06:37:45.129443 8148399360 rl_dqn.py:151] Episode: 86999
I0303 06:37:45.164115 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 407.5615, 'p0_rewards_std': 928.3717665718567, 'p0_rewards_max': 1200.5, 'p0_rewards_min': -1336.5, 'p0_game_length_avg': 94.627, 'p0_game_length_std': 29.54741733214597, 'p0_game_wins': 697, 'p1_rewards_avg': 969.534, 'p1_rewards_std': 477.3062615805496, 'p1_rewards_max': 1224.5, 'p1_rewards_min': -1236.0, 'p1_game_length_avg': 92.209, 'p1_game_length_std': 17.071593920896785, 'p1_game_wins': 950}
I0303 06:43:01.784747 8148399360 rl_dqn.py:151] Episode: 87999
I0303 06:43:01.788466 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 513.41, 'p0_rewards_std': 871.6524243642071, 'p0_rewards_max': 1199.5, 'p0_rewards_min': -1308.0, 'p0_game_length_avg': 90.823, 'p0_game_length_std': 25.796660074513525, 'p0_game_wins': 737, 'p1_rewards_avg': 993.4205, 'p1_rewards_std': 432.56344208653377, 'p1_rewards_max': 1235.5, 'p1_rewards_min': -1119.0, 'p1_game_length_avg': 93.634, 'p1_game_length_std': 17.27205963398691, 'p1_game_wins': 960}
I0303 06:57:06.043581 8148399360 rl_dqn.py:151] Episode: 88999
I0303 06:57:06.048285 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 874.966, 'p0_rewards_std': 589.3298544482537, 'p0_rewards_max': 1222.0, 'p0_rewards_min': -1284.5, 'p0_game_length_avg': 87.101, 'p0_game_length_std': 18.825376463699204, 'p0_game_wins': 901, 'p1_rewards_avg': 995.137, 'p1_rewards_std': 432.3000933738044, 'p1_rewards_max': 1238.0, 'p1_rewards_min': -1209.0, 'p1_game_length_avg': 93.123, 'p1_game_length_std': 17.012285884030987, 'p1_game_wins': 960}
I0303 07:08:02.312971 8148399360 rl_dqn.py:151] Episode: 89999
I0303 07:08:02.321714 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 653.9495, 'p0_rewards_std': 810.7305792923751, 'p0_rewards_max': 1205.0, 'p0_rewards_min': -1295.0, 'p0_game_length_avg': 92.579, 'p0_game_length_std': 21.67915494201746, 'p0_game_wins': 810, 'p1_rewards_avg': 963.8785, 'p1_rewards_std': 489.27824444558127, 'p1_rewards_max': 1238.0, 'p1_rewards_min': -1184.5, 'p1_game_length_avg': 93.178, 'p1_game_length_std': 17.477022515291328, 'p1_game_wins': 949}
I0303 07:08:02.460215 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0303 07:08:02.477413 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0303 07:08:02.485038 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0303 07:08:02.492323 8148399360 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0303 07:24:51.444993 8148399360 rl_dqn.py:151] Episode: 90999
I0303 07:24:51.450348 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 366.9095, 'p0_rewards_std': 968.8982423659102, 'p0_rewards_max': 1181.5, 'p0_rewards_min': -1352.5, 'p0_game_length_avg': 99.588, 'p0_game_length_std': 27.82021308329611, 'p0_game_wins': 674, 'p1_rewards_avg': 967.3855, 'p1_rewards_std': 491.6261584168909, 'p1_rewards_max': 1247.5, 'p1_rewards_min': -1208.0, 'p1_game_length_avg': 93.391, 'p1_game_length_std': 16.27452361821998, 'p1_game_wins': 947}
I0303 07:34:09.368098 8148399360 rl_dqn.py:151] Episode: 91999
I0303 07:34:09.371896 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 643.9885, 'p0_rewards_std': 791.5494176725481, 'p0_rewards_max': 1190.5, 'p0_rewards_min': -1315.0, 'p0_game_length_avg': 89.716, 'p0_game_length_std': 23.719598310258124, 'p0_game_wins': 802, 'p1_rewards_avg': 964.6065, 'p1_rewards_std': 484.72792307412, 'p1_rewards_max': 1231.0, 'p1_rewards_min': -1269.5, 'p1_game_length_avg': 92.846, 'p1_game_length_std': 17.425104992510086, 'p1_game_wins': 949}
I0303 07:42:39.171780 8148399360 rl_dqn.py:151] Episode: 92999
I0303 07:42:39.176691 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 682.28, 'p0_rewards_std': 789.0059087864931, 'p0_rewards_max': 1241.0, 'p0_rewards_min': -1282.5, 'p0_game_length_avg': 95.407, 'p0_game_length_std': 23.265110165223806, 'p0_game_wins': 828, 'p1_rewards_avg': 976.305, 'p1_rewards_std': 471.4427366870763, 'p1_rewards_max': 1228.5, 'p1_rewards_min': -1206.0, 'p1_game_length_avg': 92.855, 'p1_game_length_std': 16.709337958159804, 'p1_game_wins': 951}
I0303 07:55:33.269986 8148399360 rl_dqn.py:151] Episode: 93999
I0303 07:55:33.272789 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 658.3565, 'p0_rewards_std': 771.681826051223, 'p0_rewards_max': 1185.0, 'p0_rewards_min': -1317.5, 'p0_game_length_avg': 87.404, 'p0_game_length_std': 25.12446584506823, 'p0_game_wins': 815, 'p1_rewards_avg': 981.6705, 'p1_rewards_std': 465.13435820174584, 'p1_rewards_max': 1247.5, 'p1_rewards_min': -1295.5, 'p1_game_length_avg': 93.717, 'p1_game_length_std': 16.314009654281808, 'p1_game_wins': 951}
I0303 08:05:32.507749 8148399360 rl_dqn.py:151] Episode: 94999
I0303 08:05:32.510908 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 843.735, 'p0_rewards_std': 616.2298575004298, 'p0_rewards_max': 1226.5, 'p0_rewards_min': -1273.0, 'p0_game_length_avg': 86.502, 'p0_game_length_std': 18.242971139592367, 'p0_game_wins': 893, 'p1_rewards_avg': 979.392, 'p1_rewards_std': 470.3572821122258, 'p1_rewards_max': 1229.0, 'p1_rewards_min': -1128.0, 'p1_game_length_avg': 93.849, 'p1_game_length_std': 15.812532972297639, 'p1_game_wins': 945}
I0303 08:17:54.922492 8148399360 rl_dqn.py:151] Episode: 95999
I0303 08:17:54.926499 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 711.167, 'p0_rewards_std': 749.7583874895965, 'p0_rewards_max': 1215.5, 'p0_rewards_min': -1304.5, 'p0_game_length_avg': 89.21, 'p0_game_length_std': 22.51101730264539, 'p0_game_wins': 829, 'p1_rewards_avg': 967.26, 'p1_rewards_std': 490.98802011861756, 'p1_rewards_max': 1223.5, 'p1_rewards_min': -1151.5, 'p1_game_length_avg': 92.171, 'p1_game_length_std': 14.662051664074848, 'p1_game_wins': 946}
I0303 08:28:22.127933 8148399360 rl_dqn.py:151] Episode: 96999
I0303 08:28:22.133367 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 921.597, 'p0_rewards_std': 557.9945367931482, 'p0_rewards_max': 1237.0, 'p0_rewards_min': -1222.0, 'p0_game_length_avg': 95.692, 'p0_game_length_std': 18.001753692348977, 'p0_game_wins': 923, 'p1_rewards_avg': 1007.2135, 'p1_rewards_std': 416.08125728966695, 'p1_rewards_max': 1269.5, 'p1_rewards_min': -1167.0, 'p1_game_length_avg': 93.827, 'p1_game_length_std': 16.3590058071999, 'p1_game_wins': 965}
I0303 08:44:05.684924 8148399360 rl_dqn.py:151] Episode: 97999
I0303 08:44:05.689857 8148399360 rl_dqn.py:152] Stats: {'p0_rewards_avg': 581.4485, 'p0_rewards_std': 830.167777980903, 'p0_rewards_max': 1223.5, 'p0_rewards_min': -1270.0, 'p0_game_length_avg': 87.922, 'p0_game_length_std': 24.550924952025735, 'p0_game_wins': 764, 'p1_rewards_avg': 1000.4205, 'p1_rewards_std': 408.1976187213125, 'p1_rewards_max': 1227.5, 'p1_rewards_min': -1198.0, 'p1_game_length_avg': 92.504, 'p1_game_length_std': 17.359204590072668, 'p1_game_wins': 960}
