I0305 16:06:23.273449 139999625602880 rl_environment.py:182] Using game string: python_splendor
I0305 16:06:23.274361 139999625602880 rl_dqn.py:127] MESSAGE: 

I0305 16:06:23.274430 139999625602880 rl_dqn.py:128] Checkpoint directory: /tmp/dqn_test
I0305 16:06:23.274475 139999625602880 rl_dqn.py:129] Save every: 10000
I0305 16:06:23.274513 139999625602880 rl_dqn.py:130] Evaluate every: 5
I0305 16:06:23.274546 139999625602880 rl_dqn.py:131] Evaluate amount: 5
I0305 16:06:23.274583 139999625602880 rl_dqn.py:132] Hidden layers sizes: [64, 64]
I0305 16:06:23.274625 139999625602880 rl_dqn.py:133] Replay buffer capacity: 100000
I0305 16:06:23.274663 139999625602880 rl_dqn.py:134] Batch sizses: 32
I0305 16:06:23.274696 139999625602880 rl_dqn.py:135] Learning rate: 0.01
I0305 16:06:25.654975 139999625602880 rl_dqn.py:165] Episode: 4
I0305 16:06:25.655077 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': 0.0, 'p0_rewards_std': 0.0, 'p0_rewards_max': 0.0, 'p0_rewards_min': 0.0, 'p0_game_length_avg': 110.2, 'p0_game_length_std': 15.276125163142648, 'p0_game_wins': 0, 'p1_rewards_avg': -228.5, 'p1_rewards_std': 1047.6372941051688, 'p1_rewards_max': 1055.5, 'p1_rewards_min': -1105.5, 'p1_game_length_avg': 103.6, 'p1_game_length_std': 7.2277243998370615, 'p1_game_wins': 2}
I0305 16:06:27.851149 139999625602880 rl_dqn.py:165] Episode: 9
I0305 16:06:27.851251 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': 0.0, 'p0_rewards_std': 0.0, 'p0_rewards_max': 0.0, 'p0_rewards_min': 0.0, 'p0_game_length_avg': 92.6, 'p0_game_length_std': 6.019966777316965, 'p0_game_wins': 0, 'p1_rewards_avg': -174.9, 'p1_rewards_std': 1038.3928158457184, 'p1_rewards_max': 1108.0, 'p1_rewards_min': -1044.0, 'p1_game_length_avg': 106.2, 'p1_game_length_std': 15.68948692596415, 'p1_game_wins': 2}
I0305 16:06:30.280409 139999625602880 rl_dqn.py:165] Episode: 14
I0305 16:06:30.280541 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': 0.0, 'p0_rewards_std': 0.0, 'p0_rewards_max': 0.0, 'p0_rewards_min': 0.0, 'p0_game_length_avg': 109.0, 'p0_game_length_std': 2.0, 'p0_game_wins': 0, 'p1_rewards_avg': 425.0, 'p1_rewards_std': 871.8737867375071, 'p1_rewards_max': 1096.5, 'p1_rewards_min': -1106.0, 'p1_game_length_avg': 104.4, 'p1_game_length_std': 12.338557452149743, 'p1_game_wins': 3}
I0305 16:06:32.754608 139999625602880 rl_dqn.py:165] Episode: 19
I0305 16:06:32.754719 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': -205.5, 'p0_rewards_std': 411.0, 'p0_rewards_max': 0.0, 'p0_rewards_min': -1027.5, 'p0_game_length_avg': 102.6, 'p0_game_length_std': 15.869467539901898, 'p0_game_wins': 0, 'p1_rewards_avg': -7.0, 'p1_rewards_std': 952.0171742148352, 'p1_rewards_max': 1123.5, 'p1_rewards_min': -1079.0, 'p1_game_length_avg': 112.6, 'p1_game_length_std': 19.001052602421794, 'p1_game_wins': 2}
I0305 16:06:35.435538 139999625602880 rl_dqn.py:165] Episode: 24
I0305 16:06:35.435636 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': 692.2, 'p0_rewards_std': 565.9499624525122, 'p0_rewards_max': 1190.0, 'p0_rewards_min': 0.0, 'p0_game_length_avg': 126.6, 'p0_game_length_std': 21.284736315021615, 'p0_game_wins': 3, 'p1_rewards_avg': -245.5, 'p1_rewards_std': 1044.9854065966663, 'p1_rewards_max': 1035.5, 'p1_rewards_min': -1154.0, 'p1_game_length_avg': 115.8, 'p1_game_length_std': 14.330387294138285, 'p1_game_wins': 2}
I0305 16:06:37.940039 139999625602880 rl_dqn.py:165] Episode: 29
I0305 16:06:37.940138 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': 465.6, 'p0_rewards_std': 891.2708566984562, 'p0_rewards_max': 1190.0, 'p0_rewards_min': -1081.5, 'p0_game_length_avg': 124.4, 'p0_game_length_std': 9.748846085563152, 'p0_game_wins': 3, 'p1_rewards_avg': -4.1, 'p1_rewards_std': 939.8065971251744, 'p1_rewards_max': 1083.5, 'p1_rewards_min': -1062.0, 'p1_game_length_avg': 104.4, 'p1_game_length_std': 9.687104830649869, 'p1_game_wins': 2}
I0305 16:06:40.443437 139999625602880 rl_dqn.py:165] Episode: 34
I0305 16:06:40.443536 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': -401.6, 'p0_rewards_std': 852.1257771010099, 'p0_rewards_max': 1101.0, 'p0_rewards_min': -1079.0, 'p0_game_length_avg': 133.0, 'p0_game_length_std': 18.963122105813696, 'p0_game_wins': 1, 'p1_rewards_avg': -202.9, 'p1_rewards_std': 1021.4020951613522, 'p1_rewards_max': 1063.0, 'p1_rewards_min': -1040.0, 'p1_game_length_avg': 103.0, 'p1_game_length_std': 6.6332495807108, 'p1_game_wins': 2}
I0305 16:06:42.861769 139999625602880 rl_dqn.py:165] Episode: 39
I0305 16:06:42.861867 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': 667.1, 'p0_rewards_std': 847.0838447284897, 'p0_rewards_max': 1134.0, 'p0_rewards_min': -1026.0, 'p0_game_length_avg': 98.8, 'p0_game_length_std': 13.876599006961325, 'p0_game_wins': 4, 'p1_rewards_avg': -174.1, 'p1_rewards_std': 1041.067596268369, 'p1_rewards_max': 1143.5, 'p1_rewards_min': -1030.0, 'p1_game_length_avg': 107.2, 'p1_game_length_std': 7.054076835419359, 'p1_game_wins': 2}
I0305 16:06:45.358982 139999625602880 rl_dqn.py:165] Episode: 44
I0305 16:06:45.359105 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1072.6, 'p0_rewards_std': 23.273160507331184, 'p0_rewards_max': 1101.5, 'p0_rewards_min': 1033.5, 'p0_game_length_avg': 104.4, 'p0_game_length_std': 7.002856560004639, 'p0_game_wins': 5, 'p1_rewards_avg': 424.0, 'p1_rewards_std': 858.2250870255425, 'p1_rewards_max': 1098.5, 'p1_rewards_min': -1080.0, 'p1_game_length_avg': 104.6, 'p1_game_length_std': 5.9531504264548865, 'p1_game_wins': 3}
I0305 16:06:47.809431 139999625602880 rl_dqn.py:165] Episode: 49
I0305 16:06:47.809531 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': 17.5, 'p0_rewards_std': 960.5442727953772, 'p0_rewards_max': 1166.5, 'p0_rewards_min': -1064.5, 'p0_game_length_avg': 107.4, 'p0_game_length_std': 7.08801805866774, 'p0_game_wins': 2, 'p1_rewards_avg': -444.9, 'p1_rewards_std': 861.5579144781852, 'p1_rewards_max': 1055.0, 'p1_rewards_min': -1138.0, 'p1_game_length_avg': 103.0, 'p1_game_length_std': 11.781341180018513, 'p1_game_wins': 1}
I0305 16:06:50.038257 139999625602880 rl_dqn.py:165] Episode: 54
I0305 16:06:50.038369 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': 208.7, 'p0_rewards_std': 786.0073536551678, 'p0_rewards_max': 1061.5, 'p0_rewards_min': -1053.0, 'p0_game_length_avg': 79.0, 'p0_game_length_std': 28.948229652260256, 'p0_game_wins': 2, 'p1_rewards_avg': -215.3, 'p1_rewards_std': 1047.450934411727, 'p1_rewards_max': 1095.0, 'p1_rewards_min': -1089.5, 'p1_game_length_avg': 111.0, 'p1_game_length_std': 16.589153082662175, 'p1_game_wins': 2}
I0305 16:06:52.323788 139999625602880 rl_dqn.py:165] Episode: 59
I0305 16:06:52.323888 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': -872.1, 'p0_rewards_std': 438.18071614346513, 'p0_rewards_max': 0.0, 'p0_rewards_min': -1161.0, 'p0_game_length_avg': 108.0, 'p0_game_length_std': 10.936178491593852, 'p0_game_wins': 0, 'p1_rewards_avg': -211.8, 'p1_rewards_std': 1037.7721618929659, 'p1_rewards_max': 1109.5, 'p1_rewards_min': -1101.5, 'p1_game_length_avg': 98.4, 'p1_game_length_std': 11.18212859879549, 'p1_game_wins': 2}
I0305 16:06:54.569487 139999625602880 rl_dqn.py:165] Episode: 64
I0305 16:06:54.569585 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': 637.9, 'p0_rewards_std': 839.5497245547758, 'p0_rewards_max': 1121.0, 'p0_rewards_min': -1039.5, 'p0_game_length_avg': 95.6, 'p0_game_length_std': 15.304901175767194, 'p0_game_wins': 4, 'p1_rewards_avg': -623.1, 'p1_rewards_std': 904.0956475948769, 'p1_rewards_max': 1183.5, 'p1_rewards_min': -1113.5, 'p1_game_length_avg': 100.8, 'p1_game_length_std': 9.368030742904295, 'p1_game_wins': 1}
I0305 16:06:56.927413 139999625602880 rl_dqn.py:165] Episode: 69
I0305 16:06:56.927510 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1105.6, 'p0_rewards_std': 38.56086098623837, 'p0_rewards_max': 1158.5, 'p0_rewards_min': 1063.0, 'p0_game_length_avg': 98.2, 'p0_game_length_std': 7.782030583337488, 'p0_game_wins': 5, 'p1_rewards_avg': -214.8, 'p1_rewards_std': 1004.9474911655833, 'p1_rewards_max': 1019.5, 'p1_rewards_min': -1038.0, 'p1_game_length_avg': 108.0, 'p1_game_length_std': 9.143303560529969, 'p1_game_wins': 2}
I0305 16:06:58.987267 139999625602880 rl_dqn.py:165] Episode: 74
I0305 16:06:58.987382 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': 883.3, 'p0_rewards_std': 441.87086348841785, 'p0_rewards_max': 1131.0, 'p0_rewards_min': 0.0, 'p0_game_length_avg': 87.8, 'p0_game_length_std': 10.107423014794621, 'p0_game_wins': 4, 'p1_rewards_avg': 626.1, 'p1_rewards_std': 854.1229653861321, 'p1_rewards_max': 1071.0, 'p1_rewards_min': -1082.0, 'p1_game_length_avg': 100.4, 'p1_game_length_std': 13.836184445142381, 'p1_game_wins': 4}
I0305 16:07:01.391845 139999625602880 rl_dqn.py:165] Episode: 79
I0305 16:07:01.391940 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': 657.8, 'p0_rewards_std': 899.1993438609705, 'p0_rewards_max': 1143.0, 'p0_rewards_min': -1140.0, 'p0_game_length_avg': 101.2, 'p0_game_length_std': 14.524462124292246, 'p0_game_wins': 4, 'p1_rewards_avg': 677.5, 'p1_rewards_std': 853.6209931814002, 'p1_rewards_max': 1126.0, 'p1_rewards_min': -1029.5, 'p1_game_length_avg': 101.0, 'p1_game_length_std': 14.15627069534911, 'p1_game_wins': 4}
I0305 16:07:03.788828 139999625602880 rl_dqn.py:165] Episode: 84
I0305 16:07:03.788921 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1104.9, 'p0_rewards_std': 45.73117098872497, 'p0_rewards_max': 1170.5, 'p0_rewards_min': 1045.5, 'p0_game_length_avg': 112.6, 'p0_game_length_std': 14.499655168313486, 'p0_game_wins': 5, 'p1_rewards_avg': -222.9, 'p1_rewards_std': 801.3188129577392, 'p1_rewards_max': 1052.5, 'p1_rewards_min': -1124.0, 'p1_game_length_avg': 106.2, 'p1_game_length_std': 9.389355675444401, 'p1_game_wins': 1}
I0305 16:07:06.220911 139999625602880 rl_dqn.py:165] Episode: 89
I0305 16:07:06.221010 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1091.0, 'p0_rewards_std': 27.371518043396865, 'p0_rewards_max': 1134.5, 'p0_rewards_min': 1065.5, 'p0_game_length_avg': 101.6, 'p0_game_length_std': 16.156732342896568, 'p0_game_wins': 5, 'p1_rewards_avg': -430.3, 'p1_rewards_std': 894.9477973602706, 'p1_rewards_max': 1144.0, 'p1_rewards_min': -1128.0, 'p1_game_length_avg': 114.6, 'p1_game_length_std': 12.009995836801943, 'p1_game_wins': 1}
I0305 16:07:08.549359 139999625602880 rl_dqn.py:165] Episode: 94
I0305 16:07:08.549462 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1077.2, 'p0_rewards_std': 35.12776679494442, 'p0_rewards_max': 1130.0, 'p0_rewards_min': 1045.5, 'p0_game_length_avg': 100.4, 'p0_game_length_std': 11.499565209172042, 'p0_game_wins': 5, 'p1_rewards_avg': -652.3, 'p1_rewards_std': 863.9649645674297, 'p1_rewards_max': 1074.5, 'p1_rewards_min': -1138.0, 'p1_game_length_avg': 102.2, 'p1_game_length_std': 9.239047569960878, 'p1_game_wins': 1}
I0305 16:07:11.124675 139999625602880 rl_dqn.py:165] Episode: 99
I0305 16:07:11.124773 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': 450.2, 'p0_rewards_std': 841.0447431617416, 'p0_rewards_max': 1169.0, 'p0_rewards_min': -1003.5, 'p0_game_length_avg': 107.8, 'p0_game_length_std': 11.98999582985749, 'p0_game_wins': 3, 'p1_rewards_avg': -192.7, 'p1_rewards_std': 1012.5364981075991, 'p1_rewards_max': 1057.0, 'p1_rewards_min': -1033.0, 'p1_game_length_avg': 112.8, 'p1_game_length_std': 14.864723340849636, 'p1_game_wins': 2}
I0305 16:07:13.550546 139999625602880 rl_dqn.py:165] Episode: 104
I0305 16:07:13.550644 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': 223.0, 'p0_rewards_std': 835.9306789441334, 'p0_rewards_max': 1145.5, 'p0_rewards_min': -1117.5, 'p0_game_length_avg': 98.2, 'p0_game_length_std': 8.44748483277715, 'p0_game_wins': 2, 'p1_rewards_avg': 435.6, 'p1_rewards_std': 847.9680064719422, 'p1_rewards_max': 1110.5, 'p1_rewards_min': -1041.5, 'p1_game_length_avg': 108.6, 'p1_game_length_std': 9.748846085563153, 'p1_game_wins': 3}
I0305 16:07:15.873389 139999625602880 rl_dqn.py:165] Episode: 109
I0305 16:07:15.873489 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': 660.5, 'p0_rewards_std': 864.7292639896027, 'p0_rewards_max': 1131.0, 'p0_rewards_min': -1068.5, 'p0_game_length_avg': 100.0, 'p0_game_length_std': 7.183313998427188, 'p0_game_wins': 4, 'p1_rewards_avg': 204.4, 'p1_rewards_std': 1061.7849782324104, 'p1_rewards_max': 1136.5, 'p1_rewards_min': -1127.0, 'p1_game_length_avg': 96.0, 'p1_game_length_std': 4.732863826479693, 'p1_game_wins': 3}
I0305 16:07:18.232570 139999625602880 rl_dqn.py:165] Episode: 114
I0305 16:07:18.232672 139999625602880 rl_dqn.py:166] Stats: {'p0_rewards_avg': 653.7, 'p0_rewards_std': 845.7154722482023, 'p0_rewards_max': 1090.5, 'p0_rewards_min': -1037.5, 'p0_game_length_avg': 91.4, 'p0_game_length_std': 10.9288608738514, 'p0_game_wins': 4, 'p1_rewards_avg': 1048.4, 'p1_rewards_std': 19.96597105076535, 'p1_rewards_max': 1066.0, 'p1_rewards_min': 1016.0, 'p1_game_length_avg': 112.2, 'p1_game_length_std': 3.9698866482558417, 'p1_game_wins': 5}
