I0304 20:36:11.035848 8534586624 rl_environment.py:182] Using game string: python_splendor
I0304 20:36:11.036437 8534586624 rl_dqn.py:127] MESSAGE: Increased hidden layers.

I0304 20:36:11.036463 8534586624 rl_dqn.py:128] Checkpoint directory: /tmp/dqn_test
I0304 20:36:11.036479 8534586624 rl_dqn.py:129] Save every: 10000
I0304 20:36:11.036494 8534586624 rl_dqn.py:130] Evaluate every: 1000
I0304 20:36:11.036507 8534586624 rl_dqn.py:131] Evaluate amount: 1000
I0304 20:36:11.036521 8534586624 rl_dqn.py:132] Hidden layers sizes: ['239', '64']
I0304 20:36:11.036535 8534586624 rl_dqn.py:133] Replay buffer capacity: 100000
I0304 20:36:11.036548 8534586624 rl_dqn.py:134] Batch sizses: 32
I0304 20:36:11.036561 8534586624 rl_dqn.py:135] Learning rate: 0.001
