I0305 10:12:29.975610 8534586624 rl_environment.py:182] Using game string: python_splendor
I0305 10:12:29.976191 8534586624 rl_dqn.py:127] MESSAGE: Removed points reward.

I0305 10:12:29.976215 8534586624 rl_dqn.py:128] Checkpoint directory: /tmp/dqn_test
I0305 10:12:29.976229 8534586624 rl_dqn.py:129] Save every: 10000
I0305 10:12:29.976243 8534586624 rl_dqn.py:130] Evaluate every: 1000
I0305 10:12:29.976255 8534586624 rl_dqn.py:131] Evaluate amount: 1000
I0305 10:12:29.976269 8534586624 rl_dqn.py:132] Hidden layers sizes: ['239', '64']
I0305 10:12:29.976281 8534586624 rl_dqn.py:133] Replay buffer capacity: 100000
I0305 10:12:29.976293 8534586624 rl_dqn.py:134] Batch sizses: 32
I0305 10:12:29.976305 8534586624 rl_dqn.py:135] Learning rate: 0.001
I0305 10:17:02.570629 8534586624 rl_dqn.py:165] Episode: 999
I0305 10:17:02.571079 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 757.4675, 'p0_rewards_std': 703.1496673495267, 'p0_rewards_max': 1142.5, 'p0_rewards_min': -1031.5, 'p0_game_length_avg': 148.199, 'p0_game_length_std': 24.540892383937468, 'p0_game_wins': 850, 'p1_rewards_avg': -34.16, 'p1_rewards_std': 949.5255090833526, 'p1_rewards_max': 1055.5, 'p1_rewards_min': -1064.5, 'p1_game_length_avg': 106.352, 'p1_game_length_std': 17.86247731978966, 'p1_game_wins': 428}
I0305 10:21:34.192224 8534586624 rl_dqn.py:165] Episode: 1999
I0305 10:21:34.193101 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 802.3115, 'p0_rewards_std': 655.4168366144937, 'p0_rewards_max': 1147.0, 'p0_rewards_min': -1046.5, 'p0_game_length_avg': 146.892, 'p0_game_length_std': 24.14958252227148, 'p0_game_wins': 874, 'p1_rewards_avg': 39.602, 'p1_rewards_std': 960.3053080119886, 'p1_rewards_max': 1060.0, 'p1_rewards_min': -1058.5, 'p1_game_length_avg': 107.041, 'p1_game_length_std': 16.69452961301995, 'p1_game_wins': 475}
I0305 10:26:04.721626 8534586624 rl_dqn.py:165] Episode: 2999
I0305 10:26:04.722427 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 773.9165, 'p0_rewards_std': 686.6643334102552, 'p0_rewards_max': 1156.0, 'p0_rewards_min': -1027.0, 'p0_game_length_avg': 145.357, 'p0_game_length_std': 25.025777730172543, 'p0_game_wins': 861, 'p1_rewards_avg': 8.0125, 'p1_rewards_std': 952.8950703481207, 'p1_rewards_max': 1066.0, 'p1_rewards_min': -1045.0, 'p1_game_length_avg': 107.572, 'p1_game_length_std': 17.38403911638489, 'p1_game_wins': 452}
I0305 10:30:30.070039 8534586624 rl_dqn.py:165] Episode: 3999
I0305 10:30:30.070930 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 922.295, 'p0_rewards_std': 469.52192278422956, 'p0_rewards_max': 1145.5, 'p0_rewards_min': -1007.5, 'p0_game_length_avg': 139.107, 'p0_game_length_std': 23.31406337385227, 'p0_game_wins': 931, 'p1_rewards_avg': -48.0655, 'p1_rewards_std': 959.8830493657808, 'p1_rewards_max': 1055.5, 'p1_rewards_min': -1054.0, 'p1_game_length_avg': 106.601, 'p1_game_length_std': 17.3347569639727, 'p1_game_wins': 432}
I0305 10:34:47.324612 8534586624 rl_dqn.py:165] Episode: 4999
I0305 10:34:47.324904 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 974.932, 'p0_rewards_std': 336.30645158248154, 'p0_rewards_max': 1154.5, 'p0_rewards_min': -1001.5, 'p0_game_length_avg': 126.435, 'p0_game_length_std': 20.024878901007117, 'p0_game_wins': 953, 'p1_rewards_avg': -52.2995, 'p1_rewards_std': 951.128597535449, 'p1_rewards_max': 1043.5, 'p1_rewards_min': -1063.0, 'p1_game_length_avg': 107.623, 'p1_game_length_std': 15.865020359268375, 'p1_game_wins': 422}
I0305 10:38:58.017312 8534586624 rl_dqn.py:165] Episode: 5999
I0305 10:38:58.018170 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 990.706, 'p0_rewards_std': 291.996123371527, 'p0_rewards_max': 1123.0, 'p0_rewards_min': -1001.5, 'p0_game_length_avg': 118.498, 'p0_game_length_std': 17.176902980456052, 'p0_game_wins': 961, 'p1_rewards_avg': -56.8515, 'p1_rewards_std': 960.2215693254084, 'p1_rewards_max': 1066.0, 'p1_rewards_min': -1043.5, 'p1_game_length_avg': 106.093, 'p1_game_length_std': 17.175108471273187, 'p1_game_wins': 428}
I0305 10:43:07.860713 8534586624 rl_dqn.py:165] Episode: 6999
I0305 10:43:07.860803 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1009.142, 'p0_rewards_std': 234.3576014043496, 'p0_rewards_max': 1121.5, 'p0_rewards_min': -998.5, 'p0_game_length_avg': 117.781, 'p0_game_length_std': 17.4746398818402, 'p0_game_wins': 974, 'p1_rewards_avg': -41.383, 'p1_rewards_std': 957.9454490267178, 'p1_rewards_max': 1063.0, 'p1_rewards_min': -1045.0, 'p1_game_length_avg': 106.029, 'p1_game_length_std': 17.189478147983433, 'p1_game_wins': 432}
I0305 10:47:01.155723 8534586624 rl_dqn.py:165] Episode: 7999
I0305 10:47:01.156592 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 999.083, 'p0_rewards_std': 231.8945075050291, 'p0_rewards_max': 1091.5, 'p0_rewards_min': -1003.0, 'p0_game_length_avg': 96.188, 'p0_game_length_std': 12.35591583007913, 'p0_game_wins': 983, 'p1_rewards_avg': -71.1155, 'p1_rewards_std': 948.6810396069641, 'p1_rewards_max': 1046.5, 'p1_rewards_min': -1057.0, 'p1_game_length_avg': 107.319, 'p1_game_length_std': 16.39345110097322, 'p1_game_wins': 411}
I0305 10:50:52.669791 8534586624 rl_dqn.py:165] Episode: 8999
I0305 10:50:52.670650 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 995.7125, 'p0_rewards_std': 222.7056254200823, 'p0_rewards_max': 1100.5, 'p0_rewards_min': -1010.5, 'p0_game_length_avg': 93.683, 'p0_game_length_std': 13.070597193701595, 'p0_game_wins': 981, 'p1_rewards_avg': -94.246, 'p1_rewards_std': 947.4362923088813, 'p1_rewards_max': 1054.0, 'p1_rewards_min': -1060.0, 'p1_game_length_avg': 107.426, 'p1_game_length_std': 16.249939199886256, 'p1_game_wins': 401}
I0305 10:54:43.371248 8534586624 rl_dqn.py:165] Episode: 9999
I0305 10:54:43.371339 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 969.0075, 'p0_rewards_std': 311.3727046382679, 'p0_rewards_max': 1085.5, 'p0_rewards_min': -1027.0, 'p0_game_length_avg': 92.859, 'p0_game_length_std': 12.478666555365601, 'p0_game_wins': 966, 'p1_rewards_avg': -38.643, 'p1_rewards_std': 948.992139878408, 'p1_rewards_max': 1069.0, 'p1_rewards_min': -1063.0, 'p1_game_length_avg': 106.685, 'p1_game_length_std': 16.463893069380642, 'p1_game_wins': 426}
I0305 10:58:35.255735 8534586624 rl_dqn.py:165] Episode: 10999
I0305 10:58:35.256605 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 989.015, 'p0_rewards_std': 236.08505940656218, 'p0_rewards_max': 1084.0, 'p0_rewards_min': -1012.0, 'p0_game_length_avg': 93.143, 'p0_game_length_std': 12.711119187545997, 'p0_game_wins': 975, 'p1_rewards_avg': 11.1475, 'p1_rewards_std': 950.9605054857693, 'p1_rewards_max': 1051.0, 'p1_rewards_min': -1061.5, 'p1_game_length_avg': 107.383, 'p1_game_length_std': 17.13342671505032, 'p1_game_wins': 452}
I0305 11:02:27.794700 8534586624 rl_dqn.py:165] Episode: 11999
I0305 11:02:27.795589 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 970.8125, 'p0_rewards_std': 311.37998264780924, 'p0_rewards_max': 1102.0, 'p0_rewards_min': -1015.0, 'p0_game_length_avg': 92.637, 'p0_game_length_std': 12.440387092048221, 'p0_game_wins': 969, 'p1_rewards_avg': -46.9905, 'p1_rewards_std': 947.9478272351015, 'p1_rewards_max': 1048.0, 'p1_rewards_min': -1051.0, 'p1_game_length_avg': 107.179, 'p1_game_length_std': 16.04484213072849, 'p1_game_wins': 421}
I0305 11:06:22.916432 8534586624 rl_dqn.py:165] Episode: 12999
I0305 11:06:22.917307 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 966.922, 'p0_rewards_std': 314.010259252783, 'p0_rewards_max': 1085.5, 'p0_rewards_min': -1019.5, 'p0_game_length_avg': 93.256, 'p0_game_length_std': 12.634811593371703, 'p0_game_wins': 964, 'p1_rewards_avg': -18.1135, 'p1_rewards_std': 958.4099938793157, 'p1_rewards_max': 1072.0, 'p1_rewards_min': -1054.0, 'p1_game_length_avg': 107.44, 'p1_game_length_std': 16.43558334833297, 'p1_game_wins': 444}
I0305 11:10:15.832736 8534586624 rl_dqn.py:165] Episode: 13999
I0305 11:10:15.833587 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 986.67, 'p0_rewards_std': 252.77642215997918, 'p0_rewards_max': 1084.0, 'p0_rewards_min': -1028.5, 'p0_game_length_avg': 93.335, 'p0_game_length_std': 12.913511335032002, 'p0_game_wins': 976, 'p1_rewards_avg': -54.157, 'p1_rewards_std': 942.7245150896416, 'p1_rewards_max': 1058.5, 'p1_rewards_min': -1061.5, 'p1_game_length_avg': 107.002, 'p1_game_length_std': 17.73702331283353, 'p1_game_wins': 413}
I0305 11:14:06.860925 8534586624 rl_dqn.py:165] Episode: 14999
I0305 11:14:06.861800 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 979.5355, 'p0_rewards_std': 265.43334754651687, 'p0_rewards_max': 1103.5, 'p0_rewards_min': -1022.5, 'p0_game_length_avg': 91.833, 'p0_game_length_std': 12.558865832550325, 'p0_game_wins': 972, 'p1_rewards_avg': -7.397, 'p1_rewards_std': 953.2360680287964, 'p1_rewards_max': 1069.0, 'p1_rewards_min': -1042.0, 'p1_game_length_avg': 106.32, 'p1_game_length_std': 18.486633008744455, 'p1_game_wins': 445}
I0305 11:17:59.390486 8534586624 rl_dqn.py:165] Episode: 15999
I0305 11:17:59.391270 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 973.002, 'p0_rewards_std': 301.85427857825704, 'p0_rewards_max': 1102.0, 'p0_rewards_min': -1051.0, 'p0_game_length_avg': 92.409, 'p0_game_length_std': 12.446353642734083, 'p0_game_wins': 972, 'p1_rewards_avg': -50.1435, 'p1_rewards_std': 959.2461666109226, 'p1_rewards_max': 1057.0, 'p1_rewards_min': -1052.5, 'p1_game_length_avg': 107.19, 'p1_game_length_std': 16.457457276262335, 'p1_game_wins': 431}
I0305 11:21:50.970021 8534586624 rl_dqn.py:165] Episode: 16999
I0305 11:21:50.970893 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 962.7365, 'p0_rewards_std': 322.7030737655748, 'p0_rewards_max': 1084.0, 'p0_rewards_min': -1021.0, 'p0_game_length_avg': 92.226, 'p0_game_length_std': 12.240707659281796, 'p0_game_wins': 964, 'p1_rewards_avg': -59.805, 'p1_rewards_std': 952.3161244959575, 'p1_rewards_max': 1061.5, 'p1_rewards_min': -1054.0, 'p1_game_length_avg': 107.007, 'p1_game_length_std': 16.50875376883428, 'p1_game_wins': 420}
I0305 11:25:41.307144 8534586624 rl_dqn.py:165] Episode: 17999
I0305 11:25:41.308036 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 971.3755, 'p0_rewards_std': 290.3361762677018, 'p0_rewards_max': 1072.0, 'p0_rewards_min': -1078.0, 'p0_game_length_avg': 91.203, 'p0_game_length_std': 12.431564302210726, 'p0_game_wins': 970, 'p1_rewards_avg': -19.3025, 'p1_rewards_std': 946.4440119435222, 'p1_rewards_max': 1055.5, 'p1_rewards_min': -1051.0, 'p1_game_length_avg': 106.442, 'p1_game_length_std': 18.095818190952297, 'p1_game_wins': 433}
I0305 11:29:33.373338 8534586624 rl_dqn.py:165] Episode: 18999
I0305 11:29:33.374215 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 964.805, 'p0_rewards_std': 315.4234336174153, 'p0_rewards_max': 1073.5, 'p0_rewards_min': -1016.5, 'p0_game_length_avg': 92.127, 'p0_game_length_std': 12.469998837209248, 'p0_game_wins': 966, 'p1_rewards_avg': -42.5205, 'p1_rewards_std': 959.6958650164905, 'p1_rewards_max': 1060.0, 'p1_rewards_min': -1076.5, 'p1_game_length_avg': 106.305, 'p1_game_length_std': 17.266614462598046, 'p1_game_wins': 435}
I0305 11:33:24.453914 8534586624 rl_dqn.py:165] Episode: 19999
I0305 11:33:24.453998 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 964.376, 'p0_rewards_std': 317.9335891723302, 'p0_rewards_max': 1079.5, 'p0_rewards_min': -1051.0, 'p0_game_length_avg': 93.188, 'p0_game_length_std': 13.019625801074314, 'p0_game_wins': 967, 'p1_rewards_avg': -72.6055, 'p1_rewards_std': 954.984148622243, 'p1_rewards_max': 1055.5, 'p1_rewards_min': -1058.5, 'p1_game_length_avg': 105.755, 'p1_game_length_std': 18.019461007477442, 'p1_game_wins': 417}
I0305 11:37:17.278074 8534586624 rl_dqn.py:165] Episode: 20999
I0305 11:37:17.278159 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 972.61, 'p0_rewards_std': 300.5256227012932, 'p0_rewards_max': 1084.0, 'p0_rewards_min': -1003.0, 'p0_game_length_avg': 95.156, 'p0_game_length_std': 12.78325717491438, 'p0_game_wins': 969, 'p1_rewards_avg': 6.501, 'p1_rewards_std': 946.136146386449, 'p1_rewards_max': 1070.5, 'p1_rewards_min': -1072.0, 'p1_game_length_avg': 107.277, 'p1_game_length_std': 16.850230591893986, 'p1_game_wins': 445}
I0305 11:41:09.773007 8534586624 rl_dqn.py:165] Episode: 21999
I0305 11:41:09.773128 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 980.2065, 'p0_rewards_std': 263.08007926817646, 'p0_rewards_max': 1100.5, 'p0_rewards_min': -1004.5, 'p0_game_length_avg': 94.691, 'p0_game_length_std': 12.380691378109706, 'p0_game_wins': 970, 'p1_rewards_avg': -36.256, 'p1_rewards_std': 951.527491964368, 'p1_rewards_max': 1045.0, 'p1_rewards_min': -1058.5, 'p1_game_length_avg': 106.415, 'p1_game_length_std': 16.832254008302037, 'p1_game_wins': 430}
I0305 11:45:10.184922 8534586624 rl_dqn.py:165] Episode: 22999
I0305 11:45:10.185705 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 959.6055, 'p0_rewards_std': 321.8963398669671, 'p0_rewards_max': 1094.5, 'p0_rewards_min': -1003.0, 'p0_game_length_avg': 101.105, 'p0_game_length_std': 13.274787192267905, 'p0_game_wins': 952, 'p1_rewards_avg': 3.3285, 'p1_rewards_std': 951.3870105471011, 'p1_rewards_max': 1078.0, 'p1_rewards_min': -1049.5, 'p1_game_length_avg': 106.731, 'p1_game_length_std': 16.55078967904553, 'p1_game_wins': 449}
I0305 11:49:08.189354 8534586624 rl_dqn.py:165] Episode: 23999
I0305 11:49:08.189436 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 950.405, 'p0_rewards_std': 331.2356721052248, 'p0_rewards_max': 1099.0, 'p0_rewards_min': -1003.0, 'p0_game_length_avg': 99.042, 'p0_game_length_std': 13.94963210984433, 'p0_game_wins': 945, 'p1_rewards_avg': -95.0625, 'p1_rewards_std': 961.034986014427, 'p1_rewards_max': 1063.0, 'p1_rewards_min': -1061.5, 'p1_game_length_avg': 107.189, 'p1_game_length_std': 15.436621359611049, 'p1_game_wins': 413}
I0305 11:53:07.126687 8534586624 rl_dqn.py:165] Episode: 24999
I0305 11:53:07.126771 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 936.3655, 'p0_rewards_std': 355.086626275547, 'p0_rewards_max': 1100.5, 'p0_rewards_min': -1001.5, 'p0_game_length_avg': 101.499, 'p0_game_length_std': 13.335741411710112, 'p0_game_wins': 930, 'p1_rewards_avg': 4.7905, 'p1_rewards_std': 953.3957362290594, 'p1_rewards_max': 1052.5, 'p1_rewards_min': -1069.0, 'p1_game_length_avg': 106.342, 'p1_game_length_std': 18.441719984860413, 'p1_game_wins': 451}
I0305 11:57:06.913562 8534586624 rl_dqn.py:165] Episode: 25999
I0305 11:57:06.913644 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 913.5575, 'p0_rewards_std': 406.5682057708767, 'p0_rewards_max': 1114.0, 'p0_rewards_min': -1003.0, 'p0_game_length_avg': 100.592, 'p0_game_length_std': 14.711204437434755, 'p0_game_wins': 917, 'p1_rewards_avg': -80.027, 'p1_rewards_std': 961.2833272615311, 'p1_rewards_max': 1052.5, 'p1_rewards_min': -1061.5, 'p1_game_length_avg': 107.671, 'p1_game_length_std': 16.201813447882923, 'p1_game_wins': 419}
I0305 12:01:07.299967 8534586624 rl_dqn.py:165] Episode: 26999
I0305 12:01:07.300052 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 937.421, 'p0_rewards_std': 348.55979581558165, 'p0_rewards_max': 1099.0, 'p0_rewards_min': -1007.5, 'p0_game_length_avg': 101.142, 'p0_game_length_std': 14.921790643217054, 'p0_game_wins': 929, 'p1_rewards_avg': -40.1345, 'p1_rewards_std': 951.8434399415431, 'p1_rewards_max': 1058.5, 'p1_rewards_min': -1052.5, 'p1_game_length_avg': 106.188, 'p1_game_length_std': 17.07497162515944, 'p1_game_wins': 427}
I0305 12:05:08.174890 8534586624 rl_dqn.py:165] Episode: 27999
I0305 12:05:08.175173 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 939.1875, 'p0_rewards_std': 356.16388867170406, 'p0_rewards_max': 1100.5, 'p0_rewards_min': -1003.0, 'p0_game_length_avg': 102.244, 'p0_game_length_std': 15.443136468994892, 'p0_game_wins': 933, 'p1_rewards_avg': -7.2235, 'p1_rewards_std': 958.3990089194323, 'p1_rewards_max': 1069.0, 'p1_rewards_min': -1051.0, 'p1_game_length_avg': 107.13, 'p1_game_length_std': 16.50427520371616, 'p1_game_wins': 450}
I0305 12:09:10.053969 8534586624 rl_dqn.py:165] Episode: 28999
I0305 12:09:10.054945 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 901.017, 'p0_rewards_std': 421.96886936242106, 'p0_rewards_max': 1090.0, 'p0_rewards_min': -1004.5, 'p0_game_length_avg': 101.234, 'p0_game_length_std': 14.741683892961483, 'p0_game_wins': 908, 'p1_rewards_avg': -69.9385, 'p1_rewards_std': 957.1855721163739, 'p1_rewards_max': 1078.0, 'p1_rewards_min': -1067.5, 'p1_game_length_avg': 106.542, 'p1_game_length_std': 17.769474837484648, 'p1_game_wins': 420}
I0305 12:13:11.606935 8534586624 rl_dqn.py:165] Episode: 29999
I0305 12:13:11.608072 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 924.877, 'p0_rewards_std': 379.9252911705142, 'p0_rewards_max': 1088.5, 'p0_rewards_min': -1007.5, 'p0_game_length_avg': 101.721, 'p0_game_length_std': 15.014564895460675, 'p0_game_wins': 922, 'p1_rewards_avg': -69.439, 'p1_rewards_std': 955.8790806263102, 'p1_rewards_max': 1072.0, 'p1_rewards_min': -1055.5, 'p1_game_length_avg': 107.24, 'p1_game_length_std': 16.581688695666674, 'p1_game_wins': 418}
I0305 12:17:12.318984 8534586624 rl_dqn.py:165] Episode: 30999
I0305 12:17:12.320116 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 916.275, 'p0_rewards_std': 387.78693102656257, 'p0_rewards_max': 1108.0, 'p0_rewards_min': -1075.0, 'p0_game_length_avg': 101.169, 'p0_game_length_std': 15.632288348159395, 'p0_game_wins': 915, 'p1_rewards_avg': -34.2005, 'p1_rewards_std': 950.7928775762626, 'p1_rewards_max': 1052.5, 'p1_rewards_min': -1057.0, 'p1_game_length_avg': 107.019, 'p1_game_length_std': 17.722151082755165, 'p1_game_wins': 430}
I0305 12:21:12.861071 8534586624 rl_dqn.py:165] Episode: 31999
I0305 12:21:12.862220 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 912.6455, 'p0_rewards_std': 391.6230229184055, 'p0_rewards_max': 1090.0, 'p0_rewards_min': -1006.0, 'p0_game_length_avg': 101.346, 'p0_game_length_std': 15.676360674595365, 'p0_game_wins': 911, 'p1_rewards_avg': -43.9145, 'p1_rewards_std': 951.8042369309721, 'p1_rewards_max': 1060.0, 'p1_rewards_min': -1055.5, 'p1_game_length_avg': 106.175, 'p1_game_length_std': 17.58324131097563, 'p1_game_wins': 427}
I0305 12:25:13.482748 8534586624 rl_dqn.py:165] Episode: 32999
I0305 12:25:13.483901 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 904.311, 'p0_rewards_std': 411.9640606642769, 'p0_rewards_max': 1100.5, 'p0_rewards_min': -1007.5, 'p0_game_length_avg': 100.885, 'p0_game_length_std': 15.454959559960033, 'p0_game_wins': 908, 'p1_rewards_avg': -57.226, 'p1_rewards_std': 942.9812858291516, 'p1_rewards_max': 1049.5, 'p1_rewards_min': -1057.0, 'p1_game_length_avg': 106.438, 'p1_game_length_std': 17.828801305752442, 'p1_game_wins': 412}
I0305 12:29:14.995097 8534586624 rl_dqn.py:165] Episode: 33999
I0305 12:29:14.996222 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 907.0445, 'p0_rewards_std': 412.3939836730769, 'p0_rewards_max': 1091.5, 'p0_rewards_min': -1019.5, 'p0_game_length_avg': 101.799, 'p0_game_length_std': 14.890889798799801, 'p0_game_wins': 911, 'p1_rewards_avg': -81.7495, 'p1_rewards_std': 961.3808165860966, 'p1_rewards_max': 1048.0, 'p1_rewards_min': -1046.5, 'p1_game_length_avg': 107.417, 'p1_game_length_std': 15.716078104921724, 'p1_game_wins': 419}
I0305 12:33:14.200400 8534586624 rl_dqn.py:165] Episode: 34999
I0305 12:33:14.201359 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 914.2705, 'p0_rewards_std': 392.0810376436866, 'p0_rewards_max': 1105.0, 'p0_rewards_min': -1000.0, 'p0_game_length_avg': 100.427, 'p0_game_length_std': 16.165292171810567, 'p0_game_wins': 914, 'p1_rewards_avg': -52.631, 'p1_rewards_std': 955.6622713275858, 'p1_rewards_max': 1073.5, 'p1_rewards_min': -1054.0, 'p1_game_length_avg': 107.126, 'p1_game_length_std': 17.33245868306052, 'p1_game_wins': 427}
