I0304 22:05:01.719536 8534586624 rl_environment.py:182] Using game string: python_splendor
I0304 22:05:01.720107 8534586624 rl_dqn.py:127] MESSAGE: 

I0304 22:05:01.720132 8534586624 rl_dqn.py:128] Checkpoint directory: /tmp/dqn_test
I0304 22:05:01.720149 8534586624 rl_dqn.py:129] Save every: 10000
I0304 22:05:01.720162 8534586624 rl_dqn.py:130] Evaluate every: 1000
I0304 22:05:01.720174 8534586624 rl_dqn.py:131] Evaluate amount: 1000
I0304 22:05:01.720186 8534586624 rl_dqn.py:132] Hidden layers sizes: ['239', '64']
I0304 22:05:01.720198 8534586624 rl_dqn.py:133] Replay buffer capacity: 100000
I0304 22:05:01.720209 8534586624 rl_dqn.py:134] Batch sizses: 32
I0304 22:05:01.720221 8534586624 rl_dqn.py:135] Learning rate: 0.001
I0304 22:09:05.312170 8534586624 rl_dqn.py:165] Episode: 999
I0304 22:09:05.312250 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 527.3615, 'p0_rewards_std': 901.082591146755, 'p0_rewards_max': 1187.5, 'p0_rewards_min': -1275.5, 'p0_game_length_avg': 100.666, 'p0_game_length_std': 26.92754062293844, 'p0_game_wins': 709, 'p1_rewards_avg': -55.072, 'p1_rewards_std': 1012.302379882612, 'p1_rewards_max': 1199.5, 'p1_rewards_min': -1185.5, 'p1_game_length_avg': 106.856, 'p1_game_length_std': 16.921443910021388, 'p1_game_wins': 427}
I0304 22:13:08.508381 8534586624 rl_dqn.py:165] Episode: 1999
I0304 22:13:08.508466 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 581.092, 'p0_rewards_std': 882.9636954801709, 'p0_rewards_max': 1191.5, 'p0_rewards_min': -1281.5, 'p0_game_length_avg': 99.933, 'p0_game_length_std': 23.16550260624621, 'p0_game_wins': 744, 'p1_rewards_avg': -47.0915, 'p1_rewards_std': 1004.6511988634413, 'p1_rewards_max': 1226.5, 'p1_rewards_min': -1196.5, 'p1_game_length_avg': 106.282, 'p1_game_length_std': 18.243258371244977, 'p1_game_wins': 424}
I0304 22:17:17.016997 8534586624 rl_dqn.py:165] Episode: 2999
I0304 22:17:17.017091 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 202.984, 'p0_rewards_std': 1030.954168837781, 'p0_rewards_max': 1187.0, 'p0_rewards_min': -1301.5, 'p0_game_length_avg': 106.231, 'p0_game_length_std': 30.19628518543299, 'p0_game_wins': 571, 'p1_rewards_avg': -44.205, 'p1_rewards_std': 1009.9544843580824, 'p1_rewards_max': 1204.0, 'p1_rewards_min': -1177.0, 'p1_game_length_avg': 106.338, 'p1_game_length_std': 16.739108578415998, 'p1_game_wins': 428}
I0304 22:21:13.298517 8534586624 rl_dqn.py:165] Episode: 3999
I0304 22:21:13.298606 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 804.9075, 'p0_rewards_std': 692.1622361800374, 'p0_rewards_max': 1195.5, 'p0_rewards_min': -1251.0, 'p0_game_length_avg': 90.033, 'p0_game_length_std': 15.292086548277183, 'p0_game_wins': 846, 'p1_rewards_avg': -143.671, 'p1_rewards_std': 1004.262839479287, 'p1_rewards_max': 1184.0, 'p1_rewards_min': -1199.5, 'p1_game_length_avg': 106.597, 'p1_game_length_std': 17.139912222645716, 'p1_game_wins': 385}
I0304 22:25:09.646878 8534586624 rl_dqn.py:165] Episode: 4999
I0304 22:25:09.646965 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1063.8975, 'p0_rewards_std': 323.4207263669878, 'p0_rewards_max': 1263.0, 'p0_rewards_min': -1170.5, 'p0_game_length_avg': 91.637, 'p0_game_length_std': 12.695874566173062, 'p0_game_wins': 968, 'p1_rewards_avg': -65.958, 'p1_rewards_std': 1013.9814097092708, 'p1_rewards_max': 1189.0, 'p1_rewards_min': -1188.0, 'p1_game_length_avg': 106.584, 'p1_game_length_std': 16.447156106755966, 'p1_game_wins': 422}
I0304 22:29:09.086031 8534586624 rl_dqn.py:165] Episode: 5999
I0304 22:29:09.086125 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1064.542, 'p0_rewards_std': 345.10196788195805, 'p0_rewards_max': 1253.0, 'p0_rewards_min': -1135.0, 'p0_game_length_avg': 94.715, 'p0_game_length_std': 14.161771605275943, 'p0_game_wins': 962, 'p1_rewards_avg': -24.8765, 'p1_rewards_std': 1007.0884330572713, 'p1_rewards_max': 1182.0, 'p1_rewards_min': -1239.5, 'p1_game_length_avg': 106.913, 'p1_game_length_std': 16.49707340712285, 'p1_game_wins': 435}
I0304 22:33:05.168413 8534586624 rl_dqn.py:165] Episode: 6999
I0304 22:33:05.168503 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1088.4435, 'p0_rewards_std': 271.41208808332397, 'p0_rewards_max': 1239.0, 'p0_rewards_min': -1078.0, 'p0_game_length_avg': 93.7, 'p0_game_length_std': 13.520428987276993, 'p0_game_wins': 978, 'p1_rewards_avg': -38.7605, 'p1_rewards_std': 1012.9442649473613, 'p1_rewards_max': 1184.5, 'p1_rewards_min': -1182.0, 'p1_game_length_avg': 106.392, 'p1_game_length_std': 17.06517904974923, 'p1_game_wins': 432}
I0304 22:37:03.279609 8534586624 rl_dqn.py:165] Episode: 7999
I0304 22:37:03.279697 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1078.4395, 'p0_rewards_std': 305.53702981758204, 'p0_rewards_max': 1267.5, 'p0_rewards_min': -1122.0, 'p0_game_length_avg': 93.977, 'p0_game_length_std': 13.292271100154407, 'p0_game_wins': 973, 'p1_rewards_avg': -35.3645, 'p1_rewards_std': 1013.7999738063471, 'p1_rewards_max': 1187.5, 'p1_rewards_min': -1190.5, 'p1_game_length_avg': 106.63, 'p1_game_length_std': 17.15870333096298, 'p1_game_wins': 434}
I0304 22:41:02.647964 8534586624 rl_dqn.py:165] Episode: 8999
I0304 22:41:02.648051 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1059.2275, 'p0_rewards_std': 356.04928099035675, 'p0_rewards_max': 1251.5, 'p0_rewards_min': -1152.5, 'p0_game_length_avg': 94.159, 'p0_game_length_std': 13.634064654386819, 'p0_game_wins': 962, 'p1_rewards_avg': -34.361, 'p1_rewards_std': 1009.2734640220162, 'p1_rewards_max': 1200.0, 'p1_rewards_min': -1227.0, 'p1_game_length_avg': 105.894, 'p1_game_length_std': 17.63867239902142, 'p1_game_wins': 430}
I0304 22:44:59.617228 8534586624 rl_dqn.py:165] Episode: 9999
I0304 22:44:59.617316 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1079.6485, 'p0_rewards_std': 309.22911845062396, 'p0_rewards_max': 1261.5, 'p0_rewards_min': -1103.5, 'p0_game_length_avg': 93.733, 'p0_game_length_std': 13.977686181911512, 'p0_game_wins': 974, 'p1_rewards_avg': -76.6525, 'p1_rewards_std': 1011.2053883824739, 'p1_rewards_max': 1192.0, 'p1_rewards_min': -1174.0, 'p1_game_length_avg': 105.897, 'p1_game_length_std': 18.195724525283406, 'p1_game_wins': 414}
I0304 22:48:57.056069 8534586624 rl_dqn.py:165] Episode: 10999
I0304 22:48:57.056153 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1064.8795, 'p0_rewards_std': 350.9094081522324, 'p0_rewards_max': 1252.0, 'p0_rewards_min': -1229.0, 'p0_game_length_avg': 93.431, 'p0_game_length_std': 13.648195448483289, 'p0_game_wins': 967, 'p1_rewards_avg': -112.053, 'p1_rewards_std': 1004.7898505115385, 'p1_rewards_max': 1171.0, 'p1_rewards_min': -1201.5, 'p1_game_length_avg': 106.15, 'p1_game_length_std': 17.29194899367911, 'p1_game_wins': 397}
I0304 22:52:50.161233 8534586624 rl_dqn.py:165] Episode: 11999
I0304 22:52:50.161324 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1074.0175, 'p0_rewards_std': 318.6287611684639, 'p0_rewards_max': 1256.5, 'p0_rewards_min': -1087.5, 'p0_game_length_avg': 93.239, 'p0_game_length_std': 13.794559761007235, 'p0_game_wins': 968, 'p1_rewards_avg': -6.4275, 'p1_rewards_std': 999.7380801958832, 'p1_rewards_max': 1184.5, 'p1_rewards_min': -1176.5, 'p1_game_length_avg': 105.881, 'p1_game_length_std': 17.217341229121295, 'p1_game_wins': 441}
I0304 22:56:45.630386 8534586624 rl_dqn.py:165] Episode: 12999
I0304 22:56:45.630767 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1069.226, 'p0_rewards_std': 335.74851812629043, 'p0_rewards_max': 1257.5, 'p0_rewards_min': -1128.0, 'p0_game_length_avg': 93.058, 'p0_game_length_std': 13.322636225612406, 'p0_game_wins': 970, 'p1_rewards_avg': -23.1385, 'p1_rewards_std': 1013.4975843916699, 'p1_rewards_max': 1169.0, 'p1_rewards_min': -1182.0, 'p1_game_length_avg': 105.768, 'p1_game_length_std': 17.352987523766622, 'p1_game_wins': 439}
I0304 23:00:42.201253 8534586624 rl_dqn.py:165] Episode: 13999
I0304 23:00:42.202016 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1089.7915, 'p0_rewards_std': 272.60829458721537, 'p0_rewards_max': 1262.0, 'p0_rewards_min': -1113.0, 'p0_game_length_avg': 94.238, 'p0_game_length_std': 13.971233159603342, 'p0_game_wins': 978, 'p1_rewards_avg': -24.3005, 'p1_rewards_std': 1019.2846223944272, 'p1_rewards_max': 1172.5, 'p1_rewards_min': -1203.0, 'p1_game_length_avg': 107.456, 'p1_game_length_std': 17.051922589549836, 'p1_game_wins': 445}
I0304 23:04:38.100280 8534586624 rl_dqn.py:165] Episode: 14999
I0304 23:04:38.101212 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1073.5045, 'p0_rewards_std': 313.9440503174889, 'p0_rewards_max': 1269.5, 'p0_rewards_min': -1247.0, 'p0_game_length_avg': 94.271, 'p0_game_length_std': 14.358675391553358, 'p0_game_wins': 970, 'p1_rewards_avg': -40.79, 'p1_rewards_std': 1010.1831006802678, 'p1_rewards_max': 1189.5, 'p1_rewards_min': -1188.0, 'p1_game_length_avg': 106.902, 'p1_game_length_std': 16.92277743161565, 'p1_game_wins': 429}
I0304 23:08:34.719169 8534586624 rl_dqn.py:165] Episode: 15999
I0304 23:08:34.720070 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1067.3895, 'p0_rewards_std': 323.1859101813537, 'p0_rewards_max': 1248.0, 'p0_rewards_min': -1112.0, 'p0_game_length_avg': 93.387, 'p0_game_length_std': 13.27912764454051, 'p0_game_wins': 970, 'p1_rewards_avg': -84.935, 'p1_rewards_std': 1023.1948425275609, 'p1_rewards_max': 1179.0, 'p1_rewards_min': -1208.5, 'p1_game_length_avg': 107.206, 'p1_game_length_std': 14.767314041490415, 'p1_game_wins': 422}
I0304 23:12:30.488338 8534586624 rl_dqn.py:165] Episode: 16999
I0304 23:12:30.488666 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1046.1, 'p0_rewards_std': 383.7440084222814, 'p0_rewards_max': 1236.0, 'p0_rewards_min': -1161.5, 'p0_game_length_avg': 92.961, 'p0_game_length_std': 14.015116089422877, 'p0_game_wins': 960, 'p1_rewards_avg': -30.444, 'p1_rewards_std': 1013.4532400974404, 'p1_rewards_max': 1199.0, 'p1_rewards_min': -1246.0, 'p1_game_length_avg': 106.785, 'p1_game_length_std': 18.082112017128974, 'p1_game_wins': 436}
I0304 23:16:27.203867 8534586624 rl_dqn.py:165] Episode: 17999
I0304 23:16:27.203954 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1069.1985, 'p0_rewards_std': 322.5622782467752, 'p0_rewards_max': 1275.0, 'p0_rewards_min': -1129.5, 'p0_game_length_avg': 93.519, 'p0_game_length_std': 14.036795895075201, 'p0_game_wins': 969, 'p1_rewards_avg': -80.688, 'p1_rewards_std': 1002.2492086083182, 'p1_rewards_max': 1166.5, 'p1_rewards_min': -1185.0, 'p1_game_length_avg': 106.117, 'p1_game_length_std': 17.842682281540522, 'p1_game_wins': 407}
I0304 23:20:23.800708 8534586624 rl_dqn.py:165] Episode: 18999
I0304 23:20:23.800788 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1057.5575, 'p0_rewards_std': 357.05526525140334, 'p0_rewards_max': 1253.5, 'p0_rewards_min': -1094.5, 'p0_game_length_avg': 93.143, 'p0_game_length_std': 14.295752900774412, 'p0_game_wins': 965, 'p1_rewards_avg': -23.2745, 'p1_rewards_std': 1013.4253857091552, 'p1_rewards_max': 1196.0, 'p1_rewards_min': -1196.0, 'p1_game_length_avg': 106.817, 'p1_game_length_std': 15.81149932802073, 'p1_game_wins': 440}
I0304 23:24:17.421274 8534586624 rl_dqn.py:165] Episode: 19999
I0304 23:24:17.421355 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1056.678, 'p0_rewards_std': 339.52771435628046, 'p0_rewards_max': 1227.0, 'p0_rewards_min': -1153.5, 'p0_game_length_avg': 92.734, 'p0_game_length_std': 12.917865303524419, 'p0_game_wins': 964, 'p1_rewards_avg': -52.5945, 'p1_rewards_std': 1008.6933700683027, 'p1_rewards_max': 1188.5, 'p1_rewards_min': -1186.0, 'p1_game_length_avg': 106.323, 'p1_game_length_std': 16.72090520874991, 'p1_game_wins': 424}
I0304 23:28:12.124114 8534586624 rl_dqn.py:165] Episode: 20999
I0304 23:28:12.124199 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1055.606, 'p0_rewards_std': 350.8704244646447, 'p0_rewards_max': 1241.0, 'p0_rewards_min': -1078.5, 'p0_game_length_avg': 94.798, 'p0_game_length_std': 13.571337295933663, 'p0_game_wins': 962, 'p1_rewards_avg': -98.405, 'p1_rewards_std': 1015.3903643303889, 'p1_rewards_max': 1200.0, 'p1_rewards_min': -1198.0, 'p1_game_length_avg': 106.82, 'p1_game_length_std': 16.0864414958685, 'p1_game_wins': 412}
I0304 23:32:08.044716 8534586624 rl_dqn.py:165] Episode: 21999
I0304 23:32:08.044800 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1068.6975, 'p0_rewards_std': 291.59568282769555, 'p0_rewards_max': 1234.5, 'p0_rewards_min': -1074.0, 'p0_game_length_avg': 95.159, 'p0_game_length_std': 12.797801334604316, 'p0_game_wins': 964, 'p1_rewards_avg': -19.4445, 'p1_rewards_std': 1013.9429772771988, 'p1_rewards_max': 1188.0, 'p1_rewards_min': -1214.0, 'p1_game_length_avg': 106.46, 'p1_game_length_std': 17.873007581266226, 'p1_game_wins': 444}
I0304 23:36:03.545837 8534586624 rl_dqn.py:165] Episode: 22999
I0304 23:36:03.545928 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1050.461, 'p0_rewards_std': 356.8714922475596, 'p0_rewards_max': 1267.5, 'p0_rewards_min': -1140.5, 'p0_game_length_avg': 94.338, 'p0_game_length_std': 13.044913031523054, 'p0_game_wins': 956, 'p1_rewards_avg': -63.1255, 'p1_rewards_std': 1013.4521145568498, 'p1_rewards_max': 1184.5, 'p1_rewards_min': -1183.0, 'p1_game_length_avg': 106.715, 'p1_game_length_std': 16.18924874723963, 'p1_game_wins': 425}
I0304 23:40:05.642606 8534586624 rl_dqn.py:165] Episode: 23999
I0304 23:40:05.642693 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1021.7725, 'p0_rewards_std': 397.14427982000444, 'p0_rewards_max': 1261.0, 'p0_rewards_min': -1115.5, 'p0_game_length_avg': 100.316, 'p0_game_length_std': 13.648301872394235, 'p0_game_wins': 933, 'p1_rewards_avg': -57.03, 'p1_rewards_std': 1013.157456469625, 'p1_rewards_max': 1238.5, 'p1_rewards_min': -1222.0, 'p1_game_length_avg': 107.393, 'p1_game_length_std': 15.982194811727206, 'p1_game_wins': 425}
I0304 23:44:08.013421 8534586624 rl_dqn.py:165] Episode: 24999
I0304 23:44:08.013504 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 991.327, 'p0_rewards_std': 457.3850364528774, 'p0_rewards_max': 1262.5, 'p0_rewards_min': -1168.0, 'p0_game_length_avg': 99.909, 'p0_game_length_std': 13.949577735544542, 'p0_game_wins': 916, 'p1_rewards_avg': -97.28, 'p1_rewards_std': 1005.7102958108761, 'p1_rewards_max': 1197.5, 'p1_rewards_min': -1181.5, 'p1_game_length_avg': 106.564, 'p1_game_length_std': 17.611925050942045, 'p1_game_wins': 402}
I0304 23:48:07.567054 8534586624 rl_dqn.py:165] Episode: 25999
I0304 23:48:07.567137 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1032.976, 'p0_rewards_std': 363.93881686898965, 'p0_rewards_max': 1243.0, 'p0_rewards_min': -1120.5, 'p0_game_length_avg': 98.005, 'p0_game_length_std': 14.45997838864222, 'p0_game_wins': 936, 'p1_rewards_avg': -34.0445, 'p1_rewards_std': 999.0228064312396, 'p1_rewards_max': 1175.0, 'p1_rewards_min': -1183.0, 'p1_game_length_avg': 106.192, 'p1_game_length_std': 17.18764486484405, 'p1_game_wins': 422}
I0304 23:52:06.641876 8534586624 rl_dqn.py:165] Episode: 26999
I0304 23:52:06.641956 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 981.3475, 'p0_rewards_std': 469.8913576495635, 'p0_rewards_max': 1246.5, 'p0_rewards_min': -1152.0, 'p0_game_length_avg': 97.288, 'p0_game_length_std': 13.992893053261001, 'p0_game_wins': 915, 'p1_rewards_avg': -36.9225, 'p1_rewards_std': 1007.9051273526443, 'p1_rewards_max': 1204.0, 'p1_rewards_min': -1197.0, 'p1_game_length_avg': 106.548, 'p1_game_length_std': 17.295771043812994, 'p1_game_wins': 429}
I0304 23:56:06.508053 8534586624 rl_dqn.py:165] Episode: 27999
I0304 23:56:06.508138 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 983.5905, 'p0_rewards_std': 438.4638908276827, 'p0_rewards_max': 1239.5, 'p0_rewards_min': -1144.0, 'p0_game_length_avg': 98.004, 'p0_game_length_std': 14.93807162922979, 'p0_game_wins': 901, 'p1_rewards_avg': 4.9105, 'p1_rewards_std': 1009.4934822670971, 'p1_rewards_max': 1196.0, 'p1_rewards_min': -1191.0, 'p1_game_length_avg': 105.882, 'p1_game_length_std': 17.114265277831823, 'p1_game_wins': 450}
I0305 00:00:06.181511 8534586624 rl_dqn.py:165] Episode: 28999
I0305 00:00:06.181597 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 970.8525, 'p0_rewards_std': 466.3227787635406, 'p0_rewards_max': 1250.5, 'p0_rewards_min': -1137.5, 'p0_game_length_avg': 98.388, 'p0_game_length_std': 14.763450003302074, 'p0_game_wins': 900, 'p1_rewards_avg': -79.636, 'p1_rewards_std': 999.0759735895964, 'p1_rewards_max': 1196.5, 'p1_rewards_min': -1197.5, 'p1_game_length_avg': 106.099, 'p1_game_length_std': 16.70512493218773, 'p1_game_wins': 405}
I0305 00:04:06.066136 8534586624 rl_dqn.py:165] Episode: 29999
I0305 00:04:06.066904 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 971.6295, 'p0_rewards_std': 464.8748282922512, 'p0_rewards_max': 1244.5, 'p0_rewards_min': -1103.0, 'p0_game_length_avg': 97.356, 'p0_game_length_std': 14.726278009055784, 'p0_game_wins': 904, 'p1_rewards_avg': -55.7215, 'p1_rewards_std': 1014.3342556513361, 'p1_rewards_max': 1190.0, 'p1_rewards_min': -1225.0, 'p1_game_length_avg': 106.99, 'p1_game_length_std': 16.97380039943913, 'p1_game_wins': 427}
I0305 00:08:06.218057 8534586624 rl_dqn.py:165] Episode: 30999
I0305 00:08:06.218861 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 972.9315, 'p0_rewards_std': 466.36771120838756, 'p0_rewards_max': 1258.5, 'p0_rewards_min': -1120.0, 'p0_game_length_avg': 98.696, 'p0_game_length_std': 14.134269843186098, 'p0_game_wins': 903, 'p1_rewards_avg': -31.637, 'p1_rewards_std': 1011.9899368229904, 'p1_rewards_max': 1201.5, 'p1_rewards_min': -1187.0, 'p1_game_length_avg': 106.345, 'p1_game_length_std': 17.557220024821696, 'p1_game_wins': 435}
I0305 00:12:06.661134 8534586624 rl_dqn.py:165] Episode: 31999
I0305 00:12:06.661218 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 962.537, 'p0_rewards_std': 485.63563927187226, 'p0_rewards_max': 1277.0, 'p0_rewards_min': -1149.0, 'p0_game_length_avg': 97.992, 'p0_game_length_std': 13.533068240425008, 'p0_game_wins': 899, 'p1_rewards_avg': 4.0375, 'p1_rewards_std': 1008.8376345298336, 'p1_rewards_max': 1217.5, 'p1_rewards_min': -1196.0, 'p1_game_length_avg': 106.706, 'p1_game_length_std': 17.246204336027102, 'p1_game_wins': 446}
I0305 00:16:07.337644 8534586624 rl_dqn.py:165] Episode: 32999
I0305 00:16:07.338498 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 961.871, 'p0_rewards_std': 481.51090419532557, 'p0_rewards_max': 1265.5, 'p0_rewards_min': -1136.0, 'p0_game_length_avg': 97.06, 'p0_game_length_std': 14.561607054168164, 'p0_game_wins': 897, 'p1_rewards_avg': -12.972, 'p1_rewards_std': 1013.405975024817, 'p1_rewards_max': 1184.5, 'p1_rewards_min': -1188.0, 'p1_game_length_avg': 107.18, 'p1_game_length_std': 16.698610720655775, 'p1_game_wins': 443}
I0305 00:20:08.280364 8534586624 rl_dqn.py:165] Episode: 33999
I0305 00:20:08.281239 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 986.3465, 'p0_rewards_std': 437.3668708164234, 'p0_rewards_max': 1240.0, 'p0_rewards_min': -1231.0, 'p0_game_length_avg': 97.928, 'p0_game_length_std': 14.6360792564129, 'p0_game_wins': 911, 'p1_rewards_avg': -42.296, 'p1_rewards_std': 1012.3555400075608, 'p1_rewards_max': 1197.0, 'p1_rewards_min': -1197.0, 'p1_game_length_avg': 107.071, 'p1_game_length_std': 17.216618686606264, 'p1_game_wins': 429}
I0305 00:24:08.607331 8534586624 rl_dqn.py:165] Episode: 34999
I0305 00:24:08.608209 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 962.2185, 'p0_rewards_std': 486.88883074861144, 'p0_rewards_max': 1277.5, 'p0_rewards_min': -1098.5, 'p0_game_length_avg': 97.556, 'p0_game_length_std': 13.97314796314703, 'p0_game_wins': 898, 'p1_rewards_avg': -46.603, 'p1_rewards_std': 1014.4542396732344, 'p1_rewards_max': 1192.5, 'p1_rewards_min': -1190.0, 'p1_game_length_avg': 105.978, 'p1_game_length_std': 16.732767732804994, 'p1_game_wins': 431}
I0305 00:28:10.102875 8534586624 rl_dqn.py:165] Episode: 35999
I0305 00:28:10.103671 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 987.7885, 'p0_rewards_std': 444.27333986831803, 'p0_rewards_max': 1255.0, 'p0_rewards_min': -1097.5, 'p0_game_length_avg': 99.84, 'p0_game_length_std': 14.690690929973307, 'p0_game_wins': 911, 'p1_rewards_avg': -29.192, 'p1_rewards_std': 1011.4827582000595, 'p1_rewards_max': 1192.5, 'p1_rewards_min': -1204.5, 'p1_game_length_avg': 105.924, 'p1_game_length_std': 18.941441972563755, 'p1_game_wins': 434}
I0305 00:32:12.224968 8534586624 rl_dqn.py:165] Episode: 36999
I0305 00:32:12.225057 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 966.93, 'p0_rewards_std': 466.3672116476457, 'p0_rewards_max': 1260.5, 'p0_rewards_min': -1148.5, 'p0_game_length_avg': 98.757, 'p0_game_length_std': 15.440982837889562, 'p0_game_wins': 894, 'p1_rewards_avg': -105.898, 'p1_rewards_std': 999.8498397739532, 'p1_rewards_max': 1169.5, 'p1_rewards_min': -1202.0, 'p1_game_length_avg': 106.879, 'p1_game_length_std': 17.622098598067144, 'p1_game_wins': 395}
I0305 00:36:14.433407 8534586624 rl_dqn.py:165] Episode: 37999
I0305 00:36:14.434294 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 974.6195, 'p0_rewards_std': 464.31003378103946, 'p0_rewards_max': 1283.5, 'p0_rewards_min': -1113.0, 'p0_game_length_avg': 99.037, 'p0_game_length_std': 14.298448552203137, 'p0_game_wins': 905, 'p1_rewards_avg': -97.5965, 'p1_rewards_std': 1013.7410517177206, 'p1_rewards_max': 1205.5, 'p1_rewards_min': -1189.0, 'p1_game_length_avg': 106.988, 'p1_game_length_std': 15.190716112152186, 'p1_game_wins': 411}
I0305 00:40:15.865648 8534586624 rl_dqn.py:165] Episode: 38999
I0305 00:40:15.866528 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 993.821, 'p0_rewards_std': 434.1958445897427, 'p0_rewards_max': 1251.5, 'p0_rewards_min': -1129.5, 'p0_game_length_avg': 98.718, 'p0_game_length_std': 13.92919509519484, 'p0_game_wins': 917, 'p1_rewards_avg': -102.5355, 'p1_rewards_std': 1011.5514490077852, 'p1_rewards_max': 1272.5, 'p1_rewards_min': -1221.5, 'p1_game_length_avg': 106.866, 'p1_game_length_std': 16.71053691537169, 'p1_game_wins': 406}
I0305 00:44:16.862018 8534586624 rl_dqn.py:165] Episode: 39999
I0305 00:44:16.862104 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 958.3305, 'p0_rewards_std': 493.43235404637784, 'p0_rewards_max': 1252.5, 'p0_rewards_min': -1095.5, 'p0_game_length_avg': 98.725, 'p0_game_length_std': 15.141709777961008, 'p0_game_wins': 898, 'p1_rewards_avg': -23.409, 'p1_rewards_std': 1012.99916866649, 'p1_rewards_max': 1229.5, 'p1_rewards_min': -1222.0, 'p1_game_length_avg': 106.118, 'p1_game_length_std': 16.850936947244207, 'p1_game_wins': 438}
I0305 00:48:17.461858 8534586624 rl_dqn.py:165] Episode: 40999
I0305 00:48:17.462669 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 979.032, 'p0_rewards_std': 469.6208635441999, 'p0_rewards_max': 1237.0, 'p0_rewards_min': -1219.0, 'p0_game_length_avg': 98.682, 'p0_game_length_std': 14.261657547424141, 'p0_game_wins': 914, 'p1_rewards_avg': -67.31, 'p1_rewards_std': 1007.4887207309073, 'p1_rewards_max': 1217.0, 'p1_rewards_min': -1181.5, 'p1_game_length_avg': 106.054, 'p1_game_length_std': 15.849576776683975, 'p1_game_wins': 414}
I0305 00:52:19.281197 8534586624 rl_dqn.py:165] Episode: 41999
I0305 00:52:19.281280 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 966.1475, 'p0_rewards_std': 482.1229552653037, 'p0_rewards_max': 1256.0, 'p0_rewards_min': -1107.5, 'p0_game_length_avg': 98.411, 'p0_game_length_std': 14.324108314307038, 'p0_game_wins': 900, 'p1_rewards_avg': -61.663, 'p1_rewards_std': 1006.9687033026398, 'p1_rewards_max': 1174.5, 'p1_rewards_min': -1187.5, 'p1_game_length_avg': 106.953, 'p1_game_length_std': 16.960035111991957, 'p1_game_wins': 422}
I0305 00:56:21.266588 8534586624 rl_dqn.py:165] Episode: 42999
I0305 00:56:21.267464 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 983.9505, 'p0_rewards_std': 455.6624378854921, 'p0_rewards_max': 1251.0, 'p0_rewards_min': -1089.0, 'p0_game_length_avg': 98.428, 'p0_game_length_std': 14.064736613246621, 'p0_game_wins': 913, 'p1_rewards_avg': -77.846, 'p1_rewards_std': 1017.9513204392438, 'p1_rewards_max': 1208.0, 'p1_rewards_min': -1191.0, 'p1_game_length_avg': 107.347, 'p1_game_length_std': 16.97841544432224, 'p1_game_wins': 420}
I0305 01:00:23.603328 8534586624 rl_dqn.py:165] Episode: 43999
I0305 01:00:23.603610 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 977.382, 'p0_rewards_std': 468.14896301925097, 'p0_rewards_max': 1240.5, 'p0_rewards_min': -1169.5, 'p0_game_length_avg': 98.783, 'p0_game_length_std': 14.231932792140356, 'p0_game_wins': 912, 'p1_rewards_avg': -32.9685, 'p1_rewards_std': 1008.3333991085241, 'p1_rewards_max': 1175.0, 'p1_rewards_min': -1183.5, 'p1_game_length_avg': 106.762, 'p1_game_length_std': 16.744293236801607, 'p1_game_wins': 433}
I0305 01:04:24.953953 8534586624 rl_dqn.py:165] Episode: 44999
I0305 01:04:24.954849 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 971.041, 'p0_rewards_std': 470.3154051474393, 'p0_rewards_max': 1239.5, 'p0_rewards_min': -1176.5, 'p0_game_length_avg': 98.212, 'p0_game_length_std': 14.619475229980042, 'p0_game_wins': 903, 'p1_rewards_avg': -50.8955, 'p1_rewards_std': 1011.5582659094581, 'p1_rewards_max': 1212.5, 'p1_rewards_min': -1196.5, 'p1_game_length_avg': 106.261, 'p1_game_length_std': 16.817457566469432, 'p1_game_wins': 427}
I0305 01:08:29.724724 8534586624 rl_dqn.py:165] Episode: 45999
I0305 01:08:29.725614 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 966.405, 'p0_rewards_std': 491.14392745406104, 'p0_rewards_max': 1266.5, 'p0_rewards_min': -1117.0, 'p0_game_length_avg': 100.726, 'p0_game_length_std': 14.36359718176474, 'p0_game_wins': 903, 'p1_rewards_avg': -30.0705, 'p1_rewards_std': 1017.9083990122834, 'p1_rewards_max': 1215.0, 'p1_rewards_min': -1195.5, 'p1_game_length_avg': 107.257, 'p1_game_length_std': 16.21483737198742, 'p1_game_wins': 440}
I0305 01:12:33.412560 8534586624 rl_dqn.py:165] Episode: 46999
I0305 01:12:33.413424 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 968.2045, 'p0_rewards_std': 485.5201436910213, 'p0_rewards_max': 1240.5, 'p0_rewards_min': -1152.5, 'p0_game_length_avg': 99.194, 'p0_game_length_std': 15.580640680023398, 'p0_game_wins': 907, 'p1_rewards_avg': -42.942, 'p1_rewards_std': 1023.3293940056642, 'p1_rewards_max': 1180.5, 'p1_rewards_min': -1174.5, 'p1_game_length_avg': 106.944, 'p1_game_length_std': 15.963861187068748, 'p1_game_wins': 440}
I0305 01:16:36.343008 8534586624 rl_dqn.py:165] Episode: 47999
I0305 01:16:36.343095 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 962.812, 'p0_rewards_std': 498.3128261002319, 'p0_rewards_max': 1252.0, 'p0_rewards_min': -1172.0, 'p0_game_length_avg': 99.153, 'p0_game_length_std': 14.45412020843884, 'p0_game_wins': 905, 'p1_rewards_avg': -58.1455, 'p1_rewards_std': 1009.2956145648063, 'p1_rewards_max': 1178.5, 'p1_rewards_min': -1182.5, 'p1_game_length_avg': 106.252, 'p1_game_length_std': 16.729868379637658, 'p1_game_wins': 422}
I0305 01:20:40.011184 8534586624 rl_dqn.py:165] Episode: 48999
I0305 01:20:40.012079 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 964.428, 'p0_rewards_std': 473.0883187270639, 'p0_rewards_max': 1253.0, 'p0_rewards_min': -1092.0, 'p0_game_length_avg': 98.51, 'p0_game_length_std': 15.374521130753958, 'p0_game_wins': 901, 'p1_rewards_avg': 3.257, 'p1_rewards_std': 1017.6840378776706, 'p1_rewards_max': 1214.0, 'p1_rewards_min': -1185.5, 'p1_game_length_avg': 106.763, 'p1_game_length_std': 17.252154387206254, 'p1_game_wins': 457}
I0305 01:24:43.178694 8534586624 rl_dqn.py:165] Episode: 49999
I0305 01:24:43.178779 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 970.9135, 'p0_rewards_std': 476.9730666062288, 'p0_rewards_max': 1251.5, 'p0_rewards_min': -1111.5, 'p0_game_length_avg': 99.003, 'p0_game_length_std': 14.489064531570008, 'p0_game_wins': 906, 'p1_rewards_avg': -106.462, 'p1_rewards_std': 1002.886319856842, 'p1_rewards_max': 1182.5, 'p1_rewards_min': -1228.0, 'p1_game_length_avg': 106.231, 'p1_game_length_std': 18.690790218714668, 'p1_game_wins': 398}
I0305 01:28:45.603945 8534586624 rl_dqn.py:165] Episode: 50999
I0305 01:28:45.604744 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 970.1545, 'p0_rewards_std': 469.13624767198496, 'p0_rewards_max': 1242.5, 'p0_rewards_min': -1214.0, 'p0_game_length_avg': 99.547, 'p0_game_length_std': 14.684270189559983, 'p0_game_wins': 899, 'p1_rewards_avg': -52.6415, 'p1_rewards_std': 1018.5395584992024, 'p1_rewards_max': 1202.0, 'p1_rewards_min': -1192.0, 'p1_game_length_avg': 106.823, 'p1_game_length_std': 16.97432387460543, 'p1_game_wins': 431}
I0305 01:32:51.520357 8534586624 rl_dqn.py:165] Episode: 51999
I0305 01:32:51.521232 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 931.9965, 'p0_rewards_std': 555.727444650478, 'p0_rewards_max': 1256.0, 'p0_rewards_min': -1206.5, 'p0_game_length_avg': 101.855, 'p0_game_length_std': 14.79702588360242, 'p0_game_wins': 891, 'p1_rewards_avg': -71.912, 'p1_rewards_std': 1001.6895678083106, 'p1_rewards_max': 1178.0, 'p1_rewards_min': -1201.0, 'p1_game_length_avg': 106.5, 'p1_game_length_std': 18.558663745000608, 'p1_game_wins': 410}
I0305 01:36:56.730164 8534586624 rl_dqn.py:165] Episode: 52999
I0305 01:36:56.730249 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 952.992, 'p0_rewards_std': 507.0424419474172, 'p0_rewards_max': 1275.0, 'p0_rewards_min': -1141.5, 'p0_game_length_avg': 100.202, 'p0_game_length_std': 16.452270238480768, 'p0_game_wins': 900, 'p1_rewards_avg': 12.802, 'p1_rewards_std': 1008.0468132958905, 'p1_rewards_max': 1203.5, 'p1_rewards_min': -1203.5, 'p1_game_length_avg': 106.64, 'p1_game_length_std': 18.207866431847528, 'p1_game_wins': 453}
I0305 01:41:04.888437 8534586624 rl_dqn.py:165] Episode: 53999
I0305 01:41:04.889209 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 972.892, 'p0_rewards_std': 478.92454033594896, 'p0_rewards_max': 1271.0, 'p0_rewards_min': -1097.0, 'p0_game_length_avg': 104.395, 'p0_game_length_std': 16.163136298379715, 'p0_game_wins': 906, 'p1_rewards_avg': -72.935, 'p1_rewards_std': 1008.4187745054136, 'p1_rewards_max': 1196.5, 'p1_rewards_min': -1180.0, 'p1_game_length_avg': 106.184, 'p1_game_length_std': 17.38079814047675, 'p1_game_wins': 414}
I0305 01:45:13.802157 8534586624 rl_dqn.py:165] Episode: 54999
I0305 01:45:13.803041 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 988.862, 'p0_rewards_std': 465.5913008809336, 'p0_rewards_max': 1248.5, 'p0_rewards_min': -1159.5, 'p0_game_length_avg': 103.923, 'p0_game_length_std': 15.677533957864673, 'p0_game_wins': 917, 'p1_rewards_avg': -40.992, 'p1_rewards_std': 1021.6686456165717, 'p1_rewards_max': 1206.5, 'p1_rewards_min': -1207.0, 'p1_game_length_avg': 106.397, 'p1_game_length_std': 15.549578483032908, 'p1_game_wins': 439}
I0305 01:49:23.016497 8534586624 rl_dqn.py:165] Episode: 55999
I0305 01:49:23.016580 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 978.8, 'p0_rewards_std': 479.71519415169666, 'p0_rewards_max': 1258.5, 'p0_rewards_min': -1111.5, 'p0_game_length_avg': 104.369, 'p0_game_length_std': 15.377153150046986, 'p0_game_wins': 913, 'p1_rewards_avg': -28.1125, 'p1_rewards_std': 1014.4066684982656, 'p1_rewards_max': 1190.5, 'p1_rewards_min': -1199.0, 'p1_game_length_avg': 105.973, 'p1_game_length_std': 16.54733425661064, 'p1_game_wins': 438}
I0305 01:53:32.657625 8534586624 rl_dqn.py:165] Episode: 56999
I0305 01:53:32.657879 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 940.405, 'p0_rewards_std': 533.6384538945821, 'p0_rewards_max': 1276.0, 'p0_rewards_min': -1128.5, 'p0_game_length_avg': 103.718, 'p0_game_length_std': 16.916101087425556, 'p0_game_wins': 886, 'p1_rewards_avg': -90.1985, 'p1_rewards_std': 1008.9187905117785, 'p1_rewards_max': 1191.0, 'p1_rewards_min': -1214.5, 'p1_game_length_avg': 106.703, 'p1_game_length_std': 16.38764141052641, 'p1_game_wins': 409}
I0305 01:57:45.849448 8534586624 rl_dqn.py:165] Episode: 57999
I0305 01:57:45.849534 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 991.2835, 'p0_rewards_std': 461.13058440939477, 'p0_rewards_max': 1277.5, 'p0_rewards_min': -1110.0, 'p0_game_length_avg': 108.568, 'p0_game_length_std': 17.424275479915945, 'p0_game_wins': 911, 'p1_rewards_avg': -29.3055, 'p1_rewards_std': 1019.2923343770176, 'p1_rewards_max': 1189.5, 'p1_rewards_min': -1195.0, 'p1_game_length_avg': 107.227, 'p1_game_length_std': 16.54277700387695, 'p1_game_wins': 442}
I0305 02:02:00.540776 8534586624 rl_dqn.py:165] Episode: 58999
I0305 02:02:00.540854 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 994.8105, 'p0_rewards_std': 458.8006695066497, 'p0_rewards_max': 1244.0, 'p0_rewards_min': -1117.0, 'p0_game_length_avg': 108.336, 'p0_game_length_std': 17.240565651973252, 'p0_game_wins': 918, 'p1_rewards_avg': -31.75, 'p1_rewards_std': 1016.5689765087267, 'p1_rewards_max': 1191.5, 'p1_rewards_min': -1206.0, 'p1_game_length_avg': 106.535, 'p1_game_length_std': 16.399291905445185, 'p1_game_wins': 439}
I0305 02:06:15.745180 8534586624 rl_dqn.py:165] Episode: 59999
I0305 02:06:15.746026 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 989.948, 'p0_rewards_std': 480.5620571747212, 'p0_rewards_max': 1275.5, 'p0_rewards_min': -1193.5, 'p0_game_length_avg': 108.437, 'p0_game_length_std': 19.252377281780035, 'p0_game_wins': 918, 'p1_rewards_avg': -28.631, 'p1_rewards_std': 1003.661076927366, 'p1_rewards_max': 1203.5, 'p1_rewards_min': -1189.0, 'p1_game_length_avg': 106.994, 'p1_game_length_std': 17.58885908750195, 'p1_game_wins': 432}
I0305 02:10:31.145488 8534586624 rl_dqn.py:165] Episode: 60999
I0305 02:10:31.146379 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 960.2715, 'p0_rewards_std': 506.23113450058554, 'p0_rewards_max': 1257.5, 'p0_rewards_min': -1122.5, 'p0_game_length_avg': 107.758, 'p0_game_length_std': 18.719172951816006, 'p0_game_wins': 893, 'p1_rewards_avg': -31.7425, 'p1_rewards_std': 1018.0625842470344, 'p1_rewards_max': 1181.0, 'p1_rewards_min': -1204.0, 'p1_game_length_avg': 106.672, 'p1_game_length_std': 16.81589771614944, 'p1_game_wins': 440}
I0305 02:14:47.003579 8534586624 rl_dqn.py:165] Episode: 61999
I0305 02:14:47.003668 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 972.811, 'p0_rewards_std': 505.67048883536796, 'p0_rewards_max': 1266.0, 'p0_rewards_min': -1206.5, 'p0_game_length_avg': 108.918, 'p0_game_length_std': 17.51243204126714, 'p0_game_wins': 905, 'p1_rewards_avg': -10.187, 'p1_rewards_std': 1017.1608980544818, 'p1_rewards_max': 1193.5, 'p1_rewards_min': -1201.5, 'p1_game_length_avg': 107.014, 'p1_game_length_std': 16.41194089679828, 'p1_game_wins': 449}
I0305 02:19:01.251720 8534586624 rl_dqn.py:165] Episode: 62999
I0305 02:19:01.252008 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 999.78, 'p0_rewards_std': 460.77234736906684, 'p0_rewards_max': 1274.0, 'p0_rewards_min': -1122.5, 'p0_game_length_avg': 108.815, 'p0_game_length_std': 17.029526564176702, 'p0_game_wins': 921, 'p1_rewards_avg': -49.535, 'p1_rewards_std': 1007.6969617772002, 'p1_rewards_max': 1220.5, 'p1_rewards_min': -1176.5, 'p1_game_length_avg': 106.868, 'p1_game_length_std': 17.70024225822912, 'p1_game_wins': 423}
I0305 02:23:16.372981 8534586624 rl_dqn.py:165] Episode: 63999
I0305 02:23:16.373811 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 997.136, 'p0_rewards_std': 461.3106594302802, 'p0_rewards_max': 1259.0, 'p0_rewards_min': -1098.5, 'p0_game_length_avg': 107.996, 'p0_game_length_std': 17.750774180299857, 'p0_game_wins': 918, 'p1_rewards_avg': -69.5135, 'p1_rewards_std': 1009.5162851919478, 'p1_rewards_max': 1186.0, 'p1_rewards_min': -1200.5, 'p1_game_length_avg': 106.43, 'p1_game_length_std': 16.689610540692676, 'p1_game_wins': 417}
I0305 02:27:32.056284 8534586624 rl_dqn.py:165] Episode: 64999
I0305 02:27:32.057128 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 991.3415, 'p0_rewards_std': 450.8453588845626, 'p0_rewards_max': 1248.0, 'p0_rewards_min': -1119.0, 'p0_game_length_avg': 108.261, 'p0_game_length_std': 17.26107989089906, 'p0_game_wins': 910, 'p1_rewards_avg': -59.82, 'p1_rewards_std': 1013.0839519013219, 'p1_rewards_max': 1201.0, 'p1_rewards_min': -1201.0, 'p1_game_length_avg': 107.096, 'p1_game_length_std': 15.931126262759957, 'p1_game_wins': 425}
I0305 02:31:48.331049 8534586624 rl_dqn.py:165] Episode: 65999
I0305 02:31:48.331133 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1005.8675, 'p0_rewards_std': 437.5627802884404, 'p0_rewards_max': 1263.5, 'p0_rewards_min': -1117.0, 'p0_game_length_avg': 109.693, 'p0_game_length_std': 17.872793598092045, 'p0_game_wins': 920, 'p1_rewards_avg': -15.702, 'p1_rewards_std': 1012.6022986325876, 'p1_rewards_max': 1202.0, 'p1_rewards_min': -1194.0, 'p1_game_length_avg': 105.867, 'p1_game_length_std': 16.630132621239074, 'p1_game_wins': 442}
I0305 02:36:06.161182 8534586624 rl_dqn.py:165] Episode: 66999
I0305 02:36:06.161269 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1002.2985, 'p0_rewards_std': 457.1246964973015, 'p0_rewards_max': 1287.5, 'p0_rewards_min': -1140.5, 'p0_game_length_avg': 110.753, 'p0_game_length_std': 17.42331745104818, 'p0_game_wins': 920, 'p1_rewards_avg': -89.766, 'p1_rewards_std': 1021.0860246541425, 'p1_rewards_max': 1234.5, 'p1_rewards_min': -1191.5, 'p1_game_length_avg': 107.611, 'p1_game_length_std': 15.192158470737462, 'p1_game_wins': 420}
I0305 02:40:24.699548 8534586624 rl_dqn.py:165] Episode: 67999
I0305 02:40:24.699632 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 987.981, 'p0_rewards_std': 459.90755988459244, 'p0_rewards_max': 1288.5, 'p0_rewards_min': -1081.5, 'p0_game_length_avg': 111.44, 'p0_game_length_std': 17.421779472832277, 'p0_game_wins': 905, 'p1_rewards_avg': 40.6495, 'p1_rewards_std': 1013.5123222732667, 'p1_rewards_max': 1193.5, 'p1_rewards_min': -1211.0, 'p1_game_length_avg': 106.819, 'p1_game_length_std': 16.4585005088556, 'p1_game_wins': 473}
I0305 02:44:43.235680 8534586624 rl_dqn.py:165] Episode: 68999
I0305 02:44:43.235764 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 999.4355, 'p0_rewards_std': 441.01497263670086, 'p0_rewards_max': 1255.5, 'p0_rewards_min': -1131.5, 'p0_game_length_avg': 110.335, 'p0_game_length_std': 18.327159490766704, 'p0_game_wins': 915, 'p1_rewards_avg': -33.5525, 'p1_rewards_std': 1010.9124932424913, 'p1_rewards_max': 1219.5, 'p1_rewards_min': -1184.0, 'p1_game_length_avg': 107.255, 'p1_game_length_std': 16.6137887009556, 'p1_game_wins': 433}
I0305 02:49:02.594028 8534586624 rl_dqn.py:165] Episode: 69999
I0305 02:49:02.594116 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 975.1655, 'p0_rewards_std': 477.1562305574035, 'p0_rewards_max': 1265.5, 'p0_rewards_min': -1094.5, 'p0_game_length_avg': 110.958, 'p0_game_length_std': 19.185365151594066, 'p0_game_wins': 895, 'p1_rewards_avg': -59.577, 'p1_rewards_std': 1010.2889732997188, 'p1_rewards_max': 1173.5, 'p1_rewards_min': -1195.5, 'p1_game_length_avg': 106.298, 'p1_game_length_std': 16.335335809220453, 'p1_game_wins': 420}
I0305 02:53:21.021665 8534586624 rl_dqn.py:165] Episode: 70999
I0305 02:53:21.021995 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 980.4185, 'p0_rewards_std': 475.3771971895055, 'p0_rewards_max': 1254.5, 'p0_rewards_min': -1138.5, 'p0_game_length_avg': 110.979, 'p0_game_length_std': 17.319542690267546, 'p0_game_wins': 904, 'p1_rewards_avg': 30.2295, 'p1_rewards_std': 1013.7195263383999, 'p1_rewards_max': 1201.0, 'p1_rewards_min': -1185.5, 'p1_game_length_avg': 106.698, 'p1_game_length_std': 16.58188155789324, 'p1_game_wins': 465}
I0305 02:57:39.446159 8534586624 rl_dqn.py:165] Episode: 71999
I0305 02:57:39.446246 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1001.069, 'p0_rewards_std': 447.30416411989734, 'p0_rewards_max': 1285.5, 'p0_rewards_min': -1118.0, 'p0_game_length_avg': 111.203, 'p0_game_length_std': 17.457771650471315, 'p0_game_wins': 915, 'p1_rewards_avg': -39.7045, 'p1_rewards_std': 1018.9187754329341, 'p1_rewards_max': 1238.0, 'p1_rewards_min': -1195.0, 'p1_game_length_avg': 106.369, 'p1_game_length_std': 15.964486806659336, 'p1_game_wins': 437}
I0305 03:01:57.108803 8534586624 rl_dqn.py:165] Episode: 72999
I0305 03:01:57.108885 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 961.0725, 'p0_rewards_std': 508.33702500776985, 'p0_rewards_max': 1273.0, 'p0_rewards_min': -1118.5, 'p0_game_length_avg': 109.907, 'p0_game_length_std': 17.754502274071218, 'p0_game_wins': 898, 'p1_rewards_avg': -6.5095, 'p1_rewards_std': 1012.4538469282191, 'p1_rewards_max': 1202.0, 'p1_rewards_min': -1179.0, 'p1_game_length_avg': 106.461, 'p1_game_length_std': 18.16090523624855, 'p1_game_wins': 447}
I0305 03:06:15.724632 8534586624 rl_dqn.py:165] Episode: 73999
I0305 03:06:15.724720 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 991.902, 'p0_rewards_std': 462.4990117784037, 'p0_rewards_max': 1247.0, 'p0_rewards_min': -1146.0, 'p0_game_length_avg': 109.922, 'p0_game_length_std': 17.761022380482494, 'p0_game_wins': 915, 'p1_rewards_avg': -33.873, 'p1_rewards_std': 1003.0498444100373, 'p1_rewards_max': 1191.0, 'p1_rewards_min': -1185.0, 'p1_game_length_avg': 105.898, 'p1_game_length_std': 18.155208508854972, 'p1_game_wins': 426}
I0305 03:10:33.642692 8534586624 rl_dqn.py:165] Episode: 74999
I0305 03:10:33.643472 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 983.3475, 'p0_rewards_std': 460.0697131889362, 'p0_rewards_max': 1272.5, 'p0_rewards_min': -1120.0, 'p0_game_length_avg': 109.995, 'p0_game_length_std': 18.49045632211385, 'p0_game_wins': 904, 'p1_rewards_avg': -27.034, 'p1_rewards_std': 1013.3951442275614, 'p1_rewards_max': 1248.0, 'p1_rewards_min': -1181.0, 'p1_game_length_avg': 105.849, 'p1_game_length_std': 17.80275818518018, 'p1_game_wins': 437}
I0305 03:14:52.426864 8534586624 rl_dqn.py:165] Episode: 75999
I0305 03:14:52.427704 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1005.184, 'p0_rewards_std': 436.7943104528721, 'p0_rewards_max': 1280.0, 'p0_rewards_min': -1140.0, 'p0_game_length_avg': 110.31, 'p0_game_length_std': 17.053559745695328, 'p0_game_wins': 922, 'p1_rewards_avg': -4.553, 'p1_rewards_std': 1017.2899093626163, 'p1_rewards_max': 1191.5, 'p1_rewards_min': -1173.0, 'p1_game_length_avg': 106.879, 'p1_game_length_std': 16.614161399240107, 'p1_game_wins': 453}
I0305 03:19:11.063117 8534586624 rl_dqn.py:165] Episode: 76999
I0305 03:19:11.063954 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 992.4375, 'p0_rewards_std': 463.90526817848274, 'p0_rewards_max': 1257.5, 'p0_rewards_min': -1216.0, 'p0_game_length_avg': 110.19, 'p0_game_length_std': 17.151323564086823, 'p0_game_wins': 916, 'p1_rewards_avg': -68.589, 'p1_rewards_std': 1009.754083962526, 'p1_rewards_max': 1174.0, 'p1_rewards_min': -1194.5, 'p1_game_length_avg': 107.25, 'p1_game_length_std': 17.291023682824566, 'p1_game_wins': 417}
I0305 03:23:28.607336 8534586624 rl_dqn.py:165] Episode: 77999
I0305 03:23:28.608194 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 954.6395, 'p0_rewards_std': 520.9014439313353, 'p0_rewards_max': 1276.5, 'p0_rewards_min': -1128.5, 'p0_game_length_avg': 109.912, 'p0_game_length_std': 16.75178366622492, 'p0_game_wins': 897, 'p1_rewards_avg': -53.64, 'p1_rewards_std': 1017.4041499817072, 'p1_rewards_max': 1192.0, 'p1_rewards_min': -1192.5, 'p1_game_length_avg': 107.012, 'p1_game_length_std': 16.014488939707068, 'p1_game_wins': 430}
I0305 03:27:48.936493 8534586624 rl_dqn.py:165] Episode: 78999
I0305 03:27:48.936578 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 980.7125, 'p0_rewards_std': 481.49507483851795, 'p0_rewards_max': 1265.5, 'p0_rewards_min': -1124.0, 'p0_game_length_avg': 112.601, 'p0_game_length_std': 17.882835317700604, 'p0_game_wins': 902, 'p1_rewards_avg': -17.6565, 'p1_rewards_std': 1016.2528111930368, 'p1_rewards_max': 1176.0, 'p1_rewards_min': -1200.0, 'p1_game_length_avg': 106.877, 'p1_game_length_std': 16.16588602582611, 'p1_game_wins': 446}
I0305 03:32:09.785858 8534586624 rl_dqn.py:165] Episode: 79999
I0305 03:32:09.785943 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 988.41, 'p0_rewards_std': 480.21226390003824, 'p0_rewards_max': 1270.5, 'p0_rewards_min': -1219.0, 'p0_game_length_avg': 112.327, 'p0_game_length_std': 17.95800854772043, 'p0_game_wins': 912, 'p1_rewards_avg': -40.447, 'p1_rewards_std': 1017.570191284611, 'p1_rewards_max': 1195.5, 'p1_rewards_min': -1206.0, 'p1_game_length_avg': 106.843, 'p1_game_length_std': 17.555692837367598, 'p1_game_wins': 438}
I0305 03:36:29.182775 8534586624 rl_dqn.py:165] Episode: 80999
I0305 03:36:29.183059 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1002.5945, 'p0_rewards_std': 445.46021126442935, 'p0_rewards_max': 1269.5, 'p0_rewards_min': -1113.0, 'p0_game_length_avg': 112.378, 'p0_game_length_std': 18.88144899100702, 'p0_game_wins': 917, 'p1_rewards_avg': -48.6225, 'p1_rewards_std': 1015.450460753133, 'p1_rewards_max': 1199.5, 'p1_rewards_min': -1191.5, 'p1_game_length_avg': 106.832, 'p1_game_length_std': 16.349916697035493, 'p1_game_wins': 431}
I0305 03:40:49.956758 8534586624 rl_dqn.py:165] Episode: 81999
I0305 03:40:49.957511 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 973.334, 'p0_rewards_std': 503.1429468292286, 'p0_rewards_max': 1273.5, 'p0_rewards_min': -1146.0, 'p0_game_length_avg': 111.867, 'p0_game_length_std': 17.378415088839372, 'p0_game_wins': 907, 'p1_rewards_avg': -72.044, 'p1_rewards_std': 1013.4323070950521, 'p1_rewards_max': 1232.0, 'p1_rewards_min': -1219.0, 'p1_game_length_avg': 106.61, 'p1_game_length_std': 17.371467986327467, 'p1_game_wins': 418}
I0305 03:45:11.238735 8534586624 rl_dqn.py:165] Episode: 82999
I0305 03:45:11.238821 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1018.627, 'p0_rewards_std': 418.22120387541327, 'p0_rewards_max': 1256.5, 'p0_rewards_min': -1109.5, 'p0_game_length_avg': 112.561, 'p0_game_length_std': 18.617311272039256, 'p0_game_wins': 925, 'p1_rewards_avg': -12.63, 'p1_rewards_std': 1013.8597906515477, 'p1_rewards_max': 1200.5, 'p1_rewards_min': -1198.0, 'p1_game_length_avg': 106.518, 'p1_game_length_std': 16.948028675925702, 'p1_game_wins': 445}
I0305 03:49:32.029184 8534586624 rl_dqn.py:165] Episode: 83999
I0305 03:49:32.030091 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1017.196, 'p0_rewards_std': 421.5046364916998, 'p0_rewards_max': 1268.5, 'p0_rewards_min': -1162.5, 'p0_game_length_avg': 112.697, 'p0_game_length_std': 18.047470487578032, 'p0_game_wins': 928, 'p1_rewards_avg': -29.002, 'p1_rewards_std': 1024.2737097553563, 'p1_rewards_max': 1176.5, 'p1_rewards_min': -1202.5, 'p1_game_length_avg': 106.56, 'p1_game_length_std': 15.192313846152599, 'p1_game_wins': 448}
I0305 03:53:53.164119 8534586624 rl_dqn.py:165] Episode: 84999
I0305 03:53:53.164975 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 976.3635, 'p0_rewards_std': 488.91978904289607, 'p0_rewards_max': 1267.0, 'p0_rewards_min': -1117.0, 'p0_game_length_avg': 112.572, 'p0_game_length_std': 19.628112899614166, 'p0_game_wins': 900, 'p1_rewards_avg': -81.158, 'p1_rewards_std': 1012.9637580071658, 'p1_rewards_max': 1198.0, 'p1_rewards_min': -1211.5, 'p1_game_length_avg': 107.447, 'p1_game_length_std': 15.81736991411657, 'p1_game_wins': 418}
I0305 03:58:13.116006 8534586624 rl_dqn.py:165] Episode: 85999
I0305 03:58:13.116090 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 993.553, 'p0_rewards_std': 450.08190109245675, 'p0_rewards_max': 1298.5, 'p0_rewards_min': -1140.0, 'p0_game_length_avg': 112.324, 'p0_game_length_std': 18.95629246450898, 'p0_game_wins': 909, 'p1_rewards_avg': -23.048, 'p1_rewards_std': 1010.2014114502117, 'p1_rewards_max': 1191.5, 'p1_rewards_min': -1217.5, 'p1_game_length_avg': 106.668, 'p1_game_length_std': 16.9868706947454, 'p1_game_wins': 439}
I0305 04:02:33.325274 8534586624 rl_dqn.py:165] Episode: 86999
I0305 04:02:33.325361 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 973.9265, 'p0_rewards_std': 489.8719086125984, 'p0_rewards_max': 1261.0, 'p0_rewards_min': -1217.0, 'p0_game_length_avg': 112.252, 'p0_game_length_std': 19.02205288605833, 'p0_game_wins': 899, 'p1_rewards_avg': -31.142, 'p1_rewards_std': 1011.5075409189988, 'p1_rewards_max': 1175.5, 'p1_rewards_min': -1186.0, 'p1_game_length_avg': 106.839, 'p1_game_length_std': 16.802531922302663, 'p1_game_wins': 435}
I0305 04:06:53.026918 8534586624 rl_dqn.py:165] Episode: 87999
I0305 04:06:53.026998 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 977.4835, 'p0_rewards_std': 511.4522196429985, 'p0_rewards_max': 1258.5, 'p0_rewards_min': -1172.5, 'p0_game_length_avg': 111.989, 'p0_game_length_std': 17.586212753176845, 'p0_game_wins': 913, 'p1_rewards_avg': -40.363, 'p1_rewards_std': 1012.1082880457999, 'p1_rewards_max': 1197.5, 'p1_rewards_min': -1187.5, 'p1_game_length_avg': 106.247, 'p1_game_length_std': 16.9271967850557, 'p1_game_wins': 431}
I0305 04:11:14.263237 8534586624 rl_dqn.py:165] Episode: 88999
I0305 04:11:14.263322 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1003.195, 'p0_rewards_std': 444.9109483649509, 'p0_rewards_max': 1267.0, 'p0_rewards_min': -1096.5, 'p0_game_length_avg': 112.585, 'p0_game_length_std': 17.456768744530017, 'p0_game_wins': 919, 'p1_rewards_avg': -29.3875, 'p1_rewards_std': 1013.2314792749729, 'p1_rewards_max': 1183.0, 'p1_rewards_min': -1203.5, 'p1_game_length_avg': 106.93, 'p1_game_length_std': 16.50887942896186, 'p1_game_wins': 438}
I0305 04:15:33.935358 8534586624 rl_dqn.py:165] Episode: 89999
I0305 04:15:33.935443 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 980.0745, 'p0_rewards_std': 482.2606890466504, 'p0_rewards_max': 1249.5, 'p0_rewards_min': -1107.0, 'p0_game_length_avg': 111.662, 'p0_game_length_std': 17.9614519457643, 'p0_game_wins': 906, 'p1_rewards_avg': -59.9915, 'p1_rewards_std': 1016.5645159938202, 'p1_rewards_max': 1178.5, 'p1_rewards_min': -1212.5, 'p1_game_length_avg': 106.226, 'p1_game_length_std': 17.09552350763205, 'p1_game_wins': 425}
I0305 04:19:55.145202 8534586624 rl_dqn.py:165] Episode: 90999
I0305 04:19:55.145286 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1022.477, 'p0_rewards_std': 433.3087363197285, 'p0_rewards_max': 1259.0, 'p0_rewards_min': -1123.0, 'p0_game_length_avg': 112.583, 'p0_game_length_std': 17.265373178706565, 'p0_game_wins': 937, 'p1_rewards_avg': 4.6105, 'p1_rewards_std': 1014.5927964162519, 'p1_rewards_max': 1181.0, 'p1_rewards_min': -1205.0, 'p1_game_length_avg': 106.956, 'p1_game_length_std': 16.71520457547559, 'p1_game_wins': 456}
I0305 04:24:15.766273 8534586624 rl_dqn.py:165] Episode: 91999
I0305 04:24:15.766360 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 988.0725, 'p0_rewards_std': 475.95742193367465, 'p0_rewards_max': 1282.0, 'p0_rewards_min': -1112.0, 'p0_game_length_avg': 111.884, 'p0_game_length_std': 17.800745602361715, 'p0_game_wins': 913, 'p1_rewards_avg': -79.625, 'p1_rewards_std': 1013.6045308082438, 'p1_rewards_max': 1197.5, 'p1_rewards_min': -1190.0, 'p1_game_length_avg': 106.276, 'p1_game_length_std': 16.85870172937406, 'p1_game_wins': 417}
I0305 04:28:36.398710 8534586624 rl_dqn.py:165] Episode: 92999
I0305 04:28:36.398796 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 981.791, 'p0_rewards_std': 490.8470788534857, 'p0_rewards_max': 1259.0, 'p0_rewards_min': -1131.5, 'p0_game_length_avg': 112.205, 'p0_game_length_std': 17.619108235095215, 'p0_game_wins': 911, 'p1_rewards_avg': -40.2305, 'p1_rewards_std': 1008.7510278159571, 'p1_rewards_max': 1181.5, 'p1_rewards_min': -1192.0, 'p1_game_length_avg': 106.741, 'p1_game_length_std': 16.82902014378734, 'p1_game_wins': 430}
I0305 04:32:59.494734 8534586624 rl_dqn.py:165] Episode: 93999
I0305 04:32:59.495493 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 994.5375, 'p0_rewards_std': 458.998113115675, 'p0_rewards_max': 1282.5, 'p0_rewards_min': -1116.5, 'p0_game_length_avg': 114.778, 'p0_game_length_std': 18.914986545065265, 'p0_game_wins': 910, 'p1_rewards_avg': -37.7765, 'p1_rewards_std': 1015.8171714426519, 'p1_rewards_max': 1192.5, 'p1_rewards_min': -1240.5, 'p1_game_length_avg': 106.66, 'p1_game_length_std': 16.405560033110728, 'p1_game_wins': 435}
I0305 04:37:23.538794 8534586624 rl_dqn.py:165] Episode: 94999
I0305 04:37:23.538877 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1004.281, 'p0_rewards_std': 450.87221697394483, 'p0_rewards_max': 1278.0, 'p0_rewards_min': -1135.5, 'p0_game_length_avg': 115.395, 'p0_game_length_std': 18.00830294614126, 'p0_game_wins': 918, 'p1_rewards_avg': -91.2735, 'p1_rewards_std': 1009.7133592994351, 'p1_rewards_max': 1192.5, 'p1_rewards_min': -1222.0, 'p1_game_length_avg': 105.78, 'p1_game_length_std': 18.37910770412971, 'p1_game_wins': 408}
I0305 04:41:48.586209 8534586624 rl_dqn.py:165] Episode: 95999
I0305 04:41:48.587048 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1013.077, 'p0_rewards_std': 450.6823288869889, 'p0_rewards_max': 1277.0, 'p0_rewards_min': -1121.0, 'p0_game_length_avg': 115.504, 'p0_game_length_std': 18.26335084260279, 'p0_game_wins': 924, 'p1_rewards_avg': -16.73, 'p1_rewards_std': 1025.698381153056, 'p1_rewards_max': 1174.5, 'p1_rewards_min': -1203.5, 'p1_game_length_avg': 107.058, 'p1_game_length_std': 15.745178182542109, 'p1_game_wins': 454}
I0305 04:46:13.763255 8534586624 rl_dqn.py:165] Episode: 96999
I0305 04:46:13.763339 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1002.09, 'p0_rewards_std': 456.4028761960205, 'p0_rewards_max': 1253.5, 'p0_rewards_min': -1085.5, 'p0_game_length_avg': 115.113, 'p0_game_length_std': 18.659105846744104, 'p0_game_wins': 916, 'p1_rewards_avg': -43.1115, 'p1_rewards_std': 1012.3549354439627, 'p1_rewards_max': 1234.0, 'p1_rewards_min': -1215.5, 'p1_game_length_avg': 106.942, 'p1_game_length_std': 17.388002645502443, 'p1_game_wins': 432}
I0305 04:50:37.411494 8534586624 rl_dqn.py:165] Episode: 97999
I0305 04:50:37.411576 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 991.007, 'p0_rewards_std': 454.4610527327947, 'p0_rewards_max': 1265.0, 'p0_rewards_min': -1101.5, 'p0_game_length_avg': 114.21, 'p0_game_length_std': 18.5673342189987, 'p0_game_wins': 902, 'p1_rewards_avg': -19.217, 'p1_rewards_std': 1018.6810145531329, 'p1_rewards_max': 1209.0, 'p1_rewards_min': -1206.0, 'p1_game_length_avg': 107.35, 'p1_game_length_std': 15.548231410678193, 'p1_game_wins': 446}
I0305 04:55:00.937639 8534586624 rl_dqn.py:165] Episode: 98999
I0305 04:55:00.937724 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 995.7905, 'p0_rewards_std': 483.5301261139269, 'p0_rewards_max': 1278.0, 'p0_rewards_min': -1127.5, 'p0_game_length_avg': 114.826, 'p0_game_length_std': 18.152402705978073, 'p0_game_wins': 914, 'p1_rewards_avg': 32.384, 'p1_rewards_std': 1011.0782793849347, 'p1_rewards_max': 1190.0, 'p1_rewards_min': -1177.5, 'p1_game_length_avg': 106.424, 'p1_game_length_std': 16.221227573768886, 'p1_game_wins': 465}
I0305 04:59:24.897322 8534586624 rl_dqn.py:165] Episode: 99999
I0305 04:59:24.897404 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1003.626, 'p0_rewards_std': 441.98988803365177, 'p0_rewards_max': 1272.0, 'p0_rewards_min': -1128.5, 'p0_game_length_avg': 113.867, 'p0_game_length_std': 18.402155064013563, 'p0_game_wins': 911, 'p1_rewards_avg': -47.8005, 'p1_rewards_std': 1012.3656093278505, 'p1_rewards_max': 1181.5, 'p1_rewards_min': -1198.5, 'p1_game_length_avg': 107.142, 'p1_game_length_std': 16.451924993750733, 'p1_game_wins': 430}
I0305 05:03:49.194023 8534586624 rl_dqn.py:165] Episode: 100999
I0305 05:03:49.194108 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1013.7925, 'p0_rewards_std': 450.5893531739848, 'p0_rewards_max': 1290.5, 'p0_rewards_min': -1127.0, 'p0_game_length_avg': 116.071, 'p0_game_length_std': 19.19786339674288, 'p0_game_wins': 924, 'p1_rewards_avg': -25.5455, 'p1_rewards_std': 1019.6795379822771, 'p1_rewards_max': 1183.5, 'p1_rewards_min': -1195.0, 'p1_game_length_avg': 106.405, 'p1_game_length_std': 17.285455591334586, 'p1_game_wins': 444}
I0305 05:08:12.945520 8534586624 rl_dqn.py:165] Episode: 101999
I0305 05:08:12.945603 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1014.551, 'p0_rewards_std': 421.51837017975856, 'p0_rewards_max': 1289.5, 'p0_rewards_min': -1128.5, 'p0_game_length_avg': 115.178, 'p0_game_length_std': 19.261160816524015, 'p0_game_wins': 916, 'p1_rewards_avg': -10.6125, 'p1_rewards_std': 1012.9218336543793, 'p1_rewards_max': 1205.5, 'p1_rewards_min': -1207.0, 'p1_game_length_avg': 106.913, 'p1_game_length_std': 17.305300661935927, 'p1_game_wins': 447}
I0305 05:12:37.879706 8534586624 rl_dqn.py:165] Episode: 102999
I0305 05:12:37.879786 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1014.6585, 'p0_rewards_std': 440.16363051455085, 'p0_rewards_max': 1274.5, 'p0_rewards_min': -1102.0, 'p0_game_length_avg': 115.97, 'p0_game_length_std': 18.82458764488614, 'p0_game_wins': 922, 'p1_rewards_avg': -86.8665, 'p1_rewards_std': 1013.3145784640376, 'p1_rewards_max': 1176.5, 'p1_rewards_min': -1228.0, 'p1_game_length_avg': 106.868, 'p1_game_length_std': 16.869753288059666, 'p1_game_wins': 414}
I0305 05:17:01.315283 8534586624 rl_dqn.py:165] Episode: 103999
I0305 05:17:01.315364 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 998.761, 'p0_rewards_std': 459.9598301797669, 'p0_rewards_max': 1267.5, 'p0_rewards_min': -1092.5, 'p0_game_length_avg': 114.786, 'p0_game_length_std': 18.679138202818674, 'p0_game_wins': 910, 'p1_rewards_avg': -12.132, 'p1_rewards_std': 1017.1502237014944, 'p1_rewards_max': 1216.5, 'p1_rewards_min': -1201.0, 'p1_game_length_avg': 106.853, 'p1_game_length_std': 16.5884113464792, 'p1_game_wins': 449}
I0305 05:21:25.162876 8534586624 rl_dqn.py:165] Episode: 104999
I0305 05:21:25.162959 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 993.6535, 'p0_rewards_std': 460.2577893830261, 'p0_rewards_max': 1290.5, 'p0_rewards_min': -1108.0, 'p0_game_length_avg': 115.278, 'p0_game_length_std': 19.64995460554553, 'p0_game_wins': 906, 'p1_rewards_avg': -36.3425, 'p1_rewards_std': 1010.5909904327023, 'p1_rewards_max': 1192.5, 'p1_rewards_min': -1217.5, 'p1_game_length_avg': 106.604, 'p1_game_length_std': 17.272729488995076, 'p1_game_wins': 432}
I0305 05:25:48.655430 8534586624 rl_dqn.py:165] Episode: 105999
I0305 05:25:48.655519 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1002.4415, 'p0_rewards_std': 440.15801915647296, 'p0_rewards_max': 1287.5, 'p0_rewards_min': -1173.5, 'p0_game_length_avg': 114.842, 'p0_game_length_std': 18.487375043526328, 'p0_game_wins': 912, 'p1_rewards_avg': -115.969, 'p1_rewards_std': 1004.8366297757063, 'p1_rewards_max': 1189.0, 'p1_rewards_min': -1206.5, 'p1_game_length_avg': 105.712, 'p1_game_length_std': 18.223585157701542, 'p1_game_wins': 395}
I0305 05:30:11.862648 8534586624 rl_dqn.py:165] Episode: 106999
I0305 05:30:11.862730 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 988.9075, 'p0_rewards_std': 471.8770482803227, 'p0_rewards_max': 1289.5, 'p0_rewards_min': -1142.5, 'p0_game_length_avg': 114.109, 'p0_game_length_std': 19.586962985618776, 'p0_game_wins': 907, 'p1_rewards_avg': -63.711, 'p1_rewards_std': 1018.3165720830631, 'p1_rewards_max': 1185.5, 'p1_rewards_min': -1199.5, 'p1_game_length_avg': 106.324, 'p1_game_length_std': 16.311254519502782, 'p1_game_wins': 427}
I0305 05:34:34.974415 8534586624 rl_dqn.py:165] Episode: 107999
I0305 05:34:34.975353 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1013.886, 'p0_rewards_std': 427.1897482430963, 'p0_rewards_max': 1290.5, 'p0_rewards_min': -1129.5, 'p0_game_length_avg': 114.696, 'p0_game_length_std': 18.97808167334096, 'p0_game_wins': 918, 'p1_rewards_avg': -33.796, 'p1_rewards_std': 1012.4566404957794, 'p1_rewards_max': 1210.0, 'p1_rewards_min': -1252.0, 'p1_game_length_avg': 106.355, 'p1_game_length_std': 16.36774190290157, 'p1_game_wins': 433}
I0305 05:38:58.593809 8534586624 rl_dqn.py:165] Episode: 108999
I0305 05:38:58.593894 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 994.588, 'p0_rewards_std': 479.03889378212284, 'p0_rewards_max': 1270.5, 'p0_rewards_min': -1173.5, 'p0_game_length_avg': 115.518, 'p0_game_length_std': 18.41178090245482, 'p0_game_wins': 913, 'p1_rewards_avg': -117.1585, 'p1_rewards_std': 997.9391354825954, 'p1_rewards_max': 1182.0, 'p1_rewards_min': -1216.5, 'p1_game_length_avg': 106.382, 'p1_game_length_std': 18.34121250081357, 'p1_game_wins': 388}
I0305 05:43:22.407035 8534586624 rl_dqn.py:165] Episode: 109999
I0305 05:43:22.407121 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 989.647, 'p0_rewards_std': 492.2683743558995, 'p0_rewards_max': 1274.0, 'p0_rewards_min': -1106.5, 'p0_game_length_avg': 114.653, 'p0_game_length_std': 18.754428570340394, 'p0_game_wins': 916, 'p1_rewards_avg': -74.0185, 'p1_rewards_std': 1006.4860187343637, 'p1_rewards_max': 1170.5, 'p1_rewards_min': -1250.0, 'p1_game_length_avg': 106.184, 'p1_game_length_std': 17.56673401631618, 'p1_game_wins': 415}
I0305 05:47:45.420739 8534586624 rl_dqn.py:165] Episode: 110999
I0305 05:47:45.420809 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1013.1205, 'p0_rewards_std': 431.15517650812217, 'p0_rewards_max': 1279.0, 'p0_rewards_min': -1127.0, 'p0_game_length_avg': 114.813, 'p0_game_length_std': 18.439632073335954, 'p0_game_wins': 920, 'p1_rewards_avg': -80.525, 'p1_rewards_std': 1018.6700436721402, 'p1_rewards_max': 1187.0, 'p1_rewards_min': -1202.0, 'p1_game_length_avg': 107.338, 'p1_game_length_std': 16.142049312277546, 'p1_game_wins': 419}
I0305 05:52:09.336849 8534586624 rl_dqn.py:165] Episode: 111999
I0305 05:52:09.336935 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 990.877, 'p0_rewards_std': 475.3385618388224, 'p0_rewards_max': 1266.5, 'p0_rewards_min': -1136.0, 'p0_game_length_avg': 115.28, 'p0_game_length_std': 18.364193420893823, 'p0_game_wins': 907, 'p1_rewards_avg': -49.6625, 'p1_rewards_std': 1012.0679499637116, 'p1_rewards_max': 1180.0, 'p1_rewards_min': -1184.5, 'p1_game_length_avg': 106.334, 'p1_game_length_std': 16.84940485595856, 'p1_game_wins': 427}
I0305 05:56:33.213360 8534586624 rl_dqn.py:165] Episode: 112999
I0305 05:56:33.213459 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1016.2915, 'p0_rewards_std': 429.72052229065116, 'p0_rewards_max': 1280.5, 'p0_rewards_min': -1203.0, 'p0_game_length_avg': 115.039, 'p0_game_length_std': 19.54823467733084, 'p0_game_wins': 923, 'p1_rewards_avg': -28.967, 'p1_rewards_std': 1018.9776292495336, 'p1_rewards_max': 1207.0, 'p1_rewards_min': -1200.0, 'p1_game_length_avg': 107.245, 'p1_game_length_std': 17.305634198144833, 'p1_game_wins': 443}
I0305 06:00:56.524857 8534586624 rl_dqn.py:165] Episode: 113999
I0305 06:00:56.524940 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1027.659, 'p0_rewards_std': 408.8831944687871, 'p0_rewards_max': 1268.5, 'p0_rewards_min': -1141.0, 'p0_game_length_avg': 115.038, 'p0_game_length_std': 18.663722994086683, 'p0_game_wins': 928, 'p1_rewards_avg': -36.726, 'p1_rewards_std': 1011.2792702433884, 'p1_rewards_max': 1181.0, 'p1_rewards_min': -1200.0, 'p1_game_length_avg': 106.354, 'p1_game_length_std': 17.27665141165961, 'p1_game_wins': 433}
I0305 06:05:21.064805 8534586624 rl_dqn.py:165] Episode: 114999
I0305 06:05:21.064890 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1008.3975, 'p0_rewards_std': 454.4293798201762, 'p0_rewards_max': 1269.0, 'p0_rewards_min': -1121.5, 'p0_game_length_avg': 115.63, 'p0_game_length_std': 18.98012381413778, 'p0_game_wins': 921, 'p1_rewards_avg': -8.2785, 'p1_rewards_std': 1010.0607574239036, 'p1_rewards_max': 1199.5, 'p1_rewards_min': -1172.0, 'p1_game_length_avg': 107.022, 'p1_game_length_std': 17.72866368342521, 'p1_game_wins': 443}
I0305 06:09:45.951738 8534586624 rl_dqn.py:165] Episode: 115999
I0305 06:09:45.951822 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1011.4465, 'p0_rewards_std': 446.45634768446286, 'p0_rewards_max': 1272.5, 'p0_rewards_min': -1096.5, 'p0_game_length_avg': 115.483, 'p0_game_length_std': 17.9347068835819, 'p0_game_wins': 922, 'p1_rewards_avg': -46.715, 'p1_rewards_std': 1011.3754460016319, 'p1_rewards_max': 1222.5, 'p1_rewards_min': -1182.5, 'p1_game_length_avg': 106.434, 'p1_game_length_std': 16.314277305476942, 'p1_game_wins': 428}
I0305 06:14:10.591170 8534586624 rl_dqn.py:165] Episode: 116999
I0305 06:14:10.591251 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1000.933, 'p0_rewards_std': 446.5053795991712, 'p0_rewards_max': 1286.5, 'p0_rewards_min': -1094.5, 'p0_game_length_avg': 114.394, 'p0_game_length_std': 19.162483242001805, 'p0_game_wins': 912, 'p1_rewards_avg': -7.7925, 'p1_rewards_std': 1018.5729952702211, 'p1_rewards_max': 1202.0, 'p1_rewards_min': -1192.5, 'p1_game_length_avg': 107.074, 'p1_game_length_std': 16.851959055255268, 'p1_game_wins': 451}
I0305 06:18:33.759119 8534586624 rl_dqn.py:165] Episode: 117999
I0305 06:18:33.759207 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 988.879, 'p0_rewards_std': 471.1163495984829, 'p0_rewards_max': 1258.0, 'p0_rewards_min': -1196.0, 'p0_game_length_avg': 114.147, 'p0_game_length_std': 18.45641869377697, 'p0_game_wins': 906, 'p1_rewards_avg': -37.489, 'p1_rewards_std': 1008.606041960388, 'p1_rewards_max': 1179.0, 'p1_rewards_min': -1213.5, 'p1_game_length_avg': 106.233, 'p1_game_length_std': 18.333758779911992, 'p1_game_wins': 429}
I0305 06:22:58.001288 8534586624 rl_dqn.py:165] Episode: 118999
I0305 06:22:58.002825 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1017.1825, 'p0_rewards_std': 432.75373417655214, 'p0_rewards_max': 1315.0, 'p0_rewards_min': -1111.5, 'p0_game_length_avg': 115.191, 'p0_game_length_std': 17.980781935166224, 'p0_game_wins': 925, 'p1_rewards_avg': -25.1885, 'p1_rewards_std': 1024.8358989212613, 'p1_rewards_max': 1190.0, 'p1_rewards_min': -1198.0, 'p1_game_length_avg': 106.739, 'p1_game_length_std': 16.50632845305097, 'p1_game_wins': 449}
I0305 06:27:21.556867 8534586624 rl_dqn.py:165] Episode: 119999
I0305 06:27:21.556954 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1033.043, 'p0_rewards_std': 398.8042573130332, 'p0_rewards_max': 1273.0, 'p0_rewards_min': -1151.5, 'p0_game_length_avg': 115.315, 'p0_game_length_std': 18.409610941027516, 'p0_game_wins': 932, 'p1_rewards_avg': -56.875, 'p1_rewards_std': 1012.7711162325869, 'p1_rewards_max': 1212.0, 'p1_rewards_min': -1198.5, 'p1_game_length_avg': 106.265, 'p1_game_length_std': 16.641116999768975, 'p1_game_wins': 426}
I0305 06:31:46.137825 8534586624 rl_dqn.py:165] Episode: 120999
I0305 06:31:46.137912 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1002.9995, 'p0_rewards_std': 450.07988374259736, 'p0_rewards_max': 1276.5, 'p0_rewards_min': -1108.0, 'p0_game_length_avg': 115.384, 'p0_game_length_std': 19.472558743010637, 'p0_game_wins': 913, 'p1_rewards_avg': 2.049, 'p1_rewards_std': 1016.4286721649484, 'p1_rewards_max': 1193.0, 'p1_rewards_min': -1196.5, 'p1_game_length_avg': 106.651, 'p1_game_length_std': 17.178451589127583, 'p1_game_wins': 454}
I0305 06:36:12.100976 8534586624 rl_dqn.py:165] Episode: 121999
I0305 06:36:12.101061 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1003.82, 'p0_rewards_std': 475.6673192473917, 'p0_rewards_max': 1291.5, 'p0_rewards_min': -1132.5, 'p0_game_length_avg': 116.409, 'p0_game_length_std': 18.972920676585353, 'p0_game_wins': 919, 'p1_rewards_avg': -51.735, 'p1_rewards_std': 1002.7101020609098, 'p1_rewards_max': 1179.0, 'p1_rewards_min': -1212.0, 'p1_game_length_avg': 106.371, 'p1_game_length_std': 17.55230352403923, 'p1_game_wins': 421}
I0305 06:40:35.589792 8534586624 rl_dqn.py:165] Episode: 122999
I0305 06:40:35.590688 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1009.449, 'p0_rewards_std': 435.0512256033765, 'p0_rewards_max': 1308.5, 'p0_rewards_min': -1148.5, 'p0_game_length_avg': 113.56, 'p0_game_length_std': 19.022786336391416, 'p0_game_wins': 921, 'p1_rewards_avg': -46.813, 'p1_rewards_std': 1009.8785588034831, 'p1_rewards_max': 1204.0, 'p1_rewards_min': -1200.5, 'p1_game_length_avg': 106.313, 'p1_game_length_std': 17.991748970014005, 'p1_game_wins': 426}
I0305 06:44:59.794376 8534586624 rl_dqn.py:165] Episode: 123999
I0305 06:44:59.794462 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1026.4935, 'p0_rewards_std': 416.73126977435953, 'p0_rewards_max': 1289.0, 'p0_rewards_min': -1122.0, 'p0_game_length_avg': 115.365, 'p0_game_length_std': 19.679018649312777, 'p0_game_wins': 927, 'p1_rewards_avg': -23.152, 'p1_rewards_std': 1017.4942724143463, 'p1_rewards_max': 1187.0, 'p1_rewards_min': -1201.0, 'p1_game_length_avg': 106.205, 'p1_game_length_std': 16.637036244475755, 'p1_game_wins': 444}
I0305 06:49:24.965050 8534586624 rl_dqn.py:165] Episode: 124999
I0305 06:49:24.965137 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1013.925, 'p0_rewards_std': 433.9320158446482, 'p0_rewards_max': 1289.5, 'p0_rewards_min': -1147.0, 'p0_game_length_avg': 116.034, 'p0_game_length_std': 18.291715173815714, 'p0_game_wins': 922, 'p1_rewards_avg': -35.756, 'p1_rewards_std': 1018.3141059928415, 'p1_rewards_max': 1180.5, 'p1_rewards_min': -1177.5, 'p1_game_length_avg': 106.645, 'p1_game_length_std': 16.203795080165637, 'p1_game_wins': 438}
I0305 06:53:49.555068 8534586624 rl_dqn.py:165] Episode: 125999
I0305 06:53:49.555169 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 999.3095, 'p0_rewards_std': 464.69514680029744, 'p0_rewards_max': 1288.5, 'p0_rewards_min': -1108.5, 'p0_game_length_avg': 115.393, 'p0_game_length_std': 18.611140507771147, 'p0_game_wins': 913, 'p1_rewards_avg': -52.52, 'p1_rewards_std': 1019.3232897859245, 'p1_rewards_max': 1201.0, 'p1_rewards_min': -1206.5, 'p1_game_length_avg': 106.675, 'p1_game_length_std': 17.331513926948215, 'p1_game_wins': 432}
I0305 06:58:15.539148 8534586624 rl_dqn.py:165] Episode: 126999
I0305 06:58:15.539993 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 995.8175, 'p0_rewards_std': 466.08475671679076, 'p0_rewards_max': 1276.0, 'p0_rewards_min': -1076.5, 'p0_game_length_avg': 114.992, 'p0_game_length_std': 18.606878728040336, 'p0_game_wins': 911, 'p1_rewards_avg': -43.2485, 'p1_rewards_std': 1005.3913210773951, 'p1_rewards_max': 1189.0, 'p1_rewards_min': -1183.0, 'p1_game_length_avg': 106.002, 'p1_game_length_std': 18.34529901636929, 'p1_game_wins': 423}
I0305 07:02:51.371439 8534586624 rl_dqn.py:165] Episode: 127999
I0305 07:02:51.371528 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1000.972, 'p0_rewards_std': 495.1066907404908, 'p0_rewards_max': 1275.5, 'p0_rewards_min': -1118.5, 'p0_game_length_avg': 125.454, 'p0_game_length_std': 21.584436152005452, 'p0_game_wins': 929, 'p1_rewards_avg': -53.8805, 'p1_rewards_std': 1009.0900150480878, 'p1_rewards_max': 1209.5, 'p1_rewards_min': -1221.5, 'p1_game_length_avg': 107.053, 'p1_game_length_std': 17.131146809247767, 'p1_game_wins': 424}
I0305 07:07:28.218966 8534586624 rl_dqn.py:165] Episode: 128999
I0305 07:07:28.219053 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 976.5385, 'p0_rewards_std': 529.5830197124433, 'p0_rewards_max': 1272.0, 'p0_rewards_min': -1141.5, 'p0_game_length_avg': 124.51, 'p0_game_length_std': 21.159629013761087, 'p0_game_wins': 914, 'p1_rewards_avg': -39.3045, 'p1_rewards_std': 1014.1933393242878, 'p1_rewards_max': 1188.0, 'p1_rewards_min': -1222.5, 'p1_game_length_avg': 106.334, 'p1_game_length_std': 18.096365491446065, 'p1_game_wins': 432}
I0305 07:12:05.908080 8534586624 rl_dqn.py:165] Episode: 129999
I0305 07:12:05.908934 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1016.526, 'p0_rewards_std': 467.2416380460971, 'p0_rewards_max': 1284.0, 'p0_rewards_min': -1095.5, 'p0_game_length_avg': 124.657, 'p0_game_length_std': 21.670702595901226, 'p0_game_wins': 935, 'p1_rewards_avg': -40.6325, 'p1_rewards_std': 1011.8940864506275, 'p1_rewards_max': 1185.0, 'p1_rewards_min': -1187.0, 'p1_game_length_avg': 107.294, 'p1_game_length_std': 16.32652945362241, 'p1_game_wins': 431}
I0305 07:16:45.448878 8534586624 rl_dqn.py:165] Episode: 130999
I0305 07:16:45.448961 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1023.328, 'p0_rewards_std': 455.96797082251294, 'p0_rewards_max': 1292.5, 'p0_rewards_min': -1127.5, 'p0_game_length_avg': 125.772, 'p0_game_length_std': 22.295784713707658, 'p0_game_wins': 939, 'p1_rewards_avg': -76.1795, 'p1_rewards_std': 1005.8377090911584, 'p1_rewards_max': 1189.5, 'p1_rewards_min': -1245.5, 'p1_game_length_avg': 106.478, 'p1_game_length_std': 18.148044412553105, 'p1_game_wins': 414}
I0305 07:21:22.927410 8534586624 rl_dqn.py:165] Episode: 131999
I0305 07:21:22.927495 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1019.7865, 'p0_rewards_std': 461.032267490845, 'p0_rewards_max': 1284.5, 'p0_rewards_min': -1159.0, 'p0_game_length_avg': 124.425, 'p0_game_length_std': 20.827874951612323, 'p0_game_wins': 938, 'p1_rewards_avg': -14.8525, 'p1_rewards_std': 1014.5139074915386, 'p1_rewards_max': 1212.5, 'p1_rewards_min': -1196.5, 'p1_game_length_avg': 106.863, 'p1_game_length_std': 17.75489315653575, 'p1_game_wins': 445}
I0305 07:25:59.459430 8534586624 rl_dqn.py:165] Episode: 132999
I0305 07:25:59.459511 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1005.513, 'p0_rewards_std': 483.75828812641544, 'p0_rewards_max': 1288.5, 'p0_rewards_min': -1133.5, 'p0_game_length_avg': 123.888, 'p0_game_length_std': 23.25892207304543, 'p0_game_wins': 930, 'p1_rewards_avg': -43.4425, 'p1_rewards_std': 1015.46537825952, 'p1_rewards_max': 1242.5, 'p1_rewards_min': -1195.0, 'p1_game_length_avg': 105.851, 'p1_game_length_std': 16.23098268744071, 'p1_game_wins': 432}
I0305 07:30:36.630898 8534586624 rl_dqn.py:165] Episode: 133999
I0305 07:30:36.631788 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1005.769, 'p0_rewards_std': 498.183579254676, 'p0_rewards_max': 1316.5, 'p0_rewards_min': -1106.0, 'p0_game_length_avg': 125.157, 'p0_game_length_std': 21.869118660796552, 'p0_game_wins': 932, 'p1_rewards_avg': -62.811, 'p1_rewards_std': 1010.0407139214735, 'p1_rewards_max': 1205.0, 'p1_rewards_min': -1179.5, 'p1_game_length_avg': 105.875, 'p1_game_length_std': 18.976548026445695, 'p1_game_wins': 419}
I0305 07:35:15.700997 8534586624 rl_dqn.py:165] Episode: 134999
I0305 07:35:15.701792 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 992.7675, 'p0_rewards_std': 512.8794572740752, 'p0_rewards_max': 1284.5, 'p0_rewards_min': -1121.5, 'p0_game_length_avg': 124.518, 'p0_game_length_std': 22.322492602753844, 'p0_game_wins': 924, 'p1_rewards_avg': -30.2725, 'p1_rewards_std': 1014.2414956477328, 'p1_rewards_max': 1189.5, 'p1_rewards_min': -1220.5, 'p1_game_length_avg': 107.904, 'p1_game_length_std': 16.522493274321523, 'p1_game_wins': 437}
I0305 07:39:52.588963 8534586624 rl_dqn.py:165] Episode: 135999
I0305 07:39:52.589858 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 992.6245, 'p0_rewards_std': 504.4487523522582, 'p0_rewards_max': 1279.0, 'p0_rewards_min': -1140.0, 'p0_game_length_avg': 123.749, 'p0_game_length_std': 22.14059617535174, 'p0_game_wins': 923, 'p1_rewards_avg': -34.6305, 'p1_rewards_std': 1017.6393429008874, 'p1_rewards_max': 1184.5, 'p1_rewards_min': -1173.0, 'p1_game_length_avg': 106.809, 'p1_game_length_std': 16.655585219379113, 'p1_game_wins': 439}
I0305 07:44:32.189613 8534586624 rl_dqn.py:165] Episode: 136999
I0305 07:44:32.190515 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1021.57, 'p0_rewards_std': 451.33922176119376, 'p0_rewards_max': 1279.5, 'p0_rewards_min': -1141.5, 'p0_game_length_avg': 125.216, 'p0_game_length_std': 22.9250374917905, 'p0_game_wins': 937, 'p1_rewards_avg': -23.846, 'p1_rewards_std': 1015.322258587883, 'p1_rewards_max': 1228.0, 'p1_rewards_min': -1210.5, 'p1_game_length_avg': 107.258, 'p1_game_length_std': 17.297093281820505, 'p1_game_wins': 441}
I0305 07:49:09.632034 8534586624 rl_dqn.py:165] Episode: 137999
I0305 07:49:09.632118 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1006.8785, 'p0_rewards_std': 493.29567805500784, 'p0_rewards_max': 1288.5, 'p0_rewards_min': -1133.0, 'p0_game_length_avg': 124.423, 'p0_game_length_std': 21.86554529390932, 'p0_game_wins': 933, 'p1_rewards_avg': -15.854, 'p1_rewards_std': 1020.2281226196424, 'p1_rewards_max': 1206.5, 'p1_rewards_min': -1195.0, 'p1_game_length_avg': 107.382, 'p1_game_length_std': 17.402415809306476, 'p1_game_wins': 449}
I0305 07:53:46.941733 8534586624 rl_dqn.py:165] Episode: 138999
I0305 07:53:46.941817 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1018.862, 'p0_rewards_std': 472.9163022734573, 'p0_rewards_max': 1276.0, 'p0_rewards_min': -1089.5, 'p0_game_length_avg': 124.832, 'p0_game_length_std': 21.685243277399493, 'p0_game_wins': 939, 'p1_rewards_avg': -11.244, 'p1_rewards_std': 1007.4722616350289, 'p1_rewards_max': 1187.0, 'p1_rewards_min': -1173.5, 'p1_game_length_avg': 106.824, 'p1_game_length_std': 15.614257074865906, 'p1_game_wins': 441}
I0305 07:58:25.832209 8534586624 rl_dqn.py:165] Episode: 139999
I0305 07:58:25.832288 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1012.197, 'p0_rewards_std': 464.31650378917186, 'p0_rewards_max': 1263.5, 'p0_rewards_min': -1128.0, 'p0_game_length_avg': 124.325, 'p0_game_length_std': 21.969919776822127, 'p0_game_wins': 932, 'p1_rewards_avg': -38.8295, 'p1_rewards_std': 1010.307952645999, 'p1_rewards_max': 1184.5, 'p1_rewards_min': -1180.0, 'p1_game_length_avg': 107.159, 'p1_game_length_std': 17.00810744909615, 'p1_game_wins': 431}
I0305 08:03:10.209991 8534586624 rl_dqn.py:165] Episode: 140999
I0305 08:03:10.210067 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1033.7825, 'p0_rewards_std': 450.7665354080203, 'p0_rewards_max': 1286.0, 'p0_rewards_min': -1106.0, 'p0_game_length_avg': 129.441, 'p0_game_length_std': 22.079187462404498, 'p0_game_wins': 950, 'p1_rewards_avg': -32.174, 'p1_rewards_std': 1017.1674956584093, 'p1_rewards_max': 1202.0, 'p1_rewards_min': -1173.5, 'p1_game_length_avg': 106.818, 'p1_game_length_std': 16.303094062171144, 'p1_game_wins': 439}
I0305 08:07:54.242350 8534586624 rl_dqn.py:165] Episode: 141999
I0305 08:07:54.242427 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1004.3145, 'p0_rewards_std': 493.49224395095615, 'p0_rewards_max': 1298.5, 'p0_rewards_min': -1141.5, 'p0_game_length_avg': 128.208, 'p0_game_length_std': 23.86903299256172, 'p0_game_wins': 932, 'p1_rewards_avg': -77.2205, 'p1_rewards_std': 1013.9748234693749, 'p1_rewards_max': 1187.0, 'p1_rewards_min': -1212.0, 'p1_game_length_avg': 107.205, 'p1_game_length_std': 17.74944999147861, 'p1_game_wins': 416}
I0305 08:12:37.431457 8534586624 rl_dqn.py:165] Episode: 142999
I0305 08:12:37.431543 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1000.5365, 'p0_rewards_std': 509.39858010967214, 'p0_rewards_max': 1298.5, 'p0_rewards_min': -1166.5, 'p0_game_length_avg': 128.509, 'p0_game_length_std': 22.465304783153957, 'p0_game_wins': 934, 'p1_rewards_avg': -53.9155, 'p1_rewards_std': 1010.0888721344029, 'p1_rewards_max': 1182.5, 'p1_rewards_min': -1188.5, 'p1_game_length_avg': 106.751, 'p1_game_length_std': 16.30334318475815, 'p1_game_wins': 425}
I0305 08:17:23.118720 8534586624 rl_dqn.py:165] Episode: 143999
I0305 08:17:23.118804 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1019.787, 'p0_rewards_std': 477.2207687548815, 'p0_rewards_max': 1280.5, 'p0_rewards_min': -1118.5, 'p0_game_length_avg': 130.403, 'p0_game_length_std': 23.13103091087814, 'p0_game_wins': 942, 'p1_rewards_avg': -14.3295, 'p1_rewards_std': 1001.2850658927007, 'p1_rewards_max': 1180.0, 'p1_rewards_min': -1219.5, 'p1_game_length_avg': 106.877, 'p1_game_length_std': 17.340815176917143, 'p1_game_wins': 433}
I0305 08:22:07.591104 8534586624 rl_dqn.py:165] Episode: 144999
I0305 08:22:07.591181 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1030.645, 'p0_rewards_std': 447.3636557377007, 'p0_rewards_max': 1290.5, 'p0_rewards_min': -1114.0, 'p0_game_length_avg': 129.551, 'p0_game_length_std': 23.55214213187412, 'p0_game_wins': 945, 'p1_rewards_avg': -2.8205, 'p1_rewards_std': 1018.793022664442, 'p1_rewards_max': 1203.5, 'p1_rewards_min': -1192.0, 'p1_game_length_avg': 106.17, 'p1_game_length_std': 15.989218242303155, 'p1_game_wins': 456}
I0305 08:26:51.689869 8534586624 rl_dqn.py:165] Episode: 145999
I0305 08:26:51.691148 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 995.466, 'p0_rewards_std': 514.5401877832284, 'p0_rewards_max': 1289.5, 'p0_rewards_min': -1114.0, 'p0_game_length_avg': 129.455, 'p0_game_length_std': 23.592922137793785, 'p0_game_wins': 926, 'p1_rewards_avg': -85.07, 'p1_rewards_std': 1014.6989837385272, 'p1_rewards_max': 1197.0, 'p1_rewards_min': -1238.5, 'p1_game_length_avg': 106.268, 'p1_game_length_std': 17.47959313027623, 'p1_game_wins': 416}
I0305 08:31:36.675185 8534586624 rl_dqn.py:165] Episode: 146999
I0305 08:31:36.676139 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1021.889, 'p0_rewards_std': 472.9350506982962, 'p0_rewards_max': 1303.0, 'p0_rewards_min': -1107.5, 'p0_game_length_avg': 129.919, 'p0_game_length_std': 22.76054566569088, 'p0_game_wins': 943, 'p1_rewards_avg': -36.933, 'p1_rewards_std': 1017.168237810737, 'p1_rewards_max': 1188.0, 'p1_rewards_min': -1190.0, 'p1_game_length_avg': 106.858, 'p1_game_length_std': 16.563267672775197, 'p1_game_wins': 437}
I0305 08:36:19.384207 8534586624 rl_dqn.py:165] Episode: 147999
I0305 08:36:19.384292 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 988.56, 'p0_rewards_std': 527.759303944516, 'p0_rewards_max': 1301.0, 'p0_rewards_min': -1114.5, 'p0_game_length_avg': 128.539, 'p0_game_length_std': 23.249483413615884, 'p0_game_wins': 927, 'p1_rewards_avg': -78.1615, 'p1_rewards_std': 1015.6985973544267, 'p1_rewards_max': 1199.0, 'p1_rewards_min': -1193.5, 'p1_game_length_avg': 106.489, 'p1_game_length_std': 16.759829324906626, 'p1_game_wins': 417}
I0305 08:41:04.537717 8534586624 rl_dqn.py:165] Episode: 148999
I0305 08:41:04.538614 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1019.9685, 'p0_rewards_std': 470.67997329156674, 'p0_rewards_max': 1286.5, 'p0_rewards_min': -1106.5, 'p0_game_length_avg': 129.83, 'p0_game_length_std': 22.761307080218394, 'p0_game_wins': 939, 'p1_rewards_avg': -45.717, 'p1_rewards_std': 1013.0061680024462, 'p1_rewards_max': 1190.0, 'p1_rewards_min': -1171.5, 'p1_game_length_avg': 107.024, 'p1_game_length_std': 17.875889460387697, 'p1_game_wins': 428}
I0305 08:45:50.534753 8534586624 rl_dqn.py:165] Episode: 149999
I0305 08:45:50.534837 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1027.6285, 'p0_rewards_std': 464.75959886563936, 'p0_rewards_max': 1267.0, 'p0_rewards_min': -1101.0, 'p0_game_length_avg': 129.812, 'p0_game_length_std': 22.32587413742181, 'p0_game_wins': 946, 'p1_rewards_avg': -58.7615, 'p1_rewards_std': 1011.9732779909508, 'p1_rewards_max': 1206.0, 'p1_rewards_min': -1179.0, 'p1_game_length_avg': 107.76, 'p1_game_length_std': 16.83242109739416, 'p1_game_wins': 424}
I0305 08:50:34.342245 8534586624 rl_dqn.py:165] Episode: 150999
I0305 08:50:34.342327 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1002.049, 'p0_rewards_std': 512.9444795482256, 'p0_rewards_max': 1290.0, 'p0_rewards_min': -1102.5, 'p0_game_length_avg': 129.463, 'p0_game_length_std': 22.903637942475424, 'p0_game_wins': 936, 'p1_rewards_avg': -27.054, 'p1_rewards_std': 1015.9283427407664, 'p1_rewards_max': 1203.5, 'p1_rewards_min': -1184.0, 'p1_game_length_avg': 106.34, 'p1_game_length_std': 17.167247886600812, 'p1_game_wins': 440}
I0305 08:55:18.063930 8534586624 rl_dqn.py:165] Episode: 151999
I0305 08:55:18.064013 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1014.431, 'p0_rewards_std': 487.31490151543693, 'p0_rewards_max': 1307.5, 'p0_rewards_min': -1094.0, 'p0_game_length_avg': 128.316, 'p0_game_length_std': 23.7802469289114, 'p0_game_wins': 938, 'p1_rewards_avg': -73.4665, 'p1_rewards_std': 1016.0392896575162, 'p1_rewards_max': 1208.5, 'p1_rewards_min': -1179.0, 'p1_game_length_avg': 107.229, 'p1_game_length_std': 16.703549293488496, 'p1_game_wins': 422}
I0305 09:00:01.623297 8534586624 rl_dqn.py:165] Episode: 152999
I0305 09:00:01.624070 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 992.7235, 'p0_rewards_std': 515.8959616994013, 'p0_rewards_max': 1261.5, 'p0_rewards_min': -1173.5, 'p0_game_length_avg': 127.855, 'p0_game_length_std': 22.811619298068255, 'p0_game_wins': 927, 'p1_rewards_avg': -67.8635, 'p1_rewards_std': 1005.8425791930614, 'p1_rewards_max': 1178.0, 'p1_rewards_min': -1221.0, 'p1_game_length_avg': 107.393, 'p1_game_length_std': 17.15297498977947, 'p1_game_wins': 415}
I0305 09:04:45.697361 8534586624 rl_dqn.py:165] Episode: 153999
I0305 09:04:45.697445 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 990.223, 'p0_rewards_std': 533.0814837067594, 'p0_rewards_max': 1296.5, 'p0_rewards_min': -1141.5, 'p0_game_length_avg': 128.849, 'p0_game_length_std': 23.66728119155219, 'p0_game_wins': 929, 'p1_rewards_avg': -62.003, 'p1_rewards_std': 1014.1815436552768, 'p1_rewards_max': 1191.0, 'p1_rewards_min': -1192.5, 'p1_game_length_avg': 106.922, 'p1_game_length_std': 16.3277651869446, 'p1_game_wins': 425}
I0305 09:09:30.021540 8534586624 rl_dqn.py:165] Episode: 154999
I0305 09:09:30.021637 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 971.7775, 'p0_rewards_std': 542.456344090241, 'p0_rewards_max': 1281.0, 'p0_rewards_min': -1138.5, 'p0_game_length_avg': 127.599, 'p0_game_length_std': 23.882508222546473, 'p0_game_wins': 916, 'p1_rewards_avg': -55.116, 'p1_rewards_std': 1009.928874002521, 'p1_rewards_max': 1226.0, 'p1_rewards_min': -1228.0, 'p1_game_length_avg': 106.617, 'p1_game_length_std': 18.002175174128265, 'p1_game_wins': 424}
I0305 09:14:12.528339 8534586624 rl_dqn.py:165] Episode: 155999
I0305 09:14:12.530844 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1022.077, 'p0_rewards_std': 466.8496659214827, 'p0_rewards_max': 1268.5, 'p0_rewards_min': -1124.0, 'p0_game_length_avg': 129.386, 'p0_game_length_std': 22.212721670250136, 'p0_game_wins': 944, 'p1_rewards_avg': -111.8395, 'p1_rewards_std': 1013.1235030783513, 'p1_rewards_max': 1185.0, 'p1_rewards_min': -1194.5, 'p1_game_length_avg': 106.236, 'p1_game_length_std': 16.73416576946697, 'p1_game_wins': 404}
I0305 09:18:58.559951 8534586624 rl_dqn.py:165] Episode: 156999
I0305 09:18:58.561037 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1012.7145, 'p0_rewards_std': 486.24564290053024, 'p0_rewards_max': 1293.5, 'p0_rewards_min': -1122.5, 'p0_game_length_avg': 128.698, 'p0_game_length_std': 22.893466229472548, 'p0_game_wins': 939, 'p1_rewards_avg': -23.3365, 'p1_rewards_std': 1010.1233375275267, 'p1_rewards_max': 1195.5, 'p1_rewards_min': -1207.5, 'p1_game_length_avg': 106.403, 'p1_game_length_std': 17.53826077466064, 'p1_game_wins': 437}
I0305 09:23:35.377065 8534586624 rl_dqn.py:165] Episode: 157999
I0305 09:23:35.377146 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 994.361, 'p0_rewards_std': 510.132072290108, 'p0_rewards_max': 1290.5, 'p0_rewards_min': -1129.0, 'p0_game_length_avg': 127.593, 'p0_game_length_std': 22.89937446743906, 'p0_game_wins': 927, 'p1_rewards_avg': -59.195, 'p1_rewards_std': 997.6755747611545, 'p1_rewards_max': 1176.0, 'p1_rewards_min': -1164.5, 'p1_game_length_avg': 106.747, 'p1_game_length_std': 18.151170513220354, 'p1_game_wins': 412}
I0305 09:28:13.850032 8534586624 rl_dqn.py:165] Episode: 158999
I0305 09:28:13.851269 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 988.868, 'p0_rewards_std': 524.2464273373735, 'p0_rewards_max': 1294.0, 'p0_rewards_min': -1108.0, 'p0_game_length_avg': 128.713, 'p0_game_length_std': 22.46505354990279, 'p0_game_wins': 926, 'p1_rewards_avg': -35.8845, 'p1_rewards_std': 1010.2825656269389, 'p1_rewards_max': 1176.5, 'p1_rewards_min': -1207.0, 'p1_game_length_avg': 107.785, 'p1_game_length_std': 16.25166991419651, 'p1_game_wins': 433}
I0305 09:32:53.827084 8534586624 rl_dqn.py:165] Episode: 159999
I0305 09:32:53.827941 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1000.953, 'p0_rewards_std': 500.1127240842808, 'p0_rewards_max': 1286.0, 'p0_rewards_min': -1092.5, 'p0_game_length_avg': 128.233, 'p0_game_length_std': 24.42684406549483, 'p0_game_wins': 928, 'p1_rewards_avg': -80.3935, 'p1_rewards_std': 1006.4153992799146, 'p1_rewards_max': 1199.5, 'p1_rewards_min': -1196.0, 'p1_game_length_avg': 106.529, 'p1_game_length_std': 17.150369063084327, 'p1_game_wins': 410}
I0305 09:37:33.454162 8534586624 rl_dqn.py:165] Episode: 160999
I0305 09:37:33.455283 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1017.151, 'p0_rewards_std': 471.79164596143494, 'p0_rewards_max': 1295.0, 'p0_rewards_min': -1135.5, 'p0_game_length_avg': 129.273, 'p0_game_length_std': 23.76330092811182, 'p0_game_wins': 938, 'p1_rewards_avg': -27.0355, 'p1_rewards_std': 1012.3662212804959, 'p1_rewards_max': 1179.0, 'p1_rewards_min': -1202.5, 'p1_game_length_avg': 106.491, 'p1_game_length_std': 16.401521850121103, 'p1_game_wins': 440}
I0305 09:42:10.750056 8534586624 rl_dqn.py:165] Episode: 161999
I0305 09:42:10.750359 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1001.9755, 'p0_rewards_std': 508.328267608393, 'p0_rewards_max': 1305.5, 'p0_rewards_min': -1122.5, 'p0_game_length_avg': 128.233, 'p0_game_length_std': 22.5746475277024, 'p0_game_wins': 934, 'p1_rewards_avg': -60.151, 'p1_rewards_std': 1011.5226330631461, 'p1_rewards_max': 1201.5, 'p1_rewards_min': -1176.5, 'p1_game_length_avg': 106.151, 'p1_game_length_std': 17.424299096376874, 'p1_game_wins': 424}
I0305 09:46:49.544497 8534586624 rl_dqn.py:165] Episode: 162999
I0305 09:46:49.544817 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1008.2265, 'p0_rewards_std': 492.20760452044016, 'p0_rewards_max': 1297.0, 'p0_rewards_min': -1083.5, 'p0_game_length_avg': 129.113, 'p0_game_length_std': 22.55602427290767, 'p0_game_wins': 935, 'p1_rewards_avg': -22.5485, 'p1_rewards_std': 1019.3159031417836, 'p1_rewards_max': 1189.0, 'p1_rewards_min': -1194.5, 'p1_game_length_avg': 106.801, 'p1_game_length_std': 17.40992242946533, 'p1_game_wins': 445}
I0305 09:51:26.693470 8534586624 rl_dqn.py:165] Episode: 163999
I0305 09:51:26.693893 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 992.239, 'p0_rewards_std': 522.6332537056937, 'p0_rewards_max': 1271.5, 'p0_rewards_min': -1110.0, 'p0_game_length_avg': 130.267, 'p0_game_length_std': 22.27594467132651, 'p0_game_wins': 929, 'p1_rewards_avg': -47.0875, 'p1_rewards_std': 1016.4602068422305, 'p1_rewards_max': 1202.5, 'p1_rewards_min': -1175.0, 'p1_game_length_avg': 105.099, 'p1_game_length_std': 17.75458247889823, 'p1_game_wins': 430}
I0305 09:56:07.233243 8534586624 rl_dqn.py:165] Episode: 164999
I0305 09:56:07.233355 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1025.707, 'p0_rewards_std': 462.20544095780616, 'p0_rewards_max': 1285.5, 'p0_rewards_min': -1111.0, 'p0_game_length_avg': 129.723, 'p0_game_length_std': 23.75226875479477, 'p0_game_wins': 943, 'p1_rewards_avg': -8.6955, 'p1_rewards_std': 1012.0581025957699, 'p1_rewards_max': 1201.5, 'p1_rewards_min': -1196.0, 'p1_game_length_avg': 105.609, 'p1_game_length_std': 17.500346253717378, 'p1_game_wins': 445}
I0305 10:00:58.419332 8534586624 rl_dqn.py:165] Episode: 165999
I0305 10:00:58.420441 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1000.548, 'p0_rewards_std': 514.8266540263819, 'p0_rewards_max': 1282.0, 'p0_rewards_min': -1112.5, 'p0_game_length_avg': 129.847, 'p0_game_length_std': 22.90016574175829, 'p0_game_wins': 930, 'p1_rewards_avg': -38.136, 'p1_rewards_std': 1014.6563164461156, 'p1_rewards_max': 1198.5, 'p1_rewards_min': -1221.0, 'p1_game_length_avg': 107.619, 'p1_game_length_std': 16.638985515950186, 'p1_game_wins': 435}
I0305 10:05:43.351055 8534586624 rl_dqn.py:165] Episode: 166999
I0305 10:05:43.351926 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1022.9, 'p0_rewards_std': 472.36066305313784, 'p0_rewards_max': 1284.5, 'p0_rewards_min': -1097.5, 'p0_game_length_avg': 129.777, 'p0_game_length_std': 23.394086239902595, 'p0_game_wins': 945, 'p1_rewards_avg': -70.054, 'p1_rewards_std': 1005.683980226393, 'p1_rewards_max': 1203.5, 'p1_rewards_min': -1207.5, 'p1_game_length_avg': 106.689, 'p1_game_length_std': 17.179880063609293, 'p1_game_wins': 414}
I0305 10:10:27.055309 8534586624 rl_dqn.py:165] Episode: 167999
I0305 10:10:27.055718 8534586624 rl_dqn.py:166] Stats: {'p0_rewards_avg': 1016.4905, 'p0_rewards_std': 483.48240832500824, 'p0_rewards_max': 1293.0, 'p0_rewards_min': -1157.5, 'p0_game_length_avg': 129.292, 'p0_game_length_std': 22.376387912261443, 'p0_game_wins': 939, 'p1_rewards_avg': -22.4655, 'p1_rewards_std': 1015.5449372429317, 'p1_rewards_max': 1168.0, 'p1_rewards_min': -1186.5, 'p1_game_length_avg': 106.447, 'p1_game_length_std': 16.03911440822092, 'p1_game_wins': 443}
