I0305 16:15:35.640373 140699390793536 rl_environment.py:182] Using game string: python_splendor
I0305 16:15:35.642054 140699390793536 rl_dqn.py:131] MESSAGE: 

I0305 16:15:35.642184 140699390793536 rl_dqn.py:132] Checkpoint directory: /tmp/dqn_test
I0305 16:15:35.642246 140699390793536 rl_dqn.py:133] Save every: 10000
I0305 16:15:35.642304 140699390793536 rl_dqn.py:134] Evaluate every: 1000
I0305 16:15:35.642349 140699390793536 rl_dqn.py:135] Evaluate amount: 1000
I0305 16:15:35.642399 140699390793536 rl_dqn.py:136] Hidden layers sizes: ['239', '128']
I0305 16:15:35.642452 140699390793536 rl_dqn.py:137] Replay buffer capacity: 100000
I0305 16:15:35.642493 140699390793536 rl_dqn.py:138] Batch sizses: 128
I0305 16:15:35.642530 140699390793536 rl_dqn.py:139] Learning rate: 0.001
I0305 16:26:16.291240 140699390793536 rl_dqn.py:169] Episode: 999
I0305 16:26:16.291447 140699390793536 rl_dqn.py:170] Stats: {'p0_rewards_avg': 862.8525, 'p0_rewards_std': 712.4011963028627, 'p0_rewards_max': 1314.0, 'p0_rewards_min': -1238.5, 'p0_game_length_avg': 144.19, 'p0_game_length_std': 24.42306082373788, 'p0_game_wins': 871, 'p0_game_ties': 8, 'p1_rewards_avg': -77.8925, 'p1_rewards_std': 1009.5088910919754, 'p1_rewards_max': 1193.5, 'p1_rewards_min': -1241.5, 'p1_game_length_avg': 106.843, 'p1_game_length_std': 17.13091798474326, 'p1_game_wins': 413, 'p1_game_ties': 101}
I0305 16:36:53.764785 140699390793536 rl_dqn.py:169] Episode: 1999
I0305 16:36:53.764974 140699390793536 rl_dqn.py:170] Stats: {'p0_rewards_avg': 939.3125, 'p0_rewards_std': 613.1332727015799, 'p0_rewards_max': 1278.5, 'p0_rewards_min': -1193.5, 'p0_game_length_avg': 142.792, 'p0_game_length_std': 24.212119609815247, 'p0_game_wins': 908, 'p0_game_ties': 6, 'p1_rewards_avg': -20.2665, 'p1_rewards_std': 1011.8480934546203, 'p1_rewards_max': 1216.0, 'p1_rewards_min': -1236.0, 'p1_game_length_avg': 106.843, 'p1_game_length_std': 16.91213620451302, 'p1_game_wins': 442, 'p1_game_ties': 98}
I0305 16:46:59.213870 140699390793536 rl_dqn.py:169] Episode: 2999
I0305 16:46:59.214112 140699390793536 rl_dqn.py:170] Stats: {'p0_rewards_avg': 843.5705, 'p0_rewards_std': 688.920602667499, 'p0_rewards_max': 1250.5, 'p0_rewards_min': -1136.0, 'p0_game_length_avg': 117.085, 'p0_game_length_std': 18.43322475857114, 'p0_game_wins': 872, 'p0_game_ties': 13, 'p1_rewards_avg': -60.5795, 'p1_rewards_std': 1002.8853620577728, 'p1_rewards_max': 1179.5, 'p1_rewards_min': -1207.0, 'p1_game_length_avg': 106.364, 'p1_game_length_std': 18.594985990852482, 'p1_game_wins': 416, 'p1_game_ties': 113}
I0305 16:57:34.963716 140699390793536 rl_dqn.py:169] Episode: 3999
I0305 16:57:34.963917 140699390793536 rl_dqn.py:170] Stats: {'p0_rewards_avg': 805.9365, 'p0_rewards_std': 735.0948307652218, 'p0_rewards_max': 1243.0, 'p0_rewards_min': -1098.5, 'p0_game_length_avg': 117.172, 'p0_game_length_std': 17.0478273102469, 'p0_game_wins': 858, 'p0_game_ties': 6, 'p1_rewards_avg': -62.929, 'p1_rewards_std': 1011.6135813436869, 'p1_rewards_max': 1226.5, 'p1_rewards_min': -1178.5, 'p1_game_length_avg': 107.153, 'p1_game_length_std': 16.903064544632137, 'p1_game_wins': 420, 'p1_game_ties': 100}
I0305 17:07:57.074227 140699390793536 rl_dqn.py:169] Episode: 4999
I0305 17:07:57.074418 140699390793536 rl_dqn.py:170] Stats: {'p0_rewards_avg': 844.199, 'p0_rewards_std': 688.371772662854, 'p0_rewards_max': 1245.0, 'p0_rewards_min': -1113.5, 'p0_game_length_avg': 115.363, 'p0_game_length_std': 17.433164686883448, 'p0_game_wins': 872, 'p0_game_ties': 14, 'p1_rewards_avg': -59.089, 'p1_rewards_std': 1018.9202974614844, 'p1_rewards_max': 1184.5, 'p1_rewards_min': -1185.0, 'p1_game_length_avg': 106.64, 'p1_game_length_std': 16.521331665456028, 'p1_game_wins': 430, 'p1_game_ties': 86}
I0305 17:16:05.180954 140699390793536 rl_dqn.py:169] Episode: 5999
I0305 17:16:05.181059 140699390793536 rl_dqn.py:170] Stats: {'p0_rewards_avg': 1018.9385, 'p0_rewards_std': 426.4023692098227, 'p0_rewards_max': 1253.5, 'p0_rewards_min': -1082.5, 'p0_game_length_avg': 98.695, 'p0_game_length_std': 13.085105081733198, 'p0_game_wins': 945, 'p0_game_ties': 19, 'p1_rewards_avg': -32.077, 'p1_rewards_std': 1008.5727522449731, 'p1_rewards_max': 1193.5, 'p1_rewards_min': -1188.0, 'p1_game_length_avg': 106.877, 'p1_game_length_std': 16.603128349802034, 'p1_game_wins': 432, 'p1_game_ties': 106}
I0305 17:23:59.358340 140699390793536 rl_dqn.py:169] Episode: 6999
I0305 17:23:59.358438 140699390793536 rl_dqn.py:170] Stats: {'p0_rewards_avg': 1045.1555, 'p0_rewards_std': 384.8193375725159, 'p0_rewards_max': 1274.5, 'p0_rewards_min': -1095.5, 'p0_game_length_avg': 93.621, 'p0_game_length_std': 12.715477144016264, 'p0_game_wins': 957, 'p0_game_ties': 14, 'p1_rewards_avg': -64.481, 'p1_rewards_std': 1008.0537965004645, 'p1_rewards_max': 1244.5, 'p1_rewards_min': -1198.5, 'p1_game_length_avg': 107.674, 'p1_game_length_std': 15.315342764691882, 'p1_game_wins': 418, 'p1_game_ties': 103}
I0305 17:31:52.041243 140699390793536 rl_dqn.py:169] Episode: 7999
I0305 17:31:52.041354 140699390793536 rl_dqn.py:170] Stats: {'p0_rewards_avg': 1079.389, 'p0_rewards_std': 290.62490374880133, 'p0_rewards_max': 1270.0, 'p0_rewards_min': -1122.5, 'p0_game_length_avg': 93.191, 'p0_game_length_std': 13.33846014350982, 'p0_game_wins': 969, 'p0_game_ties': 18, 'p1_rewards_avg': -73.4285, 'p1_rewards_std': 1013.0833613961637, 'p1_rewards_max': 1187.0, 'p1_rewards_min': -1209.5, 'p1_game_length_avg': 106.171, 'p1_game_length_std': 16.772231783516467, 'p1_game_wins': 418, 'p1_game_ties': 96}
I0305 17:39:41.413143 140699390793536 rl_dqn.py:169] Episode: 8999
I0305 17:39:41.413244 140699390793536 rl_dqn.py:170] Stats: {'p0_rewards_avg': 1082.8895, 'p0_rewards_std': 298.0168552947132, 'p0_rewards_max': 1233.0, 'p0_rewards_min': -1078.5, 'p0_game_length_avg': 92.633, 'p0_game_length_std': 12.30139467702748, 'p0_game_wins': 973, 'p0_game_ties': 11, 'p1_rewards_avg': -15.636, 'p1_rewards_std': 1007.2083724354161, 'p1_rewards_max': 1191.0, 'p1_rewards_min': -1195.5, 'p1_game_length_avg': 105.279, 'p1_game_length_std': 19.086203367878067, 'p1_game_wins': 439, 'p1_game_ties': 107}
I0305 17:47:32.635551 140699390793536 rl_dqn.py:169] Episode: 9999
I0305 17:47:32.635645 140699390793536 rl_dqn.py:170] Stats: {'p0_rewards_avg': 1073.812, 'p0_rewards_std': 328.4104142014988, 'p0_rewards_max': 1253.0, 'p0_rewards_min': -1111.5, 'p0_game_length_avg': 93.14, 'p0_game_length_std': 12.801578027727677, 'p0_game_wins': 971, 'p0_game_ties': 8, 'p1_rewards_avg': -49.95, 'p1_rewards_std': 1001.3175380467477, 'p1_rewards_max': 1177.5, 'p1_rewards_min': -1206.5, 'p1_game_length_avg': 105.585, 'p1_game_length_std': 17.526516339535362, 'p1_game_wins': 418, 'p1_game_ties': 117}
