I0304 11:20:42.766009 8534586624 rl_environment.py:182] Using game string: python_splendor
I0304 11:20:42.766567 8534586624 rl_dqn.py:127] MESSAGE: Decreased learning rate even more. No resource benefit but has the others ones.

I0304 11:20:42.766593 8534586624 rl_dqn.py:128] Checkpoint directory: /tmp/dqn_test
I0304 11:20:42.766609 8534586624 rl_dqn.py:129] Save every: 10000
I0304 11:20:42.766623 8534586624 rl_dqn.py:130] Evaluate every: 1000
I0304 11:20:42.766636 8534586624 rl_dqn.py:131] Evaluate amount: 1000
I0304 11:20:42.766649 8534586624 rl_dqn.py:132] Hidden layers sizes: ['139', '64']
I0304 11:20:42.766661 8534586624 rl_dqn.py:133] Replay buffer capacity: 100000
I0304 11:20:42.766672 8534586624 rl_dqn.py:134] Batch sizses: 64
I0304 11:20:42.766685 8534586624 rl_dqn.py:135] Learning rate: 5e-05
I0304 11:25:17.772698 8534586624 rl_dqn.py:156] Episode: 999
I0304 11:25:17.773569 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 510.521, 'p0_rewards_std': 907.7815208292136, 'p0_rewards_max': 1204.0, 'p0_rewards_min': -1252.5, 'p0_game_length_avg': 101.781, 'p0_game_length_std': 24.04231767113978, 'p0_game_wins': 699, 'p1_rewards_avg': 813.6485, 'p1_rewards_std': 765.1225151554161, 'p1_rewards_max': 1321.5, 'p1_rewards_min': -1208.5, 'p1_game_length_avg': 148.859, 'p1_game_length_std': 26.055577502715227, 'p1_game_wins': 845}
I0304 11:29:23.365411 8534586624 rl_dqn.py:156] Episode: 1999
I0304 11:29:23.366411 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 511.4005, 'p0_rewards_std': 910.9196146476098, 'p0_rewards_max': 1211.5, 'p0_rewards_min': -1293.0, 'p0_game_length_avg': 101.71, 'p0_game_length_std': 22.783763955940206, 'p0_game_wins': 708, 'p1_rewards_avg': 417.209, 'p1_rewards_std': 949.6452297142339, 'p1_rewards_max': 1219.5, 'p1_rewards_min': -1258.5, 'p1_game_length_avg': 102.469, 'p1_game_length_std': 24.53073661755798, 'p1_game_wins': 655}
I0304 11:33:30.838011 8534586624 rl_dqn.py:156] Episode: 2999
I0304 11:33:30.839036 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 583.881, 'p0_rewards_std': 865.4741404796564, 'p0_rewards_max': 1223.0, 'p0_rewards_min': -1281.0, 'p0_game_length_avg': 102.09, 'p0_game_length_std': 22.09420512261077, 'p0_game_wins': 741, 'p1_rewards_avg': 379.8815, 'p1_rewards_std': 979.3611469768188, 'p1_rewards_max': 1217.5, 'p1_rewards_min': -1299.5, 'p1_game_length_avg': 104.918, 'p1_game_length_std': 24.938028711187258, 'p1_game_wins': 647}
I0304 11:38:10.245057 8534586624 rl_dqn.py:156] Episode: 3999
I0304 11:38:10.245527 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 900.141, 'p0_rewards_std': 668.0839386776186, 'p0_rewards_max': 1298.5, 'p0_rewards_min': -1121.0, 'p0_game_length_avg': 145.432, 'p0_game_length_std': 22.862882058043336, 'p0_game_wins': 892, 'p1_rewards_avg': 374.9665, 'p1_rewards_std': 968.7166725249184, 'p1_rewards_max': 1215.0, 'p1_rewards_min': -1297.5, 'p1_game_length_avg': 104.026, 'p1_game_length_std': 25.53999459671047, 'p1_game_wins': 635}
I0304 11:42:49.718858 8534586624 rl_dqn.py:156] Episode: 4999
I0304 11:42:49.719393 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 877.741, 'p0_rewards_std': 694.8269467421367, 'p0_rewards_max': 1314.5, 'p0_rewards_min': -1144.5, 'p0_game_length_avg': 144.076, 'p0_game_length_std': 22.97020295948645, 'p0_game_wins': 879, 'p1_rewards_avg': -83.313, 'p1_rewards_std': 1030.715340688689, 'p1_rewards_max': 1175.0, 'p1_rewards_min': -1272.5, 'p1_game_length_avg': 105.749, 'p1_game_length_std': 31.373364483268286, 'p1_game_wins': 421}
I0304 11:47:32.041064 8534586624 rl_dqn.py:156] Episode: 5999
I0304 11:47:32.041293 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 851.5655, 'p0_rewards_std': 722.225447806812, 'p0_rewards_max': 1324.5, 'p0_rewards_min': -1137.0, 'p0_game_length_avg': 143.189, 'p0_game_length_std': 24.58595694700534, 'p0_game_wins': 866, 'p1_rewards_avg': -51.807, 'p1_rewards_std': 1044.9693161767957, 'p1_rewards_max': 1187.0, 'p1_rewards_min': -1308.5, 'p1_game_length_avg': 107.342, 'p1_game_length_std': 28.542793065851143, 'p1_game_wins': 447}
I0304 11:52:45.101088 8534586624 rl_dqn.py:156] Episode: 6999
I0304 11:52:45.101966 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 886.325, 'p0_rewards_std': 685.1124768058162, 'p0_rewards_max': 1310.0, 'p0_rewards_min': -1196.0, 'p0_game_length_avg': 143.927, 'p0_game_length_std': 23.11358195953193, 'p0_game_wins': 882, 'p1_rewards_avg': 807.456, 'p1_rewards_std': 765.5466648506805, 'p1_rewards_max': 1292.0, 'p1_rewards_min': -1230.0, 'p1_game_length_avg': 145.441, 'p1_game_length_std': 25.33287427434953, 'p1_game_wins': 844}
I0304 11:57:31.395791 8534586624 rl_dqn.py:156] Episode: 7999
I0304 11:57:31.396858 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 472.8545, 'p0_rewards_std': 931.8200706572864, 'p0_rewards_max': 1253.0, 'p0_rewards_min': -1302.5, 'p0_game_length_avg': 103.68, 'p0_game_length_std': 24.501093853132353, 'p0_game_wins': 686, 'p1_rewards_avg': 825.431, 'p1_rewards_std': 749.5197687446276, 'p1_rewards_max': 1303.0, 'p1_rewards_min': -1173.0, 'p1_game_length_avg': 143.528, 'p1_game_length_std': 25.824391880545804, 'p1_game_wins': 849}
I0304 12:01:39.532670 8534586624 rl_dqn.py:156] Episode: 8999
I0304 12:01:39.532748 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 571.941, 'p0_rewards_std': 869.1295697529799, 'p0_rewards_max': 1211.5, 'p0_rewards_min': -1310.0, 'p0_game_length_avg': 101.036, 'p0_game_length_std': 24.796868834592804, 'p0_game_wins': 726, 'p1_rewards_avg': 377.51, 'p1_rewards_std': 979.194946065389, 'p1_rewards_max': 1211.5, 'p1_rewards_min': -1279.0, 'p1_game_length_avg': 103.529, 'p1_game_length_std': 23.632163654646604, 'p1_game_wins': 647}
I0304 12:06:24.461555 8534586624 rl_dqn.py:156] Episode: 9999
I0304 12:06:24.461637 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 865.3385, 'p0_rewards_std': 713.0513317200592, 'p0_rewards_max': 1306.0, 'p0_rewards_min': -1138.5, 'p0_game_length_avg': 144.853, 'p0_game_length_std': 23.02866455094607, 'p0_game_wins': 872, 'p1_rewards_avg': 436.916, 'p1_rewards_std': 956.7032671858083, 'p1_rewards_max': 1214.5, 'p1_rewards_min': -1286.5, 'p1_game_length_avg': 104.548, 'p1_game_length_std': 22.99938468742153, 'p1_game_wins': 677}
I0304 12:06:25.143122 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0304 12:06:25.154299 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0304 12:06:25.164546 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0304 12:06:25.174582 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0304 12:11:08.673619 8534586624 rl_dqn.py:156] Episode: 10999
I0304 12:11:08.674428 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 873.485, 'p0_rewards_std': 707.921499726488, 'p0_rewards_max': 1308.0, 'p0_rewards_min': -1140.0, 'p0_game_length_avg': 144.636, 'p0_game_length_std': 23.359270194079265, 'p0_game_wins': 875, 'p1_rewards_avg': 60.818, 'p1_rewards_std': 1035.9777545275767, 'p1_rewards_max': 1186.0, 'p1_rewards_min': -1300.5, 'p1_game_length_avg': 105.183, 'p1_game_length_std': 29.45361626354224, 'p1_game_wins': 495}
I0304 12:15:18.917376 8534586624 rl_dqn.py:156] Episode: 11999
I0304 12:15:18.918246 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 554.1105, 'p0_rewards_std': 886.87230593798, 'p0_rewards_max': 1226.0, 'p0_rewards_min': -1275.5, 'p0_game_length_avg': 101.641, 'p0_game_length_std': 24.238814306809644, 'p0_game_wins': 722, 'p1_rewards_avg': 0.4, 'p1_rewards_std': 1015.5205743853741, 'p1_rewards_max': 1184.0, 'p1_rewards_min': -1302.0, 'p1_game_length_avg': 103.593, 'p1_game_length_std': 31.12576667328855, 'p1_game_wins': 447}
I0304 12:20:34.708588 8534586624 rl_dqn.py:156] Episode: 12999
I0304 12:20:34.708667 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 906.7605, 'p0_rewards_std': 651.9043441255396, 'p0_rewards_max': 1316.0, 'p0_rewards_min': -1209.0, 'p0_game_length_avg': 144.89, 'p0_game_length_std': 24.301767425436363, 'p0_game_wins': 886, 'p1_rewards_avg': 793.743, 'p1_rewards_std': 784.8019676650919, 'p1_rewards_max': 1302.0, 'p1_rewards_min': -1250.0, 'p1_game_length_avg': 144.049, 'p1_game_length_std': 25.19298709958785, 'p1_game_wins': 835}
I0304 12:26:03.244449 8534586624 rl_dqn.py:156] Episode: 13999
I0304 12:26:03.244534 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 848.4855, 'p0_rewards_std': 728.898294715902, 'p0_rewards_max': 1284.5, 'p0_rewards_min': -1207.0, 'p0_game_length_avg': 145.847, 'p0_game_length_std': 24.129517007184376, 'p0_game_wins': 860, 'p1_rewards_avg': 852.433, 'p1_rewards_std': 718.5609107869701, 'p1_rewards_max': 1309.5, 'p1_rewards_min': -1145.5, 'p1_game_length_avg': 142.582, 'p1_game_length_std': 24.915081296275154, 'p1_game_wins': 865}
I0304 12:30:23.474590 8534586624 rl_dqn.py:156] Episode: 14999
I0304 12:30:23.475378 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 73.3535, 'p0_rewards_std': 1013.5681160078734, 'p0_rewards_max': 1185.0, 'p0_rewards_min': -1302.5, 'p0_game_length_avg': 103.842, 'p0_game_length_std': 32.613816642643954, 'p0_game_wins': 480, 'p1_rewards_avg': -34.431, 'p1_rewards_std': 1028.6542048905453, 'p1_rewards_max': 1190.0, 'p1_rewards_min': -1295.0, 'p1_game_length_avg': 105.273, 'p1_game_length_std': 32.080624541925616, 'p1_game_wins': 440}
I0304 12:35:10.587674 8534586624 rl_dqn.py:156] Episode: 15999
I0304 12:35:10.588528 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': -3.803, 'p0_rewards_std': 1019.9516381628101, 'p0_rewards_max': 1182.0, 'p0_rewards_min': -1304.5, 'p0_game_length_avg': 104.178, 'p0_game_length_std': 34.19731445596276, 'p0_game_wins': 445, 'p1_rewards_avg': 866.7985, 'p1_rewards_std': 711.5815762424924, 'p1_rewards_max': 1314.0, 'p1_rewards_min': -1163.5, 'p1_game_length_avg': 144.778, 'p1_game_length_std': 25.25059832954459, 'p1_game_wins': 871}
I0304 12:40:06.767304 8534586624 rl_dqn.py:156] Episode: 16999
I0304 12:40:06.768242 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 902.522, 'p0_rewards_std': 663.2350737227337, 'p0_rewards_max': 1304.5, 'p0_rewards_min': -1147.0, 'p0_game_length_avg': 142.99, 'p0_game_length_std': 24.926289334756586, 'p0_game_wins': 889, 'p1_rewards_avg': -62.433, 'p1_rewards_std': 1024.9164844078762, 'p1_rewards_max': 1185.5, 'p1_rewards_min': -1286.0, 'p1_game_length_avg': 104.799, 'p1_game_length_std': 30.068764507375423, 'p1_game_wins': 426}
I0304 12:44:24.916959 8534586624 rl_dqn.py:156] Episode: 17999
I0304 12:44:24.917787 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 133.526, 'p0_rewards_std': 1018.0760199140337, 'p0_rewards_max': 1182.5, 'p0_rewards_min': -1296.5, 'p0_game_length_avg': 103.704, 'p0_game_length_std': 30.064503721165927, 'p0_game_wins': 522, 'p1_rewards_avg': -82.4495, 'p1_rewards_std': 1038.16704084639, 'p1_rewards_max': 1197.5, 'p1_rewards_min': -1308.0, 'p1_game_length_avg': 106.408, 'p1_game_length_std': 30.653605595427106, 'p1_game_wins': 427}
I0304 12:48:36.229661 8534586624 rl_dqn.py:156] Episode: 18999
I0304 12:48:36.230564 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 104.1825, 'p0_rewards_std': 1020.7100082509968, 'p0_rewards_max': 1183.0, 'p0_rewards_min': -1315.5, 'p0_game_length_avg': 104.306, 'p0_game_length_std': 30.591246525762887, 'p0_game_wins': 506, 'p1_rewards_avg': -36.126, 'p1_rewards_std': 1031.8248522031247, 'p1_rewards_max': 1197.5, 'p1_rewards_min': -1336.0, 'p1_game_length_avg': 106.784, 'p1_game_length_std': 31.95182849227881, 'p1_game_wins': 444}
I0304 12:52:57.733549 8534586624 rl_dqn.py:156] Episode: 19999
I0304 12:52:57.734401 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 554.9395, 'p0_rewards_std': 893.940889594916, 'p0_rewards_max': 1196.5, 'p0_rewards_min': -1272.5, 'p0_game_length_avg': 102.825, 'p0_game_length_std': 22.523729153938962, 'p0_game_wins': 733, 'p1_rewards_avg': -20.1275, 'p1_rewards_std': 1018.6201340508394, 'p1_rewards_max': 1192.0, 'p1_rewards_min': -1283.5, 'p1_game_length_avg': 103.585, 'p1_game_length_std': 31.940550637082012, 'p1_game_wins': 439}
I0304 12:52:57.743422 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0304 12:52:57.749481 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0304 12:52:57.755007 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0304 12:52:57.760514 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0304 12:58:27.119696 8534586624 rl_dqn.py:156] Episode: 20999
I0304 12:58:27.120543 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 886.2435, 'p0_rewards_std': 675.9740349730528, 'p0_rewards_max': 1305.5, 'p0_rewards_min': -1128.0, 'p0_game_length_avg': 142.115, 'p0_game_length_std': 25.01003348658294, 'p0_game_wins': 879, 'p1_rewards_avg': -1.058, 'p1_rewards_std': 1018.9743562209993, 'p1_rewards_max': 1185.5, 'p1_rewards_min': -1299.0, 'p1_game_length_avg': 103.58, 'p1_game_length_std': 32.309558957064084, 'p1_game_wins': 446}
I0304 13:03:58.288547 8534586624 rl_dqn.py:156] Episode: 21999
I0304 13:03:58.288633 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 898.9895, 'p0_rewards_std': 670.0814884323772, 'p0_rewards_max': 1307.0, 'p0_rewards_min': -1123.0, 'p0_game_length_avg': 144.249, 'p0_game_length_std': 24.006603237442818, 'p0_game_wins': 890, 'p1_rewards_avg': -17.53, 'p1_rewards_std': 1028.641243631617, 'p1_rewards_max': 1179.0, 'p1_rewards_min': -1291.0, 'p1_game_length_avg': 104.743, 'p1_game_length_std': 30.938502727184456, 'p1_game_wins': 446}
I0304 13:09:29.722854 8534586624 rl_dqn.py:156] Episode: 22999
I0304 13:09:29.723746 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 847.3405, 'p0_rewards_std': 722.9530011070913, 'p0_rewards_max': 1301.0, 'p0_rewards_min': -1189.5, 'p0_game_length_avg': 143.242, 'p0_game_length_std': 25.829545795464544, 'p0_game_wins': 862, 'p1_rewards_avg': 86.771, 'p1_rewards_std': 1029.0478745223663, 'p1_rewards_max': 1210.5, 'p1_rewards_min': -1303.0, 'p1_game_length_avg': 104.499, 'p1_game_length_std': 29.94788805575445, 'p1_game_wins': 504}
I0304 13:15:05.632352 8534586624 rl_dqn.py:156] Episode: 23999
I0304 13:15:05.633256 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 902.1605, 'p0_rewards_std': 664.2478964887657, 'p0_rewards_max': 1276.0, 'p0_rewards_min': -1152.5, 'p0_game_length_avg': 143.695, 'p0_game_length_std': 23.338722651422035, 'p0_game_wins': 889, 'p1_rewards_avg': 110.927, 'p1_rewards_std': 1023.3868604643113, 'p1_rewards_max': 1189.5, 'p1_rewards_min': -1325.0, 'p1_game_length_avg': 103.582, 'p1_game_length_std': 33.61659227226936, 'p1_game_wins': 507}
I0304 13:20:38.323683 8534586624 rl_dqn.py:156] Episode: 24999
I0304 13:20:38.323770 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 902.8315, 'p0_rewards_std': 673.5191796509955, 'p0_rewards_max': 1301.5, 'p0_rewards_min': -1182.0, 'p0_game_length_avg': 145.442, 'p0_game_length_std': 23.641671599106523, 'p0_game_wins': 890, 'p1_rewards_avg': 122.208, 'p1_rewards_std': 1030.6036576861156, 'p1_rewards_max': 1195.0, 'p1_rewards_min': -1303.0, 'p1_game_length_avg': 104.047, 'p1_game_length_std': 31.000690169736544, 'p1_game_wins': 520}
I0304 13:26:08.862469 8534586624 rl_dqn.py:156] Episode: 25999
I0304 13:26:08.863362 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 856.1385, 'p0_rewards_std': 722.153227900942, 'p0_rewards_max': 1318.5, 'p0_rewards_min': -1227.5, 'p0_game_length_avg': 144.727, 'p0_game_length_std': 24.56612446032137, 'p0_game_wins': 867, 'p1_rewards_avg': 539.759, 'p1_rewards_std': 893.376211581101, 'p1_rewards_max': 1242.5, 'p1_rewards_min': -1303.0, 'p1_game_length_avg': 100.633, 'p1_game_length_std': 25.88046195491881, 'p1_game_wins': 715}
I0304 13:31:47.138099 8534586624 rl_dqn.py:156] Episode: 26999
I0304 13:31:47.138875 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 859.695, 'p0_rewards_std': 710.6717065389616, 'p0_rewards_max': 1278.5, 'p0_rewards_min': -1223.0, 'p0_game_length_avg': 143.404, 'p0_game_length_std': 24.311494894391007, 'p0_game_wins': 866, 'p1_rewards_avg': 48.0665, 'p1_rewards_std': 1031.3493466463, 'p1_rewards_max': 1186.0, 'p1_rewards_min': -1313.0, 'p1_game_length_avg': 105.943, 'p1_game_length_std': 32.06820467378864, 'p1_game_wins': 483}
I0304 13:37:19.905115 8534586624 rl_dqn.py:156] Episode: 27999
I0304 13:37:19.905544 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 911.031, 'p0_rewards_std': 657.0261878639237, 'p0_rewards_max': 1286.0, 'p0_rewards_min': -1152.5, 'p0_game_length_avg': 143.392, 'p0_game_length_std': 23.764139706709347, 'p0_game_wins': 892, 'p1_rewards_avg': 169.585, 'p1_rewards_std': 1002.1354510618812, 'p1_rewards_max': 1185.5, 'p1_rewards_min': -1329.0, 'p1_game_length_avg': 101.323, 'p1_game_length_std': 32.4930249592124, 'p1_game_wins': 527}
I0304 13:42:48.950655 8534586624 rl_dqn.py:156] Episode: 28999
I0304 13:42:48.951519 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 868.698, 'p0_rewards_std': 707.3207821038486, 'p0_rewards_max': 1290.5, 'p0_rewards_min': -1118.5, 'p0_game_length_avg': 143.491, 'p0_game_length_std': 24.6439428460626, 'p0_game_wins': 871, 'p1_rewards_avg': 38.9805, 'p1_rewards_std': 1028.5612100744174, 'p1_rewards_max': 1167.0, 'p1_rewards_min': -1312.0, 'p1_game_length_avg': 103.432, 'p1_game_length_std': 31.644041714041524, 'p1_game_wins': 474}
I0304 13:48:20.878911 8534586624 rl_dqn.py:156] Episode: 29999
I0304 13:48:20.879789 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 910.6035, 'p0_rewards_std': 654.6631347782995, 'p0_rewards_max': 1315.5, 'p0_rewards_min': -1113.0, 'p0_game_length_avg': 144.727, 'p0_game_length_std': 25.705456055086827, 'p0_game_wins': 889, 'p1_rewards_avg': 129.382, 'p1_rewards_std': 1019.1625108764548, 'p1_rewards_max': 1175.0, 'p1_rewards_min': -1272.5, 'p1_game_length_avg': 101.99, 'p1_game_length_std': 28.273979203500875, 'p1_game_wins': 522}
I0304 13:48:20.885951 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0304 13:48:20.891706 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0304 13:48:20.897030 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0304 13:48:20.902182 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0304 13:54:22.961292 8534586624 rl_dqn.py:156] Episode: 30999
I0304 13:54:22.962096 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 873.9055, 'p0_rewards_std': 693.2637916549154, 'p0_rewards_max': 1289.0, 'p0_rewards_min': -1169.5, 'p0_game_length_avg': 142.695, 'p0_game_length_std': 24.15843486238295, 'p0_game_wins': 873, 'p1_rewards_avg': 860.225, 'p1_rewards_std': 721.4877115204389, 'p1_rewards_max': 1302.5, 'p1_rewards_min': -1151.5, 'p1_game_length_avg': 147.13, 'p1_game_length_std': 24.512713028141132, 'p1_game_wins': 869}
I0304 13:59:57.524019 8534586624 rl_dqn.py:156] Episode: 31999
I0304 13:59:57.524325 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 896.097, 'p0_rewards_std': 668.2397571912344, 'p0_rewards_max': 1297.5, 'p0_rewards_min': -1151.5, 'p0_game_length_avg': 142.71, 'p0_game_length_std': 24.40294859233203, 'p0_game_wins': 884, 'p1_rewards_avg': 44.9015, 'p1_rewards_std': 1023.0559906709652, 'p1_rewards_max': 1173.0, 'p1_rewards_min': -1307.5, 'p1_game_length_avg': 102.83, 'p1_game_length_std': 31.8947189986054, 'p1_game_wins': 474}
I0304 14:06:04.962929 8534586624 rl_dqn.py:156] Episode: 32999
I0304 14:06:04.963794 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 873.6715, 'p0_rewards_std': 699.0182464269084, 'p0_rewards_max': 1318.5, 'p0_rewards_min': -1193.5, 'p0_game_length_avg': 143.824, 'p0_game_length_std': 25.29780670334881, 'p0_game_wins': 874, 'p1_rewards_avg': 884.8115, 'p1_rewards_std': 685.2802475759461, 'p1_rewards_max': 1304.0, 'p1_rewards_min': -1141.0, 'p1_game_length_avg': 147.169, 'p1_game_length_std': 24.578820944056694, 'p1_game_wins': 881}
I0304 14:11:42.017806 8534586624 rl_dqn.py:156] Episode: 33999
I0304 14:11:42.018683 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 824.683, 'p0_rewards_std': 756.3271025231081, 'p0_rewards_max': 1294.5, 'p0_rewards_min': -1217.5, 'p0_game_length_avg': 143.096, 'p0_game_length_std': 23.839898993074613, 'p0_game_wins': 856, 'p1_rewards_avg': 460.03, 'p1_rewards_std': 937.7011462081082, 'p1_rewards_max': 1202.5, 'p1_rewards_min': -1303.0, 'p1_game_length_avg': 101.356, 'p1_game_length_std': 25.15637620962129, 'p1_game_wins': 678}
I0304 14:17:19.018650 8534586624 rl_dqn.py:156] Episode: 34999
I0304 14:17:19.019572 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 908.97, 'p0_rewards_std': 658.0428299890517, 'p0_rewards_max': 1278.0, 'p0_rewards_min': -1147.5, 'p0_game_length_avg': 143.681, 'p0_game_length_std': 22.70315482482556, 'p0_game_wins': 893, 'p1_rewards_avg': 54.109, 'p1_rewards_std': 1025.4152552107853, 'p1_rewards_max': 1159.5, 'p1_rewards_min': -1292.5, 'p1_game_length_avg': 104.754, 'p1_game_length_std': 33.44851990746377, 'p1_game_wins': 479}
I0304 14:23:05.430331 8534586624 rl_dqn.py:156] Episode: 35999
I0304 14:23:05.430757 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 869.3955, 'p0_rewards_std': 702.4856203722252, 'p0_rewards_max': 1298.0, 'p0_rewards_min': -1148.5, 'p0_game_length_avg': 143.068, 'p0_game_length_std': 23.756922696342638, 'p0_game_wins': 874, 'p1_rewards_avg': 15.7105, 'p1_rewards_std': 1024.2480641620712, 'p1_rewards_max': 1179.5, 'p1_rewards_min': -1317.5, 'p1_game_length_avg': 104.837, 'p1_game_length_std': 32.67877646118349, 'p1_game_wins': 458}
I0304 14:28:45.398922 8534586624 rl_dqn.py:156] Episode: 36999
I0304 14:28:45.399750 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 900.0265, 'p0_rewards_std': 669.6101877568397, 'p0_rewards_max': 1304.5, 'p0_rewards_min': -1212.5, 'p0_game_length_avg': 143.643, 'p0_game_length_std': 23.701256316912822, 'p0_game_wins': 888, 'p1_rewards_avg': -32.944, 'p1_rewards_std': 1007.1553516533585, 'p1_rewards_max': 1167.5, 'p1_rewards_min': -1311.5, 'p1_game_length_avg': 103.338, 'p1_game_length_std': 37.31436393669333, 'p1_game_wins': 419}
I0304 14:34:24.289330 8534586624 rl_dqn.py:156] Episode: 37999
I0304 14:34:24.290354 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 889.9095, 'p0_rewards_std': 675.7368127161269, 'p0_rewards_max': 1296.0, 'p0_rewards_min': -1174.5, 'p0_game_length_avg': 141.683, 'p0_game_length_std': 25.325372869910527, 'p0_game_wins': 881, 'p1_rewards_avg': 130.4995, 'p1_rewards_std': 1002.4591810890606, 'p1_rewards_max': 1196.0, 'p1_rewards_min': -1304.0, 'p1_game_length_avg': 101.421, 'p1_game_length_std': 33.61990123423922, 'p1_game_wins': 503}
I0304 14:40:02.219013 8534586624 rl_dqn.py:156] Episode: 38999
I0304 14:40:02.219948 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 911.5515, 'p0_rewards_std': 659.0409821079035, 'p0_rewards_max': 1283.0, 'p0_rewards_min': -1186.5, 'p0_game_length_avg': 143.601, 'p0_game_length_std': 23.63623910439222, 'p0_game_wins': 894, 'p1_rewards_avg': 38.293, 'p1_rewards_std': 1030.3884527938965, 'p1_rewards_max': 1181.0, 'p1_rewards_min': -1299.5, 'p1_game_length_avg': 105.527, 'p1_game_length_std': 33.461339946272325, 'p1_game_wins': 472}
I0304 14:45:36.551770 8534586624 rl_dqn.py:156] Episode: 39999
I0304 14:45:36.553022 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 920.4425, 'p0_rewards_std': 636.6744568017081, 'p0_rewards_max': 1292.5, 'p0_rewards_min': -1240.5, 'p0_game_length_avg': 142.607, 'p0_game_length_std': 23.75618974078124, 'p0_game_wins': 899, 'p1_rewards_avg': 11.076, 'p1_rewards_std': 1007.0511231928596, 'p1_rewards_max': 1191.0, 'p1_rewards_min': -1311.5, 'p1_game_length_avg': 102.043, 'p1_game_length_std': 33.34062313454864, 'p1_game_wins': 443}
I0304 14:45:36.561635 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0304 14:45:36.571258 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0304 14:45:36.576950 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0304 14:45:36.582515 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0304 14:51:19.324984 8534586624 rl_dqn.py:156] Episode: 40999
I0304 14:51:19.325959 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 869.514, 'p0_rewards_std': 703.1518205935331, 'p0_rewards_max': 1283.5, 'p0_rewards_min': -1257.0, 'p0_game_length_avg': 141.726, 'p0_game_length_std': 24.961028103826173, 'p0_game_wins': 872, 'p1_rewards_avg': 492.765, 'p1_rewards_std': 919.621777838585, 'p1_rewards_max': 1238.0, 'p1_rewards_min': -1301.5, 'p1_game_length_avg': 101.188, 'p1_game_length_std': 25.86083246919944, 'p1_game_wins': 695}
I0304 14:56:56.659765 8534586624 rl_dqn.py:156] Episode: 41999
I0304 14:56:56.660887 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 927.188, 'p0_rewards_std': 626.7498106549375, 'p0_rewards_max': 1283.0, 'p0_rewards_min': -1164.0, 'p0_game_length_avg': 141.81, 'p0_game_length_std': 24.25604873016213, 'p0_game_wins': 900, 'p1_rewards_avg': 75.383, 'p1_rewards_std': 1015.1359917818893, 'p1_rewards_max': 1194.0, 'p1_rewards_min': -1313.5, 'p1_game_length_avg': 101.93, 'p1_game_length_std': 34.37110850700047, 'p1_game_wins': 480}
I0304 15:02:33.250800 8534586624 rl_dqn.py:156] Episode: 42999
I0304 15:02:33.252061 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 907.403, 'p0_rewards_std': 656.8785512490114, 'p0_rewards_max': 1298.0, 'p0_rewards_min': -1158.5, 'p0_game_length_avg': 141.31, 'p0_game_length_std': 24.360375612867713, 'p0_game_wins': 890, 'p1_rewards_avg': 505.1215, 'p1_rewards_std': 906.2325733429306, 'p1_rewards_max': 1203.5, 'p1_rewards_min': -1286.5, 'p1_game_length_avg': 102.073, 'p1_game_length_std': 26.452781914195715, 'p1_game_wins': 694}
I0304 15:08:15.169489 8534586624 rl_dqn.py:156] Episode: 43999
I0304 15:08:15.171025 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 893.245, 'p0_rewards_std': 671.200066280539, 'p0_rewards_max': 1304.0, 'p0_rewards_min': -1218.0, 'p0_game_length_avg': 141.374, 'p0_game_length_std': 24.34317407406027, 'p0_game_wins': 885, 'p1_rewards_avg': -20.6505, 'p1_rewards_std': 1020.8808087136078, 'p1_rewards_max': 1172.0, 'p1_rewards_min': -1327.5, 'p1_game_length_avg': 104.556, 'p1_game_length_std': 36.7491886168933, 'p1_game_wins': 435}
I0304 15:13:48.990341 8534586624 rl_dqn.py:156] Episode: 44999
I0304 15:13:48.991214 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 896.126, 'p0_rewards_std': 659.5773803156079, 'p0_rewards_max': 1310.0, 'p0_rewards_min': -1207.5, 'p0_game_length_avg': 140.22, 'p0_game_length_std': 26.250439996312444, 'p0_game_wins': 881, 'p1_rewards_avg': 112.2595, 'p1_rewards_std': 1031.0078364928902, 'p1_rewards_max': 1204.0, 'p1_rewards_min': -1362.0, 'p1_game_length_avg': 104.345, 'p1_game_length_std': 31.23133002291129, 'p1_game_wins': 515}
I0304 15:19:37.008915 8534586624 rl_dqn.py:156] Episode: 45999
I0304 15:19:37.010438 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 933.069, 'p0_rewards_std': 620.1611881108008, 'p0_rewards_max': 1281.0, 'p0_rewards_min': -1146.0, 'p0_game_length_avg': 142.111, 'p0_game_length_std': 23.937432589983413, 'p0_game_wins': 901, 'p1_rewards_avg': 263.2015, 'p1_rewards_std': 985.3500307747242, 'p1_rewards_max': 1188.5, 'p1_rewards_min': -1324.5, 'p1_game_length_avg': 98.721, 'p1_game_length_std': 30.374218656617327, 'p1_game_wins': 572}
I0304 15:24:51.574858 8534586624 rl_dqn.py:156] Episode: 46999
I0304 15:24:51.576207 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 925.41, 'p0_rewards_std': 630.091838861606, 'p0_rewards_max': 1299.5, 'p0_rewards_min': -1133.5, 'p0_game_length_avg': 141.75, 'p0_game_length_std': 24.547535517847816, 'p0_game_wins': 899, 'p1_rewards_avg': 659.6455, 'p1_rewards_std': 791.2237721275505, 'p1_rewards_max': 1223.5, 'p1_rewards_min': -1282.5, 'p1_game_length_avg': 87.005, 'p1_game_length_std': 21.575008111238336, 'p1_game_wins': 754}
I0304 15:29:52.423331 8534586624 rl_dqn.py:156] Episode: 47999
I0304 15:29:52.423906 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 921.555, 'p0_rewards_std': 637.1423302332062, 'p0_rewards_max': 1296.5, 'p0_rewards_min': -1141.5, 'p0_game_length_avg': 142.157, 'p0_game_length_std': 23.707727664202658, 'p0_game_wins': 897, 'p1_rewards_avg': 644.052, 'p1_rewards_std': 783.6593815529806, 'p1_rewards_max': 1198.0, 'p1_rewards_min': -1260.5, 'p1_game_length_avg': 86.489, 'p1_game_length_std': 21.029785519591016, 'p1_game_wins': 738}
I0304 15:34:59.480209 8534586624 rl_dqn.py:156] Episode: 48999
I0304 15:34:59.481426 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 927.084, 'p0_rewards_std': 634.6608101529508, 'p0_rewards_max': 1295.5, 'p0_rewards_min': -1108.5, 'p0_game_length_avg': 142.729, 'p0_game_length_std': 24.466989169082492, 'p0_game_wins': 899, 'p1_rewards_avg': 737.1825, 'p1_rewards_std': 724.2901700587616, 'p1_rewards_max': 1191.5, 'p1_rewards_min': -1212.0, 'p1_game_length_avg': 88.117, 'p1_game_length_std': 19.05201593007942, 'p1_game_wins': 798}
I0304 15:39:52.904174 8534586624 rl_dqn.py:156] Episode: 49999
I0304 15:39:52.905337 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 920.526, 'p0_rewards_std': 641.9461257177271, 'p0_rewards_max': 1295.0, 'p0_rewards_min': -1171.5, 'p0_game_length_avg': 141.216, 'p0_game_length_std': 23.766096524250674, 'p0_game_wins': 900, 'p1_rewards_avg': 767.169, 'p1_rewards_std': 697.6401410748954, 'p1_rewards_max': 1208.5, 'p1_rewards_min': -1229.0, 'p1_game_length_avg': 87.077, 'p1_game_length_std': 20.335905954739268, 'p1_game_wins': 796}
I0304 15:39:52.914181 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0304 15:39:52.919587 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0304 15:39:52.924576 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0304 15:39:52.930426 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0304 15:44:47.740375 8534586624 rl_dqn.py:156] Episode: 50999
I0304 15:44:47.741705 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 936.969, 'p0_rewards_std': 611.2144623935203, 'p0_rewards_max': 1300.0, 'p0_rewards_min': -1181.0, 'p0_game_length_avg': 140.318, 'p0_game_length_std': 24.476945806207112, 'p0_game_wins': 904, 'p1_rewards_avg': 784.9825, 'p1_rewards_std': 681.9824176206819, 'p1_rewards_max': 1200.5, 'p1_rewards_min': -1301.5, 'p1_game_length_avg': 87.502, 'p1_game_length_std': 19.167837541047763, 'p1_game_wins': 814}
I0304 15:49:52.656443 8534586624 rl_dqn.py:156] Episode: 51999
I0304 15:49:52.657485 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 909.565, 'p0_rewards_std': 657.3307103543847, 'p0_rewards_max': 1306.5, 'p0_rewards_min': -1170.5, 'p0_game_length_avg': 142.102, 'p0_game_length_std': 24.79426538536683, 'p0_game_wins': 892, 'p1_rewards_avg': 788.4385, 'p1_rewards_std': 687.6511219126672, 'p1_rewards_max': 1251.0, 'p1_rewards_min': -1212.5, 'p1_game_length_avg': 95.168, 'p1_game_length_std': 19.48255055171165, 'p1_game_wins': 826}
I0304 15:55:48.807552 8534586624 rl_dqn.py:156] Episode: 52999
I0304 15:55:48.808815 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 906.1175, 'p0_rewards_std': 656.7177970359489, 'p0_rewards_max': 1282.5, 'p0_rewards_min': -1124.0, 'p0_game_length_avg': 141.167, 'p0_game_length_std': 23.668441245675645, 'p0_game_wins': 890, 'p1_rewards_avg': 816.0725, 'p1_rewards_std': 770.4808216261779, 'p1_rewards_max': 1313.5, 'p1_rewards_min': -1124.5, 'p1_game_length_avg': 153.886, 'p1_game_length_std': 26.457569880848844, 'p1_game_wins': 843}
I0304 16:00:55.649370 8534586624 rl_dqn.py:156] Episode: 53999
I0304 16:00:55.649839 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 937.4355, 'p0_rewards_std': 616.7027339729815, 'p0_rewards_max': 1294.5, 'p0_rewards_min': -1153.5, 'p0_game_length_avg': 141.77, 'p0_game_length_std': 23.07650536801446, 'p0_game_wins': 904, 'p1_rewards_avg': 628.18, 'p1_rewards_std': 803.0990503045062, 'p1_rewards_max': 1190.5, 'p1_rewards_min': -1298.5, 'p1_game_length_avg': 88.455, 'p1_game_length_std': 23.921914116558483, 'p1_game_wins': 729}
I0304 16:06:11.174898 8534586624 rl_dqn.py:156] Episode: 54999
I0304 16:06:11.176286 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 938.684, 'p0_rewards_std': 613.3331921916505, 'p0_rewards_max': 1292.5, 'p0_rewards_min': -1170.5, 'p0_game_length_avg': 141.909, 'p0_game_length_std': 25.99585965110598, 'p0_game_wins': 902, 'p1_rewards_avg': 838.667, 'p1_rewards_std': 632.3299507464437, 'p1_rewards_max': 1209.5, 'p1_rewards_min': -1230.5, 'p1_game_length_avg': 93.21, 'p1_game_length_std': 20.470659491086263, 'p1_game_wins': 849}
I0304 16:11:14.678185 8534586624 rl_dqn.py:156] Episode: 55999
I0304 16:11:14.678504 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 930.0745, 'p0_rewards_std': 628.8620669111391, 'p0_rewards_max': 1325.0, 'p0_rewards_min': -1152.0, 'p0_game_length_avg': 142.315, 'p0_game_length_std': 23.400550741382133, 'p0_game_wins': 903, 'p1_rewards_avg': 799.452, 'p1_rewards_std': 671.9094214966776, 'p1_rewards_max': 1245.5, 'p1_rewards_min': -1213.5, 'p1_game_length_avg': 90.276, 'p1_game_length_std': 18.21191434199052, 'p1_game_wins': 821}
I0304 16:16:18.503791 8534586624 rl_dqn.py:156] Episode: 56999
I0304 16:16:18.504840 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 901.0445, 'p0_rewards_std': 665.6397755315934, 'p0_rewards_max': 1291.0, 'p0_rewards_min': -1115.5, 'p0_game_length_avg': 141.245, 'p0_game_length_std': 23.896840272303788, 'p0_game_wins': 888, 'p1_rewards_avg': 546.6435, 'p1_rewards_std': 852.2684146779991, 'p1_rewards_max': 1248.5, 'p1_rewards_min': -1264.5, 'p1_game_length_avg': 92.115, 'p1_game_length_std': 24.56871537138236, 'p1_game_wins': 699}
I0304 16:21:19.390769 8534586624 rl_dqn.py:156] Episode: 57999
I0304 16:21:19.391515 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 908.802, 'p0_rewards_std': 655.3146128356974, 'p0_rewards_max': 1311.5, 'p0_rewards_min': -1130.5, 'p0_game_length_avg': 141.899, 'p0_game_length_std': 24.043435673796704, 'p0_game_wins': 893, 'p1_rewards_avg': 787.6315, 'p1_rewards_std': 664.9274539058754, 'p1_rewards_max': 1181.0, 'p1_rewards_min': -1201.5, 'p1_game_length_avg': 86.217, 'p1_game_length_std': 19.12390940681324, 'p1_game_wins': 816}
I0304 16:26:01.603157 8534586624 rl_dqn.py:156] Episode: 58999
I0304 16:26:01.603579 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 816.977, 'p0_rewards_std': 724.416288449535, 'p0_rewards_max': 1265.5, 'p0_rewards_min': -1155.5, 'p0_game_length_avg': 117.946, 'p0_game_length_std': 17.002561101198843, 'p0_game_wins': 863, 'p1_rewards_avg': 559.125, 'p1_rewards_std': 854.661278153515, 'p1_rewards_max': 1182.0, 'p1_rewards_min': -1248.0, 'p1_game_length_avg': 90.883, 'p1_game_length_std': 21.8634697840942, 'p1_game_wins': 712}
I0304 16:31:09.261828 8534586624 rl_dqn.py:156] Episode: 59999
I0304 16:31:09.262689 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 925.2015, 'p0_rewards_std': 635.4924741078764, 'p0_rewards_max': 1284.5, 'p0_rewards_min': -1213.0, 'p0_game_length_avg': 141.724, 'p0_game_length_std': 23.545823918478625, 'p0_game_wins': 901, 'p1_rewards_avg': 495.2595, 'p1_rewards_std': 900.0539094464009, 'p1_rewards_max': 1180.5, 'p1_rewards_min': -1264.5, 'p1_game_length_avg': 95.08, 'p1_game_length_std': 23.351308314524907, 'p1_game_wins': 684}
I0304 16:31:09.271136 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0304 16:31:09.277308 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0304 16:31:09.282588 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0304 16:31:09.287636 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0304 16:36:20.661897 8534586624 rl_dqn.py:156] Episode: 60999
I0304 16:36:20.662476 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 903.3055, 'p0_rewards_std': 664.7261567139884, 'p0_rewards_max': 1294.5, 'p0_rewards_min': -1240.0, 'p0_game_length_avg': 142.292, 'p0_game_length_std': 24.31128824229601, 'p0_game_wins': 890, 'p1_rewards_avg': 680.946, 'p1_rewards_std': 768.5618580075385, 'p1_rewards_max': 1191.5, 'p1_rewards_min': -1230.5, 'p1_game_length_avg': 89.622, 'p1_game_length_std': 21.255613752606628, 'p1_game_wins': 767}
I0304 16:41:34.297410 8534586624 rl_dqn.py:156] Episode: 61999
I0304 16:41:34.298794 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 952.266, 'p0_rewards_std': 590.1941470770446, 'p0_rewards_max': 1289.0, 'p0_rewards_min': -1170.0, 'p0_game_length_avg': 141.948, 'p0_game_length_std': 24.09139464622171, 'p0_game_wins': 912, 'p1_rewards_avg': 806.9965, 'p1_rewards_std': 678.512290041787, 'p1_rewards_max': 1216.5, 'p1_rewards_min': -1223.0, 'p1_game_length_avg': 94.92, 'p1_game_length_std': 18.837186626457783, 'p1_game_wins': 835}
I0304 16:46:35.080135 8534586624 rl_dqn.py:156] Episode: 62999
I0304 16:46:35.081477 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 925.126, 'p0_rewards_std': 629.5464376231511, 'p0_rewards_max': 1334.0, 'p0_rewards_min': -1142.5, 'p0_game_length_avg': 141.659, 'p0_game_length_std': 24.09719317679966, 'p0_game_wins': 897, 'p1_rewards_avg': 888.575, 'p1_rewards_std': 585.0086442737406, 'p1_rewards_max': 1242.5, 'p1_rewards_min': -1267.5, 'p1_game_length_avg': 91.975, 'p1_game_length_std': 17.8329575505579, 'p1_game_wins': 874}
I0304 16:51:34.443739 8534586624 rl_dqn.py:156] Episode: 63999
I0304 16:51:34.444870 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 924.4115, 'p0_rewards_std': 632.9026911127413, 'p0_rewards_max': 1285.0, 'p0_rewards_min': -1196.0, 'p0_game_length_avg': 141.871, 'p0_game_length_std': 23.375636012737708, 'p0_game_wins': 899, 'p1_rewards_avg': 916.4285, 'p1_rewards_std': 564.7154395248549, 'p1_rewards_max': 1247.5, 'p1_rewards_min': -1316.5, 'p1_game_length_avg': 99.309, 'p1_game_length_std': 20.941526186025698, 'p1_game_wins': 879}
I0304 16:55:59.075078 8534586624 rl_dqn.py:156] Episode: 64999
I0304 16:55:59.076547 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 834.328, 'p0_rewards_std': 707.2078028528814, 'p0_rewards_max': 1253.5, 'p0_rewards_min': -1214.5, 'p0_game_length_avg': 118.603, 'p0_game_length_std': 17.996371606521134, 'p0_game_wins': 870, 'p1_rewards_avg': 736.7265, 'p1_rewards_std': 737.1550891418644, 'p1_rewards_max': 1238.0, 'p1_rewards_min': -1186.5, 'p1_game_length_avg': 89.355, 'p1_game_length_std': 17.834488358234445, 'p1_game_wins': 799}
I0304 17:00:50.997525 8534586624 rl_dqn.py:156] Episode: 65999
I0304 17:00:50.998073 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 813.399, 'p0_rewards_std': 750.795287544481, 'p0_rewards_max': 1280.5, 'p0_rewards_min': -1146.5, 'p0_game_length_avg': 140.83, 'p0_game_length_std': 24.5693935619095, 'p0_game_wins': 847, 'p1_rewards_avg': 707.5605, 'p1_rewards_std': 754.89674465436, 'p1_rewards_max': 1192.5, 'p1_rewards_min': -1211.0, 'p1_game_length_avg': 89.613, 'p1_game_length_std': 19.006873256798446, 'p1_game_wins': 789}
I0304 17:06:02.964884 8534586624 rl_dqn.py:156] Episode: 66999
I0304 17:06:02.966113 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 811.5385, 'p0_rewards_std': 751.5418812466476, 'p0_rewards_max': 1299.0, 'p0_rewards_min': -1186.5, 'p0_game_length_avg': 141.039, 'p0_game_length_std': 25.07132782682242, 'p0_game_wins': 847, 'p1_rewards_avg': 750.483, 'p1_rewards_std': 735.6542103536144, 'p1_rewards_max': 1230.5, 'p1_rewards_min': -1276.0, 'p1_game_length_avg': 98.472, 'p1_game_length_std': 21.327944486049283, 'p1_game_wins': 814}
I0304 17:11:28.789915 8534586624 rl_dqn.py:156] Episode: 67999
I0304 17:11:28.790615 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 809.6395, 'p0_rewards_std': 751.9491464120097, 'p0_rewards_max': 1316.0, 'p0_rewards_min': -1147.0, 'p0_game_length_avg': 141.935, 'p0_game_length_std': 25.589778721200382, 'p0_game_wins': 844, 'p1_rewards_avg': 368.9165, 'p1_rewards_std': 925.2690326482077, 'p1_rewards_max': 1222.5, 'p1_rewards_min': -1284.0, 'p1_game_length_avg': 93.965, 'p1_game_length_std': 28.334533258905115, 'p1_game_wins': 605}
I0304 17:16:49.808543 8534586624 rl_dqn.py:156] Episode: 68999
I0304 17:16:49.809840 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 830.8065, 'p0_rewards_std': 735.5835433910617, 'p0_rewards_max': 1279.0, 'p0_rewards_min': -1149.0, 'p0_game_length_avg': 140.242, 'p0_game_length_std': 24.040038186325745, 'p0_game_wins': 856, 'p1_rewards_avg': 395.1015, 'p1_rewards_std': 935.744926487849, 'p1_rewards_max': 1196.0, 'p1_rewards_min': -1307.0, 'p1_game_length_avg': 95.646, 'p1_game_length_std': 29.067725814036432, 'p1_game_wins': 632}
I0304 17:21:59.606257 8534586624 rl_dqn.py:156] Episode: 69999
I0304 17:21:59.607522 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 817.6155, 'p0_rewards_std': 749.5784534721832, 'p0_rewards_max': 1287.5, 'p0_rewards_min': -1183.0, 'p0_game_length_avg': 142.06, 'p0_game_length_std': 26.04980614131322, 'p0_game_wins': 847, 'p1_rewards_avg': 591.185, 'p1_rewards_std': 817.7029480654941, 'p1_rewards_max': 1191.0, 'p1_rewards_min': -1214.0, 'p1_game_length_avg': 88.281, 'p1_game_length_std': 22.233669040444045, 'p1_game_wins': 714}
I0304 17:21:59.616135 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid0
I0304 17:21:59.623183 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid0
I0304 17:21:59.628350 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/q_network_pid1
I0304 17:21:59.633291 8534586624 dqn.py:360] Saved to path: /tmp/dqn_test/target_q_network_pid1
I0304 17:26:51.996699 8534586624 rl_dqn.py:156] Episode: 70999
I0304 17:26:51.997670 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 767.6085, 'p0_rewards_std': 796.4083704217015, 'p0_rewards_max': 1280.5, 'p0_rewards_min': -1215.5, 'p0_game_length_avg': 140.302, 'p0_game_length_std': 24.95770013442745, 'p0_game_wins': 826, 'p1_rewards_avg': 757.2525, 'p1_rewards_std': 721.8453670930845, 'p1_rewards_max': 1201.5, 'p1_rewards_min': -1240.0, 'p1_game_length_avg': 89.463, 'p1_game_length_std': 17.911131482963324, 'p1_game_wins': 812}
I0304 17:31:30.257376 8534586624 rl_dqn.py:156] Episode: 71999
I0304 17:31:30.258249 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 702.1535, 'p0_rewards_std': 829.3765270899279, 'p0_rewards_max': 1250.5, 'p0_rewards_min': -1164.0, 'p0_game_length_avg': 118.929, 'p0_game_length_std': 17.29890051419454, 'p0_game_wins': 810, 'p1_rewards_avg': 790.4965, 'p1_rewards_std': 682.7898598674046, 'p1_rewards_max': 1211.5, 'p1_rewards_min': -1249.5, 'p1_game_length_avg': 95.738, 'p1_game_length_std': 21.947058026077208, 'p1_game_wins': 819}
I0304 17:36:23.717083 8534586624 rl_dqn.py:156] Episode: 72999
I0304 17:36:23.717754 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 843.5905, 'p0_rewards_std': 727.4827802496427, 'p0_rewards_max': 1298.0, 'p0_rewards_min': -1227.0, 'p0_game_length_avg': 142.162, 'p0_game_length_std': 25.27076880508387, 'p0_game_wins': 861, 'p1_rewards_avg': 611.198, 'p1_rewards_std': 818.923687712109, 'p1_rewards_max': 1212.0, 'p1_rewards_min': -1267.5, 'p1_game_length_avg': 89.199, 'p1_game_length_std': 22.79928505458011, 'p1_game_wins': 731}
I0304 17:41:28.826538 8534586624 rl_dqn.py:156] Episode: 73999
I0304 17:41:28.827959 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 810.6275, 'p0_rewards_std': 752.3568737598866, 'p0_rewards_max': 1294.0, 'p0_rewards_min': -1220.0, 'p0_game_length_avg': 140.956, 'p0_game_length_std': 25.053344367568975, 'p0_game_wins': 845, 'p1_rewards_avg': 831.777, 'p1_rewards_std': 646.5574388799498, 'p1_rewards_max': 1229.0, 'p1_rewards_min': -1184.5, 'p1_game_length_avg': 89.297, 'p1_game_length_std': 17.423455196946442, 'p1_game_wins': 848}
I0304 17:46:25.639674 8534586624 rl_dqn.py:156] Episode: 74999
I0304 17:46:25.640542 8534586624 rl_dqn.py:157] Stats: {'p0_rewards_avg': 854.904, 'p0_rewards_std': 704.235937583421, 'p0_rewards_max': 1347.5, 'p0_rewards_min': -1133.0, 'p0_game_length_avg': 142.388, 'p0_game_length_std': 25.730321723600735, 'p0_game_wins': 865, 'p1_rewards_avg': 911.9205, 'p1_rewards_std': 564.993578219921, 'p1_rewards_max': 1227.5, 'p1_rewards_min': -1160.5, 'p1_game_length_avg': 97.844, 'p1_game_length_std': 18.80897828166113, 'p1_game_wins': 886}
